File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/BiCGREVCOM.f
*     END SUBROUTINE dBICGREVCOM







      SUBROUTINE cBICGREVCOM( N, B, X, WORK, LDW, ITER, RESID, INFO,
     $                       NDX1, NDX2, SCLR1, SCLR2, IJOB)
*
*
*  -- Iterative template routine --
*     Univ. of Tennessee and Oak Ridge National Laboratory
*     October 1, 1993
*     Details of this algorithm are described in "Templates for the 
*     Solution of Linear Systems: Building Blocks for Iterative 
*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, 
*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications,
*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps).
*
*     .. Scalar Arguments ..
      INTEGER            N, LDW, ITER, INFO
      real  RESID
      INTEGER            NDX1, NDX2
      complex   SCLR1, SCLR2
      INTEGER            IJOB
*     ..
*     .. Array Arguments ..
      complex   X( * ), B( * ), WORK( LDW,* )
*
*     ..
*
*  Purpose
*  =======
*
*  BiCG solves the linear system Ax = b using the
*  BiConjugate Gradient iterative method with preconditioning.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER. 
*          On entry, the dimension of the matrix.
*          Unchanged on exit.
*
*  B       (input) DOUBLE PRECISION array, dimension N.
*          On entry, right hand side vector B.
*          Unchanged on exit.
*
*  X      (input/output) DOUBLE PRECISION array, dimension N.
*          On input, the initial guess; on exit, the iterated solution.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,6).
*          Workspace for residual, direction vector, etc.
*          Note that Z and Q, and ZTLD and QTLD share workspace.
*
*  LDW     (input) INTEGER
*          The leading dimension of the array WORK. LDW .gt. = max(1,N).
*
*  ITER    (input/output) INTEGER
*          On input, the maximum iterations to be performed.
*          On output, actual number of iterations performed.
*
*  RESID   (input/output) DOUBLE PRECISION
*          On input, the allowable convergence measure for
*          norm( b - A*x ) / norm( b ).
*          On output, the final value of this measure.
*
*  INFO    (output) INTEGER
*
*          =  0: Successful exit. Iterated approximate solution returned.
*
*          .gt.   0: Convergence to tolerance not achieved. This will be
*                set to the number of iterations performed.
*
*          .ls.   0: Illegal input parameter, or breakdown occurred
*                during iteration.
*
*                Illegal parameter:
*
*                   -1: matrix dimension N .ls.  0
*                   -2: LDW .ls.  N
*                   -3: Maximum number of iterations ITER .ls. = 0.
*                   -5: Erroneous NDX1/NDX2 in INIT call.
*                   -6: Erroneous RLBL.
*
*                BREAKDOWN: If parameters RHO or OMEGA become smaller
*                   than some tolerance, the program will terminate.
*                   Here we check against tolerance BREAKTOL.
*
*                  -10: RHO .ls.  BREAKTOL: RHO and RTLD have become
*                                       orthogonal.
*
*                  BREAKTOL is set in func GETBREAK.
*
*  NDX1    (input/output) INTEGER. 
*  NDX2    On entry in INIT call contain indices required by interface
*          level for stopping test.
*          All other times, used as output, to indicate indices into
*          WORK[] for the MATVEC, PSOLVE done by the interface level.
*
*  SCLR1   (output) DOUBLE PRECISION.
*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because
*          original routines use dgemv.
*
*  IJOB    (input/output) INTEGER. 
*          Used to communicate job code between the two levels.
*
*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2,
*  ==============================================================
*
*     .. Parameters ..
      real   ZERO, ONE
      PARAMETER        ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            R, RTLD, Z, ZTLD, P, PTLD, Q, QTLD, MAXIT,
     $                   NEED1, NEED2
      real   TOL, BNRM2, RHOTOL, 
     $       sGETBREAK,  
     $       wscNRM2
      complex  ALPHA, BETA, RHO, RHO1, wcdotc
*
*     indicates where to resume from. Only valid when IJOB = 2!
      INTEGER RLBL
*
*     saving all.
      SAVE
*
*     ..
*     .. External Routines ..
      EXTERNAL           cAXPY, cCOPY, wcdotc, wscNRM2
*     ..
*     .. Executable Statements ..
*
*     Entry point, so test IJOB
      IF (IJOB .eq. 1) THEN
         GOTO 1
      ELSEIF (IJOB .eq. 2) THEN
*        here we do resumption handling
         IF (RLBL .eq. 2) GOTO 2
         IF (RLBL .eq. 3) GOTO 3
         IF (RLBL .eq. 4) GOTO 4
         IF (RLBL .eq. 5) GOTO 5
         IF (RLBL .eq. 6) GOTO 6
         IF (RLBL .eq. 7) GOTO 7
*        if neither of these, then error
         INFO = -6
         GOTO 20
      ENDIF
*
* init.
*****************
 1    CONTINUE
*****************
*
      INFO = 0
      MAXIT = ITER
      TOL   = RESID
*
*     Alias workspace columns.
*
      R    = 1
      RTLD = 2
      Z    = 3
      ZTLD = 4
      P    = 5
      PTLD = 6
      Q    = 3
      QTLD = 4
*
*     Check if caller will need indexing info.
*
      IF( NDX1.NE.-1 ) THEN
         IF( NDX1.EQ.1 ) THEN
            NEED1 = ((R - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.2 ) THEN
            NEED1 = ((RTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.3 ) THEN
            NEED1 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.4 ) THEN
            NEED1 = ((ZTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.5 ) THEN
            NEED1 = ((P - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.6 ) THEN
            NEED1 = ((PTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.7 ) THEN
            NEED1 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.8 ) THEN
            NEED1 = ((QTLD - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED1 = NDX1
      ENDIF
*
      IF( NDX2.NE.-1 ) THEN
         IF( NDX2.EQ.1 ) THEN
            NEED2 = ((R - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.2 ) THEN
            NEED2 = ((RTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.3 ) THEN
            NEED2 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.4 ) THEN
            NEED2 = ((ZTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.5 ) THEN
            NEED2 = ((P - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.6 ) THEN
            NEED2 = ((PTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.7 ) THEN
            NEED2 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.8 ) THEN
            NEED2 = ((QTLD - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED2 = NDX2
      ENDIF
*
*     Set breakdown parameters.
*
      RHOTOL = sGETBREAK()
* 
*     Set initial residual.
*
      CALL cCOPY( N, B, 1, WORK(1,R), 1 )
      IF ( wscNRM2( N, X, 1 ).NE.ZERO ) THEN
*********CALL MATVEC( -ONE, X, ZERO, WORK(1,R) )
*        using WORK[RTLD] as temp
*********CALL cCOPY( N, X, 1, WORK(1,RTLD), 1 )
         SCLR1 = -ONE
         SCLR2 = ZERO
         NDX1 = ((RTLD - 1) * LDW) + 1
         NDX2 = ((R    - 1) * LDW) + 1
         RLBL = 2
         IJOB = 5
         RETURN
      ENDIF
*****************
 2    CONTINUE
*****************
*
      IF ( wscNRM2( N, WORK(1,R), 1 ).LE.TOL ) GO TO 30
*
      CALL cCOPY( N, WORK(1,R), 1, WORK(1,RTLD), 1 )
      BNRM2 = wscNRM2( N, B, 1 )
      IF ( BNRM2.EQ.ZERO ) BNRM2 = ONE
*
      ITER = 0
*
   10 CONTINUE
*
*     Perform BiConjugate Gradient iteration.
*
         ITER = ITER + 1
*
*        Compute direction vectors PK and PTLD.
*
*********CALL PSOLVE( WORK(1,Z), WORK(1,R) )
*
         NDX1 = ((Z - 1) * LDW) + 1
         NDX2 = ((R - 1) * LDW) + 1
         RLBL = 3
         IJOB = 3
         RETURN
*****************
 3       CONTINUE
*****************
*
*********CALL PSOLVETRANS( WORK(1,ZTLD), WORK(1,RTLD) )
*
         NDX1 = ((ZTLD - 1) * LDW) + 1
         NDX2 = ((RTLD - 1) * LDW) + 1
         RLBL = 4
         IJOB = 4
         RETURN
*****************
 4       CONTINUE
*****************
*
*
*         RHO = wcdotc( N, WORK(1,Z), 1, WORK(1,RTLD), 1 )
         RHO = wcdotc( N, WORK(1,RTLD), 1, WORK(1,Z), 1 )
         IF ( ABS( RHO ).LT.RHOTOL ) GO TO 25
*
         IF ( ITER.GT.1 ) THEN
            BETA = RHO / RHO1
            CALL cAXPY( N, BETA, WORK(1,P), 1, WORK(1,Z), 1 )
*            CALL cAXPY( N, BETA, WORK(1,PTLD), 1, WORK(1,ZTLD), 1 )
            CALL cAXPY( N, conjg(BETA), 
     $           WORK(1,PTLD), 1, WORK(1,ZTLD), 1 )
            CALL cCOPY( N, WORK(1,Z), 1, WORK(1,P), 1 )
            CALL cCOPY( N, WORK(1,ZTLD), 1, WORK(1,PTLD), 1 )
         ELSE
            CALL cCOPY( N, WORK(1,Z), 1, WORK(1,P), 1 )
            CALL cCOPY( N, WORK(1,ZTLD), 1, WORK(1,PTLD), 1 )
         ENDIF
*
*********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,Q) )
*
         SCLR1 = ONE
         SCLR2 = ZERO
         NDX1 = ((P - 1) * LDW) + 1
         NDX2 = ((Q - 1) * LDW) + 1
         RLBL = 5
         IJOB = 1
         RETURN
*****************
 5       CONTINUE
*****************
*
*********CALL MATVECTRANS( ONE, WORK(1,PTLD), ZERO, WORK(1,QTLD) )
*
         SCLR1 = ONE
         SCLR2 = ZERO
         NDX1 = ((PTLD - 1) * LDW) + 1
         NDX2 = ((QTLD - 1) * LDW) + 1
         RLBL = 6
         IJOB = 2
         RETURN
*****************
 6       CONTINUE
*****************
         ALPHA = RHO / wcdotc( N, WORK(1,PTLD), 1, WORK(1,Q), 1 )
*
*        Compute current solution vector x.
*
         CALL cAXPY( N, ALPHA, WORK(1,P), 1, X, 1 )
*
*        Compute residual vector rk, find norm,
*        then check for tolerance.
*
         CALL cAXPY( N, -ALPHA, WORK(1,Q), 1, WORK(1,R), 1 )
*
*********RESID = wscNRM2( N, WORK(1,R), 1 ) / BNRM2
*********IF ( RESID.LE.TOL  ) GO TO 30
*
         NDX1 = NEED1
         NDX2 = NEED2
*        Prepare for resumption & return
         RLBL = 7
         IJOB = 6
         RETURN
*
*****************
 7       CONTINUE
*****************
         IF( INFO.EQ.1 ) GO TO 30
*
         IF ( ITER.EQ.MAXIT ) THEN
            INFO = 1
            GO TO 20
         ENDIF
*
*         CALL cAXPY( N, -ALPHA, WORK(1,QTLD), 1, WORK(1,RTLD), 1 )
         CALL cAXPY( N, -conjg(ALPHA)
     $        , WORK(1,QTLD), 1, WORK(1,RTLD), 1 )
         RHO1 = RHO
*
      GO TO 10
*
   20 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
      RETURN
*
   25 CONTINUE
*
*     Set breakdown flag.
*
      INFO = -10
      RLBL = -1
      IJOB = -1
      RETURN
*
   30 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1
      RETURN
*
*     End of BICGREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/BiCGREVCOM.c
/*     END SUBROUTINE dBICGREVCOM */
/* Subroutine */ int cbicgrevcom_(integer *n, complex *b, complex *x, complex 
	*work, integer *ldw, integer *iter, real *resid, integer *info, 
	integer *ndx1, integer *ndx2, complex *sclr1, complex *sclr2, integer 
	*ijob)
{
    /* System generated locals */
    integer work_dim1, work_offset;
    complex q__1, q__2;

    /* Builtin functions */
    double c_abs(complex *);
    void c_div(complex *, complex *, complex *), r_cnjg(complex *, complex *);

    /* Local variables */
    static integer p, q, r__, z__;
    extern doublereal sgetbreak_(void);
    static complex rho;
    static real tol;
    static complex rho1, beta;
    static integer rlbl, ptld, rtld, qtld, ztld, need1, need2;
    static real bnrm2;
    static complex alpha;
    extern /* Subroutine */ int ccopy_(integer *, complex *, integer *, 
	    complex *, integer *);
    static integer maxit;
    extern /* Subroutine */ int caxpy_(integer *, complex *, complex *, 
	    integer *, complex *, integer *);
    extern /* Complex */ VOID wcdotc_(complex *, integer *, complex *, 
	    integer *, complex *, integer *);
    static real rhotol;
    extern doublereal wscnrm2_(integer *, complex *, integer *);



/*  -- Iterative template routine -- */
/*     Univ. of Tennessee and Oak Ridge National Laboratory */
/*     October 1, 1993 */
/*     Details of this algorithm are described in "Templates for the */
/*     Solution of Linear Systems: Building Blocks for Iterative */
/*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, */
/*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications, */
/*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps). */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */

/*     .. */

/*  Purpose */
/*  ======= */

/*  BiCG solves the linear system Ax = b using the */
/*  BiConjugate Gradient iterative method with preconditioning. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER. */
/*          On entry, the dimension of the matrix. */
/*          Unchanged on exit. */

/*  B       (input) DOUBLE PRECISION array, dimension N. */
/*          On entry, right hand side vector B. */
/*          Unchanged on exit. */

/*  X      (input/output) DOUBLE PRECISION array, dimension N. */
/*          On input, the initial guess; on exit, the iterated solution. */

/*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,6). */
/*          Workspace for residual, direction vector, etc. */
/*          Note that Z and Q, and ZTLD and QTLD share workspace. */

/*  LDW     (input) INTEGER */
/*          The leading dimension of the array WORK. LDW .gt. = max(1,N). */

/*  ITER    (input/output) INTEGER */
/*          On input, the maximum iterations to be performed. */
/*          On output, actual number of iterations performed. */

/*  RESID   (input/output) DOUBLE PRECISION */
/*          On input, the allowable convergence measure for */
/*          norm( b - A*x ) / norm( b ). */
/*          On output, the final value of this measure. */

/*  INFO    (output) INTEGER */

/*          =  0: Successful exit. Iterated approximate solution returned. */

/*          .gt.   0: Convergence to tolerance not achieved. This will be */
/*                set to the number of iterations performed. */

/*          .ls.   0: Illegal input parameter, or breakdown occurred */
/*                during iteration. */

/*                Illegal parameter: */

/*                   -1: matrix dimension N .ls.  0 */
/*                   -2: LDW .ls.  N */
/*                   -3: Maximum number of iterations ITER .ls. = 0. */
/*                   -5: Erroneous NDX1/NDX2 in INIT call. */
/*                   -6: Erroneous RLBL. */

/*                BREAKDOWN: If parameters RHO or OMEGA become smaller */
/*                   than some tolerance, the program will terminate. */
/*                   Here we check against tolerance BREAKTOL. */

/*                  -10: RHO .ls.  BREAKTOL: RHO and RTLD have become */
/*                                       orthogonal. */

/*                  BREAKTOL is set in func GETBREAK. */

/*  NDX1    (input/output) INTEGER. */
/*  NDX2    On entry in INIT call contain indices required by interface */
/*          level for stopping test. */
/*          All other times, used as output, to indicate indices into */
/*          WORK[] for the MATVEC, PSOLVE done by the interface level. */

/*  SCLR1   (output) DOUBLE PRECISION. */
/*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because */
/*          original routines use dgemv. */

/*  IJOB    (input/output) INTEGER. */
/*          Used to communicate job code between the two levels. */

/*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2, */
/*  ============================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */

/*     indicates where to resume from. Only valid when IJOB = 2! */

/*     saving all. */

/*     .. */
/*     .. External Routines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Entry point, so test IJOB */
    /* Parameter adjustments */
    --b;
    --x;
    work_dim1 = *ldw;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*ijob == 1) {
	goto L1;
    } else if (*ijob == 2) {
/*        here we do resumption handling */
	if (rlbl == 2) {
	    goto L2;
	}
	if (rlbl == 3) {
	    goto L3;
	}
	if (rlbl == 4) {
	    goto L4;
	}
	if (rlbl == 5) {
	    goto L5;
	}
	if (rlbl == 6) {
	    goto L6;
	}
	if (rlbl == 7) {
	    goto L7;
	}
/*        if neither of these, then error */
	*info = -6;
	goto L20;
    }

/* init. */
/* **************** */
L1:
/* **************** */

    *info = 0;
    maxit = *iter;
    tol = *resid;

/*     Alias workspace columns. */

    r__ = 1;
    rtld = 2;
    z__ = 3;
    ztld = 4;
    p = 5;
    ptld = 6;
    q = 3;
    qtld = 4;

/*     Check if caller will need indexing info. */

    if (*ndx1 != -1) {
	if (*ndx1 == 1) {
	    need1 = (r__ - 1) * *ldw + 1;
	} else if (*ndx1 == 2) {
	    need1 = (rtld - 1) * *ldw + 1;
	} else if (*ndx1 == 3) {
	    need1 = (z__ - 1) * *ldw + 1;
	} else if (*ndx1 == 4) {
	    need1 = (ztld - 1) * *ldw + 1;
	} else if (*ndx1 == 5) {
	    need1 = (p - 1) * *ldw + 1;
	} else if (*ndx1 == 6) {
	    need1 = (ptld - 1) * *ldw + 1;
	} else if (*ndx1 == 7) {
	    need1 = (q - 1) * *ldw + 1;
	} else if (*ndx1 == 8) {
	    need1 = (qtld - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need1 = *ndx1;
    }

    if (*ndx2 != -1) {
	if (*ndx2 == 1) {
	    need2 = (r__ - 1) * *ldw + 1;
	} else if (*ndx2 == 2) {
	    need2 = (rtld - 1) * *ldw + 1;
	} else if (*ndx2 == 3) {
	    need2 = (z__ - 1) * *ldw + 1;
	} else if (*ndx2 == 4) {
	    need2 = (ztld - 1) * *ldw + 1;
	} else if (*ndx2 == 5) {
	    need2 = (p - 1) * *ldw + 1;
	} else if (*ndx2 == 6) {
	    need2 = (ptld - 1) * *ldw + 1;
	} else if (*ndx2 == 7) {
	    need2 = (q - 1) * *ldw + 1;
	} else if (*ndx2 == 8) {
	    need2 = (qtld - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need2 = *ndx2;
    }

/*     Set breakdown parameters. */

    rhotol = sgetbreak_();

/*     Set initial residual. */

    ccopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
    if (wscnrm2_(n, &x[1], &c__1) != 0.f) {
/* ********CALL MATVEC( -ONE, X, ZERO, WORK(1,R) ) */
/*        using WORK[RTLD] as temp */
/* ********CALL cCOPY( N, X, 1, WORK(1,RTLD), 1 ) */
	sclr1->r = -1.f, sclr1->i = 0.f;
	sclr2->r = 0.f, sclr2->i = 0.f;
	*ndx1 = (rtld - 1) * *ldw + 1;
	*ndx2 = (r__ - 1) * *ldw + 1;
	rlbl = 2;
	*ijob = 5;
	return 0;
    }
/* **************** */
L2:
/* **************** */

    if (wscnrm2_(n, &work[r__ * work_dim1 + 1], &c__1) <= tol) {
	goto L30;
    }

    ccopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[rtld * work_dim1 + 1], 
	    &c__1);
    bnrm2 = wscnrm2_(n, &b[1], &c__1);
    if (bnrm2 == 0.f) {
	bnrm2 = 1.f;
    }

    *iter = 0;

L10:

/*     Perform BiConjugate Gradient iteration. */

    ++(*iter);

/*        Compute direction vectors PK and PTLD. */

/* ********CALL PSOLVE( WORK(1,Z), WORK(1,R) ) */

    *ndx1 = (z__ - 1) * *ldw + 1;
    *ndx2 = (r__ - 1) * *ldw + 1;
    rlbl = 3;
    *ijob = 3;
    return 0;
/* **************** */
L3:
/* **************** */

/* ********CALL PSOLVETRANS( WORK(1,ZTLD), WORK(1,RTLD) ) */

    *ndx1 = (ztld - 1) * *ldw + 1;
    *ndx2 = (rtld - 1) * *ldw + 1;
    rlbl = 4;
    *ijob = 4;
    return 0;
/* **************** */
L4:
/* **************** */


/*         RHO = wcdotc( N, WORK(1,Z), 1, WORK(1,RTLD), 1 ) */
    wcdotc_(&q__1, n, &work[rtld * work_dim1 + 1], &c__1, &work[z__ * 
	    work_dim1 + 1], &c__1);
    rho.r = q__1.r, rho.i = q__1.i;
    if (c_abs(&rho) < rhotol) {
	goto L25;
    }

    if (*iter > 1) {
	c_div(&q__1, &rho, &rho1);
	beta.r = q__1.r, beta.i = q__1.i;
	caxpy_(n, &beta, &work[p * work_dim1 + 1], &c__1, &work[z__ * 
		work_dim1 + 1], &c__1);
/*            CALL cAXPY( N, BETA, WORK(1,PTLD), 1, WORK(1,ZTLD), 1 ) */
	r_cnjg(&q__1, &beta);
	caxpy_(n, &q__1, &work[ptld * work_dim1 + 1], &c__1, &work[ztld * 
		work_dim1 + 1], &c__1);
	ccopy_(n, &work[z__ * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1],
		 &c__1);
	ccopy_(n, &work[ztld * work_dim1 + 1], &c__1, &work[ptld * work_dim1 
		+ 1], &c__1);
    } else {
	ccopy_(n, &work[z__ * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1],
		 &c__1);
	ccopy_(n, &work[ztld * work_dim1 + 1], &c__1, &work[ptld * work_dim1 
		+ 1], &c__1);
    }

/* ********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,Q) ) */

    sclr1->r = 1.f, sclr1->i = 0.f;
    sclr2->r = 0.f, sclr2->i = 0.f;
    *ndx1 = (p - 1) * *ldw + 1;
    *ndx2 = (q - 1) * *ldw + 1;
    rlbl = 5;
    *ijob = 1;
    return 0;
/* **************** */
L5:
/* **************** */

/* ********CALL MATVECTRANS( ONE, WORK(1,PTLD), ZERO, WORK(1,QTLD) ) */

    sclr1->r = 1.f, sclr1->i = 0.f;
    sclr2->r = 0.f, sclr2->i = 0.f;
    *ndx1 = (ptld - 1) * *ldw + 1;
    *ndx2 = (qtld - 1) * *ldw + 1;
    rlbl = 6;
    *ijob = 2;
    return 0;
/* **************** */
L6:
/* **************** */
    wcdotc_(&q__2, n, &work[ptld * work_dim1 + 1], &c__1, &work[q * work_dim1 
	    + 1], &c__1);
    c_div(&q__1, &rho, &q__2);
    alpha.r = q__1.r, alpha.i = q__1.i;

/*        Compute current solution vector x. */

    caxpy_(n, &alpha, &work[p * work_dim1 + 1], &c__1, &x[1], &c__1);

/*        Compute residual vector rk, find norm, */
/*        then check for tolerance. */

    q__1.r = -alpha.r, q__1.i = -alpha.i;
    caxpy_(n, &q__1, &work[q * work_dim1 + 1], &c__1, &work[r__ * work_dim1 + 
	    1], &c__1);

/* ********RESID = wscNRM2( N, WORK(1,R), 1 ) / BNRM2 */
/* ********IF ( RESID.LE.TOL  ) GO TO 30 */

    *ndx1 = need1;
    *ndx2 = need2;
/*        Prepare for resumption & return */
    rlbl = 7;
    *ijob = 6;
    return 0;

/* **************** */
L7:
/* **************** */
    if (*info == 1) {
	goto L30;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L20;
    }

/*         CALL cAXPY( N, -ALPHA, WORK(1,QTLD), 1, WORK(1,RTLD), 1 ) */
    r_cnjg(&q__2, &alpha);
    q__1.r = -q__2.r, q__1.i = -q__2.i;
    caxpy_(n, &q__1, &work[qtld * work_dim1 + 1], &c__1, &work[rtld * 
	    work_dim1 + 1], &c__1);
    rho1.r = rho.r, rho1.i = rho.i;

    goto L10;

L20:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;
    return 0;

L25:

/*     Set breakdown flag. */

    *info = -10;
    rlbl = -1;
    *ijob = -1;
    return 0;

L30:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;
    return 0;

/*     End of BICGREVCOM */

}
