File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/BiCGSTABREVCOM.f
* -*- fortran -*-
      SUBROUTINE sBICGSTABREVCOM(N, B, X, WORK, LDW, ITER, RESID, 
     $                    INFO,NDX1, NDX2, SCLR1, SCLR2, IJOB)
*
*  -- Iterative template routine --
*     Univ. of Tennessee and Oak Ridge National Laboratory
*     October 1, 1993
*     Details of this algorithm are described in "Templates for the 
*     Solution of Linear Systems: Building Blocks for Iterative 
*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, 
*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications,
*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps).
*
*     .. Scalar Arguments ..
      INTEGER            N, LDW, ITER, INFO 
      real   RESID
      INTEGER            NDX1, NDX2
      real   SCLR1, SCLR2
      INTEGER            IJOB
*     ..
*     .. Array Arguments ..
      real   X( * ), B( * ), WORK( LDW,* )
*     ..
*
*  Purpose
*  =======
*
*  BICGSTAB solves the linear system A*x = b using the
*  BiConjugate Gradient Stabilized iterative method with 
*  preconditioning.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER. 
*          On entry, the dimension of the matrix.
*          Unchanged on exit.
* 
*  B       (input) DOUBLE PRECISION array, dimension N.
*          On entry, right hand side vector B.
*          Unchanged on exit.
*
*  X       (input/output) DOUBLE PRECISION array, dimension N.
*          On input, the initial guess. This is commonly set to 
*          the zero vector. 
*          On exit, if INFO = 0, the iterated approximate solution.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,7)
*          Workspace for residual, direction vector, etc.
*          Note that vectors R and S shared the same workspace.
*
*  LDW     (input) INTEGER
*          The leading dimension of the array WORK. LDW .gt. = max(1,N).
*
*  ITER    (input/output) INTEGER
*          On input, the maximum iterations to be performed.
*          On output, actual number of iterations performed.
*
*  RESID   (input/output) DOUBLE PRECISION
*          On input, the allowable convergence measure for
*          norm( b - A*x ) / norm( b ).
*          On output, the final value of this measure.
*
*  INFO    (output) INTEGER
*
*          =  0: Successful exit. Iterated approximate solution returned.
*
*          .gt.   0: Convergence to tolerance not achieved. This will be 
*                set to the number of iterations performed.
*
*           .ls.   0: Illegal input parameter, or breakdown occurred
*                during iteration.
*
*                Illegal parameter:
*
*                   -1: matrix dimension N  .ls.  0
*                   -2: LDW  .ls.  N
*                   -3: Maximum number of iterations ITER  .ls. = 0.
*                   -5: Erroneous NDX1/NDX2 in INIT call.
*                   -6: Erroneous RLBL.
*
*                BREAKDOWN: If parameters RHO or OMEGA become smaller
*                   than some tolerance, the program will terminate.
*                   Here we check against tolerance BREAKTOL.
*
*                  -10: RHO  .ls.  BREAKTOL: RHO and RTLD have become 
*                                       orthogonal.
*                  -11: OMEGA  .ls.  BREAKTOL: S and T have become 
*                                         orthogonal relative to T'*T.
*
*                  BREAKTOL is set in func GETBREAK.
*
*  NDX1    (input/output) INTEGER. 
*  NDX2    On entry in INIT call contain indices required by interface
*          level for stopping test.
*          All other times, used as output, to indicate indices into
*          WORK[] for the MATVEC, PSOLVE done by the interface level.
*
*  SCLR1   (output) DOUBLE PRECISION.
*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because
*          original routines use dgemv.
*
*  IJOB    (input/output) INTEGER. 
*          Used to communicate job code between the two levels.
*
*  BLAS CALLS: DAXPY, DCOPY, DDOT, DNRM2, DSCAL
*  ==============================================================
*
*     .. Parameters ..
      real             ZERO, ONE
      PARAMETER        ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            R, RTLD, P, PHAT, V, S, SHAT, T, MAXIT,
     $                   NEED1, NEED2
      real   TOL, BNRM2, 
     $     RHOTOL, OMEGATOL, sGETBREAK, 
     $     wsNRM2
      real   ALPHA, BETA, RHO, RHO1, OMEGA, TMPVAL,
     $     wsdot
*     indicates where to resume from. Only valid when IJOB = 2!
      INTEGER RLBL
*
*     saving all.
      SAVE
*     ..
*     .. External Funcs ..
      EXTERNAL           sGETBREAK, sAXPY, sCOPY, 
     $      wsdot, wsNRM2, sSCAL
*     ..
*     .. Intrinsic Funcs ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
*     Entry point, so test IJOB
      IF (IJOB .eq. 1) THEN
         GOTO 1
      ELSEIF (IJOB .eq. 2) THEN
*        here we do resumption handling
         IF (RLBL .eq. 2) GOTO 2
         IF (RLBL .eq. 3) GOTO 3
         IF (RLBL .eq. 4) GOTO 4
         IF (RLBL .eq. 5) GOTO 5
         IF (RLBL .eq. 6) GOTO 6
         IF (RLBL .eq. 7) GOTO 7
*        if neither of these, then error
         INFO = -6
         GOTO 20
      ENDIF
*
*
*****************
 1    CONTINUE
*****************
*
      INFO = 0
      MAXIT = ITER
      TOL   = RESID
*
*     Alias workspace columns.
*
      R    = 1
      RTLD = 2
      P    = 3
      V    = 4
      T    = 5
      PHAT = 6
      SHAT = 7
      S    = 1
*
*     Check if caller will need indexing info.
*
      IF( NDX1.NE.-1 ) THEN
         IF( NDX1.EQ.1 ) THEN
            NEED1 = ((R - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.2 ) THEN
            NEED1 = ((RTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.3 ) THEN
            NEED1 = ((P - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.4 ) THEN
            NEED1 = ((V - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.5 ) THEN
            NEED1 = ((T - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.6 ) THEN
            NEED1 = ((PHAT - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.7 ) THEN
            NEED1 = ((SHAT - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.8 ) THEN
            NEED1 = ((S - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED1 = NDX1
      ENDIF
*
      IF( NDX2.NE.-1 ) THEN
         IF( NDX2.EQ.1 ) THEN
            NEED2 = ((R - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.2 ) THEN
            NEED2 = ((RTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.3 ) THEN
            NEED2 = ((P - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.4 ) THEN
            NEED2 = ((V - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.5 ) THEN
            NEED2 = ((T - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.6 ) THEN
            NEED2 = ((PHAT - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.7 ) THEN
            NEED2 = ((SHAT - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.8 ) THEN
            NEED2 = ((S - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED2 = NDX2
      ENDIF
*
*     Set parameter tolerances.
*
      RHOTOL = sGETBREAK()
      OMEGATOL = sGETBREAK()
*
*     Set initial residual.
*
      CALL sCOPY( N, B, 1, WORK(1,R), 1 )
      IF ( wsNRM2( N, X, 1 ).NE.ZERO ) THEN
*********CALL sMATVEC( -ONE, X, ONE, WORK(1,R) )
*        Note: using RTLD[] as temp. storage.
*********CALL sCOPY(N, X, 1, WORK(1,RTLD), 1)
         SCLR1 = -ONE
         SCLR2 = ONE
         NDX1 = -1
         NDX2 = ((R - 1) * LDW) + 1
*
*        Prepare for resumption & return
         RLBL = 2
         IJOB = 3
         RETURN
      ENDIF
*
*****************
 2    CONTINUE
*****************
*
      IF ( wsNRM2( N, WORK(1,R), 1 ).LE.TOL ) GO TO 30

      CALL sCOPY( N, WORK(1,R), 1, WORK(1,RTLD), 1 )
*
      BNRM2 = wsNRM2( N, B, 1 )
      IF ( BNRM2 .EQ. ZERO ) BNRM2 = ONE
*
      ITER = 0
*
   10 CONTINUE
*
*     Perform BiConjugate Gradient Stabilized iteration.
*
      ITER = ITER + 1
*     
      RHO = wsdot( N, WORK(1,RTLD), 1, WORK(1,R), 1 )
      IF ( ABS( RHO ).LT.RHOTOL ) GO TO 25
*     
*        Compute vector P.
*
      IF ( ITER.GT.1 ) THEN
         BETA = ( RHO / RHO1 ) * ( ALPHA / OMEGA )
         CALL sAXPY( N, -OMEGA, WORK(1,V), 1, WORK(1,P), 1 )
         CALL sSCAL( N, BETA, WORK(1,P), 1 )
         TMPVAL = ONE
         CALL sAXPY( N, TMPVAL, WORK(1,R), 1, WORK(1,P), 1 )
      ELSE
         CALL sCOPY( N, WORK(1,R), 1, WORK(1,P), 1 )
      ENDIF
*
*        Compute direction adjusting vector PHAT and scalar ALPHA.
*
*********CALL PSOLVE( WORK(1,PHAT), WORK(1,P) )
*
      NDX1 = ((PHAT - 1) * LDW) + 1
      NDX2 = ((P    - 1) * LDW) + 1
*     Prepare for return & return
      RLBL = 3
      IJOB = 2
      RETURN
*
*****************
 3    CONTINUE
*****************
*
*********CALL MATVEC( ONE, WORK(1,PHAT), ZERO, WORK(1,V) )
*
      NDX1 = ((PHAT - 1) * LDW) + 1
      NDX2 = ((V    - 1) * LDW) + 1
*        Prepare for return & return
      SCLR1 = ONE
      SCLR2 = ZERO
      RLBL = 4
      IJOB = 1
      RETURN
*
*****************
 4    CONTINUE
*****************
*
      ALPHA = RHO / wsdot( N, WORK(1,RTLD), 1, WORK(1,V), 1 )
*
*        Early check for tolerance.
*
      CALL sAXPY( N, -ALPHA, WORK(1,V), 1, WORK(1,R), 1 )
      CALL sCOPY( N, WORK(1,R), 1, WORK(1,S), 1 )
      IF ( wsNRM2( N, WORK(1,S), 1 ).LE.TOL ) THEN
         CALL sAXPY( N, ALPHA, WORK(1,PHAT), 1, X, 1 )
         RESID = wsNRM2( N, WORK(1,S), 1 ) / BNRM2
         GO TO 30
      ELSE
*
*           Compute stabilizer vector SHAT and scalar OMEGA.
*
************CALL PSOLVE( WORK(1,SHAT), WORK(1,S) )
*
         NDX1 = ((SHAT - 1) * LDW) + 1
         NDX2 = ((S    - 1) * LDW) + 1
*     Prepare for return & return
         RLBL = 5
         IJOB = 2
         RETURN
      ENDIF
*
*****************
 5    CONTINUE
*****************
*
************CALL MATVEC( ONE, WORK(1,SHAT), ZERO, WORK(1,T) )
*
      NDX1 = ((SHAT - 1) * LDW) + 1
      NDX2 = ((T    - 1) * LDW) + 1
*           Prepare for return & return
      SCLR1 = ONE
      SCLR2 = ZERO
      RLBL = 6
      IJOB = 1
      RETURN
*
*****************
 6    CONTINUE
*****************
*
      OMEGA = wsdot( N, WORK(1,T), 1, WORK(1,S), 1 ) / 
     $     wsdot( N, WORK(1,T), 1, WORK(1,T), 1 )
*
*           Compute new solution approximation vector X.
*
      CALL sAXPY( N, ALPHA, WORK(1,PHAT), 1, X, 1 )
      CALL sAXPY( N, OMEGA, WORK(1,SHAT), 1, X, 1 )
*     
*     Compute residual R, check for tolerance.
*
      CALL sAXPY( N, -OMEGA, WORK(1,T), 1, WORK(1,R), 1 )
*
************RESID = DNRM2( N, WORK(1,R), 1 ) / BNRM2 
************IF ( RESID.LE.TOL  ) GO TO 30
*
      NDX1 = NEED1
      NDX2 = NEED2
*     Prepare for resumption & return
      RLBL = 7
      IJOB = 4
      RETURN
*
*****************
 7    CONTINUE
*****************
      IF( INFO.EQ.1 ) GO TO 30
*     
      IF ( ITER.EQ.MAXIT ) THEN
         INFO = 1
         GO TO 20
      ENDIF
*
      IF ( ABS( OMEGA ).LT.OMEGATOL ) THEN
         GO TO 25
      ELSE
         RHO1 = RHO
         GO TO 10
      ENDIF
*
   20 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
      RETURN
*
   25 CONTINUE
*
*     Set breakdown flag.
*
      IF ( ABS( RHO ).LT.RHOTOL ) THEN
         INFO = -10
      ELSE IF ( ABS( OMEGA ).LT.OMEGATOL ) THEN
         INFO = -11
      ENDIF
      RLBL = -1
      IJOB = -1
      RETURN
*
   30 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1
      RETURN
*
*     End of BICGSTABREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/BiCGSTABREVCOM.c
/* -*- fortran -*- */
/* Subroutine */ int sbicgstabrevcom_(integer *n, real *b, real *x, real *
	work, integer *ldw, integer *iter, real *resid, integer *info, 
	integer *ndx1, integer *ndx2, real *sclr1, real *sclr2, integer *ijob)
{
    /* System generated locals */
    integer work_dim1, work_offset;
    real r__1;

    /* Local variables */
    static real omegatol;
    static integer p, r__, s, t, v;
    extern doublereal sgetbreak_(void);
    static real rho, tol, rho1, beta;
    static integer phat, rlbl, shat, rtld, need1, need2;
    static real bnrm2, alpha, omega;
    extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *);
    static integer maxit;
    extern /* Subroutine */ int scopy_(integer *, real *, integer *, real *, 
	    integer *);
    extern doublereal wsdot_(integer *, real *, integer *, real *, integer *);
    extern /* Subroutine */ int saxpy_(integer *, real *, real *, integer *, 
	    real *, integer *);
    extern doublereal wsnrm2_(integer *, real *, integer *);
    static real tmpval, rhotol;


/*  -- Iterative template routine -- */
/*     Univ. of Tennessee and Oak Ridge National Laboratory */
/*     October 1, 1993 */
/*     Details of this algorithm are described in "Templates for the */
/*     Solution of Linear Systems: Building Blocks for Iterative */
/*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, */
/*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications, */
/*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps). */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  BICGSTAB solves the linear system A*x = b using the */
/*  BiConjugate Gradient Stabilized iterative method with */
/*  preconditioning. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER. */
/*          On entry, the dimension of the matrix. */
/*          Unchanged on exit. */

/*  B       (input) DOUBLE PRECISION array, dimension N. */
/*          On entry, right hand side vector B. */
/*          Unchanged on exit. */

/*  X       (input/output) DOUBLE PRECISION array, dimension N. */
/*          On input, the initial guess. This is commonly set to */
/*          the zero vector. */
/*          On exit, if INFO = 0, the iterated approximate solution. */

/*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,7) */
/*          Workspace for residual, direction vector, etc. */
/*          Note that vectors R and S shared the same workspace. */

/*  LDW     (input) INTEGER */
/*          The leading dimension of the array WORK. LDW .gt. = max(1,N). */

/*  ITER    (input/output) INTEGER */
/*          On input, the maximum iterations to be performed. */
/*          On output, actual number of iterations performed. */

/*  RESID   (input/output) DOUBLE PRECISION */
/*          On input, the allowable convergence measure for */
/*          norm( b - A*x ) / norm( b ). */
/*          On output, the final value of this measure. */

/*  INFO    (output) INTEGER */

/*          =  0: Successful exit. Iterated approximate solution returned. */

/*          .gt.   0: Convergence to tolerance not achieved. This will be */
/*                set to the number of iterations performed. */

/*           .ls.   0: Illegal input parameter, or breakdown occurred */
/*                during iteration. */

/*                Illegal parameter: */

/*                   -1: matrix dimension N  .ls.  0 */
/*                   -2: LDW  .ls.  N */
/*                   -3: Maximum number of iterations ITER  .ls. = 0. */
/*                   -5: Erroneous NDX1/NDX2 in INIT call. */
/*                   -6: Erroneous RLBL. */

/*                BREAKDOWN: If parameters RHO or OMEGA become smaller */
/*                   than some tolerance, the program will terminate. */
/*                   Here we check against tolerance BREAKTOL. */

/*                  -10: RHO  .ls.  BREAKTOL: RHO and RTLD have become */
/*                                       orthogonal. */
/*                  -11: OMEGA  .ls.  BREAKTOL: S and T have become */
/*                                         orthogonal relative to T'*T. */

/*                  BREAKTOL is set in func GETBREAK. */

/*  NDX1    (input/output) INTEGER. */
/*  NDX2    On entry in INIT call contain indices required by interface */
/*          level for stopping test. */
/*          All other times, used as output, to indicate indices into */
/*          WORK[] for the MATVEC, PSOLVE done by the interface level. */

/*  SCLR1   (output) DOUBLE PRECISION. */
/*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because */
/*          original routines use dgemv. */

/*  IJOB    (input/output) INTEGER. */
/*          Used to communicate job code between the two levels. */

/*  BLAS CALLS: DAXPY, DCOPY, DDOT, DNRM2, DSCAL */
/*  ============================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     indicates where to resume from. Only valid when IJOB = 2! */

/*     saving all. */
/*     .. */
/*     .. External Funcs .. */
/*     .. */
/*     .. Intrinsic Funcs .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Entry point, so test IJOB */
    /* Parameter adjustments */
    --b;
    --x;
    work_dim1 = *ldw;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*ijob == 1) {
	goto L1;
    } else if (*ijob == 2) {
/*        here we do resumption handling */
	if (rlbl == 2) {
	    goto L2;
	}
	if (rlbl == 3) {
	    goto L3;
	}
	if (rlbl == 4) {
	    goto L4;
	}
	if (rlbl == 5) {
	    goto L5;
	}
	if (rlbl == 6) {
	    goto L6;
	}
	if (rlbl == 7) {
	    goto L7;
	}
/*        if neither of these, then error */
	*info = -6;
	goto L20;
    }


/* **************** */
L1:
/* **************** */

    *info = 0;
    maxit = *iter;
    tol = *resid;

/*     Alias workspace columns. */

    r__ = 1;
    rtld = 2;
    p = 3;
    v = 4;
    t = 5;
    phat = 6;
    shat = 7;
    s = 1;

/*     Check if caller will need indexing info. */

    if (*ndx1 != -1) {
	if (*ndx1 == 1) {
	    need1 = (r__ - 1) * *ldw + 1;
	} else if (*ndx1 == 2) {
	    need1 = (rtld - 1) * *ldw + 1;
	} else if (*ndx1 == 3) {
	    need1 = (p - 1) * *ldw + 1;
	} else if (*ndx1 == 4) {
	    need1 = (v - 1) * *ldw + 1;
	} else if (*ndx1 == 5) {
	    need1 = (t - 1) * *ldw + 1;
	} else if (*ndx1 == 6) {
	    need1 = (phat - 1) * *ldw + 1;
	} else if (*ndx1 == 7) {
	    need1 = (shat - 1) * *ldw + 1;
	} else if (*ndx1 == 8) {
	    need1 = (s - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need1 = *ndx1;
    }

    if (*ndx2 != -1) {
	if (*ndx2 == 1) {
	    need2 = (r__ - 1) * *ldw + 1;
	} else if (*ndx2 == 2) {
	    need2 = (rtld - 1) * *ldw + 1;
	} else if (*ndx2 == 3) {
	    need2 = (p - 1) * *ldw + 1;
	} else if (*ndx2 == 4) {
	    need2 = (v - 1) * *ldw + 1;
	} else if (*ndx2 == 5) {
	    need2 = (t - 1) * *ldw + 1;
	} else if (*ndx2 == 6) {
	    need2 = (phat - 1) * *ldw + 1;
	} else if (*ndx2 == 7) {
	    need2 = (shat - 1) * *ldw + 1;
	} else if (*ndx2 == 8) {
	    need2 = (s - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need2 = *ndx2;
    }

/*     Set parameter tolerances. */

    rhotol = sgetbreak_();
    omegatol = sgetbreak_();

/*     Set initial residual. */

    scopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
    if (wsnrm2_(n, &x[1], &c__1) != 0.f) {
/* ********CALL sMATVEC( -ONE, X, ONE, WORK(1,R) ) */
/*        Note: using RTLD[] as temp. storage. */
/* ********CALL sCOPY(N, X, 1, WORK(1,RTLD), 1) */
	*sclr1 = -1.f;
	*sclr2 = 1.f;
	*ndx1 = -1;
	*ndx2 = (r__ - 1) * *ldw + 1;

/*        Prepare for resumption & return */
	rlbl = 2;
	*ijob = 3;
	return 0;
    }

/* **************** */
L2:
/* **************** */

    if (wsnrm2_(n, &work[r__ * work_dim1 + 1], &c__1) <= tol) {
	goto L30;
    }
    scopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[rtld * work_dim1 + 1], 
	    &c__1);

    bnrm2 = wsnrm2_(n, &b[1], &c__1);
    if (bnrm2 == 0.f) {
	bnrm2 = 1.f;
    }

    *iter = 0;

L10:

/*     Perform BiConjugate Gradient Stabilized iteration. */

    ++(*iter);

    rho = wsdot_(n, &work[rtld * work_dim1 + 1], &c__1, &work[r__ * work_dim1 
	    + 1], &c__1);
    if (dabs(rho) < rhotol) {
	goto L25;
    }

/*        Compute vector P. */

    if (*iter > 1) {
	beta = rho / rho1 * (alpha / omega);
	r__1 = -omega;
	saxpy_(n, &r__1, &work[v * work_dim1 + 1], &c__1, &work[p * work_dim1 
		+ 1], &c__1);
	sscal_(n, &beta, &work[p * work_dim1 + 1], &c__1);
	tmpval = 1.f;
	saxpy_(n, &tmpval, &work[r__ * work_dim1 + 1], &c__1, &work[p * 
		work_dim1 + 1], &c__1);
    } else {
	scopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1],
		 &c__1);
    }

/*        Compute direction adjusting vector PHAT and scalar ALPHA. */

/* ********CALL PSOLVE( WORK(1,PHAT), WORK(1,P) ) */

    *ndx1 = (phat - 1) * *ldw + 1;
    *ndx2 = (p - 1) * *ldw + 1;
/*     Prepare for return & return */
    rlbl = 3;
    *ijob = 2;
    return 0;

/* **************** */
L3:
/* **************** */

/* ********CALL MATVEC( ONE, WORK(1,PHAT), ZERO, WORK(1,V) ) */

    *ndx1 = (phat - 1) * *ldw + 1;
    *ndx2 = (v - 1) * *ldw + 1;
/*        Prepare for return & return */
    *sclr1 = 1.f;
    *sclr2 = 0.f;
    rlbl = 4;
    *ijob = 1;
    return 0;

/* **************** */
L4:
/* **************** */

    alpha = rho / wsdot_(n, &work[rtld * work_dim1 + 1], &c__1, &work[v * 
	    work_dim1 + 1], &c__1);

/*        Early check for tolerance. */

    r__1 = -alpha;
    saxpy_(n, &r__1, &work[v * work_dim1 + 1], &c__1, &work[r__ * work_dim1 + 
	    1], &c__1);
    scopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[s * work_dim1 + 1], &
	    c__1);
    if (wsnrm2_(n, &work[s * work_dim1 + 1], &c__1) <= tol) {
	saxpy_(n, &alpha, &work[phat * work_dim1 + 1], &c__1, &x[1], &c__1);
	*resid = wsnrm2_(n, &work[s * work_dim1 + 1], &c__1) / bnrm2;
	goto L30;
    } else {

/*           Compute stabilizer vector SHAT and scalar OMEGA. */

/* ***********CALL PSOLVE( WORK(1,SHAT), WORK(1,S) ) */

	*ndx1 = (shat - 1) * *ldw + 1;
	*ndx2 = (s - 1) * *ldw + 1;
/*     Prepare for return & return */
	rlbl = 5;
	*ijob = 2;
	return 0;
    }

/* **************** */
L5:
/* **************** */

/* ***********CALL MATVEC( ONE, WORK(1,SHAT), ZERO, WORK(1,T) ) */

    *ndx1 = (shat - 1) * *ldw + 1;
    *ndx2 = (t - 1) * *ldw + 1;
/*           Prepare for return & return */
    *sclr1 = 1.f;
    *sclr2 = 0.f;
    rlbl = 6;
    *ijob = 1;
    return 0;

/* **************** */
L6:
/* **************** */

    omega = wsdot_(n, &work[t * work_dim1 + 1], &c__1, &work[s * work_dim1 + 
	    1], &c__1) / wsdot_(n, &work[t * work_dim1 + 1], &c__1, &work[t * 
	    work_dim1 + 1], &c__1);

/*           Compute new solution approximation vector X. */

    saxpy_(n, &alpha, &work[phat * work_dim1 + 1], &c__1, &x[1], &c__1);
    saxpy_(n, &omega, &work[shat * work_dim1 + 1], &c__1, &x[1], &c__1);

/*     Compute residual R, check for tolerance. */

    r__1 = -omega;
    saxpy_(n, &r__1, &work[t * work_dim1 + 1], &c__1, &work[r__ * work_dim1 + 
	    1], &c__1);

/* ***********RESID = DNRM2( N, WORK(1,R), 1 ) / BNRM2 */
/* ***********IF ( RESID.LE.TOL  ) GO TO 30 */

    *ndx1 = need1;
    *ndx2 = need2;
/*     Prepare for resumption & return */
    rlbl = 7;
    *ijob = 4;
    return 0;

/* **************** */
L7:
/* **************** */
    if (*info == 1) {
	goto L30;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L20;
    }

    if (dabs(omega) < omegatol) {
	goto L25;
    } else {
	rho1 = rho;
	goto L10;
    }

L20:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;
    return 0;

L25:

/*     Set breakdown flag. */

    if (dabs(rho) < rhotol) {
	*info = -10;
    } else if (dabs(omega) < omegatol) {
	*info = -11;
    }
    rlbl = -1;
    *ijob = -1;
    return 0;

L30:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;
    return 0;

/*     End of BICGSTABREVCOM */

}
