File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/CGREVCOM.f
*     END SUBROUTINE dCGREVCOM


      SUBROUTINE cCGREVCOM( N, B, X, WORK, LDW, ITER, RESID, INFO,
     $                     NDX1, NDX2, SCLR1, SCLR2, IJOB)
*
*  -- Iterative template routine --
*     Univ. of Tennessee and Oak Ridge National Laboratory
*     October 1, 1993
*     Details of this algorithm are described in "Templates for the 
*     Solution of Linear Systems: Building Blocks for Iterative 
*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, 
*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications,
*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps).
*
*     .. Scalar Arguments ..
      INTEGER            N, LDW, ITER, INFO
      real  RESID
*      INTEGER            NDX1, NDX2
      complex   SCLR1, SCLR2
      INTEGER            IJOB
*     ..
*     .. Array Arguments ..
      complex   X( * ), B( * ),  WORK( LDW,* )
*
*     (output) for matvec and solve. These index into WORK[]
      INTEGER NDX1, NDX2
*     ..
*
*  Purpose
*  =======
*
*  CG solves the linear system Ax = b using the
*  Conjugate Gradient iterative method with preconditioning.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER.
*          On entry, the dimension of the matrix.
*          Unchanged on exit.
*
*  B       (input) DOUBLE PRECISION array, dimension N.
*          On entry, right hand side vector B.
*          Unchanged on exit.
*
*  X       (input/output) DOUBLE PRECISION array, dimension N.
*          On input, the initial guess. This is commonly set to
*          the zero vector.
*          On exit, if INFO = 0, the iterated approximate solution.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,4).
*          Workspace for residual, direction vector, etc.
*
*  LDW     (input) INTEGER
*          The leading dimension of the array WORK. LDW .gt. = max(1,N).
*
*  ITER    (input/output) INTEGER
*          On input, the maximum iterations to be performed.
*          On output, actual number of iterations performed.
*
*  RESID   (input/output) DOUBLE PRECISION
*          On input, the allowable convergence measure for
*          norm( b - A*x ) / norm( b ).
*          On output, the final value of this measure.
*
*  INFO    (output) INTEGER
*
*          =  0: Successful exit. Iterated approximate solution returned.
*
*          .gt.   0: Convergence to tolerance not achieved. This will be
*                set to the number of iterations performed.
*
*          .ls.   0: Illegal input parameter.
*
*                   -1: matrix dimension N .ls.  0
*                   -2: LDW .ls.  N
*                   -3: Maximum number of iterations ITER .ls. = 0.
*                   -5: Erroneous NDX1/NDX2 in INIT call.
*                   -6: Erroneous RLBL.
*
*  NDX1    (input/output) INTEGER. 
*  NDX2    On entry in INIT call contain indices required by interface
*          level for stopping test.
*          All other times, used as output, to indicate indices into
*          WORK[] for the MATVEC, PSOLVE done by the interface level.
*
*  SCLR1   (output) DOUBLE PRECISION.
*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because
*          original routines use dgemv.
*
*  IJOB    (input/output) INTEGER. 
*          Used to communicate job code between the two levels.
*
*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2
*  ============================================================
*
*     .. Parameters ..
      real             ZERO, ONE
      PARAMETER        ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER          MAXIT, R, Z, P, Q, NEED1, NEED2
      complex             ALPHA, BETA, RHO, RHO1,
     $     wcdotc
      real             wscNRM2, TOL
*
*     indicates where to resume from. Only valid when IJOB = 2!
      INTEGER RLBL
*
*     saving all.
      SAVE
*     ..
*     .. External Routines ..
      EXTERNAL         cAXPY, cCOPY, wcdotc, wscNRM2
*     ..
*     .. Executable Statements ..
*
*     Entry point, so test IJOB
      IF (IJOB .eq. 1) THEN
         GOTO 1
      ELSEIF (IJOB .eq. 2) THEN
*        here we do resumption handling
         IF (RLBL .eq. 2) GOTO 2
         IF (RLBL .eq. 3) GOTO 3
         IF (RLBL .eq. 4) GOTO 4
         IF (RLBL .eq. 5) GOTO 5
*        if neither of these, then error
         INFO = -6
         GOTO 20
      ENDIF
*
* init.
*****************
 1    CONTINUE
*****************
*
      INFO = 0
      MAXIT = ITER
      TOL = RESID
*
*     Alias workspace columns.
*
      R = 1
      Z = 2
      P = 3
      Q = 4
*
*     Check if caller will need indexing info.
*
      IF( NDX1.NE.-1 ) THEN
         IF( NDX1.EQ.1 ) THEN
            NEED1 = ((R - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.2 ) THEN
            NEED1 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.3 ) THEN
            NEED1 = ((P - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.4 ) THEN
            NEED1 = ((Q - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED1 = NDX1
      ENDIF
*
      IF( NDX2.NE.-1 ) THEN
         IF( NDX2.EQ.1 ) THEN
            NEED2 = ((R - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.2 ) THEN
            NEED2 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.3 ) THEN
            NEED2 = ((P - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.4 ) THEN
            NEED2 = ((Q - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED2 = NDX2
      ENDIF
*
*     Set initial residual.
*
      CALL cCOPY( N, B, 1, WORK(1,R), 1 )
      IF ( wscNRM2( N, X, 1 ).NE.ZERO ) THEN

*********CALL MATVEC( -ONE, X, ONE, WORK(1,R) )
*
*        Set args for revcom return
         SCLR1 = -ONE
         SCLR2 = ONE
         NDX1 = -1
         NDX2 = ((R - 1) * LDW) + 1
*
*        Prepare for resumption & return
         RLBL = 2
         IJOB = 3
         RETURN
      ENDIF
*
*****************
 2    CONTINUE
*****************
*
      IF ( wscNRM2( N, WORK(1,R), 1 ).LT.TOL ) GO TO 30
*
      ITER = 0
*
   10 CONTINUE
*
*        Perform Preconditioned Conjugate Gradient iteration.
*
         ITER = ITER + 1
*
*        Preconditioner Solve.
*
*********CALL PSOLVE( WORK(1,Z), WORK(1,R) )
*
         NDX1 = ((Z - 1) * LDW) + 1
         NDX2 = ((R - 1) * LDW) + 1
*        Prepare for return & return
         RLBL = 3
         IJOB = 2
         RETURN
*
*****************
 3       CONTINUE
*****************
*
         RHO = wcdotc( N, WORK(1,R), 1, WORK(1,Z), 1 )
*
*        Compute direction vector P.
*
         IF ( ITER.GT.1 ) THEN
            BETA = RHO / RHO1
            CALL cAXPY( N, BETA, WORK(1,P), 1, WORK(1,Z), 1 )
*
            CALL cCOPY( N, WORK(1,Z), 1, WORK(1,P), 1 )
         ELSE
            CALL cCOPY( N, WORK(1,Z), 1, WORK(1,P), 1 )
         ENDIF
*
*        Compute scalar ALPHA (save A*P to Q).
*
*********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,Q) )
*
         NDX1 = ((P - 1) * LDW) + 1
         NDX2 = ((Q - 1) * LDW) + 1
*        Prepare for return & return
         SCLR1 = ONE
         SCLR2 = ZERO
         RLBL = 4
         IJOB = 1
         RETURN
*
*****************
 4       CONTINUE
*****************
*
         ALPHA =  RHO / wcdotc( N, WORK(1,P), 1, WORK(1,Q), 1 )
*
*        Compute current solution vector X.
*
         CALL cAXPY( N, ALPHA, WORK(1,P), 1, X, 1 )
*
*        Compute residual vector R, find norm,
*        then check for tolerance.
*
         CALL cAXPY( N, -ALPHA,  WORK(1,Q), 1, WORK(1,R), 1 )
*
*********RESID = wscNRM2( N, WORK(1,R), 1 ) / BNRM2
*********IF ( RESID.LE.TOL ) GO TO 30
*
         NDX1 = NEED1
         NDX2 = NEED2
*        Prepare for resumption & return
         RLBL = 5
         IJOB = 4
         RETURN
*
*****************
 5       CONTINUE
*****************
         IF( INFO.EQ.1 ) GO TO 30
*
         IF ( ITER.EQ.MAXIT ) THEN
            INFO = 1
            GO TO 20
         ENDIF
*
         RHO1 = RHO
*
         GO TO 10
*
   20 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
      RETURN
*
   30 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1
      RETURN
*
*     End of CGREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/CGREVCOM.c
/*     END SUBROUTINE dCGREVCOM */
/* Subroutine */ int ccgrevcom_(integer *n, complex *b, complex *x, complex *
	work, integer *ldw, integer *iter, real *resid, integer *info, 
	integer *ndx1, integer *ndx2, complex *sclr1, complex *sclr2, integer 
	*ijob)
{
    /* System generated locals */
    integer work_dim1, work_offset;
    complex q__1, q__2;

    /* Builtin functions */
    void c_div(complex *, complex *, complex *);

    /* Local variables */
    static integer p, q, r__, z__;
    static complex rho;
    static real tol;
    static complex rho1, beta;
    static integer rlbl, need1, need2;
    static complex alpha;
    extern /* Subroutine */ int ccopy_(integer *, complex *, integer *, 
	    complex *, integer *);
    static integer maxit;
    extern /* Subroutine */ int caxpy_(integer *, complex *, complex *, 
	    integer *, complex *, integer *);
    extern /* Complex */ VOID wcdotc_(complex *, integer *, complex *, 
	    integer *, complex *, integer *);
    extern doublereal wscnrm2_(integer *, complex *, integer *);


/*  -- Iterative template routine -- */
/*     Univ. of Tennessee and Oak Ridge National Laboratory */
/*     October 1, 1993 */
/*     Details of this algorithm are described in "Templates for the */
/*     Solution of Linear Systems: Building Blocks for Iterative */
/*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, */
/*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications, */
/*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps). */

/*     .. Scalar Arguments .. */
/*      INTEGER            NDX1, NDX2 */
/*     .. */
/*     .. Array Arguments .. */

/*     (output) for matvec and solve. These index into WORK[] */
/*     .. */

/*  Purpose */
/*  ======= */

/*  CG solves the linear system Ax = b using the */
/*  Conjugate Gradient iterative method with preconditioning. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER. */
/*          On entry, the dimension of the matrix. */
/*          Unchanged on exit. */

/*  B       (input) DOUBLE PRECISION array, dimension N. */
/*          On entry, right hand side vector B. */
/*          Unchanged on exit. */

/*  X       (input/output) DOUBLE PRECISION array, dimension N. */
/*          On input, the initial guess. This is commonly set to */
/*          the zero vector. */
/*          On exit, if INFO = 0, the iterated approximate solution. */

/*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,4). */
/*          Workspace for residual, direction vector, etc. */

/*  LDW     (input) INTEGER */
/*          The leading dimension of the array WORK. LDW .gt. = max(1,N). */

/*  ITER    (input/output) INTEGER */
/*          On input, the maximum iterations to be performed. */
/*          On output, actual number of iterations performed. */

/*  RESID   (input/output) DOUBLE PRECISION */
/*          On input, the allowable convergence measure for */
/*          norm( b - A*x ) / norm( b ). */
/*          On output, the final value of this measure. */

/*  INFO    (output) INTEGER */

/*          =  0: Successful exit. Iterated approximate solution returned. */

/*          .gt.   0: Convergence to tolerance not achieved. This will be */
/*                set to the number of iterations performed. */

/*          .ls.   0: Illegal input parameter. */

/*                   -1: matrix dimension N .ls.  0 */
/*                   -2: LDW .ls.  N */
/*                   -3: Maximum number of iterations ITER .ls. = 0. */
/*                   -5: Erroneous NDX1/NDX2 in INIT call. */
/*                   -6: Erroneous RLBL. */

/*  NDX1    (input/output) INTEGER. */
/*  NDX2    On entry in INIT call contain indices required by interface */
/*          level for stopping test. */
/*          All other times, used as output, to indicate indices into */
/*          WORK[] for the MATVEC, PSOLVE done by the interface level. */

/*  SCLR1   (output) DOUBLE PRECISION. */
/*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because */
/*          original routines use dgemv. */

/*  IJOB    (input/output) INTEGER. */
/*          Used to communicate job code between the two levels. */

/*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2 */
/*  ============================================================ */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */

/*     indicates where to resume from. Only valid when IJOB = 2! */

/*     saving all. */
/*     .. */
/*     .. External Routines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Entry point, so test IJOB */
    /* Parameter adjustments */
    --b;
    --x;
    work_dim1 = *ldw;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*ijob == 1) {
	goto L1;
    } else if (*ijob == 2) {
/*        here we do resumption handling */
	if (rlbl == 2) {
	    goto L2;
	}
	if (rlbl == 3) {
	    goto L3;
	}
	if (rlbl == 4) {
	    goto L4;
	}
	if (rlbl == 5) {
	    goto L5;
	}
/*        if neither of these, then error */
	*info = -6;
	goto L20;
    }

/* init. */
/* **************** */
L1:
/* **************** */

    *info = 0;
    maxit = *iter;
    tol = *resid;

/*     Alias workspace columns. */

    r__ = 1;
    z__ = 2;
    p = 3;
    q = 4;

/*     Check if caller will need indexing info. */

    if (*ndx1 != -1) {
	if (*ndx1 == 1) {
	    need1 = (r__ - 1) * *ldw + 1;
	} else if (*ndx1 == 2) {
	    need1 = (z__ - 1) * *ldw + 1;
	} else if (*ndx1 == 3) {
	    need1 = (p - 1) * *ldw + 1;
	} else if (*ndx1 == 4) {
	    need1 = (q - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need1 = *ndx1;
    }

    if (*ndx2 != -1) {
	if (*ndx2 == 1) {
	    need2 = (r__ - 1) * *ldw + 1;
	} else if (*ndx2 == 2) {
	    need2 = (z__ - 1) * *ldw + 1;
	} else if (*ndx2 == 3) {
	    need2 = (p - 1) * *ldw + 1;
	} else if (*ndx2 == 4) {
	    need2 = (q - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need2 = *ndx2;
    }

/*     Set initial residual. */

    ccopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
    if (wscnrm2_(n, &x[1], &c__1) != 0.f) {
/* ********CALL MATVEC( -ONE, X, ONE, WORK(1,R) ) */

/*        Set args for revcom return */
	sclr1->r = -1.f, sclr1->i = 0.f;
	sclr2->r = 1.f, sclr2->i = 0.f;
	*ndx1 = -1;
	*ndx2 = (r__ - 1) * *ldw + 1;

/*        Prepare for resumption & return */
	rlbl = 2;
	*ijob = 3;
	return 0;
    }

/* **************** */
L2:
/* **************** */

    if (wscnrm2_(n, &work[r__ * work_dim1 + 1], &c__1) < tol) {
	goto L30;
    }

    *iter = 0;

L10:

/*        Perform Preconditioned Conjugate Gradient iteration. */

    ++(*iter);

/*        Preconditioner Solve. */

/* ********CALL PSOLVE( WORK(1,Z), WORK(1,R) ) */

    *ndx1 = (z__ - 1) * *ldw + 1;
    *ndx2 = (r__ - 1) * *ldw + 1;
/*        Prepare for return & return */
    rlbl = 3;
    *ijob = 2;
    return 0;

/* **************** */
L3:
/* **************** */

    wcdotc_(&q__1, n, &work[r__ * work_dim1 + 1], &c__1, &work[z__ * 
	    work_dim1 + 1], &c__1);
    rho.r = q__1.r, rho.i = q__1.i;

/*        Compute direction vector P. */

    if (*iter > 1) {
	c_div(&q__1, &rho, &rho1);
	beta.r = q__1.r, beta.i = q__1.i;
	caxpy_(n, &beta, &work[p * work_dim1 + 1], &c__1, &work[z__ * 
		work_dim1 + 1], &c__1);

	ccopy_(n, &work[z__ * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1],
		 &c__1);
    } else {
	ccopy_(n, &work[z__ * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1],
		 &c__1);
    }

/*        Compute scalar ALPHA (save A*P to Q). */

/* ********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,Q) ) */

    *ndx1 = (p - 1) * *ldw + 1;
    *ndx2 = (q - 1) * *ldw + 1;
/*        Prepare for return & return */
    sclr1->r = 1.f, sclr1->i = 0.f;
    sclr2->r = 0.f, sclr2->i = 0.f;
    rlbl = 4;
    *ijob = 1;
    return 0;

/* **************** */
L4:
/* **************** */

    wcdotc_(&q__2, n, &work[p * work_dim1 + 1], &c__1, &work[q * work_dim1 + 
	    1], &c__1);
    c_div(&q__1, &rho, &q__2);
    alpha.r = q__1.r, alpha.i = q__1.i;

/*        Compute current solution vector X. */

    caxpy_(n, &alpha, &work[p * work_dim1 + 1], &c__1, &x[1], &c__1);

/*        Compute residual vector R, find norm, */
/*        then check for tolerance. */

    q__1.r = -alpha.r, q__1.i = -alpha.i;
    caxpy_(n, &q__1, &work[q * work_dim1 + 1], &c__1, &work[r__ * work_dim1 + 
	    1], &c__1);

/* ********RESID = wscNRM2( N, WORK(1,R), 1 ) / BNRM2 */
/* ********IF ( RESID.LE.TOL ) GO TO 30 */

    *ndx1 = need1;
    *ndx2 = need2;
/*        Prepare for resumption & return */
    rlbl = 5;
    *ijob = 4;
    return 0;

/* **************** */
L5:
/* **************** */
    if (*info == 1) {
	goto L30;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L20;
    }

    rho1.r = rho.r, rho1.i = rho.i;

    goto L10;

L20:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;
    return 0;

L30:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;
    return 0;

/*     End of CGREVCOM */

}
