File: contrib/python/scipy/scipy/sparse/linalg/isolve/iterative/CGSREVCOM.f
*     END SUBROUTINE cCGSREVCOM







      SUBROUTINE zCGSREVCOM(N, B, X, WORK, LDW, ITER, RESID, INFO,
     $                     NDX1, NDX2, SCLR1, SCLR2, IJOB)
*
*  -- Iterative template routine --
*     Univ. of Tennessee and Oak Ridge National Laboratory
*     October 1, 1993
*     Details of this algorithm are described in "Templates for the 
*     Solution of Linear Systems: Building Blocks for Iterative 
*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, 
*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications,
*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps).
*
*     .. Scalar Arguments ..
      INTEGER            N, LDW, ITER, INFO
      double precision    RESID
      INTEGER            NDX1, NDX2
      double complex   SCLR1, SCLR2
      INTEGER            IJOB
*     ..
*     .. Array Arguments ..
      double complex   X( * ), B( * ), WORK( LDW,* )
*     ..
*
*  Purpose
*  =======
*
*  CGS solves the linear system Ax = b using the
*  Conjugate Gradient Squared iterative method with preconditioning.
*
*  Convergence test: ( norm( b - A*x ) / norm( b ) ) .ls.  TOL.
*  For other measures, see the above reference.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER. 
*          On entry, the dimension of the matrix.
*          Unchanged on exit.
* 
*  B       (input) DOUBLE PRECISION array, dimension N.
*          On entry, right hand side vector B.
*          Unchanged on exit.
*
*  X       (input/output) DOUBLE PRECISION array, dimension N.
*          On input, the initial guess. This is commonly set to
*          the zero vector. The user should be warned that for
*          this particular algorithm, an initial guess close to
*          the actual solution can result in divergence.
*          On exit, the iterated solution.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,7)
*          Workspace for residual, direction vector, etc.
*          Note that vectors PHAT and QHAT, and UHAT and VHAT share 
*          the same workspace.
*
*  LDW     (input) INTEGER
*          The leading dimension of the array WORK. LDW .gt. = max(1,N).
*
*  ITER    (input/output) INTEGER
*          On input, the maximum iterations to be performed.
*          On output, actual number of iterations performed.
*
*  RESID   (input/output) DOUBLE PRECISION
*          On input, the allowable convergence measure for
*          norm( b - A*x ) / norm( b ).
*          On ouput, the final value of this measure.
*
*  INFO    (output) INTEGER
*
*          =  0: Successful exit.
*          .gt.   0: Convergence not achieved. This will be set
*                to the number of iterations performed.
*
*          .ls.   0: Illegal input parameter, or breakdown occured
*                during iteration.
*
*                Illegal parameter: 
*
*                   -1: matrix dimension N .ls.  0
*                   -2: LDW .ls.  N
*                   -3: Maximum number of iterations ITER .ls. = 0.
*                   -5: Erroneous NDX1/NDX2 in INIT call.
*                   -6: Erroneous RLBL.
*
*                BREAKDOWN: If RHO become smaller than some tolerance,
*                   the program will terminate. Here we check 
*                   against tolerance BREAKTOL.
*
*                   -10: RHO .ls.  BREAKTOL: RHO and RTLD have become
*                                        orthogonal.
*
*  NDX1    (input/output) INTEGER. 
*  NDX2    On entry in INIT call contain indices required by interface
*          level for stopping test.
*          All other times, used as output, to indicate indices into
*          WORK[] for the MATVEC, PSOLVE done by the interface level.
*
*  SCLR1   (output) DOUBLE PRECISION.
*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because
*          original routines use dgemv.
*
*  IJOB    (input/output) INTEGER. 
*          Used to communicate job code between the two levels.
*
*  BLAS CALLS:    DAXPY, DCOPY, DDOT, DNRM2, DSCAL
*  =============================================================
*
*     .. Parameters ..
      double precision   ONE, ZERO
      PARAMETER        ( ONE = 1.0D+0 , ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            R, RTLD, P, PHAT, Q, QHAT, U, UHAT, VHAT,
     $                   MAXIT, NEED1, NEED2
      double precision   TOL,  BNRM2, RHOTOL, 
     $       dGETBREAK, 
     $       dzNRM2

      double complex   ALPHA, BETA, RHO, RHO1, TMPVAL,
     $     wzdotc
*     ..
*     indicates where to resume from. Only valid when IJOB = 2!
      INTEGER RLBL
*
*     saving all.
      SAVE
*
*     .. External Funcs ..
      EXTERNAL           dGETBREAK, zAXPY, 
     $     zCOPY, wzdotc, dzNRM2, zSCAL
*     ..
*     .. Intrinsic Funcs ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
*     Entry point, test IJOB
      IF (IJOB .eq. 1) THEN
         GOTO 1
      ELSEIF (IJOB .eq. 2) THEN
*        here we do resumption handling
         IF (RLBL .eq. 2) GOTO 2
         IF (RLBL .eq. 3) GOTO 3
         IF (RLBL .eq. 4) GOTO 4
         IF (RLBL .eq. 5) GOTO 5
         IF (RLBL .eq. 6) GOTO 6
         IF (RLBL .eq. 7) GOTO 7
*        if neither of these, then error
         INFO = -6
         GOTO 20
      ENDIF
*
*
*****************
 1    CONTINUE
*****************
*
      INFO = 0
      MAXIT = ITER
      TOL   = RESID
*
*     Alias workspace columns.
*
      R    = 1
      RTLD = 2
      P    = 3
      PHAT = 4
      Q    = 5
      QHAT = 6
      U    = 6
      UHAT = 7
      VHAT = 7
*
*     Check if caller will need indexing info.
*
      IF( NDX1.NE.-1 ) THEN
         IF( NDX1.EQ.1 ) THEN
            NEED1 = ((R - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.2 ) THEN
            NEED1 = ((RTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.3 ) THEN
            NEED1 = ((P - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.4 ) THEN
            NEED1 = ((PHAT - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.5 ) THEN
            NEED1 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.6 ) THEN
            NEED1 = ((QHAT - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.7 ) THEN
            NEED1 = ((U - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.8 ) THEN
            NEED1 = ((UHAT - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.9 ) THEN
            NEED1 = ((VHAT - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED1 = NDX1
      ENDIF
*
      IF( NDX2.NE.-1 ) THEN
         IF( NDX2.EQ.1 ) THEN
            NEED2 = ((R - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.2 ) THEN
            NEED2 = ((RTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.3 ) THEN
            NEED2 = ((P - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.4 ) THEN
            NEED2 = ((PHAT - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.5 ) THEN
            NEED2 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.6 ) THEN
            NEED2 = ((QHAT - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.7 ) THEN
            NEED2 = ((U - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.8 ) THEN
            NEED2 = ((UHAT - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.9 ) THEN
            NEED2 = ((VHAT - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED2 = NDX2
      ENDIF
*
*     Set breakdown tolerance parameter.
*
      RHOTOL = dGETBREAK()
*
*     Set initial residual.
*
      CALL zCOPY( N, B, 1, WORK(1,R), 1 )
      IF ( dzNRM2( N, X, 1 ).NE.ZERO ) THEN
*********CALL MATVEC( -ONE, X, ONE, WORK(1,R) )
*        Note: using RTLD[] as temp. storage.
*********CALL zCOPY(N, X, 1, WORK(1,RTLD), 1)
         SCLR1 = -ONE
         SCLR2 = ONE
         NDX1 = -1
         NDX2 = ((R    - 1) * LDW) + 1
*
*        Prepare for resumption & return
         RLBL = 2
         IJOB = 3
         RETURN
      ENDIF
*
*****************
 2    CONTINUE
*****************
*
      IF ( dzNRM2( N, WORK(1,R), 1 ).LE.TOL ) GO TO 30
*
      BNRM2 = dzNRM2( N, B, 1 )
      IF ( BNRM2.EQ.ZERO ) BNRM2 = ONE
*
*     Choose RTLD such that initially, (R,RTLD) = RHO is not equal to 0.
*     Here we choose RTLD = R.
*
      CALL zCOPY( N, WORK(1,R), 1, WORK(1,RTLD), 1 )
*
      ITER = 0
*
   10 CONTINUE
*
*     Perform Conjugate Gradient Squared iteration.
*
         ITER = ITER + 1
*
         RHO = wzdotc( N, WORK(1,RTLD), 1, WORK(1,R), 1 )
         IF ( ABS( RHO ).LT.RHOTOL ) GO TO 25
*
*        Compute direction vectors U and P.
*
         IF ( ITER.GT.1 ) THEN
*
*           Compute U.
*
            BETA = RHO / RHO1
            CALL zCOPY( N, WORK(1,R), 1, WORK(1,U), 1 )
            CALL zAXPY( N, BETA, WORK(1,Q), 1, WORK(1,U), 1 )
*
*           Compute P.
*
            CALL zSCAL( N, BETA**2, WORK(1,P), 1 )
            CALL zAXPY( N, BETA, WORK(1,Q), 1, WORK(1,P), 1 )
            TMPVAL = ONE
            CALL zAXPY( N, TMPVAL, WORK(1,U), 1, WORK(1,P), 1 )
         ELSE
            CALL zCOPY( N, WORK(1,R), 1, WORK(1,U), 1 )
            CALL zCOPY( N, WORK(1,U), 1, WORK(1,P), 1 )
         ENDIF
*
*        Compute direction adjusting scalar ALPHA.
*
*********CALL PSOLVE( WORK(1,PHAT), WORK(1,P) )
*
         NDX1 = ((PHAT - 1) * LDW) + 1
         NDX2 = ((P    - 1) * LDW) + 1
*        Prepare for return & return
         RLBL = 3
         IJOB = 2
         RETURN
*
*****************
 3       CONTINUE
*****************
*
*********CALL MATVEC( ONE, WORK(1,PHAT), ZERO, WORK(1,VHAT) )
*
         NDX1 = ((PHAT - 1) * LDW) + 1
         NDX2 = ((VHAT - 1) * LDW) + 1
*        Prepare for return & return
         SCLR1 = ONE
         SCLR2 = ZERO
         RLBL = 4
         IJOB = 1
         RETURN
*
*****************
 4       CONTINUE
*****************
*
         ALPHA = RHO / wzdotc( N, WORK(1,RTLD), 1, WORK(1,VHAT), 1 )
*
         CALL zCOPY( N, WORK(1,U), 1, WORK(1,Q), 1 )
         CALL zAXPY( N, -ALPHA, WORK(1,VHAT), 1, WORK(1,Q), 1 )
*
*        Compute direction adjusting vectORT UHAT.
*        PHAT is being used as temporary storage here.
*
         CALL zCOPY( N, WORK(1,Q), 1, WORK(1,PHAT), 1 ) 
         TMPVAL = ONE
         CALL zAXPY( N, TMPVAL, WORK(1,U), 1, WORK(1,PHAT), 1 )
*********CALL PSOLVE( WORK(1,UHAT), WORK(1,PHAT) )
*
         NDX1 = ((UHAT - 1) * LDW) + 1
         NDX2 = ((PHAT - 1) * LDW) + 1
*        Prepare for return & return
         RLBL = 5
         IJOB = 2
         RETURN
*
*****************
 5       CONTINUE
*****************
*
*        Compute new solution approximation vector X.
*
         CALL zAXPY( N, ALPHA, WORK(1,UHAT), 1, X, 1 )
*
*        Compute residual R and check for tolerance.
*
*********CALL MATVEC( ONE, WORK(1,UHAT), ZERO, WORK(1,QHAT) )
*
         NDX1 = ((UHAT - 1) * LDW) + 1
         NDX2 = ((QHAT - 1) * LDW) + 1
*        Prepare for return & return
         SCLR1 = ONE
         SCLR2 = ZERO
         RLBL = 6
         IJOB = 1
         RETURN
*
*****************
 6       CONTINUE
*****************
*
         CALL zAXPY( N, -ALPHA, WORK(1,QHAT), 1, WORK(1,R), 1 )
*
*********RESID = dzNRM2( N, WORK(1,R), 1 ) / BNRM2
*********IF ( RESID.LE.TOL ) GO TO 30
*
         NDX1 = NEED1
         NDX2 = NEED2
*        Prepare for resumption & return
         RLBL = 7
         IJOB = 4
         RETURN
*
*****************
 7       CONTINUE
*****************
         IF( INFO.EQ.1 ) GO TO 30
*
         IF ( ITER.EQ.MAXIT ) THEN
            INFO = 1
            GO TO 20
         ENDIF
*
         RHO1 = RHO
*
      GO TO 10
*
   20 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
      RETURN
*
   25 CONTINUE
*
*     Set breakdown flag.
*
      IF ( ABS( RHO ).LT.RHOTOL ) INFO = -10
*
   30 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1
      RETURN
*
*     End of CGSREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/CGSREVCOM.c
/*     END SUBROUTINE cCGSREVCOM */
/* Subroutine */ int zcgsrevcom_(integer *n, doublecomplex *b, doublecomplex *
	x, doublecomplex *work, integer *ldw, integer *iter, doublereal *
	resid, integer *info, integer *ndx1, integer *ndx2, doublecomplex *
	sclr1, doublecomplex *sclr2, integer *ijob)
{
    /* System generated locals */
    integer work_dim1, work_offset;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double z_abs(doublecomplex *);
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *), pow_zi(
	    doublecomplex *, doublecomplex *, integer *);

    /* Local variables */
    static integer p, q, r__, u;
    extern doublereal dgetbreak_(void);
    static doublecomplex rho;
    static doublereal tol;
    static doublecomplex rho1, beta;
    static integer phat, qhat, rlbl, uhat, vhat, rtld, need1, need2;
    static doublereal bnrm2;
    static doublecomplex alpha;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *);
    static integer maxit;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    static doublecomplex tmpval;
    static doublereal rhotol;
    extern /* Double Complex */ VOID wzdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);


/*  -- Iterative template routine -- */
/*     Univ. of Tennessee and Oak Ridge National Laboratory */
/*     October 1, 1993 */
/*     Details of this algorithm are described in "Templates for the */
/*     Solution of Linear Systems: Building Blocks for Iterative */
/*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, */
/*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications, */
/*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps). */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  CGS solves the linear system Ax = b using the */
/*  Conjugate Gradient Squared iterative method with preconditioning. */

/*  Convergence test: ( norm( b - A*x ) / norm( b ) ) .ls.  TOL. */
/*  For other measures, see the above reference. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER. */
/*          On entry, the dimension of the matrix. */
/*          Unchanged on exit. */

/*  B       (input) DOUBLE PRECISION array, dimension N. */
/*          On entry, right hand side vector B. */
/*          Unchanged on exit. */

/*  X       (input/output) DOUBLE PRECISION array, dimension N. */
/*          On input, the initial guess. This is commonly set to */
/*          the zero vector. The user should be warned that for */
/*          this particular algorithm, an initial guess close to */
/*          the actual solution can result in divergence. */
/*          On exit, the iterated solution. */

/*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,7) */
/*          Workspace for residual, direction vector, etc. */
/*          Note that vectors PHAT and QHAT, and UHAT and VHAT share */
/*          the same workspace. */

/*  LDW     (input) INTEGER */
/*          The leading dimension of the array WORK. LDW .gt. = max(1,N). */

/*  ITER    (input/output) INTEGER */
/*          On input, the maximum iterations to be performed. */
/*          On output, actual number of iterations performed. */

/*  RESID   (input/output) DOUBLE PRECISION */
/*          On input, the allowable convergence measure for */
/*          norm( b - A*x ) / norm( b ). */
/*          On ouput, the final value of this measure. */

/*  INFO    (output) INTEGER */

/*          =  0: Successful exit. */
/*          .gt.   0: Convergence not achieved. This will be set */
/*                to the number of iterations performed. */

/*          .ls.   0: Illegal input parameter, or breakdown occured */
/*                during iteration. */

/*                Illegal parameter: */

/*                   -1: matrix dimension N .ls.  0 */
/*                   -2: LDW .ls.  N */
/*                   -3: Maximum number of iterations ITER .ls. = 0. */
/*                   -5: Erroneous NDX1/NDX2 in INIT call. */
/*                   -6: Erroneous RLBL. */

/*                BREAKDOWN: If RHO become smaller than some tolerance, */
/*                   the program will terminate. Here we check */
/*                   against tolerance BREAKTOL. */

/*                   -10: RHO .ls.  BREAKTOL: RHO and RTLD have become */
/*                                        orthogonal. */

/*  NDX1    (input/output) INTEGER. */
/*  NDX2    On entry in INIT call contain indices required by interface */
/*          level for stopping test. */
/*          All other times, used as output, to indicate indices into */
/*          WORK[] for the MATVEC, PSOLVE done by the interface level. */

/*  SCLR1   (output) DOUBLE PRECISION. */
/*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because */
/*          original routines use dgemv. */

/*  IJOB    (input/output) INTEGER. */
/*          Used to communicate job code between the two levels. */

/*  BLAS CALLS:    DAXPY, DCOPY, DDOT, DNRM2, DSCAL */
/*  ============================================================= */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     indicates where to resume from. Only valid when IJOB = 2! */

/*     saving all. */

/*     .. External Funcs .. */
/*     .. */
/*     .. Intrinsic Funcs .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Entry point, test IJOB */
    /* Parameter adjustments */
    --b;
    --x;
    work_dim1 = *ldw;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*ijob == 1) {
	goto L1;
    } else if (*ijob == 2) {
/*        here we do resumption handling */
	if (rlbl == 2) {
	    goto L2;
	}
	if (rlbl == 3) {
	    goto L3;
	}
	if (rlbl == 4) {
	    goto L4;
	}
	if (rlbl == 5) {
	    goto L5;
	}
	if (rlbl == 6) {
	    goto L6;
	}
	if (rlbl == 7) {
	    goto L7;
	}
/*        if neither of these, then error */
	*info = -6;
	goto L20;
    }


/* **************** */
L1:
/* **************** */

    *info = 0;
    maxit = *iter;
    tol = *resid;

/*     Alias workspace columns. */

    r__ = 1;
    rtld = 2;
    p = 3;
    phat = 4;
    q = 5;
    qhat = 6;
    u = 6;
    uhat = 7;
    vhat = 7;

/*     Check if caller will need indexing info. */

    if (*ndx1 != -1) {
	if (*ndx1 == 1) {
	    need1 = (r__ - 1) * *ldw + 1;
	} else if (*ndx1 == 2) {
	    need1 = (rtld - 1) * *ldw + 1;
	} else if (*ndx1 == 3) {
	    need1 = (p - 1) * *ldw + 1;
	} else if (*ndx1 == 4) {
	    need1 = (phat - 1) * *ldw + 1;
	} else if (*ndx1 == 5) {
	    need1 = (q - 1) * *ldw + 1;
	} else if (*ndx1 == 6) {
	    need1 = (qhat - 1) * *ldw + 1;
	} else if (*ndx1 == 7) {
	    need1 = (u - 1) * *ldw + 1;
	} else if (*ndx1 == 8) {
	    need1 = (uhat - 1) * *ldw + 1;
	} else if (*ndx1 == 9) {
	    need1 = (vhat - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need1 = *ndx1;
    }

    if (*ndx2 != -1) {
	if (*ndx2 == 1) {
	    need2 = (r__ - 1) * *ldw + 1;
	} else if (*ndx2 == 2) {
	    need2 = (rtld - 1) * *ldw + 1;
	} else if (*ndx2 == 3) {
	    need2 = (p - 1) * *ldw + 1;
	} else if (*ndx2 == 4) {
	    need2 = (phat - 1) * *ldw + 1;
	} else if (*ndx2 == 5) {
	    need2 = (q - 1) * *ldw + 1;
	} else if (*ndx2 == 6) {
	    need2 = (qhat - 1) * *ldw + 1;
	} else if (*ndx2 == 7) {
	    need2 = (u - 1) * *ldw + 1;
	} else if (*ndx2 == 8) {
	    need2 = (uhat - 1) * *ldw + 1;
	} else if (*ndx2 == 9) {
	    need2 = (vhat - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need2 = *ndx2;
    }

/*     Set breakdown tolerance parameter. */

    rhotol = dgetbreak_();

/*     Set initial residual. */

    zcopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
    if (dznrm2_(n, &x[1], &c__1) != 0.) {
/* ********CALL MATVEC( -ONE, X, ONE, WORK(1,R) ) */
/*        Note: using RTLD[] as temp. storage. */
/* ********CALL zCOPY(N, X, 1, WORK(1,RTLD), 1) */
	sclr1->r = -1., sclr1->i = 0.;
	sclr2->r = 1., sclr2->i = 0.;
	*ndx1 = -1;
	*ndx2 = (r__ - 1) * *ldw + 1;

/*        Prepare for resumption & return */
	rlbl = 2;
	*ijob = 3;
	return 0;
    }

/* **************** */
L2:
/* **************** */

    if (dznrm2_(n, &work[r__ * work_dim1 + 1], &c__1) <= tol) {
	goto L30;
    }

    bnrm2 = dznrm2_(n, &b[1], &c__1);
    if (bnrm2 == 0.) {
	bnrm2 = 1.;
    }

/*     Choose RTLD such that initially, (R,RTLD) = RHO is not equal to 0. */
/*     Here we choose RTLD = R. */

    zcopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[rtld * work_dim1 + 1], 
	    &c__1);

    *iter = 0;

L10:

/*     Perform Conjugate Gradient Squared iteration. */

    ++(*iter);

    wzdotc_(&z__1, n, &work[rtld * work_dim1 + 1], &c__1, &work[r__ * 
	    work_dim1 + 1], &c__1);
    rho.r = z__1.r, rho.i = z__1.i;
    if (z_abs(&rho) < rhotol) {
	goto L25;
    }

/*        Compute direction vectors U and P. */

    if (*iter > 1) {

/*           Compute U. */

	z_div(&z__1, &rho, &rho1);
	beta.r = z__1.r, beta.i = z__1.i;
	zcopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[u * work_dim1 + 1],
		 &c__1);
	zaxpy_(n, &beta, &work[q * work_dim1 + 1], &c__1, &work[u * work_dim1 
		+ 1], &c__1);

/*           Compute P. */

	pow_zi(&z__1, &beta, &c__2);
	zscal_(n, &z__1, &work[p * work_dim1 + 1], &c__1);
	zaxpy_(n, &beta, &work[q * work_dim1 + 1], &c__1, &work[p * work_dim1 
		+ 1], &c__1);
	tmpval.r = 1., tmpval.i = 0.;
	zaxpy_(n, &tmpval, &work[u * work_dim1 + 1], &c__1, &work[p * 
		work_dim1 + 1], &c__1);
    } else {
	zcopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[u * work_dim1 + 1],
		 &c__1);
	zcopy_(n, &work[u * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1], &
		c__1);
    }

/*        Compute direction adjusting scalar ALPHA. */

/* ********CALL PSOLVE( WORK(1,PHAT), WORK(1,P) ) */

    *ndx1 = (phat - 1) * *ldw + 1;
    *ndx2 = (p - 1) * *ldw + 1;
/*        Prepare for return & return */
    rlbl = 3;
    *ijob = 2;
    return 0;

/* **************** */
L3:
/* **************** */

/* ********CALL MATVEC( ONE, WORK(1,PHAT), ZERO, WORK(1,VHAT) ) */

    *ndx1 = (phat - 1) * *ldw + 1;
    *ndx2 = (vhat - 1) * *ldw + 1;
/*        Prepare for return & return */
    sclr1->r = 1., sclr1->i = 0.;
    sclr2->r = 0., sclr2->i = 0.;
    rlbl = 4;
    *ijob = 1;
    return 0;

/* **************** */
L4:
/* **************** */

    wzdotc_(&z__2, n, &work[rtld * work_dim1 + 1], &c__1, &work[vhat * 
	    work_dim1 + 1], &c__1);
    z_div(&z__1, &rho, &z__2);
    alpha.r = z__1.r, alpha.i = z__1.i;

    zcopy_(n, &work[u * work_dim1 + 1], &c__1, &work[q * work_dim1 + 1], &
	    c__1);
    z__1.r = -alpha.r, z__1.i = -alpha.i;
    zaxpy_(n, &z__1, &work[vhat * work_dim1 + 1], &c__1, &work[q * work_dim1 
	    + 1], &c__1);

/*        Compute direction adjusting vectORT UHAT. */
/*        PHAT is being used as temporary storage here. */

    zcopy_(n, &work[q * work_dim1 + 1], &c__1, &work[phat * work_dim1 + 1], &
	    c__1);
    tmpval.r = 1., tmpval.i = 0.;
    zaxpy_(n, &tmpval, &work[u * work_dim1 + 1], &c__1, &work[phat * 
	    work_dim1 + 1], &c__1);
/* ********CALL PSOLVE( WORK(1,UHAT), WORK(1,PHAT) ) */

    *ndx1 = (uhat - 1) * *ldw + 1;
    *ndx2 = (phat - 1) * *ldw + 1;
/*        Prepare for return & return */
    rlbl = 5;
    *ijob = 2;
    return 0;

/* **************** */
L5:
/* **************** */

/*        Compute new solution approximation vector X. */

    zaxpy_(n, &alpha, &work[uhat * work_dim1 + 1], &c__1, &x[1], &c__1);

/*        Compute residual R and check for tolerance. */

/* ********CALL MATVEC( ONE, WORK(1,UHAT), ZERO, WORK(1,QHAT) ) */

    *ndx1 = (uhat - 1) * *ldw + 1;
    *ndx2 = (qhat - 1) * *ldw + 1;
/*        Prepare for return & return */
    sclr1->r = 1., sclr1->i = 0.;
    sclr2->r = 0., sclr2->i = 0.;
    rlbl = 6;
    *ijob = 1;
    return 0;

/* **************** */
L6:
/* **************** */

    z__1.r = -alpha.r, z__1.i = -alpha.i;
    zaxpy_(n, &z__1, &work[qhat * work_dim1 + 1], &c__1, &work[r__ * 
	    work_dim1 + 1], &c__1);

/* ********RESID = dzNRM2( N, WORK(1,R), 1 ) / BNRM2 */
/* ********IF ( RESID.LE.TOL ) GO TO 30 */

    *ndx1 = need1;
    *ndx2 = need2;
/*        Prepare for resumption & return */
    rlbl = 7;
    *ijob = 4;
    return 0;

/* **************** */
L7:
/* **************** */
    if (*info == 1) {
	goto L30;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L20;
    }

    rho1.r = rho.r, rho1.i = rho.i;

    goto L10;

L20:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;
    return 0;

L25:

/*     Set breakdown flag. */

    if (z_abs(&rho) < rhotol) {
	*info = -10;
    }

L30:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;
    return 0;

/*     End of CGSREVCOM */

}
