File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/GMRESREVCOM.f
*     END SUBROUTINE dGMRESREVCOM
*
*     =========================================================
      SUBROUTINE dORTHOH( I, N, H, V, LDV, W )
*
      INTEGER            I, N, LDV
      double precision   H( * ), W( * ), V( LDV,* )
*
*     Construct the I-th column of the upper Hessenberg matrix H
*     using the Gram-Schmidt process on V and W.
*
      INTEGER            K
      double precision    
     $     dNRM2, ONE
      PARAMETER        ( ONE = 1.0D+0 )
      double precision    ddot
      double precision    TMPVAL
      EXTERNAL         dAXPY, dCOPY, ddot, dNRM2, dSCAL
*
      DO 10 K = 1, I
         H( K ) = ddot( N, V( 1,K ), 1, W, 1 )
         CALL dAXPY( N, -H( K ), V( 1,K ), 1, W, 1 )
   10 CONTINUE
      H( I+1 ) = dNRM2( N, W, 1 )
      CALL dCOPY( N, W, 1, V( 1,I+1 ), 1 )
      TMPVAL = ONE / H( I+1 )
      CALL dSCAL( N, TMPVAL, V( 1,I+1 ), 1 )
*
      RETURN
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/GMRESREVCOM.c
/*     ========================================================= */
/* Subroutine */ int dorthoh_(integer *i__, integer *n, doublereal *h__, 
	doublereal *v, integer *ldv, doublereal *w)
{
    /* System generated locals */
    integer v_dim1, v_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer k;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *), daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal tmpval;



/*     Construct the I-th column of the upper Hessenberg matrix H */
/*     using the Gram-Schmidt process on V and W. */


    /* Parameter adjustments */
    --h__;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --w;

    /* Function Body */
    i__1 = *i__;
    for (k = 1; k <= i__1; ++k) {
	h__[k] = ddot_(n, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
	d__1 = -h__[k];
	daxpy_(n, &d__1, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
/* L10: */
    }
    h__[*i__ + 1] = dnrm2_(n, &w[1], &c__1);
    dcopy_(n, &w[1], &c__1, &v[(*i__ + 1) * v_dim1 + 1], &c__1);
    tmpval = 1. / h__[*i__ + 1];
    dscal_(n, &tmpval, &v[(*i__ + 1) * v_dim1 + 1], &c__1);

    return 0;

}
