File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/GMRESREVCOM.f
*     END SUBROUTINE cGMRESREVCOM
*
*     =========================================================
      SUBROUTINE cORTHOH( I, N, H, V, LDV, W )
*
      INTEGER            I, N, LDV
      complex   H( * ), W( * ), V( LDV,* )
*
*     Construct the I-th column of the upper Hessenberg matrix H
*     using the Gram-Schmidt process on V and W.
*
      INTEGER            K
      real    
     $     wscNRM2, ONE
      PARAMETER        ( ONE = 1.0D+0 )
      complex    wcdotc
      complex    TMPVAL
      EXTERNAL         cAXPY, cCOPY, wcdotc, wscNRM2, cSCAL
*
      DO 10 K = 1, I
         H( K ) = wcdotc( N, V( 1,K ), 1, W, 1 )
         CALL cAXPY( N, -H( K ), V( 1,K ), 1, W, 1 )
   10 CONTINUE
      H( I+1 ) = wscNRM2( N, W, 1 )
      CALL cCOPY( N, W, 1, V( 1,I+1 ), 1 )
      TMPVAL = ONE / H( I+1 )
      CALL cSCAL( N, TMPVAL, V( 1,I+1 ), 1 )
*
      RETURN
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/GMRESREVCOM.c
/*     ========================================================= */
/* Subroutine */ int corthoh_(integer *i__, integer *n, complex *h__, complex 
	*v, integer *ldv, complex *w)
{
    /* System generated locals */
    integer v_dim1, v_offset, i__1, i__2;
    real r__1;
    complex q__1;

    /* Builtin functions */
    void c_div(complex *, complex *, complex *);

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int cscal_(integer *, complex *, complex *, 
	    integer *), ccopy_(integer *, complex *, integer *, complex *, 
	    integer *), caxpy_(integer *, complex *, complex *, integer *, 
	    complex *, integer *);
    extern /* Complex */ VOID wcdotc_(complex *, integer *, complex *, 
	    integer *, complex *, integer *);
    static complex tmpval;
    extern doublereal wscnrm2_(integer *, complex *, integer *);



/*     Construct the I-th column of the upper Hessenberg matrix H */
/*     using the Gram-Schmidt process on V and W. */


    /* Parameter adjustments */
    --h__;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --w;

    /* Function Body */
    i__1 = *i__;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	wcdotc_(&q__1, n, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
	h__[i__2].r = q__1.r, h__[i__2].i = q__1.i;
	i__2 = k;
	q__1.r = -h__[i__2].r, q__1.i = -h__[i__2].i;
	caxpy_(n, &q__1, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
/* L10: */
    }
    i__1 = *i__ + 1;
    r__1 = wscnrm2_(n, &w[1], &c__1);
    h__[i__1].r = r__1, h__[i__1].i = 0.f;
    ccopy_(n, &w[1], &c__1, &v[(*i__ + 1) * v_dim1 + 1], &c__1);
    c_div(&q__1, &c_b136, &h__[*i__ + 1]);
    tmpval.r = q__1.r, tmpval.i = q__1.i;
    cscal_(n, &tmpval, &v[(*i__ + 1) * v_dim1 + 1], &c__1);

    return 0;

}
