File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/GMRESREVCOM.f
*     END SUBROUTINE sGMRESREVCOM
*
*     =========================================================
      SUBROUTINE sORTHOH( I, N, H, V, LDV, W )
*
      INTEGER            I, N, LDV
      real   H( * ), W( * ), V( LDV,* )
*
*     Construct the I-th column of the upper Hessenberg matrix H
*     using the Gram-Schmidt process on V and W.
*
      INTEGER            K
      real    
     $     wsNRM2, ONE
      PARAMETER        ( ONE = 1.0D+0 )
      real    wsdot
      real    TMPVAL
      EXTERNAL         sAXPY, sCOPY, wsdot, wsNRM2, sSCAL
*
      DO 10 K = 1, I
         H( K ) = wsdot( N, V( 1,K ), 1, W, 1 )
         CALL sAXPY( N, -H( K ), V( 1,K ), 1, W, 1 )
   10 CONTINUE
      H( I+1 ) = wsNRM2( N, W, 1 )
      CALL sCOPY( N, W, 1, V( 1,I+1 ), 1 )
      TMPVAL = ONE / H( I+1 )
      CALL sSCAL( N, TMPVAL, V( 1,I+1 ), 1 )
*
      RETURN
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/GMRESREVCOM.c
/*     ========================================================= */
/* Subroutine */ int sorthoh_(integer *i__, integer *n, real *h__, real *v, 
	integer *ldv, real *w)
{
    /* System generated locals */
    integer v_dim1, v_offset, i__1;
    real r__1;

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *), 
	    scopy_(integer *, real *, integer *, real *, integer *);
    extern doublereal wsdot_(integer *, real *, integer *, real *, integer *);
    extern /* Subroutine */ int saxpy_(integer *, real *, real *, integer *, 
	    real *, integer *);
    extern doublereal wsnrm2_(integer *, real *, integer *);
    static real tmpval;



/*     Construct the I-th column of the upper Hessenberg matrix H */
/*     using the Gram-Schmidt process on V and W. */


    /* Parameter adjustments */
    --h__;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --w;

    /* Function Body */
    i__1 = *i__;
    for (k = 1; k <= i__1; ++k) {
	h__[k] = wsdot_(n, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
	r__1 = -h__[k];
	saxpy_(n, &r__1, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
/* L10: */
    }
    h__[*i__ + 1] = wsnrm2_(n, &w[1], &c__1);
    scopy_(n, &w[1], &c__1, &v[(*i__ + 1) * v_dim1 + 1], &c__1);
    tmpval = 1.f / h__[*i__ + 1];
    sscal_(n, &tmpval, &v[(*i__ + 1) * v_dim1 + 1], &c__1);

    return 0;

}
