File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/GMRESREVCOM.f
*     END SUBROUTINE zGMRESREVCOM
*
*     =========================================================
      SUBROUTINE zORTHOH( I, N, H, V, LDV, W )
*
      INTEGER            I, N, LDV
      double complex   H( * ), W( * ), V( LDV,* )
*
*     Construct the I-th column of the upper Hessenberg matrix H
*     using the Gram-Schmidt process on V and W.
*
      INTEGER            K
      double precision    
     $     dzNRM2, ONE
      PARAMETER        ( ONE = 1.0D+0 )
      double complex    wzdotc
      double complex    TMPVAL
      EXTERNAL         zAXPY, zCOPY, wzdotc, dzNRM2, zSCAL
*
      DO 10 K = 1, I
         H( K ) = wzdotc( N, V( 1,K ), 1, W, 1 )
         CALL zAXPY( N, -H( K ), V( 1,K ), 1, W, 1 )
   10 CONTINUE
      H( I+1 ) = dzNRM2( N, W, 1 )
      CALL zCOPY( N, W, 1, V( 1,I+1 ), 1 )
      TMPVAL = ONE / H( I+1 )
      CALL zSCAL( N, TMPVAL, V( 1,I+1 ), 1 )
*
      RETURN
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/GMRESREVCOM.c
/*     ========================================================= */
/* Subroutine */ int zorthoh_(integer *i__, integer *n, doublecomplex *h__, 
	doublecomplex *v, integer *ldv, doublecomplex *w)
{
    /* System generated locals */
    integer v_dim1, v_offset, i__1, i__2;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zcopy_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), zaxpy_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    static doublecomplex tmpval;
    extern /* Double Complex */ VOID wzdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);



/*     Construct the I-th column of the upper Hessenberg matrix H */
/*     using the Gram-Schmidt process on V and W. */


    /* Parameter adjustments */
    --h__;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --w;

    /* Function Body */
    i__1 = *i__;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	wzdotc_(&z__1, n, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
	h__[i__2].r = z__1.r, h__[i__2].i = z__1.i;
	i__2 = k;
	z__1.r = -h__[i__2].r, z__1.i = -h__[i__2].i;
	zaxpy_(n, &z__1, &v[k * v_dim1 + 1], &c__1, &w[1], &c__1);
/* L10: */
    }
    i__1 = *i__ + 1;
    d__1 = dznrm2_(n, &w[1], &c__1);
    h__[i__1].r = d__1, h__[i__1].i = 0.;
    zcopy_(n, &w[1], &c__1, &v[(*i__ + 1) * v_dim1 + 1], &c__1);
    z_div(&z__1, &c_b195, &h__[*i__ + 1]);
    tmpval.r = z__1.r, tmpval.i = z__1.i;
    zscal_(n, &tmpval, &v[(*i__ + 1) * v_dim1 + 1], &c__1);

    return 0;

}
