File: contrib/python/scipy/py2/scipy/sparse/linalg/isolve/iterative/GMRESREVCOM.f
*     END SUBROUTINE cELEMVEC



      SUBROUTINE zGMRESREVCOM(N, B, X, RESTRT, WORK, LDW, WORK2,
     $                  LDW2, ITER, RESID, INFO, NDX1, NDX2, SCLR1, 
     $                  SCLR2, IJOB)
*
*  -- Iterative template routine --
*     Univ. of Tennessee and Oak Ridge National Laboratory
*     October 1, 1993
*     Details of this algorithm are described in "Templates for the
*     Solution of Linear Systems: Building Blocks for Iterative
*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra,
*     EiITERkhout, Pozo, Romine, and van der Vorst, SIAM Publications,
*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps).
*
*     .. Scalar Arguments ..
      INTEGER            N, RESTRT, LDW, LDW2, ITER, INFO
      double precision  RESID
      INTEGER            NDX1, NDX2
      double complex   SCLR1, SCLR2
      INTEGER            IJOB
*     ..
*     .. Array Arguments ..
      double complex   B( * ), X( * ), WORK( LDW,* ), WORK2( LDW2,* )
*     ..
*
*  Purpose
*  =======
*
*  GMRES solves the linear system Ax = b using the
*  Generalized Minimal Residual iterative method with preconditioning.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER. 
*          On entry, the dimension of the matrix.
*          Unchanged on exit.
* 
*  B       (input) DOUBLE PRECISION array, dimension N.
*          On entry, right hand side vector B.
*          Unchanged on exit.
*
*  X       (input/output) DOUBLE PRECISION array, dimension N.
*          On input, the initial guess; on exit, the iterated solution.
*
*  RESTRT  (input) INTEGER
*          Restart parameter, .ls. = N. This parameter controls the amount
*          of memory required for matrix WORK2.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,6+restrt).
*          Note that if the initial guess is the zero vector, then 
*          storing the initial residual is not necessary.
*
*  LDW     (input) INTEGER
*          The leading dimension of the array WORK. LDW .gt. = max(1,N).
*
*  WORK2   (workspace) DOUBLE PRECISION array, dimension (LDW2,2*RESTRT+2).
*          This workspace is used for constructing and storing the
*          upper Hessenberg matrix. The two extra columns are used to
*          store the Givens rotation matrices.
*
*  LDW2    (input) INTEGER
*          The leading dimension of the array WORK2.
*          LDW2 .gt. = max(2,RESTRT+1).
*
*  ITER    (input/output) INTEGER
*          On input, the maximum iterations to be performed.
*          On output, actual number of iterations performed.
*
*  RESID   (input/output) DOUBLE PRECISION
*          On input, the allowable error tolerance.
*          On ouput, the norm of the residual vector if solution
*          approximated to tolerance, otherwise reset to input
*          tolerance.
*
*  INFO    (output) INTEGER
*          =  0:  successful exit
*          =  1:  maximum number of iterations performed;
*                 convergence not achieved.
*            -5: Erroneous NDX1/NDX2 in INIT call.
*            -6: Erroneous RLBL.
*
*  NDX1    (input/output) INTEGER. 
*  NDX2    On entry in INIT call contain indices required by interface
*          level for stopping test.
*          All other times, used as output, to indicate indices into
*          WORK[] for the MATVEC, PSOLVE done by the interface level.
*
*  SCLR1   (output) DOUBLE PRECISION.
*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because
*          original routines use dgemv.
*
*  IJOB    (input/output) INTEGER. 
*          Used to communicate job code between the two levels.
*
*  ============================================================
*
*     .. Parameters ..
      double precision    ZERO, ONE
      PARAMETER         ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      INTEGER             OFSET
      PARAMETER         ( OFSET = 1000 )
*     ..
*     .. Local Scalars ..
      INTEGER             I, MAXIT, AV, GIV, H, R, S, V, W, Y,
     $                    NEED1, NEED2
      double complex  wzdotc
      double complex  toz
      double complex    TMPVAL
      double precision    BNRM2, RNORM, TOL,  
     $     dzNRM2,
     $     dzAPPROXRES

*
*     indicates where to resume from. Only valid when IJOB = 2!
      INTEGER RLBL
*
*     saving all.
      SAVE
*
*     ..
*     .. External Routines ..
      EXTERNAL     zAXPY, zCOPY, wzdotc, dzNRM2, zSCAL
*     ..
*     .. Executable Statements ..
*
* Entry point, so test IJOB
      IF (IJOB .eq. 1) THEN
         GOTO 1
      ELSEIF (IJOB .eq. 2) THEN
*        here we do resumption handling
         IF (RLBL .eq. 2) GOTO 2
         IF (RLBL .eq. 3) GOTO 3
         IF (RLBL .eq. 4) GOTO 4
         IF (RLBL .eq. 5) GOTO 5
         IF (RLBL .eq. 6) GOTO 6
         IF (RLBL .eq. 7) GOTO 7
*        if neither of these, then error
         INFO = -6
         GOTO 200
      ENDIF
*
* init.
*****************
 1    CONTINUE
*****************
*
      INFO = 0
      MAXIT = ITER
      TOL   = RESID
*
*     Alias workspace columns.
*
      R   = 1
      S   = 2
      W   = 3
      Y   = 4
      AV  = 5
      V   = 6
*
      H   = 1
      GIV = H + RESTRT
*
*     Check if caller will need indexing info.
*
      IF( NDX1.NE.-1 ) THEN
         IF( NDX1.EQ.1 ) THEN
            NEED1 = ((R - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.2 ) THEN
            NEED1 = ((S - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.3 ) THEN
            NEED1 = ((W - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.4 ) THEN
            NEED1 = ((Y - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.5 ) THEN
            NEED1 = ((AV - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.6 ) THEN
            NEED1 = ((V - 1) * LDW) + 1
         ELSEIF( ( NDX1.GT.V*OFSET ) .AND.
     $           ( NDX1.LE.V*OFSET+RESTRT ) ) THEN
            NEED1 = ((NDX1-V*OFSET - 1) * LDW) + 1
         ELSEIF( ( NDX1.GT.GIV*OFSET ) .AND.
     $           ( NDX1.LE.GIV*OFSET+RESTRT ) ) THEN
            NEED1 = ((NDX1-GIV*OFSET - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 100
         ENDIF
      ELSE
         NEED1 = NDX1
      ENDIF
*
      IF( NDX2.NE.-1 ) THEN
         IF( NDX2.EQ.1 ) THEN
            NEED2 = ((R - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.2 ) THEN
            NEED2 = ((S - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.3 ) THEN
            NEED2 = ((W - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.4 ) THEN
            NEED2 = ((Y - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.5 ) THEN
            NEED2 = ((AV - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.6 ) THEN
            NEED2 = ((V - 1) * LDW) + 1
         ELSEIF( ( NDX2.GT.V*OFSET ) .AND.
     $           ( NDX2.LE.V*OFSET+RESTRT ) ) THEN
            NEED2 = ((NDX2-V*OFSET - 1) * LDW) + 1
         ELSEIF( ( NDX2.GT.GIV*OFSET ) .AND.
     $           ( NDX2.LE.GIV*OFSET+RESTRT ) ) THEN
            NEED2 = ((NDX2-GIV*OFSET - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 100
         ENDIF
      ELSE
         NEED2 = NDX2
      ENDIF
*
*     Set initial residual.
*
      CALL zCOPY( N, B, 1, WORK(1,R), 1 )
      IF ( dzNRM2( N, X, 1 ).NE.ZERO ) THEN
*********CALL MATVEC( -ONE, X, ONE, WORK(1,R) )
*        Note: using X directly
         SCLR1 = -ONE
         SCLR2 = ONE
         NDX1 = -1
         NDX2 = ((R - 1) * LDW) + 1
*
*        Prepare for resumption & return
         RLBL = 2
         IJOB = 1
         RETURN
      ENDIF
*
*****************
 2    CONTINUE
*****************
*
      IF ( dzNRM2( N, WORK(1,R), 1 ).LT.TOL ) GO TO 200
      BNRM2 = dzNRM2( N, B, 1 )
      IF ( BNRM2.EQ.ZERO ) BNRM2 = ONE
*
      ITER = 0
   10 CONTINUE
*
         ITER = ITER + 1
*
*        Construct the first column of V, and initialize S to the
*        elementary vector E1 scaled by RNORM.
*
*********CALL PSOLVE( WORK( 1,V ), WORK( 1,R ) )
*
         NDX1 = ((V - 1) * LDW) + 1
         NDX2 = ((R - 1) * LDW) + 1
*        Prepare for return & return
         RLBL = 3
         IJOB = 2
         RETURN
*
*****************
 3       CONTINUE
*****************
*
         RNORM = dzNRM2( N, WORK( 1,V ), 1 )
         toz = ONE/RNORM
         CALL zSCAL( N, toz, WORK( 1,V ), 1 )
         TMPVAL = RNORM
         CALL zELEMVEC( 1, N, TMPVAL, WORK( 1,S ) )
*
*         DO 50 I = 1, RESTRT
         i = 1
 49      if (i.gt.restrt) go to 50
************CALL MATVEC( ONE, WORK( 1,V+I-1 ), ZERO, WORK( 1,AV ) )
*
         NDX1 = ((V+I-1 - 1) * LDW) + 1
         NDX2 = ((AV    - 1) * LDW) + 1
*        Prepare for return & return
         SCLR1 = ONE
         SCLR2 = ZERO
         RLBL = 4
         IJOB = 3
         RETURN
*
*****************
 4       CONTINUE
*****************
*
*********CALL PSOLVE( WORK( 1,W ), WORK( 1,AV ) )
*
         NDX1 = ((W  - 1) * LDW) + 1
         NDX2 = ((AV - 1) * LDW) + 1
*        Prepare for return & return
         RLBL = 5
         IJOB = 2
         RETURN
*
*****************
 5       CONTINUE
*****************
*
*           Construct I-th column of H so that it is orthnormal to 
*           the previous I-1 columns.
*
            CALL zORTHOH( I, N, WORK2( 1,I+H-1 ), WORK( 1,V ), LDW,
     $                   WORK( 1,W ) )
*
            IF ( I.GT.0 )
*
*              Apply Givens rotations to the I-th column of H. This
*              effectively reduces the Hessenberg matrix to upper
*              triangular form during the RESTRT iterations.
*
     $         CALL zAPPLYGIVENS(I, WORK2( 1,I+H-1 ), WORK2( 1,GIV ),
     $                           LDW2 )
*
*           Approxiyate residual norm. Check tolerance. If okay, compute
*           final approximation vector X and quit.
*
            RESID = dzAPPROXRES( I, WORK2( 1,I+H-1 ), WORK( 1,S ),
     $                         WORK2( 1,GIV ), LDW2 ) / BNRM2
            IF ( RESID.LE.TOL ) THEN
               CALL zUPDATE(I, N, X, WORK2( 1,H ), LDW2, 
     $                     WORK(1,Y), WORK(1,S), WORK( 1,V ), LDW)
               GO TO 200
            ENDIF
            i = i + 1
            go to 49
   50    CONTINUE
         i = restrt
*
*        Compute current solution vector X.
*
         CALL zUPDATE(RESTRT, N, X, WORK2( 1,H ), LDW2,
     $               WORK(1,Y), WORK( 1,S ), WORK( 1,V ), LDW )
*
*        Compute residual vector R, find norm,
*        then check for tolerance.
*
         CALL zCOPY( N, B, 1, WORK( 1,R ), 1 )
*********CALL MATVEC( -ONE, X, ONE, WORK( 1,R ) )
*
         NDX1 = -1
         NDX2 = ((R - 1) * LDW) + 1
*        Prepare for return & return
         SCLR1 = -ONE
         SCLR2 = ONE
         RLBL = 6
         IJOB = 1
         RETURN
*
*****************
 6       CONTINUE
*****************
*
         WORK( I+1,S ) = dzNRM2( N, WORK( 1,R ), 1 )
*
*********RESID = WORK( I+1,S ) / BNRM2
*********IF ( RESID.LE.TOL  ) GO TO 200
*
         NDX1 = NEED1
         NDX2 = NEED2
*        Prepare for resumption & return
         RLBL = 7
         IJOB = 4
         RETURN
*
*****************
 7       CONTINUE
*****************
         IF( INFO.EQ.1 ) GO TO 200
*
         IF ( ITER.EQ.MAXIT ) THEN
            INFO = 1
            GO TO 100
         ENDIF
*
         GO TO 10
*
  100 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
      RETURN
*
  200 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1

      RETURN
*
*     End of GMRESREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/GMRESREVCOM.c
/*     END SUBROUTINE cELEMVEC */
/* Subroutine */ int zgmresrevcom_(integer *n, doublecomplex *b, 
	doublecomplex *x, integer *restrt, doublecomplex *work, integer *ldw, 
	doublecomplex *work2, integer *ldw2, integer *iter, doublereal *resid,
	 integer *info, integer *ndx1, integer *ndx2, doublecomplex *sclr1, 
	doublecomplex *sclr2, integer *ijob)
{
    /* System generated locals */
    integer work_dim1, work_offset, work2_dim1, work2_offset, i__1;
    doublereal d__1;

    /* Local variables */
    extern /* Subroutine */ int zelemvec_(integer *, integer *, doublecomplex 
	    *, doublecomplex *);
    static integer h__, i__, r__, s, v, w, y, av, giv;
    static doublereal tol;
    static doublecomplex toz;
    extern doublereal dzapproxres_(integer *, doublecomplex *, doublecomplex *
	    , doublecomplex *, integer *);
    static integer rlbl, need1, need2;
    static doublereal bnrm2;
    extern /* Subroutine */ int zapplygivens_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *);
    static integer maxit;
    static doublereal rnorm;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    static doublecomplex tmpval;
    extern /* Subroutine */ int zupdate_(integer *, integer *, doublecomplex *
	    , doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *), zorthoh_(integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *);


/*  -- Iterative template routine -- */
/*     Univ. of Tennessee and Oak Ridge National Laboratory */
/*     October 1, 1993 */
/*     Details of this algorithm are described in "Templates for the */
/*     Solution of Linear Systems: Building Blocks for Iterative */
/*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, */
/*     EiITERkhout, Pozo, Romine, and van der Vorst, SIAM Publications, */
/*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps). */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  GMRES solves the linear system Ax = b using the */
/*  Generalized Minimal Residual iterative method with preconditioning. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER. */
/*          On entry, the dimension of the matrix. */
/*          Unchanged on exit. */

/*  B       (input) DOUBLE PRECISION array, dimension N. */
/*          On entry, right hand side vector B. */
/*          Unchanged on exit. */

/*  X       (input/output) DOUBLE PRECISION array, dimension N. */
/*          On input, the initial guess; on exit, the iterated solution. */

/*  RESTRT  (input) INTEGER */
/*          Restart parameter, .ls. = N. This parameter controls the amount */
/*          of memory required for matrix WORK2. */

/*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,6+restrt). */
/*          Note that if the initial guess is the zero vector, then */
/*          storing the initial residual is not necessary. */

/*  LDW     (input) INTEGER */
/*          The leading dimension of the array WORK. LDW .gt. = max(1,N). */

/*  WORK2   (workspace) DOUBLE PRECISION array, dimension (LDW2,2*RESTRT+2). */
/*          This workspace is used for constructing and storing the */
/*          upper Hessenberg matrix. The two extra columns are used to */
/*          store the Givens rotation matrices. */

/*  LDW2    (input) INTEGER */
/*          The leading dimension of the array WORK2. */
/*          LDW2 .gt. = max(2,RESTRT+1). */

/*  ITER    (input/output) INTEGER */
/*          On input, the maximum iterations to be performed. */
/*          On output, actual number of iterations performed. */

/*  RESID   (input/output) DOUBLE PRECISION */
/*          On input, the allowable error tolerance. */
/*          On ouput, the norm of the residual vector if solution */
/*          approximated to tolerance, otherwise reset to input */
/*          tolerance. */

/*  INFO    (output) INTEGER */
/*          =  0:  successful exit */
/*          =  1:  maximum number of iterations performed; */
/*                 convergence not achieved. */
/*            -5: Erroneous NDX1/NDX2 in INIT call. */
/*            -6: Erroneous RLBL. */

/*  NDX1    (input/output) INTEGER. */
/*  NDX2    On entry in INIT call contain indices required by interface */
/*          level for stopping test. */
/*          All other times, used as output, to indicate indices into */
/*          WORK[] for the MATVEC, PSOLVE done by the interface level. */

/*  SCLR1   (output) DOUBLE PRECISION. */
/*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because */
/*          original routines use dgemv. */

/*  IJOB    (input/output) INTEGER. */
/*          Used to communicate job code between the two levels. */

/*  ============================================================ */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */

/*     indicates where to resume from. Only valid when IJOB = 2! */

/*     saving all. */

/*     .. */
/*     .. External Routines .. */
/*     .. */
/*     .. Executable Statements .. */

/* Entry point, so test IJOB */
    /* Parameter adjustments */
    --b;
    --x;
    work_dim1 = *ldw;
    work_offset = 1 + work_dim1;
    work -= work_offset;
    work2_dim1 = *ldw2;
    work2_offset = 1 + work2_dim1;
    work2 -= work2_offset;

    /* Function Body */
    if (*ijob == 1) {
	goto L1;
    } else if (*ijob == 2) {
/*        here we do resumption handling */
	if (rlbl == 2) {
	    goto L2;
	}
	if (rlbl == 3) {
	    goto L3;
	}
	if (rlbl == 4) {
	    goto L4;
	}
	if (rlbl == 5) {
	    goto L5;
	}
	if (rlbl == 6) {
	    goto L6;
	}
	if (rlbl == 7) {
	    goto L7;
	}
/*        if neither of these, then error */
	*info = -6;
	goto L200;
    }

/* init. */
/* **************** */
L1:
/* **************** */

    *info = 0;
    maxit = *iter;
    tol = *resid;

/*     Alias workspace columns. */

    r__ = 1;
    s = 2;
    w = 3;
    y = 4;
    av = 5;
    v = 6;

    h__ = 1;
    giv = h__ + *restrt;

/*     Check if caller will need indexing info. */

    if (*ndx1 != -1) {
	if (*ndx1 == 1) {
	    need1 = (r__ - 1) * *ldw + 1;
	} else if (*ndx1 == 2) {
	    need1 = (s - 1) * *ldw + 1;
	} else if (*ndx1 == 3) {
	    need1 = (w - 1) * *ldw + 1;
	} else if (*ndx1 == 4) {
	    need1 = (y - 1) * *ldw + 1;
	} else if (*ndx1 == 5) {
	    need1 = (av - 1) * *ldw + 1;
	} else if (*ndx1 == 6) {
	    need1 = (v - 1) * *ldw + 1;
	} else if (*ndx1 > v * 1000 && *ndx1 <= v * 1000 + *restrt) {
	    need1 = (*ndx1 - v * 1000 - 1) * *ldw + 1;
	} else if (*ndx1 > giv * 1000 && *ndx1 <= giv * 1000 + *restrt) {
	    need1 = (*ndx1 - giv * 1000 - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L100;
	}
    } else {
	need1 = *ndx1;
    }

    if (*ndx2 != -1) {
	if (*ndx2 == 1) {
	    need2 = (r__ - 1) * *ldw + 1;
	} else if (*ndx2 == 2) {
	    need2 = (s - 1) * *ldw + 1;
	} else if (*ndx2 == 3) {
	    need2 = (w - 1) * *ldw + 1;
	} else if (*ndx2 == 4) {
	    need2 = (y - 1) * *ldw + 1;
	} else if (*ndx2 == 5) {
	    need2 = (av - 1) * *ldw + 1;
	} else if (*ndx2 == 6) {
	    need2 = (v - 1) * *ldw + 1;
	} else if (*ndx2 > v * 1000 && *ndx2 <= v * 1000 + *restrt) {
	    need2 = (*ndx2 - v * 1000 - 1) * *ldw + 1;
	} else if (*ndx2 > giv * 1000 && *ndx2 <= giv * 1000 + *restrt) {
	    need2 = (*ndx2 - giv * 1000 - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L100;
	}
    } else {
	need2 = *ndx2;
    }

/*     Set initial residual. */

    zcopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
    if (dznrm2_(n, &x[1], &c__1) != 0.) {
/* ********CALL MATVEC( -ONE, X, ONE, WORK(1,R) ) */
/*        Note: using X directly */
	sclr1->r = -1., sclr1->i = 0.;
	sclr2->r = 1., sclr2->i = 0.;
	*ndx1 = -1;
	*ndx2 = (r__ - 1) * *ldw + 1;

/*        Prepare for resumption & return */
	rlbl = 2;
	*ijob = 1;
	return 0;
    }

/* **************** */
L2:
/* **************** */

    if (dznrm2_(n, &work[r__ * work_dim1 + 1], &c__1) < tol) {
	goto L200;
    }
    bnrm2 = dznrm2_(n, &b[1], &c__1);
    if (bnrm2 == 0.) {
	bnrm2 = 1.;
    }

    *iter = 0;
L10:

    ++(*iter);

/*        Construct the first column of V, and initialize S to the */
/*        elementary vector E1 scaled by RNORM. */

/* ********CALL PSOLVE( WORK( 1,V ), WORK( 1,R ) ) */

    *ndx1 = (v - 1) * *ldw + 1;
    *ndx2 = (r__ - 1) * *ldw + 1;
/*        Prepare for return & return */
    rlbl = 3;
    *ijob = 2;
    return 0;

/* **************** */
L3:
/* **************** */

    rnorm = dznrm2_(n, &work[v * work_dim1 + 1], &c__1);
    d__1 = 1. / rnorm;
    toz.r = d__1, toz.i = 0.;
    zscal_(n, &toz, &work[v * work_dim1 + 1], &c__1);
    tmpval.r = rnorm, tmpval.i = 0.;
    zelemvec_(&c__1, n, &tmpval, &work[s * work_dim1 + 1]);

/*         DO 50 I = 1, RESTRT */
    i__ = 1;
L49:
    if (i__ > *restrt) {
	goto L50;
    }
/* ***********CALL MATVEC( ONE, WORK( 1,V+I-1 ), ZERO, WORK( 1,AV ) ) */

    *ndx1 = (v + i__ - 2) * *ldw + 1;
    *ndx2 = (av - 1) * *ldw + 1;
/*        Prepare for return & return */
    sclr1->r = 1., sclr1->i = 0.;
    sclr2->r = 0., sclr2->i = 0.;
    rlbl = 4;
    *ijob = 3;
    return 0;

/* **************** */
L4:
/* **************** */

/* ********CALL PSOLVE( WORK( 1,W ), WORK( 1,AV ) ) */

    *ndx1 = (w - 1) * *ldw + 1;
    *ndx2 = (av - 1) * *ldw + 1;
/*        Prepare for return & return */
    rlbl = 5;
    *ijob = 2;
    return 0;

/* **************** */
L5:
/* **************** */

/*           Construct I-th column of H so that it is orthnormal to */
/*           the previous I-1 columns. */

    zorthoh_(&i__, n, &work2[(i__ + h__ - 1) * work2_dim1 + 1], &work[v * 
	    work_dim1 + 1], ldw, &work[w * work_dim1 + 1]);

    if (i__ > 0) {
	zapplygivens_(&i__, &work2[(i__ + h__ - 1) * work2_dim1 + 1], &work2[
		giv * work2_dim1 + 1], ldw2);
    }

/*              Apply Givens rotations to the I-th column of H. This */
/*              effectively reduces the Hessenberg matrix to upper */
/*              triangular form during the RESTRT iterations. */


/*           Approxiyate residual norm. Check tolerance. If okay, compute */
/*           final approximation vector X and quit. */

    *resid = dzapproxres_(&i__, &work2[(i__ + h__ - 1) * work2_dim1 + 1], &
	    work[s * work_dim1 + 1], &work2[giv * work2_dim1 + 1], ldw2) / 
	    bnrm2;
    if (*resid <= tol) {
	zupdate_(&i__, n, &x[1], &work2[h__ * work2_dim1 + 1], ldw2, &work[y *
		 work_dim1 + 1], &work[s * work_dim1 + 1], &work[v * 
		work_dim1 + 1], ldw);
	goto L200;
    }
    ++i__;
    goto L49;
L50:
    i__ = *restrt;

/*        Compute current solution vector X. */

    zupdate_(restrt, n, &x[1], &work2[h__ * work2_dim1 + 1], ldw2, &work[y * 
	    work_dim1 + 1], &work[s * work_dim1 + 1], &work[v * work_dim1 + 1]
	    , ldw);

/*        Compute residual vector R, find norm, */
/*        then check for tolerance. */

    zcopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
/* ********CALL MATVEC( -ONE, X, ONE, WORK( 1,R ) ) */

    *ndx1 = -1;
    *ndx2 = (r__ - 1) * *ldw + 1;
/*        Prepare for return & return */
    sclr1->r = -1., sclr1->i = 0.;
    sclr2->r = 1., sclr2->i = 0.;
    rlbl = 6;
    *ijob = 1;
    return 0;

/* **************** */
L6:
/* **************** */

    i__1 = i__ + 1 + s * work_dim1;
    d__1 = dznrm2_(n, &work[r__ * work_dim1 + 1], &c__1);
    work[i__1].r = d__1, work[i__1].i = 0.;

/* ********RESID = WORK( I+1,S ) / BNRM2 */
/* ********IF ( RESID.LE.TOL  ) GO TO 200 */

    *ndx1 = need1;
    *ndx2 = need2;
/*        Prepare for resumption & return */
    rlbl = 7;
    *ijob = 4;
    return 0;

/* **************** */
L7:
/* **************** */
    if (*info == 1) {
	goto L200;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L100;
    }

    goto L10;

L100:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;
    return 0;

L200:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;
    return 0;

/*     End of GMRESREVCOM */

}
