File: intersect/util/mlpy-3.5.0/build/scipy/build/src.macosx-10.8-intel-2.7/scipy/sparse/linalg/isolve/iterative/QMRREVCOM.f
*     END SUBROUTINE cQMRREVCOM


      SUBROUTINE zQMRREVCOM(N, B, X, WORK, LDW, ITER, RESID, INFO,
     $                     NDX1, NDX2, SCLR1, SCLR2, IJOB)
*
*
*  -- Iterative template routine --
*     Univ. of Tennessee and Oak Ridge National Laboratory
*     October 1, 1993
*     Details of this algorithm are described in "Templates for the 
*     Solution of Linear Systems: Building Blocks for Iterative 
*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, 
*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications,
*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps).
*
*     .. Scalar Arguments ..
      INTEGER            N, LDW, ITER, INFO
      double precision  RESID
      INTEGER            NDX1, NDX2
      double complex   SCLR1, SCLR2
      INTEGER            IJOB
*     ..
*     .. Array Arguments ..
      double complex   X( * ), B( * ), WORK( LDW,* )
*     ..
*  Purpose
*  =======
*
*  QMR Method solves the linear system Ax = b using the
*  Quasi-Minimal Residual iterative method with preconditioning.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER. 
*          On entry, the dimension of the matrix.
*          Unchanged on exit.
* 
*  B       (input) DOUBLE PRECISION array, dimension N.
*          On entry, right hand side vector B.
*          Unchanged on exit.
*
*  X      (input/output) DOUBLE PRECISION array, dimension N.
*          On input, the initial guess; on exit, the iterated solution.
*
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,11).
*          Workspace for residual, direction vector, etc.
*          Note that W and WTLD, Y and YTLD, and Z and ZTLD share
*          workspace.
*
*  LDW     (input) INTEGER
*          The leading dimension of the array WORK. LDW .gt. = max(1,N).
*
*  ITER    (input/output) INTEGER
*          On input, the maximum iterations to be performed.
*          On output, actual number of iterations performed.
*
*  RESID   (input/output) DOUBLE PRECISION
*          On input, the allowable convergence measure for
*          norm( b - A*x ) / norm( b ).
*          On output, the final value of this measure.
*
*  INFO    (output) INTEGER
*
*          =  0: Successful exit. Iterated approximate solution returned.
*            -5: Erroneous NDX1/NDX2 in INIT call.
*            -6: Erroneous RLBL.
*
*          .gt.   0: Convergence to tolerance not achieved. This will be
*                set to the number of iterations performed.
*
*          .ls.   0: Illegal input parameter, or breakdown occurred
*                during iteration.
*
*                Illegal parameter:
*
*                   -1: matrix dimension N .ls.  0
*                   -2: LDW .ls.  N
*                   -3: Maximum number of iterations ITER .ls. = 0.
*
*                BREAKDOWN: If parameters RHO or OMEGA become smaller
*                   than some tolerance, the program will terminate.
*                   Here we check against tolerance BREAKTOL.
*
*                  -10: RHO   .ls.  BREAKTOL: RHO and RTLD have become
*                                         orthogonal.
*                  -11: BETA  .ls.  BREAKTOL: EPS too small in relation to DELT
*                                         Convergence has stalled.
*                  -12: GAMMA .ls.  BREAKTOL: THETA too large. 
*                                         Convergence has stalled.
*                  -13: DELTA .ls.  BREAKTOL: Y and Z have become
*                                         orthogonal.
*                  -14: EPS   .ls.  BREAKTOL: Q and PTLD have become
*                                         orthogonal.
*                  -15: XI    .ls.  BREAKTOL: Z too small. 
*                                   Convergence has stalled.
*
*                  BREAKTOL is set in func GETBREAK.
*
*  NDX1    (input/output) INTEGER. 
*  NDX2    On entry in INIT call contain indices required by interface
*          level for stopping test.
*          All other times, used as output, to indicate indices into
*          WORK[] for the MATVEC, PSOLVE done by the interface level.
*
*  SCLR1   (output) DOUBLE PRECISION.
*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because
*          original routines use dgemv.
*
*  IJOB    (input/output) INTEGER. 
*          Used to communicate job code between the two levels.
*
*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2, DSCAL
*  ==============================================================
*
*     .. Parameters ..
      double precision ONE, ZERO
      PARAMETER      ( ONE = 1.0D+0 , ZERO = 0.0D+0)
*
*     .. Local Scalars ..
      INTEGER          R, D, P, PTLD, Q, S, V, VTLD, W, WTLD, Y, YTLD,
     $                 Z, ZTLD, MAXIT, NEED1, NEED2
      double precision   TOL, BNRM2, RHOTOL, BETATOL,
     $       GAMMATOL, DELTATOL,
     $       EPSTOL, XITOL,
     $       dGETBREAK, 
     $       dzNRM2


      double complex   BETA, GAMMA, GAMMA1, DELTA, EPS, ETA, XI, 
     $       RHO, RHO1, THETA, THETA1, C1, TMPVAL,
     $     wzdotc,
     $     toz
*
*     indicates where to resume from. Only valid when IJOB = 2!
      INTEGER RLBL
*
*     saving all.
      SAVE
*
*     ..
*     .. External Routines ..
      EXTERNAL         zAXPY, zCOPY, wzdotc, dzNRM2, zSCAL
*     ..
*     .. Intrinsic Funcs ..
      INTRINSIC        ABS, SQRT
*     ..
*     .. Executable Statements ..
*
*     Entry point, so test IJOB
      IF (IJOB .eq. 1) THEN
         GOTO 1
      ELSEIF (IJOB .eq. 2) THEN
*        here we do resumption handling
         IF (RLBL .eq. 2) GOTO 2
         IF (RLBL .eq. 3) GOTO 3
         IF (RLBL .eq. 4) GOTO 4
         IF (RLBL .eq. 5) GOTO 5
         IF (RLBL .eq. 6) GOTO 6
         IF (RLBL .eq. 7) GOTO 7
         IF (RLBL .eq. 8) GOTO 8
         IF (RLBL .eq. 9) GOTO 9
         IF (RLBL .eq. 10) GOTO 10
         IF (RLBL .eq. 11) GOTO 11
*        if neither of these, then error
         INFO = -6
         GOTO 20
      ENDIF
*
*
*****************
 1    CONTINUE
*****************
*
      INFO = 0
      MAXIT = ITER
      TOL   = RESID
*
*     Alias workspace columns.
*
      R     = 1
      D     = 2
      P     = 3
      PTLD  = 4
      Q     = 5
      S     = 6
      V     = 7
      VTLD  = 8
      W     = 9
      WTLD  = 9
      Y     = 10
      YTLD  = 10
      Z     = 11
      ZTLD  = 11
*
*     Check if caller will need indexing info.
*
      IF( NDX1.NE.-1 ) THEN
         IF( NDX1.EQ.1 ) THEN
            NEED1 = ((R - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.2 ) THEN
            NEED1 = ((D - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.3 ) THEN
            NEED1 = ((P - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.4 ) THEN
            NEED1 = ((PTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.5 ) THEN
            NEED1 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.6 ) THEN
            NEED1 = ((S - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.7 ) THEN
            NEED1 = ((V - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.8 ) THEN
            NEED1 = ((VTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.9 ) THEN
            NEED1 = ((W - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.10 ) THEN
            NEED1 = ((WTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.11 ) THEN
            NEED1 = ((Y - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.12 ) THEN
            NEED1 = ((YTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.13 ) THEN
            NEED1 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.14 ) THEN
            NEED1 = ((ZTLD - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED1 = NDX1
      ENDIF
*
      IF( NDX2.NE.-1 ) THEN
         IF( NDX2.EQ.1 ) THEN
            NEED2 = ((R - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.2 ) THEN
            NEED2 = ((D - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.3 ) THEN
            NEED2 = ((P - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.4 ) THEN
            NEED2 = ((PTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.5 ) THEN
            NEED2 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.6 ) THEN
            NEED2 = ((S - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.7 ) THEN
            NEED2 = ((V - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.8 ) THEN
            NEED2 = ((VTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.9 ) THEN
            NEED2 = ((W - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.10 ) THEN
            NEED2 = ((WTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.11 ) THEN
            NEED2 = ((Y - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.12 ) THEN
            NEED2 = ((YTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.13 ) THEN
            NEED2 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.14 ) THEN
            NEED2 = ((ZTLD - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED2 = NDX2
      ENDIF
*
*     Set breakdown tolerances.
*
      RHOTOL   = dGETBREAK()
      BETATOL  = dGETBREAK()
      GAMMATOL = dGETBREAK()
      DELTATOL = dGETBREAK()
      EPSTOL   = dGETBREAK()
      XITOL    = dGETBREAK()
*
*     Set initial residual.
*
      CALL zCOPY( N, B, 1, WORK(1,R), 1 )
      IF ( dzNRM2( N, X, 1 ).NE.ZERO ) THEN
*********CALL MATVEC( -ONE, X, ZERO, WORK(1,R) )
*        Note: using D as temp
*********CALL zCOPY( N, X, 1, WORK(1,D), 1 )
         SCLR1 = -ONE
         SCLR2 = ZERO
         NDX1 = ((D - 1) * LDW) + 1
         NDX2 = ((R - 1) * LDW) + 1
         RLBL = 2
         IJOB = 7
         RETURN
      ENDIF
*****************
 2    CONTINUE
*****************
*
      IF ( dzNRM2( N, WORK(1,R), 1 ) .LT. TOL ) GO TO 30
*
      BNRM2 = dzNRM2( N, B, 1 )
      IF ( BNRM2.EQ.ZERO ) BNRM2 = ONE
*
      CALL zCOPY( N, WORK(1,R), 1, WORK(1,VTLD), 1 )
******CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' )
*
         NDX1 = ((Y    - 1) * LDW) + 1
         NDX2 = ((VTLD - 1) * LDW) + 1
         RLBL = 3
         IJOB = 3
         RETURN
*****************
 3       CONTINUE
*****************
*
      RHO   = dzNRM2( N, WORK(1,Y), 1 )
*
      CALL zCOPY( N, WORK(1,R), 1, WORK(1,WTLD), 1 )
******CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' )
*
         NDX1 = ((Z    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 4
         IJOB = 6
         RETURN
*****************
 4       CONTINUE
*****************
*
      XI   = dzNRM2( N, WORK(1,Z), 1 )
*
      GAMMA = ONE
      ETA   = -ONE
      THETA = ZERO
*
      ITER = 0
*
   40 CONTINUE
*
*     Perform Preconditioned QMR iteration.
*
         ITER = ITER + 1
*
         IF ( ( ABS( RHO ).LT.RHOTOL ).OR.( ABS( XI ).LT.XITOL ) )
     $      GO TO 25
*
         CALL zCOPY( N, WORK(1,VTLD), 1, WORK(1,V), 1 )
         TMPVAL = ONE / RHO
         CALL zSCAL( N, TMPVAL, WORK(1,V), 1 )
         CALL zSCAL( N, TMPVAL, WORK(1,Y), 1 )
*
         TMPVAL = ONE / XI
         CALL zCOPY( N, WORK(1,WTLD), 1, WORK(1,W), 1 )
         CALL zSCAL( N, TMPVAL, WORK(1,W), 1 )
         CALL zSCAL( N, TMPVAL, WORK(1,Z), 1 )
*
         DELTA = wzdotc( N, WORK(1,Z), 1, WORK(1,Y), 1 )
         IF ( ABS( DELTA ).LT.DELTATOL ) GO TO 25
*
*********CALL PSOLVEQ( WORK(1,YTLD), WORK(1,Y), 'RIGHT' )
*
         NDX1 = ((YTLD - 1) * LDW) + 1
         NDX2 = ((Y    - 1) * LDW) + 1
         RLBL = 5
         IJOB = 4
         RETURN
*****************
 5       CONTINUE
*****************
*
*********CALL PSOLVETRANSQ( WORK(1,ZTLD), WORK(1,Z), 'LEFT' )
*
         NDX1 = ((ZTLD - 1) * LDW) + 1
         NDX2 = ((Z    - 1) * LDW) + 1
         RLBL = 6
         IJOB = 5
         RETURN
*****************
 6       CONTINUE
*****************
*
*
         IF ( ITER.GT.1 ) THEN
            C1 = -( XI * DELTA / EPS )
            CALL zAXPY( N, C1, WORK(1,P), 1, WORK(1,YTLD), 1 )
            CALL zCOPY( N, WORK(1,YTLD), 1, WORK(1,P), 1 )
            CALL zAXPY( N, -( RHO * 
     $           conjg(DELTA / EPS) ), 
     $           WORK(1,Q), 1, WORK(1,ZTLD), 1 )
            CALL zCOPY( N, WORK(1,ZTLD), 1, WORK(1,Q), 1 )
         ELSE
            CALL zCOPY( N, WORK(1,YTLD), 1, WORK(1,P), 1 )
            CALL zCOPY( N, WORK(1,ZTLD), 1, WORK(1,Q), 1 )
         ENDIF
*

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/QMRREVCOM.c
/*     END SUBROUTINE cQMRREVCOM */
/* Subroutine */ int zqmrrevcom_(integer *n, doublecomplex *b, doublecomplex *
	x, doublecomplex *work, integer *ldw, integer *iter, doublereal *
	resid, integer *info, integer *ndx1, integer *ndx2, doublecomplex *
	sclr1, doublecomplex *sclr2, integer *ijob)
{
    /* System generated locals */
    integer work_dim1, work_offset;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3, z__4, z__5, z__6, z__7;

    /* Builtin functions */
    double z_abs(doublecomplex *);
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *), d_cnjg(
	    doublecomplex *, doublecomplex *), pow_zi(doublecomplex *, 
	    doublecomplex *, integer *), z_sqrt(doublecomplex *, 
	    doublecomplex *);

    /* Local variables */
    static doublereal gammatol, deltatol;
    static integer d__, p, q, r__, s, v, w, y, z__;
    extern doublereal dgetbreak_(void);
    static doublecomplex c1, xi, eta, eps, rho;
    static doublereal tol;
    static doublecomplex toz, rho1, beta;
    static integer rlbl, ptld, vtld, wtld, ytld, ztld, need1, need2;
    static doublereal bnrm2;
    static doublecomplex gamma, delta, theta;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *);
    static integer maxit;
    static doublereal xitol;
    static doublecomplex gamma1;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static doublecomplex theta1;
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    static doublecomplex tmpval;
    static doublereal epstol, rhotol;
    extern /* Double Complex */ VOID wzdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static doublereal betatol;



/*  -- Iterative template routine -- */
/*     Univ. of Tennessee and Oak Ridge National Laboratory */
/*     October 1, 1993 */
/*     Details of this algorithm are described in "Templates for the */
/*     Solution of Linear Systems: Building Blocks for Iterative */
/*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, */
/*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications, */
/*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps). */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*  Purpose */
/*  ======= */

/*  QMR Method solves the linear system Ax = b using the */
/*  Quasi-Minimal Residual iterative method with preconditioning. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER. */
/*          On entry, the dimension of the matrix. */
/*          Unchanged on exit. */

/*  B       (input) DOUBLE PRECISION array, dimension N. */
/*          On entry, right hand side vector B. */
/*          Unchanged on exit. */

/*  X      (input/output) DOUBLE PRECISION array, dimension N. */
/*          On input, the initial guess; on exit, the iterated solution. */


/*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,11). */
/*          Workspace for residual, direction vector, etc. */
/*          Note that W and WTLD, Y and YTLD, and Z and ZTLD share */
/*          workspace. */

/*  LDW     (input) INTEGER */
/*          The leading dimension of the array WORK. LDW .gt. = max(1,N). */

/*  ITER    (input/output) INTEGER */
/*          On input, the maximum iterations to be performed. */
/*          On output, actual number of iterations performed. */

/*  RESID   (input/output) DOUBLE PRECISION */
/*          On input, the allowable convergence measure for */
/*          norm( b - A*x ) / norm( b ). */
/*          On output, the final value of this measure. */

/*  INFO    (output) INTEGER */

/*          =  0: Successful exit. Iterated approximate solution returned. */
/*            -5: Erroneous NDX1/NDX2 in INIT call. */
/*            -6: Erroneous RLBL. */

/*          .gt.   0: Convergence to tolerance not achieved. This will be */
/*                set to the number of iterations performed. */

/*          .ls.   0: Illegal input parameter, or breakdown occurred */
/*                during iteration. */

/*                Illegal parameter: */

/*                   -1: matrix dimension N .ls.  0 */
/*                   -2: LDW .ls.  N */
/*                   -3: Maximum number of iterations ITER .ls. = 0. */

/*                BREAKDOWN: If parameters RHO or OMEGA become smaller */
/*                   than some tolerance, the program will terminate. */
/*                   Here we check against tolerance BREAKTOL. */

/*                  -10: RHO   .ls.  BREAKTOL: RHO and RTLD have become */
/*                                         orthogonal. */
/*                  -11: BETA  .ls.  BREAKTOL: EPS too small in relation to DELT */
/*                                         Convergence has stalled. */
/*                  -12: GAMMA .ls.  BREAKTOL: THETA too large. */
/*                                         Convergence has stalled. */
/*                  -13: DELTA .ls.  BREAKTOL: Y and Z have become */
/*                                         orthogonal. */
/*                  -14: EPS   .ls.  BREAKTOL: Q and PTLD have become */
/*                                         orthogonal. */
/*                  -15: XI    .ls.  BREAKTOL: Z too small. */
/*                                   Convergence has stalled. */

/*                  BREAKTOL is set in func GETBREAK. */

/*  NDX1    (input/output) INTEGER. */
/*  NDX2    On entry in INIT call contain indices required by interface */
/*          level for stopping test. */
/*          All other times, used as output, to indicate indices into */
/*          WORK[] for the MATVEC, PSOLVE done by the interface level. */

/*  SCLR1   (output) DOUBLE PRECISION. */
/*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because */
/*          original routines use dgemv. */

/*  IJOB    (input/output) INTEGER. */
/*          Used to communicate job code between the two levels. */

/*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2, DSCAL */
/*  ============================================================== */

/*     .. Parameters .. */

/*     .. Local Scalars .. */

/*     indicates where to resume from. Only valid when IJOB = 2! */

/*     saving all. */

/*     .. */
/*     .. External Routines .. */
/*     .. */
/*     .. Intrinsic Funcs .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Entry point, so test IJOB */
    /* Parameter adjustments */
    --b;
    --x;
    work_dim1 = *ldw;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*ijob == 1) {
	goto L1;
    } else if (*ijob == 2) {
/*        here we do resumption handling */
	if (rlbl == 2) {
	    goto L2;
	}
	if (rlbl == 3) {
	    goto L3;
	}
	if (rlbl == 4) {
	    goto L4;
	}
	if (rlbl == 5) {
	    goto L5;
	}
	if (rlbl == 6) {
	    goto L6;
	}
	if (rlbl == 7) {
	    goto L7;
	}
	if (rlbl == 8) {
	    goto L8;
	}
	if (rlbl == 9) {
	    goto L9;
	}
	if (rlbl == 10) {
	    goto L10;
	}
	if (rlbl == 11) {
	    goto L11;
	}
/*        if neither of these, then error */
	*info = -6;
	goto L20;
    }


/* **************** */
L1:
/* **************** */

    *info = 0;
    maxit = *iter;
    tol = *resid;

/*     Alias workspace columns. */

    r__ = 1;
    d__ = 2;
    p = 3;
    ptld = 4;
    q = 5;
    s = 6;
    v = 7;
    vtld = 8;
    w = 9;
    wtld = 9;
    y = 10;
    ytld = 10;
    z__ = 11;
    ztld = 11;

/*     Check if caller will need indexing info. */

    if (*ndx1 != -1) {
	if (*ndx1 == 1) {
	    need1 = (r__ - 1) * *ldw + 1;
	} else if (*ndx1 == 2) {
	    need1 = (d__ - 1) * *ldw + 1;
	} else if (*ndx1 == 3) {
	    need1 = (p - 1) * *ldw + 1;
	} else if (*ndx1 == 4) {
	    need1 = (ptld - 1) * *ldw + 1;
	} else if (*ndx1 == 5) {
	    need1 = (q - 1) * *ldw + 1;
	} else if (*ndx1 == 6) {
	    need1 = (s - 1) * *ldw + 1;
	} else if (*ndx1 == 7) {
	    need1 = (v - 1) * *ldw + 1;
	} else if (*ndx1 == 8) {
	    need1 = (vtld - 1) * *ldw + 1;
	} else if (*ndx1 == 9) {
	    need1 = (w - 1) * *ldw + 1;
	} else if (*ndx1 == 10) {
	    need1 = (wtld - 1) * *ldw + 1;
	} else if (*ndx1 == 11) {
	    need1 = (y - 1) * *ldw + 1;
	} else if (*ndx1 == 12) {
	    need1 = (ytld - 1) * *ldw + 1;
	} else if (*ndx1 == 13) {
	    need1 = (z__ - 1) * *ldw + 1;
	} else if (*ndx1 == 14) {
	    need1 = (ztld - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need1 = *ndx1;
    }

    if (*ndx2 != -1) {
	if (*ndx2 == 1) {
	    need2 = (r__ - 1) * *ldw + 1;
	} else if (*ndx2 == 2) {
	    need2 = (d__ - 1) * *ldw + 1;
	} else if (*ndx2 == 3) {
	    need2 = (p - 1) * *ldw + 1;
	} else if (*ndx2 == 4) {
	    need2 = (ptld - 1) * *ldw + 1;
	} else if (*ndx2 == 5) {
	    need2 = (q - 1) * *ldw + 1;
	} else if (*ndx2 == 6) {
	    need2 = (s - 1) * *ldw + 1;
	} else if (*ndx2 == 7) {
	    need2 = (v - 1) * *ldw + 1;
	} else if (*ndx2 == 8) {
	    need2 = (vtld - 1) * *ldw + 1;
	} else if (*ndx2 == 9) {
	    need2 = (w - 1) * *ldw + 1;
	} else if (*ndx2 == 10) {
	    need2 = (wtld - 1) * *ldw + 1;
	} else if (*ndx2 == 11) {
	    need2 = (y - 1) * *ldw + 1;
	} else if (*ndx2 == 12) {
	    need2 = (ytld - 1) * *ldw + 1;
	} else if (*ndx2 == 13) {
	    need2 = (z__ - 1) * *ldw + 1;
	} else if (*ndx2 == 14) {
	    need2 = (ztld - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need2 = *ndx2;
    }

/*     Set breakdown tolerances. */

    rhotol = dgetbreak_();
    betatol = dgetbreak_();
    gammatol = dgetbreak_();
    deltatol = dgetbreak_();
    epstol = dgetbreak_();
    xitol = dgetbreak_();

/*     Set initial residual. */

    zcopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
    if (dznrm2_(n, &x[1], &c__1) != 0.) {
/* ********CALL MATVEC( -ONE, X, ZERO, WORK(1,R) ) */
/*        Note: using D as temp */
/* ********CALL zCOPY( N, X, 1, WORK(1,D), 1 ) */
	sclr1->r = -1., sclr1->i = 0.;
	sclr2->r = 0., sclr2->i = 0.;
	*ndx1 = (d__ - 1) * *ldw + 1;
	*ndx2 = (r__ - 1) * *ldw + 1;
	rlbl = 2;
	*ijob = 7;
	return 0;
    }
/* **************** */
L2:
/* **************** */

    if (dznrm2_(n, &work[r__ * work_dim1 + 1], &c__1) < tol) {
	goto L30;
    }

    bnrm2 = dznrm2_(n, &b[1], &c__1);
    if (bnrm2 == 0.) {
	bnrm2 = 1.;
    }

    zcopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[vtld * work_dim1 + 1], 
	    &c__1);
/* *****CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' ) */

    *ndx1 = (y - 1) * *ldw + 1;
    *ndx2 = (vtld - 1) * *ldw + 1;
    rlbl = 3;
    *ijob = 3;
    return 0;
/* **************** */
L3:
/* **************** */

    d__1 = dznrm2_(n, &work[y * work_dim1 + 1], &c__1);
    rho.r = d__1, rho.i = 0.;

    zcopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[wtld * work_dim1 + 1], 
	    &c__1);
/* *****CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' ) */

    *ndx1 = (z__ - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 4;
    *ijob = 6;
    return 0;
/* **************** */
L4:
/* **************** */

    d__1 = dznrm2_(n, &work[z__ * work_dim1 + 1], &c__1);
    xi.r = d__1, xi.i = 0.;

    gamma.r = 1., gamma.i = 0.;
    eta.r = -1., eta.i = 0.;
    theta.r = 0., theta.i = 0.;

    *iter = 0;

L40:

/*     Perform Preconditioned QMR iteration. */

    ++(*iter);

    if (z_abs(&rho) < rhotol || z_abs(&xi) < xitol) {
	goto L25;
    }

    zcopy_(n, &work[vtld * work_dim1 + 1], &c__1, &work[v * work_dim1 + 1], &
	    c__1);
    z_div(&z__1, &c_b263, &rho);
    tmpval.r = z__1.r, tmpval.i = z__1.i;
    zscal_(n, &tmpval, &work[v * work_dim1 + 1], &c__1);
    zscal_(n, &tmpval, &work[y * work_dim1 + 1], &c__1);

    z_div(&z__1, &c_b263, &xi);
    tmpval.r = z__1.r, tmpval.i = z__1.i;
    zcopy_(n, &work[wtld * work_dim1 + 1], &c__1, &work[w * work_dim1 + 1], &
	    c__1);
    zscal_(n, &tmpval, &work[w * work_dim1 + 1], &c__1);
    zscal_(n, &tmpval, &work[z__ * work_dim1 + 1], &c__1);

    wzdotc_(&z__1, n, &work[z__ * work_dim1 + 1], &c__1, &work[y * work_dim1 
	    + 1], &c__1);
    delta.r = z__1.r, delta.i = z__1.i;
    if (z_abs(&delta) < deltatol) {
	goto L25;
    }

/* ********CALL PSOLVEQ( WORK(1,YTLD), WORK(1,Y), 'RIGHT' ) */

    *ndx1 = (ytld - 1) * *ldw + 1;
    *ndx2 = (y - 1) * *ldw + 1;
    rlbl = 5;
    *ijob = 4;
    return 0;
/* **************** */
L5:
/* **************** */

/* ********CALL PSOLVETRANSQ( WORK(1,ZTLD), WORK(1,Z), 'LEFT' ) */

    *ndx1 = (ztld - 1) * *ldw + 1;
    *ndx2 = (z__ - 1) * *ldw + 1;
    rlbl = 6;
    *ijob = 5;
    return 0;
/* **************** */
L6:
/* **************** */


    if (*iter > 1) {
	z__3.r = xi.r * delta.r - xi.i * delta.i, z__3.i = xi.r * delta.i + 
		xi.i * delta.r;
	z_div(&z__2, &z__3, &eps);
	z__1.r = -z__2.r, z__1.i = -z__2.i;
	c1.r = z__1.r, c1.i = z__1.i;
	zaxpy_(n, &c1, &work[p * work_dim1 + 1], &c__1, &work[ytld * 
		work_dim1 + 1], &c__1);
	zcopy_(n, &work[ytld * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1]
		, &c__1);
	z_div(&z__4, &delta, &eps);
	d_cnjg(&z__3, &z__4);
	z__2.r = rho.r * z__3.r - rho.i * z__3.i, z__2.i = rho.r * z__3.i + 
		rho.i * z__3.r;
	z__1.r = -z__2.r, z__1.i = -z__2.i;
	zaxpy_(n, &z__1, &work[q * work_dim1 + 1], &c__1, &work[ztld * 
		work_dim1 + 1], &c__1);
	zcopy_(n, &work[ztld * work_dim1 + 1], &c__1, &work[q * work_dim1 + 1]
		, &c__1);
    } else {
	zcopy_(n, &work[ytld * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1]
		, &c__1);
	zcopy_(n, &work[ztld * work_dim1 + 1], &c__1, &work[q * work_dim1 + 1]
		, &c__1);
    }
