File: contrib/python/scipy/scipy/sparse/linalg/isolve/iterative/QMRREVCOM.f
*     END SUBROUTINE dQMRREVCOM


      SUBROUTINE cQMRREVCOM(N, B, X, WORK, LDW, ITER, RESID, INFO,
     $                     NDX1, NDX2, SCLR1, SCLR2, IJOB)
*
*
*  -- Iterative template routine --
*     Univ. of Tennessee and Oak Ridge National Laboratory
*     October 1, 1993
*     Details of this algorithm are described in "Templates for the 
*     Solution of Linear Systems: Building Blocks for Iterative 
*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, 
*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications,
*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps).
*
*     .. Scalar Arguments ..
      INTEGER            N, LDW, ITER, INFO
      real  RESID
      INTEGER            NDX1, NDX2
      complex   SCLR1, SCLR2
      INTEGER            IJOB
*     ..
*     .. Array Arguments ..
      complex   X( * ), B( * ), WORK( LDW,* )
*     ..
*  Purpose
*  =======
*
*  QMR Method solves the linear system Ax = b using the
*  Quasi-Minimal Residual iterative method with preconditioning.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER. 
*          On entry, the dimension of the matrix.
*          Unchanged on exit.
* 
*  B       (input) DOUBLE PRECISION array, dimension N.
*          On entry, right hand side vector B.
*          Unchanged on exit.
*
*  X      (input/output) DOUBLE PRECISION array, dimension N.
*          On input, the initial guess; on exit, the iterated solution.
*
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,11).
*          Workspace for residual, direction vector, etc.
*          Note that W and WTLD, Y and YTLD, and Z and ZTLD share
*          workspace.
*
*  LDW     (input) INTEGER
*          The leading dimension of the array WORK. LDW .gt. = max(1,N).
*
*  ITER    (input/output) INTEGER
*          On input, the maximum iterations to be performed.
*          On output, actual number of iterations performed.
*
*  RESID   (input/output) DOUBLE PRECISION
*          On input, the allowable convergence measure for
*          norm( b - A*x ) / norm( b ).
*          On output, the final value of this measure.
*
*  INFO    (output) INTEGER
*
*          =  0: Successful exit. Iterated approximate solution returned.
*            -5: Erroneous NDX1/NDX2 in INIT call.
*            -6: Erroneous RLBL.
*
*          .gt.   0: Convergence to tolerance not achieved. This will be
*                set to the number of iterations performed.
*
*          .ls.   0: Illegal input parameter, or breakdown occurred
*                during iteration.
*
*                Illegal parameter:
*
*                   -1: matrix dimension N .ls.  0
*                   -2: LDW .ls.  N
*                   -3: Maximum number of iterations ITER .ls. = 0.
*
*                BREAKDOWN: If parameters RHO or OMEGA become smaller
*                   than some tolerance, the program will terminate.
*                   Here we check against tolerance BREAKTOL.
*
*                  -10: RHO   .ls.  BREAKTOL: RHO and RTLD have become
*                                         orthogonal.
*                  -11: BETA  .ls.  BREAKTOL: EPS too small in relation to DELT
*                                         Convergence has stalled.
*                  -12: GAMMA .ls.  BREAKTOL: THETA too large. 
*                                         Convergence has stalled.
*                  -13: DELTA .ls.  BREAKTOL: Y and Z have become
*                                         orthogonal.
*                  -14: EPS   .ls.  BREAKTOL: Q and PTLD have become
*                                         orthogonal.
*                  -15: XI    .ls.  BREAKTOL: Z too small. 
*                                   Convergence has stalled.
*
*                  BREAKTOL is set in func GETBREAK.
*
*  NDX1    (input/output) INTEGER. 
*  NDX2    On entry in INIT call contain indices required by interface
*          level for stopping test.
*          All other times, used as output, to indicate indices into
*          WORK[] for the MATVEC, PSOLVE done by the interface level.
*
*  SCLR1   (output) DOUBLE PRECISION.
*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because
*          original routines use dgemv.
*
*  IJOB    (input/output) INTEGER. 
*          Used to communicate job code between the two levels.
*
*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2, DSCAL
*  ==============================================================
*
*     .. Parameters ..
      real ONE, ZERO
      PARAMETER      ( ONE = 1.0D+0 , ZERO = 0.0D+0)
*
*     .. Local Scalars ..
      INTEGER          R, D, P, PTLD, Q, S, V, VTLD, W, WTLD, Y, YTLD,
     $                 Z, ZTLD, MAXIT, NEED1, NEED2
      real   TOL, BNRM2, RHOTOL, BETATOL,
     $       GAMMATOL, DELTATOL,
     $       EPSTOL, XITOL,
     $       sGETBREAK, 
     $       wscNRM2


      complex   BETA, GAMMA, GAMMA1, DELTA, EPS, ETA, XI, 
     $       RHO, RHO1, THETA, THETA1, C1, TMPVAL,
     $     wcdotc,
     $     toz
*
*     indicates where to resume from. Only valid when IJOB = 2!
      INTEGER RLBL
*
*     saving all.
      SAVE
*
*     ..
*     .. External Routines ..
      EXTERNAL         cAXPY, cCOPY, wcdotc, wscNRM2, cSCAL
*     ..
*     .. Intrinsic Funcs ..
      INTRINSIC        ABS, SQRT
*     ..
*     .. Executable Statements ..
*
*     Entry point, so test IJOB
      IF (IJOB .eq. 1) THEN
         GOTO 1
      ELSEIF (IJOB .eq. 2) THEN
*        here we do resumption handling
         IF (RLBL .eq. 2) GOTO 2
         IF (RLBL .eq. 3) GOTO 3
         IF (RLBL .eq. 4) GOTO 4
         IF (RLBL .eq. 5) GOTO 5
         IF (RLBL .eq. 6) GOTO 6
         IF (RLBL .eq. 7) GOTO 7
         IF (RLBL .eq. 8) GOTO 8
         IF (RLBL .eq. 9) GOTO 9
         IF (RLBL .eq. 10) GOTO 10
         IF (RLBL .eq. 11) GOTO 11
*        if neither of these, then error
         INFO = -6
         GOTO 20
      ENDIF
*
*
*****************
 1    CONTINUE
*****************
*
      INFO = 0
      MAXIT = ITER
      TOL   = RESID
*
*     Alias workspace columns.
*
      R     = 1
      D     = 2
      P     = 3
      PTLD  = 4
      Q     = 5
      S     = 6
      V     = 7
      VTLD  = 8
      W     = 9
      WTLD  = 9
      Y     = 10
      YTLD  = 10
      Z     = 11
      ZTLD  = 11
*
*     Check if caller will need indexing info.
*
      IF( NDX1.NE.-1 ) THEN
         IF( NDX1.EQ.1 ) THEN
            NEED1 = ((R - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.2 ) THEN
            NEED1 = ((D - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.3 ) THEN
            NEED1 = ((P - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.4 ) THEN
            NEED1 = ((PTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.5 ) THEN
            NEED1 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.6 ) THEN
            NEED1 = ((S - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.7 ) THEN
            NEED1 = ((V - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.8 ) THEN
            NEED1 = ((VTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.9 ) THEN
            NEED1 = ((W - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.10 ) THEN
            NEED1 = ((WTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.11 ) THEN
            NEED1 = ((Y - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.12 ) THEN
            NEED1 = ((YTLD - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.13 ) THEN
            NEED1 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX1.EQ.14 ) THEN
            NEED1 = ((ZTLD - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED1 = NDX1
      ENDIF
*
      IF( NDX2.NE.-1 ) THEN
         IF( NDX2.EQ.1 ) THEN
            NEED2 = ((R - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.2 ) THEN
            NEED2 = ((D - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.3 ) THEN
            NEED2 = ((P - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.4 ) THEN
            NEED2 = ((PTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.5 ) THEN
            NEED2 = ((Q - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.6 ) THEN
            NEED2 = ((S - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.7 ) THEN
            NEED2 = ((V - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.8 ) THEN
            NEED2 = ((VTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.9 ) THEN
            NEED2 = ((W - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.10 ) THEN
            NEED2 = ((WTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.11 ) THEN
            NEED2 = ((Y - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.12 ) THEN
            NEED2 = ((YTLD - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.13 ) THEN
            NEED2 = ((Z - 1) * LDW) + 1
         ELSEIF( NDX2.EQ.14 ) THEN
            NEED2 = ((ZTLD - 1) * LDW) + 1
         ELSE
*           report error
            INFO = -5
            GO TO 20
         ENDIF
      ELSE
         NEED2 = NDX2
      ENDIF
*
*     Set breakdown tolerances.
*
      RHOTOL   = sGETBREAK()
      BETATOL  = sGETBREAK()
      GAMMATOL = sGETBREAK()
      DELTATOL = sGETBREAK()
      EPSTOL   = sGETBREAK()
      XITOL    = sGETBREAK()
*
*     Set initial residual.
*
      CALL cCOPY( N, B, 1, WORK(1,R), 1 )
      IF ( wscNRM2( N, X, 1 ).NE.ZERO ) THEN
*********CALL MATVEC( -ONE, X, ZERO, WORK(1,R) )
*        Note: using D as temp
*********CALL cCOPY( N, X, 1, WORK(1,D), 1 )
         SCLR1 = -ONE
         SCLR2 = ZERO
         NDX1 = ((D - 1) * LDW) + 1
         NDX2 = ((R - 1) * LDW) + 1
         RLBL = 2
         IJOB = 7
         RETURN
      ENDIF
*****************
 2    CONTINUE
*****************
*
      IF ( wscNRM2( N, WORK(1,R), 1 ) .LT. TOL ) GO TO 30
*
      BNRM2 = wscNRM2( N, B, 1 )
      IF ( BNRM2.EQ.ZERO ) BNRM2 = ONE
*
      CALL cCOPY( N, WORK(1,R), 1, WORK(1,VTLD), 1 )
******CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' )
*
         NDX1 = ((Y    - 1) * LDW) + 1
         NDX2 = ((VTLD - 1) * LDW) + 1
         RLBL = 3
         IJOB = 3
         RETURN
*****************
 3       CONTINUE
*****************
*
      RHO   = wscNRM2( N, WORK(1,Y), 1 )
*
      CALL cCOPY( N, WORK(1,R), 1, WORK(1,WTLD), 1 )
******CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' )
*
         NDX1 = ((Z    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 4
         IJOB = 6
         RETURN
*****************
 4       CONTINUE
*****************
*
      XI   = wscNRM2( N, WORK(1,Z), 1 )
*
      GAMMA = ONE
      ETA   = -ONE
      THETA = ZERO
*
      ITER = 0
*
   40 CONTINUE
*
*     Perform Preconditioned QMR iteration.
*
         ITER = ITER + 1
*
         IF ( ( ABS( RHO ).LT.RHOTOL ).OR.( ABS( XI ).LT.XITOL ) )
     $      GO TO 25
*
         CALL cCOPY( N, WORK(1,VTLD), 1, WORK(1,V), 1 )
         TMPVAL = ONE / RHO
         CALL cSCAL( N, TMPVAL, WORK(1,V), 1 )
         CALL cSCAL( N, TMPVAL, WORK(1,Y), 1 )
*
         TMPVAL = ONE / XI
         CALL cCOPY( N, WORK(1,WTLD), 1, WORK(1,W), 1 )
         CALL cSCAL( N, TMPVAL, WORK(1,W), 1 )
         CALL cSCAL( N, TMPVAL, WORK(1,Z), 1 )
*
         DELTA = wcdotc( N, WORK(1,Z), 1, WORK(1,Y), 1 )
         IF ( ABS( DELTA ).LT.DELTATOL ) GO TO 25
*
*********CALL PSOLVEQ( WORK(1,YTLD), WORK(1,Y), 'RIGHT' )
*
         NDX1 = ((YTLD - 1) * LDW) + 1
         NDX2 = ((Y    - 1) * LDW) + 1
         RLBL = 5
         IJOB = 4
         RETURN
*****************
 5       CONTINUE
*****************
*
*********CALL PSOLVETRANSQ( WORK(1,ZTLD), WORK(1,Z), 'LEFT' )
*
         NDX1 = ((ZTLD - 1) * LDW) + 1
         NDX2 = ((Z    - 1) * LDW) + 1
         RLBL = 6
         IJOB = 5
         RETURN
*****************
 6       CONTINUE
*****************
*
*
         IF ( ITER.GT.1 ) THEN
            C1 = -( XI * DELTA / EPS )
            CALL cAXPY( N, C1, WORK(1,P), 1, WORK(1,YTLD), 1 )
            CALL cCOPY( N, WORK(1,YTLD), 1, WORK(1,P), 1 )
            CALL cAXPY( N, -( RHO * 
     $           conjg(DELTA / EPS) ), 
     $           WORK(1,Q), 1, WORK(1,ZTLD), 1 )
            CALL cCOPY( N, WORK(1,ZTLD), 1, WORK(1,Q), 1 )
         ELSE
            CALL cCOPY( N, WORK(1,YTLD), 1, WORK(1,P), 1 )
            CALL cCOPY( N, WORK(1,ZTLD), 1, WORK(1,Q), 1 )
         ENDIF
*

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/QMRREVCOM.c
/*     END SUBROUTINE dQMRREVCOM */
/* Subroutine */ int cqmrrevcom_(integer *n, complex *b, complex *x, complex *
	work, integer *ldw, integer *iter, real *resid, integer *info, 
	integer *ndx1, integer *ndx2, complex *sclr1, complex *sclr2, integer 
	*ijob)
{
    /* System generated locals */
    integer work_dim1, work_offset;
    real r__1;
    complex q__1, q__2, q__3, q__4, q__5, q__6, q__7;

    /* Builtin functions */
    double c_abs(complex *);
    void c_div(complex *, complex *, complex *), r_cnjg(complex *, complex *),
	     pow_ci(complex *, complex *, integer *), c_sqrt(complex *, 
	    complex *);

    /* Local variables */
    static real gammatol, deltatol;
    static integer d__, p, q, r__, s, v, w, y, z__;
    static complex c1;
    extern doublereal sgetbreak_(void);
    static complex xi, eta, eps, rho;
    static real tol;
    static complex toz, rho1, beta;
    static integer rlbl, ptld, vtld, wtld, ytld, ztld, need1, need2;
    static real bnrm2;
    static complex gamma;
    extern /* Subroutine */ int cscal_(integer *, complex *, complex *, 
	    integer *);
    static complex delta, theta;
    extern /* Subroutine */ int ccopy_(integer *, complex *, integer *, 
	    complex *, integer *);
    static integer maxit;
    extern /* Subroutine */ int caxpy_(integer *, complex *, complex *, 
	    integer *, complex *, integer *);
    static real xitol;
    static complex gamma1, theta1;
    extern /* Complex */ VOID wcdotc_(complex *, integer *, complex *, 
	    integer *, complex *, integer *);
    static complex tmpval;
    static real epstol, rhotol;
    extern doublereal wscnrm2_(integer *, complex *, integer *);
    static real betatol;



/*  -- Iterative template routine -- */
/*     Univ. of Tennessee and Oak Ridge National Laboratory */
/*     October 1, 1993 */
/*     Details of this algorithm are described in "Templates for the */
/*     Solution of Linear Systems: Building Blocks for Iterative */
/*     Methods", Barrett, Berry, Chan, Demmel, Donato, Dongarra, */
/*     Eijkhout, Pozo, Romine, and van der Vorst, SIAM Publications, */
/*     1993. (ftp netlib2.cs.utk.edu; cd linalg; get templates.ps). */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*  Purpose */
/*  ======= */

/*  QMR Method solves the linear system Ax = b using the */
/*  Quasi-Minimal Residual iterative method with preconditioning. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER. */
/*          On entry, the dimension of the matrix. */
/*          Unchanged on exit. */

/*  B       (input) DOUBLE PRECISION array, dimension N. */
/*          On entry, right hand side vector B. */
/*          Unchanged on exit. */

/*  X      (input/output) DOUBLE PRECISION array, dimension N. */
/*          On input, the initial guess; on exit, the iterated solution. */


/*  WORK    (workspace) DOUBLE PRECISION array, dimension (LDW,11). */
/*          Workspace for residual, direction vector, etc. */
/*          Note that W and WTLD, Y and YTLD, and Z and ZTLD share */
/*          workspace. */

/*  LDW     (input) INTEGER */
/*          The leading dimension of the array WORK. LDW .gt. = max(1,N). */

/*  ITER    (input/output) INTEGER */
/*          On input, the maximum iterations to be performed. */
/*          On output, actual number of iterations performed. */

/*  RESID   (input/output) DOUBLE PRECISION */
/*          On input, the allowable convergence measure for */
/*          norm( b - A*x ) / norm( b ). */
/*          On output, the final value of this measure. */

/*  INFO    (output) INTEGER */

/*          =  0: Successful exit. Iterated approximate solution returned. */
/*            -5: Erroneous NDX1/NDX2 in INIT call. */
/*            -6: Erroneous RLBL. */

/*          .gt.   0: Convergence to tolerance not achieved. This will be */
/*                set to the number of iterations performed. */

/*          .ls.   0: Illegal input parameter, or breakdown occurred */
/*                during iteration. */

/*                Illegal parameter: */

/*                   -1: matrix dimension N .ls.  0 */
/*                   -2: LDW .ls.  N */
/*                   -3: Maximum number of iterations ITER .ls. = 0. */

/*                BREAKDOWN: If parameters RHO or OMEGA become smaller */
/*                   than some tolerance, the program will terminate. */
/*                   Here we check against tolerance BREAKTOL. */

/*                  -10: RHO   .ls.  BREAKTOL: RHO and RTLD have become */
/*                                         orthogonal. */
/*                  -11: BETA  .ls.  BREAKTOL: EPS too small in relation to DELT */
/*                                         Convergence has stalled. */
/*                  -12: GAMMA .ls.  BREAKTOL: THETA too large. */
/*                                         Convergence has stalled. */
/*                  -13: DELTA .ls.  BREAKTOL: Y and Z have become */
/*                                         orthogonal. */
/*                  -14: EPS   .ls.  BREAKTOL: Q and PTLD have become */
/*                                         orthogonal. */
/*                  -15: XI    .ls.  BREAKTOL: Z too small. */
/*                                   Convergence has stalled. */

/*                  BREAKTOL is set in func GETBREAK. */

/*  NDX1    (input/output) INTEGER. */
/*  NDX2    On entry in INIT call contain indices required by interface */
/*          level for stopping test. */
/*          All other times, used as output, to indicate indices into */
/*          WORK[] for the MATVEC, PSOLVE done by the interface level. */

/*  SCLR1   (output) DOUBLE PRECISION. */
/*  SCLR2   Used to pass the scalars used in MATVEC. Scalars are reqd because */
/*          original routines use dgemv. */

/*  IJOB    (input/output) INTEGER. */
/*          Used to communicate job code between the two levels. */

/*  BLAS CALLS:   DAXPY, DCOPY, DDOT, DNRM2, DSCAL */
/*  ============================================================== */

/*     .. Parameters .. */

/*     .. Local Scalars .. */

/*     indicates where to resume from. Only valid when IJOB = 2! */

/*     saving all. */

/*     .. */
/*     .. External Routines .. */
/*     .. */
/*     .. Intrinsic Funcs .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Entry point, so test IJOB */
    /* Parameter adjustments */
    --b;
    --x;
    work_dim1 = *ldw;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*ijob == 1) {
	goto L1;
    } else if (*ijob == 2) {
/*        here we do resumption handling */
	if (rlbl == 2) {
	    goto L2;
	}
	if (rlbl == 3) {
	    goto L3;
	}
	if (rlbl == 4) {
	    goto L4;
	}
	if (rlbl == 5) {
	    goto L5;
	}
	if (rlbl == 6) {
	    goto L6;
	}
	if (rlbl == 7) {
	    goto L7;
	}
	if (rlbl == 8) {
	    goto L8;
	}
	if (rlbl == 9) {
	    goto L9;
	}
	if (rlbl == 10) {
	    goto L10;
	}
	if (rlbl == 11) {
	    goto L11;
	}
/*        if neither of these, then error */
	*info = -6;
	goto L20;
    }


/* **************** */
L1:
/* **************** */

    *info = 0;
    maxit = *iter;
    tol = *resid;

/*     Alias workspace columns. */

    r__ = 1;
    d__ = 2;
    p = 3;
    ptld = 4;
    q = 5;
    s = 6;
    v = 7;
    vtld = 8;
    w = 9;
    wtld = 9;
    y = 10;
    ytld = 10;
    z__ = 11;
    ztld = 11;

/*     Check if caller will need indexing info. */

    if (*ndx1 != -1) {
	if (*ndx1 == 1) {
	    need1 = (r__ - 1) * *ldw + 1;
	} else if (*ndx1 == 2) {
	    need1 = (d__ - 1) * *ldw + 1;
	} else if (*ndx1 == 3) {
	    need1 = (p - 1) * *ldw + 1;
	} else if (*ndx1 == 4) {
	    need1 = (ptld - 1) * *ldw + 1;
	} else if (*ndx1 == 5) {
	    need1 = (q - 1) * *ldw + 1;
	} else if (*ndx1 == 6) {
	    need1 = (s - 1) * *ldw + 1;
	} else if (*ndx1 == 7) {
	    need1 = (v - 1) * *ldw + 1;
	} else if (*ndx1 == 8) {
	    need1 = (vtld - 1) * *ldw + 1;
	} else if (*ndx1 == 9) {
	    need1 = (w - 1) * *ldw + 1;
	} else if (*ndx1 == 10) {
	    need1 = (wtld - 1) * *ldw + 1;
	} else if (*ndx1 == 11) {
	    need1 = (y - 1) * *ldw + 1;
	} else if (*ndx1 == 12) {
	    need1 = (ytld - 1) * *ldw + 1;
	} else if (*ndx1 == 13) {
	    need1 = (z__ - 1) * *ldw + 1;
	} else if (*ndx1 == 14) {
	    need1 = (ztld - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need1 = *ndx1;
    }

    if (*ndx2 != -1) {
	if (*ndx2 == 1) {
	    need2 = (r__ - 1) * *ldw + 1;
	} else if (*ndx2 == 2) {
	    need2 = (d__ - 1) * *ldw + 1;
	} else if (*ndx2 == 3) {
	    need2 = (p - 1) * *ldw + 1;
	} else if (*ndx2 == 4) {
	    need2 = (ptld - 1) * *ldw + 1;
	} else if (*ndx2 == 5) {
	    need2 = (q - 1) * *ldw + 1;
	} else if (*ndx2 == 6) {
	    need2 = (s - 1) * *ldw + 1;
	} else if (*ndx2 == 7) {
	    need2 = (v - 1) * *ldw + 1;
	} else if (*ndx2 == 8) {
	    need2 = (vtld - 1) * *ldw + 1;
	} else if (*ndx2 == 9) {
	    need2 = (w - 1) * *ldw + 1;
	} else if (*ndx2 == 10) {
	    need2 = (wtld - 1) * *ldw + 1;
	} else if (*ndx2 == 11) {
	    need2 = (y - 1) * *ldw + 1;
	} else if (*ndx2 == 12) {
	    need2 = (ytld - 1) * *ldw + 1;
	} else if (*ndx2 == 13) {
	    need2 = (z__ - 1) * *ldw + 1;
	} else if (*ndx2 == 14) {
	    need2 = (ztld - 1) * *ldw + 1;
	} else {
/*           report error */
	    *info = -5;
	    goto L20;
	}
    } else {
	need2 = *ndx2;
    }

/*     Set breakdown tolerances. */

    rhotol = sgetbreak_();
    betatol = sgetbreak_();
    gammatol = sgetbreak_();
    deltatol = sgetbreak_();
    epstol = sgetbreak_();
    xitol = sgetbreak_();

/*     Set initial residual. */

    ccopy_(n, &b[1], &c__1, &work[r__ * work_dim1 + 1], &c__1);
    if (wscnrm2_(n, &x[1], &c__1) != 0.f) {
/* ********CALL MATVEC( -ONE, X, ZERO, WORK(1,R) ) */
/*        Note: using D as temp */
/* ********CALL cCOPY( N, X, 1, WORK(1,D), 1 ) */
	sclr1->r = -1.f, sclr1->i = 0.f;
	sclr2->r = 0.f, sclr2->i = 0.f;
	*ndx1 = (d__ - 1) * *ldw + 1;
	*ndx2 = (r__ - 1) * *ldw + 1;
	rlbl = 2;
	*ijob = 7;
	return 0;
    }
/* **************** */
L2:
/* **************** */

    if (wscnrm2_(n, &work[r__ * work_dim1 + 1], &c__1) < tol) {
	goto L30;
    }

    bnrm2 = wscnrm2_(n, &b[1], &c__1);
    if (bnrm2 == 0.f) {
	bnrm2 = 1.f;
    }

    ccopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[vtld * work_dim1 + 1], 
	    &c__1);
/* *****CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' ) */

    *ndx1 = (y - 1) * *ldw + 1;
    *ndx2 = (vtld - 1) * *ldw + 1;
    rlbl = 3;
    *ijob = 3;
    return 0;
/* **************** */
L3:
/* **************** */

    r__1 = wscnrm2_(n, &work[y * work_dim1 + 1], &c__1);
    rho.r = r__1, rho.i = 0.f;

    ccopy_(n, &work[r__ * work_dim1 + 1], &c__1, &work[wtld * work_dim1 + 1], 
	    &c__1);
/* *****CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' ) */

    *ndx1 = (z__ - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 4;
    *ijob = 6;
    return 0;
/* **************** */
L4:
/* **************** */

    r__1 = wscnrm2_(n, &work[z__ * work_dim1 + 1], &c__1);
    xi.r = r__1, xi.i = 0.f;

    gamma.r = 1.f, gamma.i = 0.f;
    eta.r = -1.f, eta.i = 0.f;
    theta.r = 0.f, theta.i = 0.f;

    *iter = 0;

L40:

/*     Perform Preconditioned QMR iteration. */

    ++(*iter);

    if (c_abs(&rho) < rhotol || c_abs(&xi) < xitol) {
	goto L25;
    }

    ccopy_(n, &work[vtld * work_dim1 + 1], &c__1, &work[v * work_dim1 + 1], &
	    c__1);
    c_div(&q__1, &c_b180, &rho);
    tmpval.r = q__1.r, tmpval.i = q__1.i;
    cscal_(n, &tmpval, &work[v * work_dim1 + 1], &c__1);
    cscal_(n, &tmpval, &work[y * work_dim1 + 1], &c__1);

    c_div(&q__1, &c_b180, &xi);
    tmpval.r = q__1.r, tmpval.i = q__1.i;
    ccopy_(n, &work[wtld * work_dim1 + 1], &c__1, &work[w * work_dim1 + 1], &
	    c__1);
    cscal_(n, &tmpval, &work[w * work_dim1 + 1], &c__1);
    cscal_(n, &tmpval, &work[z__ * work_dim1 + 1], &c__1);

    wcdotc_(&q__1, n, &work[z__ * work_dim1 + 1], &c__1, &work[y * work_dim1 
	    + 1], &c__1);
    delta.r = q__1.r, delta.i = q__1.i;
    if (c_abs(&delta) < deltatol) {
	goto L25;
    }

/* ********CALL PSOLVEQ( WORK(1,YTLD), WORK(1,Y), 'RIGHT' ) */

    *ndx1 = (ytld - 1) * *ldw + 1;
    *ndx2 = (y - 1) * *ldw + 1;
    rlbl = 5;
    *ijob = 4;
    return 0;
/* **************** */
L5:
/* **************** */

/* ********CALL PSOLVETRANSQ( WORK(1,ZTLD), WORK(1,Z), 'LEFT' ) */

    *ndx1 = (ztld - 1) * *ldw + 1;
    *ndx2 = (z__ - 1) * *ldw + 1;
    rlbl = 6;
    *ijob = 5;
    return 0;
/* **************** */
L6:
/* **************** */


    if (*iter > 1) {
	q__3.r = xi.r * delta.r - xi.i * delta.i, q__3.i = xi.r * delta.i + 
		xi.i * delta.r;
	c_div(&q__2, &q__3, &eps);
	q__1.r = -q__2.r, q__1.i = -q__2.i;
	c1.r = q__1.r, c1.i = q__1.i;
	caxpy_(n, &c1, &work[p * work_dim1 + 1], &c__1, &work[ytld * 
		work_dim1 + 1], &c__1);
	ccopy_(n, &work[ytld * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1]
		, &c__1);
	c_div(&q__4, &delta, &eps);
	r_cnjg(&q__3, &q__4);
	q__2.r = rho.r * q__3.r - rho.i * q__3.i, q__2.i = rho.r * q__3.i + 
		rho.i * q__3.r;
	q__1.r = -q__2.r, q__1.i = -q__2.i;
	caxpy_(n, &q__1, &work[q * work_dim1 + 1], &c__1, &work[ztld * 
		work_dim1 + 1], &c__1);
	ccopy_(n, &work[ztld * work_dim1 + 1], &c__1, &work[q * work_dim1 + 1]
		, &c__1);
    } else {
	ccopy_(n, &work[ytld * work_dim1 + 1], &c__1, &work[p * work_dim1 + 1]
		, &c__1);
	ccopy_(n, &work[ztld * work_dim1 + 1], &c__1, &work[q * work_dim1 + 1]
		, &c__1);
    }
