File: contrib/python/scipy/scipy/sparse/linalg/isolve/iterative/QMRREVCOM.f
*********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,PTLD) )
*
         SCLR1 = ONE
         SCLR2 = ZERO
         NDX1 = ((P    - 1) * LDW) + 1
         NDX2 = ((PTLD - 1) * LDW) + 1
         RLBL = 7
         IJOB = 1
         RETURN
*****************
 7       CONTINUE
*****************
*
*
         EPS = wcdotc( N, WORK(1,Q), 1, WORK(1,PTLD), 1 )
         IF ( ABS( EPS ).LT.EPSTOL ) GO TO 25
*
         BETA = EPS / DELTA
         IF ( ABS( BETA ).LT.BETATOL ) GO TO 25
*
         CALL cCOPY( N, WORK(1,PTLD), 1, WORK(1,VTLD), 1 )
         CALL cAXPY( N, -BETA, WORK(1,V), 1, WORK(1,VTLD), 1 )

******CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' )
*
         NDX1 = ((Y    - 1) * LDW) + 1
         NDX2 = ((VTLD - 1) * LDW) + 1
         RLBL = 8
         IJOB = 3
         RETURN
*
*****************
 8       CONTINUE
*****************

         RHO1 = RHO
         RHO  = wscNRM2( N, WORK(1,Y), 1 )
*
         CALL cCOPY( N, WORK(1,W), 1, WORK(1,WTLD), 1 )
*********CALL MATVECTRANS( ONE, WORK(1,Q), -BETA, WORK(1,WTLD) )
*
         SCLR1 = ONE
         SCLR2 = -conjg(BETA)
         NDX1 = ((Q    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 9
         IJOB = 2
         RETURN
*****************
 9       CONTINUE
*****************
*
*********CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' )
*
         NDX1 = ((Z    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 10
         IJOB = 6
         RETURN
*****************
 10      CONTINUE
*****************
*
*
         XI = wscNRM2( N, WORK(1,Z), 1 )
*
         GAMMA1 = GAMMA
         THETA1 = THETA
*
         THETA  = RHO / ( GAMMA1 * ABS( BETA ) )
         GAMMA = ONE / SQRT( ONE + THETA**2 )
         IF ( ABS( GAMMA ).LT.GAMMATOL ) GO TO 25
*
         ETA = -ETA * RHO1 * GAMMA**2 / ( BETA * GAMMA1**2 )
*
         IF ( ITER.GT.1 ) THEN
            CALL cSCAL( N, ( THETA1*GAMMA )**2, WORK(1,D), 1 )
            CALL cAXPY( N, ETA, WORK(1,P), 1, WORK(1,D), 1 )
            CALL cSCAL( N, ( THETA1 * GAMMA )**2, WORK(1,S), 1 )
            CALL cAXPY( N, ETA, WORK(1,PTLD), 1, WORK(1,S), 1 )
         ELSE
            CALL cCOPY( N, WORK(1,P), 1, WORK(1,D), 1 )
            CALL cSCAL( N, ETA, WORK(1,D), 1 )
            CALL cCOPY( N, WORK(1,PTLD), 1, WORK(1,S), 1 )
            CALL cSCAL( N, ETA, WORK(1,S), 1 )
         ENDIF
*
*        Compute current solution vector x.
*
         TMPVAL = ONE
         CALL cAXPY( N, TMPVAL, WORK(1,D), 1, X, 1 )
*
*        Compute residual vector rk, find norm,
*        then check for tolerance.
*
         toz = one
         CALL cAXPY( N, -toz, WORK(1,S), 1, WORK(1,R), 1 )
*
*********RESID = wscNRM2( N, WORK(1,R), 1 ) / BNRM2
*********IF ( RESID .LE. TOL  ) GO TO 30
*
         NDX1 = NEED1
         NDX2 = NEED2
*        Prepare for resumption & return
         RLBL = 11
         IJOB = 8
         RETURN
*
*****************
 11      CONTINUE
*****************
         IF( INFO.EQ.1 ) GO TO 30
*
         IF ( ITER.EQ.MAXIT ) THEN
            INFO = 1
            GO TO 20
         ENDIF
*
         GO TO 40
*
   20 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
*
      RETURN
*
   25 CONTINUE
*
*     Method breakdown.
*
      IF ( ABS( RHO ).LT.RHOTOL ) THEN
         INFO = -10
      ELSE IF ( ABS( BETA ).LT.BETATOL ) THEN
         INFO = -11
      ELSE IF ( ABS( GAMMA ).LT.GAMMATOL ) THEN
         INFO = -12
      ELSE IF ( ABS( DELTA ).LT.DELTATOL ) THEN
         INFO = -13
      ELSE IF ( ABS( EPS ).LT.EPSTOL ) THEN
         INFO = -14
      ELSE IF ( ABS( XI ).LT.XITOL ) THEN
         INFO = -15
      ENDIF
*
*
      RLBL = -1
      IJOB = -1
*
      RETURN
*
   30 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1
*
      RETURN
*
*     End of QMRREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/QMRREVCOM.c
/* ********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,PTLD) ) */

    sclr1->r = 1.f, sclr1->i = 0.f;
    sclr2->r = 0.f, sclr2->i = 0.f;
    *ndx1 = (p - 1) * *ldw + 1;
    *ndx2 = (ptld - 1) * *ldw + 1;
    rlbl = 7;
    *ijob = 1;
    return 0;
/* **************** */
L7:
/* **************** */


    wcdotc_(&q__1, n, &work[q * work_dim1 + 1], &c__1, &work[ptld * work_dim1 
	    + 1], &c__1);
    eps.r = q__1.r, eps.i = q__1.i;
    if (c_abs(&eps) < epstol) {
	goto L25;
    }

    c_div(&q__1, &eps, &delta);
    beta.r = q__1.r, beta.i = q__1.i;
    if (c_abs(&beta) < betatol) {
	goto L25;
    }

    ccopy_(n, &work[ptld * work_dim1 + 1], &c__1, &work[vtld * work_dim1 + 1],
	     &c__1);
    q__1.r = -beta.r, q__1.i = -beta.i;
    caxpy_(n, &q__1, &work[v * work_dim1 + 1], &c__1, &work[vtld * work_dim1 
	    + 1], &c__1);
/* *****CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' ) */

    *ndx1 = (y - 1) * *ldw + 1;
    *ndx2 = (vtld - 1) * *ldw + 1;
    rlbl = 8;
    *ijob = 3;
    return 0;

/* **************** */
L8:
/* **************** */
    rho1.r = rho.r, rho1.i = rho.i;
    r__1 = wscnrm2_(n, &work[y * work_dim1 + 1], &c__1);
    rho.r = r__1, rho.i = 0.f;

    ccopy_(n, &work[w * work_dim1 + 1], &c__1, &work[wtld * work_dim1 + 1], &
	    c__1);
/* ********CALL MATVECTRANS( ONE, WORK(1,Q), -BETA, WORK(1,WTLD) ) */

    sclr1->r = 1.f, sclr1->i = 0.f;
    r_cnjg(&q__2, &beta);
    q__1.r = -q__2.r, q__1.i = -q__2.i;
    sclr2->r = q__1.r, sclr2->i = q__1.i;
    *ndx1 = (q - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 9;
    *ijob = 2;
    return 0;
/* **************** */
L9:
/* **************** */

/* ********CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' ) */

    *ndx1 = (z__ - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 10;
    *ijob = 6;
    return 0;
/* **************** */
L10:
/* **************** */


    r__1 = wscnrm2_(n, &work[z__ * work_dim1 + 1], &c__1);
    xi.r = r__1, xi.i = 0.f;

    gamma1.r = gamma.r, gamma1.i = gamma.i;
    theta1.r = theta.r, theta1.i = theta.i;

    r__1 = c_abs(&beta);
    q__2.r = r__1 * gamma1.r, q__2.i = r__1 * gamma1.i;
    c_div(&q__1, &rho, &q__2);
    theta.r = q__1.r, theta.i = q__1.i;
    pow_ci(&q__4, &theta, &c__2);
    q__3.r = q__4.r + 1.f, q__3.i = q__4.i;
    c_sqrt(&q__2, &q__3);
    c_div(&q__1, &c_b180, &q__2);
    gamma.r = q__1.r, gamma.i = q__1.i;
    if (c_abs(&gamma) < gammatol) {
	goto L25;
    }

    q__4.r = -eta.r, q__4.i = -eta.i;
    q__3.r = q__4.r * rho1.r - q__4.i * rho1.i, q__3.i = q__4.r * rho1.i + 
	    q__4.i * rho1.r;
    pow_ci(&q__5, &gamma, &c__2);
    q__2.r = q__3.r * q__5.r - q__3.i * q__5.i, q__2.i = q__3.r * q__5.i + 
	    q__3.i * q__5.r;
    pow_ci(&q__7, &gamma1, &c__2);
    q__6.r = beta.r * q__7.r - beta.i * q__7.i, q__6.i = beta.r * q__7.i + 
	    beta.i * q__7.r;
    c_div(&q__1, &q__2, &q__6);
    eta.r = q__1.r, eta.i = q__1.i;

    if (*iter > 1) {
	q__2.r = theta1.r * gamma.r - theta1.i * gamma.i, q__2.i = theta1.r * 
		gamma.i + theta1.i * gamma.r;
	pow_ci(&q__1, &q__2, &c__2);
	cscal_(n, &q__1, &work[d__ * work_dim1 + 1], &c__1);
	caxpy_(n, &eta, &work[p * work_dim1 + 1], &c__1, &work[d__ * 
		work_dim1 + 1], &c__1);
	q__2.r = theta1.r * gamma.r - theta1.i * gamma.i, q__2.i = theta1.r * 
		gamma.i + theta1.i * gamma.r;
	pow_ci(&q__1, &q__2, &c__2);
	cscal_(n, &q__1, &work[s * work_dim1 + 1], &c__1);
	caxpy_(n, &eta, &work[ptld * work_dim1 + 1], &c__1, &work[s * 
		work_dim1 + 1], &c__1);
    } else {
	ccopy_(n, &work[p * work_dim1 + 1], &c__1, &work[d__ * work_dim1 + 1],
		 &c__1);
	cscal_(n, &eta, &work[d__ * work_dim1 + 1], &c__1);
	ccopy_(n, &work[ptld * work_dim1 + 1], &c__1, &work[s * work_dim1 + 1]
		, &c__1);
	cscal_(n, &eta, &work[s * work_dim1 + 1], &c__1);
    }

/*        Compute current solution vector x. */

    tmpval.r = 1.f, tmpval.i = 0.f;
    caxpy_(n, &tmpval, &work[d__ * work_dim1 + 1], &c__1, &x[1], &c__1);

/*        Compute residual vector rk, find norm, */
/*        then check for tolerance. */

    toz.r = 1.f, toz.i = 0.f;
    q__1.r = -toz.r, q__1.i = -toz.i;
    caxpy_(n, &q__1, &work[s * work_dim1 + 1], &c__1, &work[r__ * work_dim1 + 
	    1], &c__1);

/* ********RESID = wscNRM2( N, WORK(1,R), 1 ) / BNRM2 */
/* ********IF ( RESID .LE. TOL  ) GO TO 30 */

    *ndx1 = need1;
    *ndx2 = need2;
/*        Prepare for resumption & return */
    rlbl = 11;
    *ijob = 8;
    return 0;

/* **************** */
L11:
/* **************** */
    if (*info == 1) {
	goto L30;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L20;
    }

    goto L40;

L20:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;

    return 0;

L25:

/*     Method breakdown. */

    if (c_abs(&rho) < rhotol) {
	*info = -10;
    } else if (c_abs(&beta) < betatol) {
	*info = -11;
    } else if (c_abs(&gamma) < gammatol) {
	*info = -12;
    } else if (c_abs(&delta) < deltatol) {
	*info = -13;
    } else if (c_abs(&eps) < epstol) {
	*info = -14;
    } else if (c_abs(&xi) < xitol) {
	*info = -15;
    }


    rlbl = -1;
    *ijob = -1;

    return 0;

L30:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;

    return 0;

/*     End of QMRREVCOM */

}
