File: intersect/util/mlpy-3.5.0/build/scipy/build/src.macosx-10.8-intel-2.7/scipy/sparse/linalg/isolve/iterative/QMRREVCOM.f
*********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,PTLD) )
*
         SCLR1 = ONE
         SCLR2 = ZERO
         NDX1 = ((P    - 1) * LDW) + 1
         NDX2 = ((PTLD - 1) * LDW) + 1
         RLBL = 7
         IJOB = 1
         RETURN
*****************
 7       CONTINUE
*****************
*
*
         EPS = ddot( N, WORK(1,Q), 1, WORK(1,PTLD), 1 )
         IF ( ABS( EPS ).LT.EPSTOL ) GO TO 25
*
         BETA = EPS / DELTA
         IF ( ABS( BETA ).LT.BETATOL ) GO TO 25
*
         CALL dCOPY( N, WORK(1,PTLD), 1, WORK(1,VTLD), 1 )
         CALL dAXPY( N, -BETA, WORK(1,V), 1, WORK(1,VTLD), 1 )

******CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' )
*
         NDX1 = ((Y    - 1) * LDW) + 1
         NDX2 = ((VTLD - 1) * LDW) + 1
         RLBL = 8
         IJOB = 3
         RETURN
*
*****************
 8       CONTINUE
*****************

         RHO1 = RHO
         RHO  = dNRM2( N, WORK(1,Y), 1 )
*
         CALL dCOPY( N, WORK(1,W), 1, WORK(1,WTLD), 1 )
*********CALL MATVECTRANS( ONE, WORK(1,Q), -BETA, WORK(1,WTLD) )
*
         SCLR1 = ONE
         SCLR2 = -(BETA)
         NDX1 = ((Q    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 9
         IJOB = 2
         RETURN
*****************
 9       CONTINUE
*****************
*
*********CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' )
*
         NDX1 = ((Z    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 10
         IJOB = 6
         RETURN
*****************
 10      CONTINUE
*****************
*
*
         XI = dNRM2( N, WORK(1,Z), 1 )
*
         GAMMA1 = GAMMA
         THETA1 = THETA
*
         THETA  = RHO / ( GAMMA1 * ABS( BETA ) )
         GAMMA = ONE / SQRT( ONE + THETA**2 )
         IF ( ABS( GAMMA ).LT.GAMMATOL ) GO TO 25
*
         ETA = -ETA * RHO1 * GAMMA**2 / ( BETA * GAMMA1**2 )
*
         IF ( ITER.GT.1 ) THEN
            CALL dSCAL( N, ( THETA1*GAMMA )**2, WORK(1,D), 1 )
            CALL dAXPY( N, ETA, WORK(1,P), 1, WORK(1,D), 1 )
            CALL dSCAL( N, ( THETA1 * GAMMA )**2, WORK(1,S), 1 )
            CALL dAXPY( N, ETA, WORK(1,PTLD), 1, WORK(1,S), 1 )
         ELSE
            CALL dCOPY( N, WORK(1,P), 1, WORK(1,D), 1 )
            CALL dSCAL( N, ETA, WORK(1,D), 1 )
            CALL dCOPY( N, WORK(1,PTLD), 1, WORK(1,S), 1 )
            CALL dSCAL( N, ETA, WORK(1,S), 1 )
         ENDIF
*
*        Compute current solution vector x.
*
         TMPVAL = ONE
         CALL dAXPY( N, TMPVAL, WORK(1,D), 1, X, 1 )
*
*        Compute residual vector rk, find norm,
*        then check for tolerance.
*
         toz = one
         CALL dAXPY( N, -toz, WORK(1,S), 1, WORK(1,R), 1 )
*
*********RESID = dNRM2( N, WORK(1,R), 1 ) / BNRM2
*********IF ( RESID .LE. TOL  ) GO TO 30
*
         NDX1 = NEED1
         NDX2 = NEED2
*        Prepare for resumption & return
         RLBL = 11
         IJOB = 8
         RETURN
*
*****************
 11      CONTINUE
*****************
         IF( INFO.EQ.1 ) GO TO 30
*
         IF ( ITER.EQ.MAXIT ) THEN
            INFO = 1
            GO TO 20
         ENDIF
*
         GO TO 40
*
   20 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
*
      RETURN
*
   25 CONTINUE
*
*     Method breakdown.
*
      IF ( ABS( RHO ).LT.RHOTOL ) THEN
         INFO = -10
      ELSE IF ( ABS( BETA ).LT.BETATOL ) THEN
         INFO = -11
      ELSE IF ( ABS( GAMMA ).LT.GAMMATOL ) THEN
         INFO = -12
      ELSE IF ( ABS( DELTA ).LT.DELTATOL ) THEN
         INFO = -13
      ELSE IF ( ABS( EPS ).LT.EPSTOL ) THEN
         INFO = -14
      ELSE IF ( ABS( XI ).LT.XITOL ) THEN
         INFO = -15
      ENDIF
*
*
      RLBL = -1
      IJOB = -1
*
      RETURN
*
   30 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1
*
      RETURN
*
*     End of QMRREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/QMRREVCOM.c
/* ********CALL MATVEC( ONE, WORK(1,P), ZERO, WORK(1,PTLD) ) */

    *sclr1 = 1.;
    *sclr2 = 0.;
    *ndx1 = (p - 1) * *ldw + 1;
    *ndx2 = (ptld - 1) * *ldw + 1;
    rlbl = 7;
    *ijob = 1;
    return 0;
/* **************** */
L7:
/* **************** */


    eps = ddot_(n, &work[q * work_dim1 + 1], &c__1, &work[ptld * work_dim1 + 
	    1], &c__1);
    if (abs(eps) < epstol) {
	goto L25;
    }

    beta = eps / delta;
    if (abs(beta) < betatol) {
	goto L25;
    }

    dcopy_(n, &work[ptld * work_dim1 + 1], &c__1, &work[vtld * work_dim1 + 1],
	     &c__1);
    d__1 = -beta;
    daxpy_(n, &d__1, &work[v * work_dim1 + 1], &c__1, &work[vtld * work_dim1 
	    + 1], &c__1);
/* *****CALL PSOLVEQ( WORK(1,Y), WORK(1,VTLD), 'LEFT' ) */

    *ndx1 = (y - 1) * *ldw + 1;
    *ndx2 = (vtld - 1) * *ldw + 1;
    rlbl = 8;
    *ijob = 3;
    return 0;

/* **************** */
L8:
/* **************** */
    rho1 = rho;
    rho = dnrm2_(n, &work[y * work_dim1 + 1], &c__1);

    dcopy_(n, &work[w * work_dim1 + 1], &c__1, &work[wtld * work_dim1 + 1], &
	    c__1);
/* ********CALL MATVECTRANS( ONE, WORK(1,Q), -BETA, WORK(1,WTLD) ) */

    *sclr1 = 1.;
    *sclr2 = -beta;
    *ndx1 = (q - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 9;
    *ijob = 2;
    return 0;
/* **************** */
L9:
/* **************** */

/* ********CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' ) */

    *ndx1 = (z__ - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 10;
    *ijob = 6;
    return 0;
/* **************** */
L10:
/* **************** */


    xi = dnrm2_(n, &work[z__ * work_dim1 + 1], &c__1);

    gamma1 = gamma;
    theta1 = theta;

    theta = rho / (gamma1 * abs(beta));
/* Computing 2nd power */
    d__1 = theta;
    gamma = 1. / sqrt(d__1 * d__1 + 1.);
    if (abs(gamma) < gammatol) {
	goto L25;
    }

/* Computing 2nd power */
    d__1 = gamma;
/* Computing 2nd power */
    d__2 = gamma1;
    eta = -eta * rho1 * (d__1 * d__1) / (beta * (d__2 * d__2));

    if (*iter > 1) {
/* Computing 2nd power */
	d__2 = theta1 * gamma;
	d__1 = d__2 * d__2;
	dscal_(n, &d__1, &work[d__ * work_dim1 + 1], &c__1);
	daxpy_(n, &eta, &work[p * work_dim1 + 1], &c__1, &work[d__ * 
		work_dim1 + 1], &c__1);
/* Computing 2nd power */
	d__2 = theta1 * gamma;
	d__1 = d__2 * d__2;
	dscal_(n, &d__1, &work[s * work_dim1 + 1], &c__1);
	daxpy_(n, &eta, &work[ptld * work_dim1 + 1], &c__1, &work[s * 
		work_dim1 + 1], &c__1);
    } else {
	dcopy_(n, &work[p * work_dim1 + 1], &c__1, &work[d__ * work_dim1 + 1],
		 &c__1);
	dscal_(n, &eta, &work[d__ * work_dim1 + 1], &c__1);
	dcopy_(n, &work[ptld * work_dim1 + 1], &c__1, &work[s * work_dim1 + 1]
		, &c__1);
	dscal_(n, &eta, &work[s * work_dim1 + 1], &c__1);
    }

/*        Compute current solution vector x. */

    tmpval = 1.;
    daxpy_(n, &tmpval, &work[d__ * work_dim1 + 1], &c__1, &x[1], &c__1);

/*        Compute residual vector rk, find norm, */
/*        then check for tolerance. */

    toz = 1.;
    d__1 = -toz;
    daxpy_(n, &d__1, &work[s * work_dim1 + 1], &c__1, &work[r__ * work_dim1 + 
	    1], &c__1);

/* ********RESID = dNRM2( N, WORK(1,R), 1 ) / BNRM2 */
/* ********IF ( RESID .LE. TOL  ) GO TO 30 */

    *ndx1 = need1;
    *ndx2 = need2;
/*        Prepare for resumption & return */
    rlbl = 11;
    *ijob = 8;
    return 0;

/* **************** */
L11:
/* **************** */
    if (*info == 1) {
	goto L30;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L20;
    }

    goto L40;

L20:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;

    return 0;

L25:

/*     Method breakdown. */

    if (abs(rho) < rhotol) {
	*info = -10;
    } else if (abs(beta) < betatol) {
	*info = -11;
    } else if (abs(gamma) < gammatol) {
	*info = -12;
    } else if (abs(delta) < deltatol) {
	*info = -13;
    } else if (abs(eps) < epstol) {
	*info = -14;
    } else if (abs(xi) < xitol) {
	*info = -15;
    }


    rlbl = -1;
    *ijob = -1;

    return 0;

L30:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;

    return 0;

/*     End of QMRREVCOM */

}
