File: contrib/python/scipy/scipy/sparse/linalg/isolve/iterative/QMRREVCOM.f
*********CALL MATVECTRANS( ONE, WORK(1,Q), -BETA, WORK(1,WTLD) )
*
         SCLR1 = ONE
         SCLR2 = -(BETA)
         NDX1 = ((Q    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 9
         IJOB = 2
         RETURN
*****************
 9       CONTINUE
*****************
*
*********CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' )
*
         NDX1 = ((Z    - 1) * LDW) + 1
         NDX2 = ((WTLD - 1) * LDW) + 1
         RLBL = 10
         IJOB = 6
         RETURN
*****************
 10      CONTINUE
*****************
*
*
         XI = wsNRM2( N, WORK(1,Z), 1 )
*
         GAMMA1 = GAMMA
         THETA1 = THETA
*
         THETA  = RHO / ( GAMMA1 * ABS( BETA ) )
         GAMMA = ONE / SQRT( ONE + THETA**2 )
         IF ( ABS( GAMMA ).LT.GAMMATOL ) GO TO 25
*
         ETA = -ETA * RHO1 * GAMMA**2 / ( BETA * GAMMA1**2 )
*
         IF ( ITER.GT.1 ) THEN
            CALL sSCAL( N, ( THETA1*GAMMA )**2, WORK(1,D), 1 )
            CALL sAXPY( N, ETA, WORK(1,P), 1, WORK(1,D), 1 )
            CALL sSCAL( N, ( THETA1 * GAMMA )**2, WORK(1,S), 1 )
            CALL sAXPY( N, ETA, WORK(1,PTLD), 1, WORK(1,S), 1 )
         ELSE
            CALL sCOPY( N, WORK(1,P), 1, WORK(1,D), 1 )
            CALL sSCAL( N, ETA, WORK(1,D), 1 )
            CALL sCOPY( N, WORK(1,PTLD), 1, WORK(1,S), 1 )
            CALL sSCAL( N, ETA, WORK(1,S), 1 )
         ENDIF
*
*        Compute current solution vector x.
*
         TMPVAL = ONE
         CALL sAXPY( N, TMPVAL, WORK(1,D), 1, X, 1 )
*
*        Compute residual vector rk, find norm,
*        then check for tolerance.
*
         toz = one
         CALL sAXPY( N, -toz, WORK(1,S), 1, WORK(1,R), 1 )
*
*********RESID = wsNRM2( N, WORK(1,R), 1 ) / BNRM2
*********IF ( RESID .LE. TOL  ) GO TO 30
*
         NDX1 = NEED1
         NDX2 = NEED2
*        Prepare for resumption & return
         RLBL = 11
         IJOB = 8
         RETURN
*
*****************
 11      CONTINUE
*****************
         IF( INFO.EQ.1 ) GO TO 30
*
         IF ( ITER.EQ.MAXIT ) THEN
            INFO = 1
            GO TO 20
         ENDIF
*
         GO TO 40
*
   20 CONTINUE
*
*     Iteration fails.
*
      RLBL = -1
      IJOB = -1
*
      RETURN
*
   25 CONTINUE
*
*     Method breakdown.
*
      IF ( ABS( RHO ).LT.RHOTOL ) THEN
         INFO = -10
      ELSE IF ( ABS( BETA ).LT.BETATOL ) THEN
         INFO = -11
      ELSE IF ( ABS( GAMMA ).LT.GAMMATOL ) THEN
         INFO = -12
      ELSE IF ( ABS( DELTA ).LT.DELTATOL ) THEN
         INFO = -13
      ELSE IF ( ABS( EPS ).LT.EPSTOL ) THEN
         INFO = -14
      ELSE IF ( ABS( XI ).LT.XITOL ) THEN
         INFO = -15
      ENDIF
*
*
      RLBL = -1
      IJOB = -1
*
      RETURN
*
   30 CONTINUE
*
*     Iteration successful; return.
*
      INFO = 0
      RLBL = -1
      IJOB = -1
*
      RETURN
*
*     End of QMRREVCOM
*
      END

File: python-ios/src/scipy_files/scipy/patches/sparse/linalg/isolve/iterative/QMRREVCOM.c
/* ********CALL MATVECTRANS( ONE, WORK(1,Q), -BETA, WORK(1,WTLD) ) */

    *sclr1 = 1.f;
    *sclr2 = -beta;
    *ndx1 = (q - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 9;
    *ijob = 2;
    return 0;
/* **************** */
L9:
/* **************** */

/* ********CALL PSOLVETRANSQ( WORK(1,Z), WORK(1,WTLD), 'RIGHT' ) */

    *ndx1 = (z__ - 1) * *ldw + 1;
    *ndx2 = (wtld - 1) * *ldw + 1;
    rlbl = 10;
    *ijob = 6;
    return 0;
/* **************** */
L10:
/* **************** */


    xi = wsnrm2_(n, &work[z__ * work_dim1 + 1], &c__1);

    gamma1 = gamma;
    theta1 = theta;

    theta = rho / (gamma1 * dabs(beta));
/* Computing 2nd power */
    r__1 = theta;
    gamma = 1.f / sqrt(r__1 * r__1 + 1.f);
    if (dabs(gamma) < gammatol) {
	goto L25;
    }

/* Computing 2nd power */
    r__1 = gamma;
/* Computing 2nd power */
    r__2 = gamma1;
    eta = -eta * rho1 * (r__1 * r__1) / (beta * (r__2 * r__2));

    if (*iter > 1) {
/* Computing 2nd power */
	r__2 = theta1 * gamma;
	r__1 = r__2 * r__2;
	sscal_(n, &r__1, &work[d__ * work_dim1 + 1], &c__1);
	saxpy_(n, &eta, &work[p * work_dim1 + 1], &c__1, &work[d__ * 
		work_dim1 + 1], &c__1);
/* Computing 2nd power */
	r__2 = theta1 * gamma;
	r__1 = r__2 * r__2;
	sscal_(n, &r__1, &work[s * work_dim1 + 1], &c__1);
	saxpy_(n, &eta, &work[ptld * work_dim1 + 1], &c__1, &work[s * 
		work_dim1 + 1], &c__1);
    } else {
	scopy_(n, &work[p * work_dim1 + 1], &c__1, &work[d__ * work_dim1 + 1],
		 &c__1);
	sscal_(n, &eta, &work[d__ * work_dim1 + 1], &c__1);
	scopy_(n, &work[ptld * work_dim1 + 1], &c__1, &work[s * work_dim1 + 1]
		, &c__1);
	sscal_(n, &eta, &work[s * work_dim1 + 1], &c__1);
    }

/*        Compute current solution vector x. */

    tmpval = 1.f;
    saxpy_(n, &tmpval, &work[d__ * work_dim1 + 1], &c__1, &x[1], &c__1);

/*        Compute residual vector rk, find norm, */
/*        then check for tolerance. */

    toz = 1.f;
    r__1 = -toz;
    saxpy_(n, &r__1, &work[s * work_dim1 + 1], &c__1, &work[r__ * work_dim1 + 
	    1], &c__1);

/* ********RESID = wsNRM2( N, WORK(1,R), 1 ) / BNRM2 */
/* ********IF ( RESID .LE. TOL  ) GO TO 30 */

    *ndx1 = need1;
    *ndx2 = need2;
/*        Prepare for resumption & return */
    rlbl = 11;
    *ijob = 8;
    return 0;

/* **************** */
L11:
/* **************** */
    if (*info == 1) {
	goto L30;
    }

    if (*iter == maxit) {
	*info = 1;
	goto L20;
    }

    goto L40;

L20:

/*     Iteration fails. */

    rlbl = -1;
    *ijob = -1;

    return 0;

L25:

/*     Method breakdown. */

    if (dabs(rho) < rhotol) {
	*info = -10;
    } else if (dabs(beta) < betatol) {
	*info = -11;
    } else if (dabs(gamma) < gammatol) {
	*info = -12;
    } else if (dabs(delta) < deltatol) {
	*info = -13;
    } else if (dabs(eps) < epstol) {
	*info = -14;
    } else if (dabs(xi) < xitol) {
	*info = -15;
    }


    rlbl = -1;
    *ijob = -1;

    return 0;

L30:

/*     Iteration successful; return. */

    *info = 0;
    rlbl = -1;
    *ijob = -1;

    return 0;

/*     End of QMRREVCOM */

}
