File: id_dist/src/idzp_asvd.f
c
c
c
c
        subroutine idzp_asvd0(m,n,a,krank,list,proj,u,v,s,ier,
     1                        col,work)
c
c       routine idzp_asvd serves as a memory wrapper
c       for the present routine (please see routine idzp_asvd
c       for further documentation).
c
        implicit none
        integer m,n,krank,list(n),ier
        double precision s(krank)
        double complex a(m,n),u(m,krank),v(n,krank),
     1             proj(krank,n-krank),col(m,krank),
     2             work((krank+1)*(m+3*n+10)+9*krank**2)
c
c
c       Collect together the columns of a indexed by list into col.
c
        call idz_copycols(m,n,a,krank,list,col)
c
c
c       Convert the ID to an SVD.
c
        call idz_id2svd(m,krank,col,n,list,proj,u,v,s,ier,work)
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/fortran/idzp_asvd.c
/* Subroutine */ int idzp_asvd0_(integer *m, integer *n, doublecomplex *a, 
	integer *krank, integer *list, doublecomplex *proj, doublecomplex *u, 
	doublecomplex *v, doublereal *s, integer *ier, doublecomplex *col, 
	doublecomplex *work)
{
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, proj_dim1, 
	    proj_offset, col_dim1, col_offset, i_1;

    /* Local variables */
    extern /* Subroutine */ int idz_id2svd_(integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, doublereal *, integer *, 
	    doublecomplex *), idz_copycols_(integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *);


/*       routine idzp_asvd serves as a memory wrapper */
/*       for the present routine (please see routine idzp_asvd */
/*       for further documentation). */



/*       Collect together the columns of a indexed by list into col. */

/* Computing 2nd power */
    i_1 = *krank;
    /* Parameter adjustments */
    --list;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --work;
    col_dim1 = *m;
    col_offset = 1 + col_dim1;
    col -= col_offset;
    --s;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *m;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    proj_dim1 = *krank;
    proj_offset = 1 + proj_dim1;
    proj -= proj_offset;

    /* Function Body */
    idz_copycols_(m, n, &a[a_offset], krank, &list[1], &col[col_offset]);


/*       Convert the ID to an SVD. */

    idz_id2svd_(m, krank, &col[col_offset], n, &list[1], &proj[proj_offset], 
	    &u[u_offset], &v[v_offset], &s[1], ier, &work[1]);


    return 0;
}
