File: id_dist/src/idzr_rsvd.f
c
c
c
c
        subroutine idzr_rsvd0(m,n,matveca,p1t,p2t,p3t,p4t,
     1                        matvec,p1,p2,p3,p4,krank,u,v,s,ier,
     2                        list,proj,col,work)
c
c       routine idzr_rsvd serves as a memory wrapper
c       for the present routine (please see routine idzr_rsvd
c       for further documentation).
c
        implicit none
        integer m,n,krank,list(n),ier,k
        double precision s(krank)
        double complex p1t,p2t,p3t,p4t,p1,p2,p3,p4,u(m,krank),
     1             v(n,krank),proj(krank*(n-krank)),col(m*krank),
     2             work((krank+1)*(m+3*n+10)+9*krank**2)
        external matveca,matvec
c
c
c       ID a.
c
        call idzr_rid(m,n,matveca,p1t,p2t,p3t,p4t,krank,list,work)
c
c
c       Retrieve proj from work.
c
        do k = 1,krank*(n-krank)
          proj(k) = work(k)
        enddo ! k
c
c
c       Collect together the columns of a indexed by list into col.
c
        call idz_getcols(m,n,matvec,p1,p2,p3,p4,krank,list,col,work)
c
c
c       Convert the ID to an SVD.
c
        call idz_id2svd(m,krank,col,n,list,proj,u,v,s,ier,work)
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/fortran/idzr_rsvd.c
/* Subroutine */ int idzr_rsvd0_(integer *m, integer *n, U_fp matveca, 
	doublecomplex *p1t, doublecomplex *p2t, doublecomplex *p3t, 
	doublecomplex *p4t, U_fp matvec, doublecomplex *p1, doublecomplex *p2,
	 doublecomplex *p3, doublecomplex *p4, integer *krank, doublecomplex *
	u, doublecomplex *v, doublereal *s, integer *ier, integer *list, 
	doublecomplex *proj, doublecomplex *col, doublecomplex *work)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, i_1, i_2, i_3;

    /* Local variables */
    extern /* Subroutine */ int idzr_rid_(integer *, integer *, U_fp, 
	    doublecomplex *, doublecomplex *, doublecomplex *, doublecomplex *
	    , integer *, integer *, doublecomplex *);
    static integer k;
    extern /* Subroutine */ int idz_id2svd_(integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, doublereal *, integer *, 
	    doublecomplex *), idz_getcols_(integer *, integer *, U_fp, 
	    doublecomplex *, doublecomplex *, doublecomplex *, doublecomplex *
	    , integer *, integer *, doublecomplex *, doublecomplex *);


/*       routine idzr_rsvd serves as a memory wrapper */
/*       for the present routine (please see routine idzr_rsvd */
/*       for further documentation). */



/*       ID a. */

/* Computing 2nd power */
    i_1 = *krank;
    /* Parameter adjustments */
    --list;
    --work;
    --col;
    --proj;
    --s;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *m;
    u_offset = 1 + u_dim1;
    u -= u_offset;

    /* Function Body */
    idzr_rid_(m, n, (U_fp)matveca, p1t, p2t, p3t, p4t, krank, &list[1], &
	    work[1]);


/*       Retrieve proj from work. */

    i_1 = *krank * (*n - *krank);
    for (k = 1; k <= i_1; ++k) {
	i_2 = k;
	i_3 = k;
	proj[i_2].r = work[i_3].r, proj[i_2].i = work[i_3].i;
    }


/*       Collect together the columns of a indexed by list into col. */

/* k */
    idz_getcols_(m, n, (U_fp)matvec, p1, p2, p3, p4, krank, &list[1], &col[1]
	    , &work[1]);


/*       Convert the ID to an SVD. */

    idz_id2svd_(m, krank, &col[1], n, &list[1], &proj[1], &u[u_offset], &v[
	    v_offset], &s[1], ier, &work[1]);


    return 0;
}
