File: src/id_rtrans.f
c       this file contains the following user-callable routines:
c
c 
c       routine idd_random_transf applies rapidly
c       a random orthogonal matrix to a user-supplied vector.
c   
c       routine idd_random_transf_inverse applies rapidly
c       the inverse of the operator applied
c       by routine idd_random_transf.
c
c       routine idz_random_transf applies rapidly
c       a random unitary matrix to a user-supplied vector.
c
c       routine idz_random_transf_inverse applies rapidly
c       the inverse of the operator applied
c       by routine idz_random_transf.
c
c       routine idd_random_transf_init initializes data
c       for routines idd_random_transf and idd_random_transf_inverse.
c
c       routine idz_random_transf_init initializes data
c       for routines idz_random_transf and idz_random_transf_inverse.
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c
c
c
        subroutine idd_random_transf_init(nsteps,n,w,keep)
        implicit real *8 (a-h,o-z)
cccc    save
        dimension w(*)
c
c       prepares and stores in array w the data used
c       by the routines idd_random_transf and idd_random_transf_inverse
c       to apply rapidly a random orthogonal matrix
c       to an arbitrary user-specified vector.
c
c       input:
c       nsteps -- the degree of randomness of the operator
c                 to be applied
c       n -- the size of the matrix to be applied     
c
c       output:
c       w -- the first keep elements of w contain all the data
c            to be used by routines idd_random_tranf
c            and idd_random_transf_inverse. Please note that
c            the number of elements used by the present routine
c            is also equal to keep. This array should be at least
c            3*nsteps*n + 2*n + n/4 + 50 real*8 elements long.
c       keep - the number of elements in w actually used 
c              by the present routine; keep is also the number
c              of elements that must not be changed between the call
c              to this routine and subsequent calls to routines
c              idd_random_transf and idd_random_transf_inverse.
c
c
c        . . . allocate memory 
c
        ninire=2
c
        ialbetas=10
        lalbetas=2*n*nsteps+10 
c
        iixs=ialbetas+lalbetas
        lixs=n*nsteps/ninire+10
c
        iww=iixs+lixs
        lww=2*n+n/4+20
c
        keep=iww+lww
c
        w(1)=ialbetas+0.1
        w(2)=iixs+0.1
        w(3)=nsteps+0.1
        w(4)=iww+0.1        
        w(5)=n+0.1
c
        call idd_random_transf_init0(nsteps,n,w(ialbetas),w(iixs))
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/id_rtrans_subr_0.c
/* Subroutine */ int idd_random_transf_init_(integer *nsteps, integer *n, 
	doublereal *w, integer *keep)
{
    static integer ialbetas, lalbetas, iww, lww, iixs, lixs, ninire;
    extern /* Subroutine */ int idd_random_transf_init0_(integer *, integer *
	    , doublereal *, doublereal *);


/*       prepares and stores in array w the data used */
/*       by the routines idd_random_transf and idd_random_transf_inverse */
/*       to apply rapidly a random orthogonal matrix */
/*       to an arbitrary user-specified vector. */

/*       input: */
/*       nsteps -- the degree of randomness of the operator */
/*                 to be applied */
/*       n -- the size of the matrix to be applied */

/*       output: */
/*       w -- the first keep elements of w contain all the data */
/*            to be used by routines idd_random_tranf */
/*            and idd_random_transf_inverse. Please note that */
/*            the number of elements used by the present routine */
/*            is also equal to keep. This array should be at least */
/*            3*nsteps*n + 2*n + n/4 + 50 real*8 elements long. */
/*       keep - the number of elements in w actually used */
/*              by the present routine; keep is also the number */
/*              of elements that must not be changed between the call */
/*              to this routine and subsequent calls to routines */
/*              idd_random_transf and idd_random_transf_inverse. */


/*        . . . allocate memory */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    ninire = 2;

    ialbetas = 10;
    lalbetas = (*n << 1) * *nsteps + 10;

    iixs = ialbetas + lalbetas;
    lixs = *n * *nsteps / ninire + 10;

    iww = iixs + lixs;
    lww = (*n << 1) + *n / 4 + 20;

    *keep = iww + lww;

    w[1] = ialbetas + .1f;
    w[2] = iixs + .1f;
    w[3] = *nsteps + .1f;
    w[4] = iww + .1f;
    w[5] = *n + .1f;

    idd_random_transf_init0_(nsteps, n, &w[ialbetas], &w[iixs]);

    return 0;
}
