File: scipy/linalg/src/id_dist/src/idd_frm.f
c
c
c
c
        subroutine idd_sfrmi(l,m,n,w)
c
c       initializes data for the routine idd_sfrm.
c
c       input:
c       l -- length of the transformed (output) vector
c       m -- length of the vector to be transformed
c
c       output:
c       n -- greatest integer expressible as a positive integer power
c            of 2 that is less than or equal to m
c       w -- initialization array to be used by routine idd_sfrm
c
c
c       glossary for the fully initialized w:
c
c       w(1) = m
c       w(2) = n
c       w(3) = l2
c       w(4:3+m) stores a permutation of m objects
c       w(4+m:3+m+l) stores the indices of the l outputs which idd_sfft
c                    calculates
c       w(4+m+l:3+m+l+l2) stores the indices of the l2 pairs of outputs
c                         which idd_sfft calculates
c       w(4+m+l+l2) = address in w of the initialization array
c                     for idd_random_transf
c       w(5+m+l+l2:int(w(4+m+l+l2))-1) stores the initialization array
c                                      for idd_sfft
c       w(int(w(4+m+l+l2)):25*m+90) stores the initialization array
c                                   for idd_random_transf
c
c
c       _N.B._: n is an output of the present routine;
c               this routine changes n.
c
c
        implicit none
        integer l,m,n,idummy,nsteps,keep,lw,l2,ia
        real*8 w(27*m+90)
c
c
c       Find the greatest integer less than or equal to m
c       which is a power of two.
c
        call idd_poweroftwo(m,idummy,n)
c
c
c       Store m and n in w.
c
        w(1) = m
        w(2) = n
c
c
c       Store random permutations of m and n objects in w.
c
        call id_randperm(m,w(4))
        call id_randperm(n,w(4+m))
c
c
c       Find the pairs of integers covering the integers in
c       w(4+m : 3+m+(l+1)/2).
c
        call idd_pairsamps(n,l,w(4+m),l2,w(4+m+2*l),w(4+m+3*l))
        w(3) = l2
        call idd_copyints(l2,w(4+m+2*l),w(4+m+l))
c
c
c       Store the address within w of the idd_random_transf_init
c       initialization data.
c
        ia = 5+m+l+l2+4*l2+30+8*n
        w(4+m+l+l2) = ia
c
c
c       Store the initialization data for idd_sfft in w.
c
        call idd_sffti(l2,w(4+m+l),n,w(5+m+l+l2))
c
c
c       Store the initialization data for idd_random_transf_init in w.
c
        nsteps = 3
        call idd_random_transf_init(nsteps,m,w(ia),keep)
c
c
c       Calculate the total number of elements used in w.
c
        lw = 4+m+l+l2+4*l2+30+8*n + 3*nsteps*m+2*m+m/4+50
c
        if(25*m+90 .lt. lw) then
          !call prinf('lw = *',lw,1)
          !call prinf('25m+90 = *',25*m+90,1)
          stop
        endif
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idd_frm_subr_4.c
/* Subroutine */ int idd_sfrmi_(integer *l, integer *m, integer *n, 
	doublereal *w)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int idd_sffti_(integer *, doublereal *, integer *
	    , doublereal *);
    static integer l2, ia, lw;
    extern /* Subroutine */ int id_randperm_(integer *, doublereal *);
    static integer keep;
    extern /* Subroutine */ int idd_copyints_(integer *, doublereal *, 
	    doublereal *), idd_pairsamps_(integer *, integer *, doublereal *,
	     integer *, doublereal *, doublereal *);
    static integer idummy, nsteps;
    extern /* Subroutine */ int idd_poweroftwo_(integer *, integer *, 
	    integer *), idd_random_transf_init_(integer *, integer *, 
	    doublereal *, integer *);


/*       initializes data for the routine idd_sfrm. */

/*       input: */
/*       l -- length of the transformed (output) vector */
/*       m -- length of the vector to be transformed */

/*       output: */
/*       n -- greatest integer expressible as a positive integer power */
/*            of 2 that is less than or equal to m */
/*       w -- initialization array to be used by routine idd_sfrm */


/*       glossary for the fully initialized w: */

/*       w(1) = m */
/*       w(2) = n */
/*       w(3) = l2 */
/*       w(4:3+m) stores a permutation of m objects */
/*       w(4+m:3+m+l) stores the indices of the l outputs which idd_sfft */
/*                    calculates */
/*       w(4+m+l:3+m+l+l2) stores the indices of the l2 pairs of outputs */
/*                         which idd_sfft calculates */
/*       w(4+m+l+l2) = address in w of the initialization array */
/*                     for idd_random_transf */
/*       w(5+m+l+l2:int(w(4+m+l+l2))-1) stores the initialization array */
/*                                      for idd_sfft */
/*       w(int(w(4+m+l+l2)):25*m+90) stores the initialization array */
/*                                   for idd_random_transf */


/*       _N.B._: n is an output of the present routine; */
/*               this routine changes n. */




/*       Find the greatest integer less than or equal to m */
/*       which is a power of two. */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    idd_poweroftwo_(m, &idummy, n);


/*       Store m and n in w. */

    w[1] = (doublereal) (*m);
    w[2] = (doublereal) (*n);


/*       Store random permutations of m and n objects in w. */

    id_randperm_(m, &w[4]);
    id_randperm_(n, &w[*m + 4]);


/*       Find the pairs of integers covering the integers in */
/*       w(4+m : 3+m+(l+1)/2). */

    idd_pairsamps_(n, l, &w[*m + 4], &l2, &w[*m + 4 + (*l << 1)], &w[*m + 4 
	    + *l * 3]);
    w[3] = (doublereal) l2;
    idd_copyints_(&l2, &w[*m + 4 + (*l << 1)], &w[*m + 4 + *l]);


/*       Store the address within w of the idd_random_transf_init */
/*       initialization data. */

    ia = *m + 5 + *l + l2 + (l2 << 2) + 30 + (*n << 3);
    w[*m + 4 + *l + l2] = (doublereal) ia;


/*       Store the initialization data for idd_sfft in w. */

    idd_sffti_(&l2, &w[*m + 4 + *l], n, &w[*m + 5 + *l + l2]);


/*       Store the initialization data for idd_random_transf_init in w. */

    nsteps = 3;
    idd_random_transf_init_(&nsteps, m, &w[ia], &keep);


/*       Calculate the total number of elements used in w. */

    lw = *m + 4 + *l + l2 + (l2 << 2) + 30 + (*n << 3) + nsteps * 3 * *m + (*
	    m << 1) + *m / 4 + 50;

    if (*m * 25 + 90 < lw) {
/* call prinf('lw = *',lw,1) */
/* call prinf('25m+90 = *',25*m+90,1) */
	s_stop("", (ftnlen)0);
    }


    return 0;
}
