File: id_dist/src/idd_snorm.f
c
c
c
c
        subroutine idd_diffsnorm0(m,n,matvect,p1t,p2t,p3t,p4t,
     1                            matvect2,p1t2,p2t2,p3t2,p4t2,
     2                            matvec,p1,p2,p3,p4,
     3                            matvec2,p12,p22,p32,p42,
     4                            its,snorm,u,u1,u2,v,v1,v2)
c
c       routine idd_diffsnorm serves as a memory wrapper
c       for the present routine. (Please see routine idd_diffsnorm
c       for further documentation.)
c
        implicit none
        integer m,n,its,it,k
        double precision :: snorm,enorm,p1t,p2t,p3t,p4t,p1t2,p2t2,p3t2,
     1         p4t2,p1,p2,p3,p4,p12,p22,p32,p42,u(m),u1(m),u2(m),
     2         v(n),v1(n),v2(n)
        external matvect,matvec,matvect2,matvec2
c
c
c       Fill the real and imaginary parts of each entry
c       of the initial vector v with i.i.d. random variables
c       drawn uniformly from [-1,1].
c
        call id_srand(n,v)
c
        do k = 1,n
          v(k) = 2*v(k)-1
        enddo ! k
c
c
c       Normalize v.
c
        call idd_enorm(n,v,enorm)
c
        do k = 1,n
          v(k) = v(k)/enorm
        enddo ! k
c
c
        do it = 1,its
c
c         Apply a and a2 to v, obtaining u1 and u2.
c
          call matvec(n,v,m,u1,p1,p2,p3,p4)
          call matvec2(n,v,m,u2,p12,p22,p32,p42)
c
c         Form u = u1-u2.
c
          do k = 1,m
            u(k) = u1(k)-u2(k)
          enddo ! k
c
c         Apply a^T and (a2)^T to u, obtaining v1 and v2.
c
          call matvect(m,u,n,v1,p1t,p2t,p3t,p4t)
          call matvect2(m,u,n,v2,p1t2,p2t2,p3t2,p4t2)
c
c         Form v = v1-v2.
c
          do k = 1,n
            v(k) = v1(k)-v2(k)
          enddo ! k
c
c         Normalize v.
c
          call idd_enorm(n,v,snorm)
c
          if(snorm .gt. 0) then
c
            do k = 1,n
              v(k) = v(k)/snorm
            enddo ! k
c
          endif
c
          snorm = sqrt(snorm)
c
        enddo ! it
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idd_snorm.c
/* Subroutine */ int idd_diffsnorm0_(integer *m, integer *n, S_fp matvect, 
	doublereal *p1t, doublereal *p2t, doublereal *p3t, doublereal *p4t, 
	S_fp matvect2, doublereal *p1t2, doublereal *p2t2, doublereal *p3t2, 
	doublereal *p4t2, S_fp matvec, doublereal *p1, doublereal *p2, 
	doublereal *p3, doublereal *p4, S_fp matvec2, doublereal *p12, 
	doublereal *p22, doublereal *p32, doublereal *p42, integer *its, 
	doublereal *snorm, doublereal *u, doublereal *u1, doublereal *u2, 
	doublereal *v, doublereal *v1, doublereal *v2)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublereal *);
    static integer k;
    extern /* Subroutine */ int idd_enorm_(integer *, doublereal *, 
	    doublereal *);
    static integer it;
    static doublereal enorm;


/*       routine idd_diffsnorm serves as a memory wrapper */
/*       for the present routine. (Please see routine idd_diffsnorm */
/*       for further documentation.) */



/*       Fill the real and imaginary parts of each entry */
/*       of the initial vector v with i.i.d. random variables */
/*       drawn uniformly from [-1,1]. */

    /* Parameter adjustments */
    --u2;
    --u1;
    --u;
    --v2;
    --v1;
    --v;

    /* Function Body */
    id_srand_(n, &v[1]);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	v[k] = v[k] * 2 - 1;
    }


/*       Normalize v. */

/* k */
    idd_enorm_(n, &v[1], &enorm);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	v[k] /= enorm;
    }


/* k */
    i__1 = *its;
    for (it = 1; it <= i__1; ++it) {

/*         Apply a and a2 to v, obtaining u1 and u2. */

	(*matvec)(n, &v[1], m, &u1[1], p1, p2, p3, p4);
	(*matvec2)(n, &v[1], m, &u2[1], p12, p22, p32, p42);

/*         Form u = u1-u2. */

	i__2 = *m;
	for (k = 1; k <= i__2; ++k) {
	    u[k] = u1[k] - u2[k];
	}

/*         Apply a^T and (a2)^T to u, obtaining v1 and v2. */

/* k */
	(*matvect)(m, &u[1], n, &v1[1], p1t, p2t, p3t, p4t);
	(*matvect2)(m, &u[1], n, &v2[1], p1t2, p2t2, p3t2, p4t2);

/*         Form v = v1-v2. */

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    v[k] = v1[k] - v2[k];
	}

/*         Normalize v. */

/* k */
	idd_enorm_(n, &v[1], snorm);

	if (*snorm > 0.) {

	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		v[k] /= *snorm;
	    }

/* k */
	}

	*snorm = sqrt(*snorm);

    }


/* it */
    return 0;
}
