File: id_dist/src/idd_sfft.f
c
c
c
c
        subroutine idd_sfft2(l,ind,n,v,wsave)
c
c       routine idd_sfft serves as a wrapper around
c       the present routine; please see routine idd_sfft
c       for documentation.
c
        implicit none
        integer n,m,l,k,j,ind(l),i,idivm,nblock,ii,iii,imodm
        double precision r1,twopi,v(n),rsum,fact
        double complex wsave(2*l+15+4*n),ci,sum
c
        ci = (0,1)
        r1 = 1
        twopi = 2*4*atan(r1)
c
c
c       Determine the block lengths for the FFTs.
c
        call idd_ldiv(l,n,nblock)
c
c
        m = n/nblock
c
c
c       FFT each block of length nblock of v.
c
        do k = 1,m
          call dfftf(nblock,v(nblock*(k-1)+1),wsave)
        enddo ! k
c
c
c       Transpose v to obtain wsave(2*l+15+2*n+1 : 2*l+15+3*n).
c
        iii = 2*l+15+2*n
c
        do k = 1,m
          do j = 1,nblock/2-1
            wsave(iii+m*(j-1)+k) = v(nblock*(k-1)+2*j)
     1                           + ci*v(nblock*(k-1)+2*j+1)
          enddo ! j
        enddo ! k
c
c       Handle the purely real frequency components separately.
c
        do k = 1,m
          wsave(iii+m*(nblock/2-1)+k) = v(nblock*(k-1)+nblock)
          wsave(iii+m*(nblock/2)+k) = v(nblock*(k-1)+1)
        enddo ! k
c
c
c       Directly calculate the desired entries of v.
c
        ii = 2*l+15
c
        do j = 1,l
c
c
          i = ind(j)
c
c
          if(i .le. n/2-m/2) then
c
            idivm = (i-1)/m
            imodm = (i-1)-m*idivm
c
            sum = 0
c
            do k = 1,m
              sum = sum + wsave(iii+m*idivm+k) * wsave(ii+m*(j-1)+k)
            enddo ! k
c
            v(2*i-1) = sum
            v(2*i) = -ci*sum
c
          endif ! i .le. n/2-m/2
c
c
          if(i .gt. n/2-m/2) then
c
            if(i .lt. n/2) then
c
              idivm = i/(m/2)
              imodm = i-(m/2)*idivm
c
              sum = 0
c
              do k = 1,m
                sum = sum + wsave(iii+m*(nblock/2)+k)
     1              * wsave(ii+m*(j-1)+k)
              enddo ! k
c
              v(2*i-1) = sum
              v(2*i) = -ci*sum
c
            endif
c
            if(i .eq. n/2) then
c
              fact = 1/sqrt(r1*n)
c
c
              rsum = 0
c
              do k = 1,m
                rsum = rsum + wsave(iii+m*(nblock/2)+k)
              enddo ! k
c
              v(n-1) = rsum*fact
c
c
              rsum = 0
c
              do k = 1,m/2
                rsum = rsum + wsave(iii+m*(nblock/2)+2*k-1)
                rsum = rsum - wsave(iii+m*(nblock/2)+2*k)
              enddo ! k
c
              v(n) = rsum*fact
c
            endif
c
          endif ! i .gt. n/2-m/2
c
c
        enddo ! j
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idd_sfft.c
/* Subroutine */ int idd_sfft2_(integer *l, integer *ind, integer *n, 
	doublereal *v, doublecomplex *wsave)
{
    /* System generated locals */
    integer i_1, i_2, i_3, i_4, i_5;
    doublecomplex z_1, z_2;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int idd_ldiv_(integer *, integer *, integer *);
    static integer i_, j, k, m;
    static doublereal r1;
    static doublecomplex ci;
    static integer ii, iii;
    static doublecomplex sum;
    static doublereal fact, rsum;
    extern /* Subroutine */ int dfftf_(integer *, doublereal *, doublecomplex 
	    *);
    static integer imodm, idivm;
    static doublereal twopi;
    static integer nblock;


/*       routine idd_sfft serves as a wrapper around */
/*       the present routine; please see routine idd_sfft */
/*       for documentation. */


    /* Parameter adjustments */
    --ind;
    --wsave;
    --v;

    /* Function Body */
    ci.r = 0.f, ci.i = 1.f;
    r1 = 1.;
    twopi = atan(r1) * 8;


/*       Determine the block lengths for the FFTs. */

    idd_ldiv_(l, n, &nblock);


    m = *n / nblock;


/*       FFT each block of length nblock of v. */

    i_1 = m;
    for (k = 1; k <= i_1; ++k) {
	dfftf_(&nblock, &v[nblock * (k - 1) + 1], &wsave[1]);
    }


/*       Transpose v to obtain wsave(2*l+15+2*n+1 : 2*l+15+3*n). */

/* k */
    iii = (*l << 1) + 15 + (*n << 1);

    i_1 = m;
    for (k = 1; k <= i_1; ++k) {
	i_2 = nblock / 2 - 1;
	for (j = 1; j <= i_2; ++j) {
	    i_3 = iii + m * (j - 1) + k;
	    i_4 = nblock * (k - 1) + (j << 1);
	    i_5 = nblock * (k - 1) + (j << 1) + 1;
	    z_2.r = v[i_5] * ci.r, z_2.i = v[i_5] * ci.i;
	    z_1.r = v[i_4] + z_2.r, z_1.i = z_2.i;
	    wsave[i_3].r = z_1.r, wsave[i_3].i = z_1.i;
	}
/* j */
    }

/*       Handle the purely real frequency components separately. */

/* k */
    i_1 = m;
    for (k = 1; k <= i_1; ++k) {
	i_2 = iii + m * (nblock / 2 - 1) + k;
	i_3 = nblock * (k - 1) + nblock;
	wsave[i_2].r = v[i_3], wsave[i_2].i = 0.;
	i_2 = iii + m * (nblock / 2) + k;
	i_3 = nblock * (k - 1) + 1;
	wsave[i_2].r = v[i_3], wsave[i_2].i = 0.;
    }


/*       Directly calculate the desired entries of v. */

/* k */
    ii = (*l << 1) + 15;

    i_1 = *l;
    for (j = 1; j <= i_1; ++j) {


	i_ = ind[j];


	if (i_ <= *n / 2 - m / 2) {

	    idivm = (i_ - 1) / m;
	    imodm = i_ - 1 - m * idivm;

	    sum.r = 0., sum.i = 0.;

	    i_2 = m;
	    for (k = 1; k <= i_2; ++k) {
		i_3 = iii + m * idivm + k;
		i_4 = ii + m * (j - 1) + k;
		z_2.r = wsave[i_3].r * wsave[i_4].r - wsave[i_3].i * 
			wsave[i_4].i, z_2.i = wsave[i_3].r * wsave[i_4].i 
			+ wsave[i_3].i * wsave[i_4].r;
		z_1.r = sum.r + z_2.r, z_1.i = sum.i + z_2.i;
		sum.r = z_1.r, sum.i = z_1.i;
	    }

/* k */
	    i_2 = (i_ << 1) - 1;
	    v[i_2] = sum.r;
	    i_2 = i_ << 1;
	    z_2.r = -ci.r, z_2.i = -ci.i;
	    z_1.r = z_2.r * sum.r - z_2.i * sum.i, z_1.i = z_2.r * sum.i 
		    + z_2.i * sum.r;
	    v[i_2] = z_1.r;

	}


/* i .le. n/2-m/2 */
	if (i_ > *n / 2 - m / 2) {

	    if (i_ < *n / 2) {

		idivm = i_ / (m / 2);
		imodm = i_ - m / 2 * idivm;

		sum.r = 0., sum.i = 0.;

		i_2 = m;
		for (k = 1; k <= i_2; ++k) {
		    i_3 = iii + m * (nblock / 2) + k;
		    i_4 = ii + m * (j - 1) + k;
		    z_2.r = wsave[i_3].r * wsave[i_4].r - wsave[i_3].i * 
			    wsave[i_4].i, z_2.i = wsave[i_3].r * wsave[
			    i_4].i + wsave[i_3].i * wsave[i_4].r;
		    z_1.r = sum.r + z_2.r, z_1.i = sum.i + z_2.i;
		    sum.r = z_1.r, sum.i = z_1.i;
		}

/* k */
		i_2 = (i_ << 1) - 1;
		v[i_2] = sum.r;
		i_2 = i_ << 1;
		z_2.r = -ci.r, z_2.i = -ci.i;
		z_1.r = z_2.r * sum.r - z_2.i * sum.i, z_1.i = z_2.r * 
			sum.i + z_2.i * sum.r;
		v[i_2] = z_1.r;

	    }

	    if (i_ == *n / 2) {

		fact = 1 / sqrt(r1 * *n);


		rsum = 0.;

		i_2 = m;
		for (k = 1; k <= i_2; ++k) {
		    i_3 = iii + m * (nblock / 2) + k;
		    z_1.r = rsum + wsave[i_3].r, z_1.i = wsave[i_3].i;
		    rsum = z_1.r;
		}

/* k */
		v[*n - 1] = rsum * fact;


		rsum = 0.;

		i_2 = m / 2;
		for (k = 1; k <= i_2; ++k) {
		    i_3 = iii + m * (nblock / 2) + (k << 1) - 1;
		    z_1.r = rsum + wsave[i_3].r, z_1.i = wsave[i_3].i;
		    rsum = z_1.r;
		    i_3 = iii + m * (nblock / 2) + (k << 1);
		    z_1.r = rsum - wsave[i_3].r, z_1.i = -wsave[i_3].i;
		    rsum = z_1.r;
		}

/* k */
		v[*n] = rsum * fact;

	    }

	}


/* i .gt. n/2-m/2 */
    }


/* j */
    return 0;
}
