File: id_dist/development/idd_qrpiv.f
c
c
c
c
        subroutine iddp_qrpiv(eps,m,n,a,krank,ind,ss)
c
c       computes the pivoted QR decomposition
c       of the matrix input into a, using Householder transformations,
c       _i.e._, transforms the matrix a from its input value in
c       to the matrix out with entry
c
c                               m
c       out(j,indprod(k))  =  Sigma  q(l,j) * in(l,k),
c                              l=1
c
c       for all j = 1, ..., krank, and k = 1, ..., n,
c
c       where in = the a from before the routine runs,
c       out = the a from after the routine runs,
c       out(j,k) = 0 when j > k (so that out is triangular),
c       q(1:m,1), ..., q(1:m,krank) are orthonormal,
c       indprod is the product of the permutations given by ind,
c       (as computable via the routine permmult,
c       with the permutation swapping 1 and ind(1) taken leftmost
c       in the product, that swapping 2 and ind(2) taken next leftmost,
c       ..., that swapping krank and ind(krank) taken rightmost),
c       and with the matrix out satisfying
c
c                   krank
c       in(j,k)  =  Sigma  q(j,l) * out(l,indprod(k))  +  epsilon(j,k),
c                    l=1
c
c       for all j = 1, ..., m, and k = 1, ..., n,
c
c       for some matrix epsilon such that
c       the root-sum-square of the entries of epsilon
c       <= the root-sum-square of the entries of in * eps.
c       Well, technically, this routine outputs the Householder vectors
c       (or, rather, their second through last entries)
c       in the part of a that is supposed to get zeroed, that is,
c       in a(j,k) with m >= j > k >= 1.
c
c       input:
c       eps -- relative precision of the resulting QR decomposition
c       m -- first dimension of a and q
c       n -- second dimension of a
c       a -- matrix whose QR decomposition gets computed
c
c       output:
c       a -- triangular (R) factor in the QR decompositon
c            of the matrix input into the same storage locations, 
c            with the Householder vectors stored in the part of a
c            that would otherwise consist entirely of zeroes, that is,
c            in a(j,k) with m >= j > k >= 1
c       krank -- numerical rank
c       ind(k) -- index of the k^th pivot vector;
c                 the following code segment will correctly rearrange
c                 the product b of q and the upper triangle of out
c                 so that b matches the input matrix in
c                 to relative precision eps:
c
c                 copy the non-rearranged product of q and out into b
c                 set k to krank
c                 [start of loop]
c                   swap b(1:m,k) and b(1:m,ind(k))
c                   decrement k by 1
c                 if k > 0, then go to [start of loop]
c
c       work:
c       ss -- must be at least n real*8 words long
c
c       _N.B._: This routine outputs the Householder vectors
c       (or, rather, their second through last entries)
c       in the part of a that is supposed to get zeroed, that is,
c       in a(j,k) with m >= j > k >= 1.
c
c       reference:
c       Golub and Van Loan, "Matrix Computations," 3rd edition,
c            Johns Hopkins University Press, 1996, Chapter 5.
c
        implicit none
        integer n,m,ind(n),krank,k,j,kpiv,mm,nupdate,ifrescal
        real*8 a(m,n),ss(n),eps,feps,ssmax,scal,ssmaxin,rswap
c
c
        feps = .1d-16
c
c
c       Compute the sum of squares of the entries in each column of a,
c       the maximum of all such sums, and find the first pivot
c       (column with the greatest such sum).
c
        ssmax = 0
        kpiv = 1
c
        do k = 1,n
c
          ss(k) = 0
          do j = 1,m
            ss(k) = ss(k)+a(j,k)**2
          enddo ! j
c
          if(ss(k) .gt. ssmax) then
            ssmax = ss(k)
            kpiv = k
          endif
c
        enddo ! k
c
        ssmaxin = ssmax
c
        nupdate = 0
c
c
c       While ssmax > eps**2*ssmaxin, krank < m, and krank < n,
c       do the following block of code,
c       which ends at the statement labeled 2000.
c
        krank = 0
 1000   continue
c
        if(ssmax .le. eps**2*ssmaxin
     1   .or. krank .ge. m .or. krank .ge. n) goto 2000
        krank = krank+1
c
c
          mm = m-krank+1
c
c
c         Perform the pivoting.
c
          ind(krank) = kpiv
c
c         Swap a(1:m,krank) and a(1:m,kpiv).
c
          do j = 1,m
            rswap = a(j,krank)
            a(j,krank) = a(j,kpiv)
            a(j,kpiv) = rswap
          enddo ! j
c
c         Swap ss(krank) and ss(kpiv).
c
          rswap = ss(krank)
          ss(krank) = ss(kpiv)
          ss(kpiv) = rswap
c
c
          if(krank .lt. m) then
c
c
c           Compute the data for the Householder transformation
c           which will zero a(krank+1,krank), ..., a(m,krank)
c           when applied to a, replacing a(krank,krank)
c           with the first entry of the result of the application
c           of the Householder matrix to a(krank:m,krank),
c           and storing entries 2 to mm of the Householder vector
c           in a(krank+1,krank), ..., a(m,krank)
c           (which otherwise would get zeroed upon application
c           of the Householder transformation).
c
            call idd_house(mm,a(krank,krank),a(krank,krank),
     1                     a(krank+1,krank),scal)
            ifrescal = 0
c
c
c           Apply the Householder transformation
c           to the lower right submatrix of a
c           with upper leftmost entry at position (krank,krank+1).
c
            if(krank .lt. n) then
              do k = krank+1,n
                call idd_houseapp(mm,a(krank+1,krank),a(krank,k),
     1                            ifrescal,scal,a(krank,k))
              enddo ! k
            endif
c
c
c           Update the sums-of-squares array ss.
c
            do k = krank,n
              ss(k) = ss(k)-a(krank,k)**2
            enddo ! k
c
c
c           Find the pivot (column with the greatest sum of squares
c           of its entries).
c
            ssmax = 0
            kpiv = krank+1
c
            if(krank .lt. n) then
c
              do k = krank+1,n
c
                if(ss(k) .gt. ssmax) then
                  ssmax = ss(k)
                  kpiv = k
                endif
c
              enddo ! k
c
            endif ! krank .lt. n
c
c
c           Recompute the sums-of-squares and the pivot
c           when ssmax first falls below
c           sqrt((1000*feps)^2) * ssmaxin
c           and when ssmax first falls below
c           ((1000*feps)^2) * ssmaxin.
c
            if(
     1       (ssmax .lt. sqrt((1000*feps)**2) * ssmaxin
     2        .and. nupdate .eq. 0) .or.
     3       (ssmax .lt. ((1000*feps)**2) * ssmaxin
     4        .and. nupdate .eq. 1)
     5      ) then
c
              nupdate = nupdate+1
c
              ssmax = 0
              kpiv = krank+1
c
              if(krank .lt. n) then
c
                do k = krank+1,n
c
                  ss(k) = 0
                  do j = krank+1,m
                    ss(k) = ss(k)+a(j,k)**2
                  enddo ! j
c
                  if(ss(k) .gt. ssmax) then
                    ssmax = ss(k)
                    kpiv = k
                  endif
c
                enddo ! k
c
              endif ! krank .lt. n
c
            endif
c
c
          endif ! krank .lt. m
c
c
        goto 1000
 2000   continue
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idd_qrpiv.c
/* Subroutine */ int iddp_qrpiv_(doublereal *eps, integer *m, integer *n, 
	doublereal *a, integer *krank, integer *ind, doublereal *ss)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ifrescal, j, k;
    extern /* Subroutine */ int idd_house_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer mm;
    static doublereal scal, feps;
    static integer kpiv;
    extern /* Subroutine */ int idd_houseapp_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static doublereal ssmax, rswap;
    static integer nupdate;
    static doublereal ssmaxin;


/*       computes the pivoted QR decomposition */
/*       of the matrix input into a, using Householder transformations, */
/*       _i.e._, transforms the matrix a from its input value in */
/*       to the matrix out with entry */

/*                               m */
/*       out(j,indprod(k))  =  Sigma  q(l,j) * in(l,k), */
/*                              l=1 */

/*       for all j = 1, ..., krank, and k = 1, ..., n, */

/*       where in = the a from before the routine runs, */
/*       out = the a from after the routine runs, */
/*       out(j,k) = 0 when j > k (so that out is triangular), */
/*       q(1:m,1), ..., q(1:m,krank) are orthonormal, */
/*       indprod is the product of the permutations given by ind, */
/*       (as computable via the routine permmult, */
/*       with the permutation swapping 1 and ind(1) taken leftmost */
/*       in the product, that swapping 2 and ind(2) taken next leftmost, */
/*       ..., that swapping krank and ind(krank) taken rightmost), */
/*       and with the matrix out satisfying */

/*                   krank */
/*       in(j,k)  =  Sigma  q(j,l) * out(l,indprod(k))  +  epsilon(j,k), */
/*                    l=1 */

/*       for all j = 1, ..., m, and k = 1, ..., n, */

/*       for some matrix epsilon such that */
/*       the root-sum-square of the entries of epsilon */
/*       <= the root-sum-square of the entries of in * eps. */
/*       Well, technically, this routine outputs the Householder vectors */
/*       (or, rather, their second through last entries) */
/*       in the part of a that is supposed to get zeroed, that is, */
/*       in a(j,k) with m >= j > k >= 1. */

/*       input: */
/*       eps -- relative precision of the resulting QR decomposition */
/*       m -- first dimension of a and q */
/*       n -- second dimension of a */
/*       a -- matrix whose QR decomposition gets computed */

/*       output: */
/*       a -- triangular (R) factor in the QR decompositon */
/*            of the matrix input into the same storage locations, */
/*            with the Householder vectors stored in the part of a */
/*            that would otherwise consist entirely of zeroes, that is, */
/*            in a(j,k) with m >= j > k >= 1 */
/*       krank -- numerical rank */
/*       ind(k) -- index of the k^th pivot vector; */
/*                 the following code segment will correctly rearrange */
/*                 the product b of q and the upper triangle of out */
/*                 so that b matches the input matrix in */
/*                 to relative precision eps: */

/*                 copy the non-rearranged product of q and out into b */
/*                 set k to krank */
/*                 [start of loop] */
/*                   swap b(1:m,k) and b(1:m,ind(k)) */
/*                   decrement k by 1 */
/*                 if k > 0, then go to [start of loop] */

/*       work: */
/*       ss -- must be at least n real*8 words long */

/*       _N.B._: This routine outputs the Householder vectors */
/*       (or, rather, their second through last entries) */
/*       in the part of a that is supposed to get zeroed, that is, */
/*       in a(j,k) with m >= j > k >= 1. */

/*       reference: */
/*       Golub and Van Loan, "Matrix Computations," 3rd edition, */
/*            Johns Hopkins University Press, 1996, Chapter 5. */



    /* Parameter adjustments */
    --ss;
    --ind;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    feps = 1e-17;


/*       Compute the sum of squares of the entries in each column of a, */
/*       the maximum of all such sums, and find the first pivot */
/*       (column with the greatest such sum). */

    ssmax = 0.;
    kpiv = 1;

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {

	ss[k] = 0.;
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = a[j + k * a_dim1];
	    ss[k] += d__1 * d__1;
	}

/* j */
	if (ss[k] > ssmax) {
	    ssmax = ss[k];
	    kpiv = k;
	}

    }

/* k */
    ssmaxin = ssmax;

    nupdate = 0;


/*       While ssmax > eps**2*ssmaxin, krank < m, and krank < n, */
/*       do the following block of code, */
/*       which ends at the statement labeled 2000. */

    *krank = 0;
L1000:

/* Computing 2nd power */
    d__1 = *eps;
    if (ssmax <= d__1 * d__1 * ssmaxin || *krank >= *m || *krank >= *n) {
	goto L2000;
    }
    ++(*krank);


    mm = *m - *krank + 1;


/*         Perform the pivoting. */

    ind[*krank] = kpiv;

/*         Swap a(1:m,krank) and a(1:m,kpiv). */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	rswap = a[j + *krank * a_dim1];
	a[j + *krank * a_dim1] = a[j + kpiv * a_dim1];
	a[j + kpiv * a_dim1] = rswap;
    }

/*         Swap ss(krank) and ss(kpiv). */

/* j */
    rswap = ss[*krank];
    ss[*krank] = ss[kpiv];
    ss[kpiv] = rswap;


    if (*krank < *m) {


/*           Compute the data for the Householder transformation */
/*           which will zero a(krank+1,krank), ..., a(m,krank) */
/*           when applied to a, replacing a(krank,krank) */
/*           with the first entry of the result of the application */
/*           of the Householder matrix to a(krank:m,krank), */
/*           and storing entries 2 to mm of the Householder vector */
/*           in a(krank+1,krank), ..., a(m,krank) */
/*           (which otherwise would get zeroed upon application */
/*           of the Householder transformation). */

	idd_house_(&mm, &a[*krank + *krank * a_dim1], &a[*krank + *krank * 
		a_dim1], &a[*krank + 1 + *krank * a_dim1], &scal);
	ifrescal = 0;


/*           Apply the Householder transformation */
/*           to the lower right submatrix of a */
/*           with upper leftmost entry at position (krank,krank+1). */

	if (*krank < *n) {
	    i__1 = *n;
	    for (k = *krank + 1; k <= i__1; ++k) {
		idd_houseapp_(&mm, &a[*krank + 1 + *krank * a_dim1], &a[*
			krank + k * a_dim1], &ifrescal, &scal, &a[*krank + k *
			 a_dim1]);
	    }
/* k */
	}


/*           Update the sums-of-squares array ss. */

	i__1 = *n;
	for (k = *krank; k <= i__1; ++k) {
/* Computing 2nd power */
	    d__1 = a[*krank + k * a_dim1];
	    ss[k] -= d__1 * d__1;
	}


/*           Find the pivot (column with the greatest sum of squares */
/*           of its entries). */

/* k */
	ssmax = 0.;
	kpiv = *krank + 1;

	if (*krank < *n) {

	    i__1 = *n;
	    for (k = *krank + 1; k <= i__1; ++k) {

		if (ss[k] > ssmax) {
		    ssmax = ss[k];
		    kpiv = k;
		}

	    }

/* k */
	}


/*           Recompute the sums-of-squares and the pivot */
/*           when ssmax first falls below */
/*           sqrt((1000*feps)^2) * ssmaxin */
/*           and when ssmax first falls below */
/*           ((1000*feps)^2) * ssmaxin. */

/* krank .lt. n */
/* Computing 2nd power */
	d__1 = feps * 1000;
/* Computing 2nd power */
	d__2 = feps * 1000;
	if (ssmax < sqrt(d__1 * d__1) * ssmaxin && nupdate == 0 || ssmax < 
		d__2 * d__2 * ssmaxin && nupdate == 1) {

	    ++nupdate;

	    ssmax = 0.;
	    kpiv = *krank + 1;

	    if (*krank < *n) {

		i__1 = *n;
		for (k = *krank + 1; k <= i__1; ++k) {

		    ss[k] = 0.;
		    i__2 = *m;
		    for (j = *krank + 1; j <= i__2; ++j) {
/* Computing 2nd power */
			d__1 = a[j + k * a_dim1];
			ss[k] += d__1 * d__1;
		    }

/* j */
		    if (ss[k] > ssmax) {
			ssmax = ss[k];
			kpiv = k;
		    }

		}

/* k */
	    }

/* krank .lt. n */
	}


    }


/* krank .lt. m */
    goto L1000;
L2000:


    return 0;
}
