File: id_dist/src/idd_sfft.f
c
c
c
c
        subroutine idd_sffti2(l,ind,n,wsave)
c
c       routine idd_sffti serves as a wrapper around
c       the present routine; please see routine idd_sffti
c       for documentation.
c
        implicit none
        integer l,ind(l),n,nblock,ii,m,idivm,imodm,i,j,k
        double precision r1,twopi,fact
        double complex wsave(2*l+15+4*n),ci,twopii
c
        ci = (0,1)
        r1 = 1
        twopi = 2*4*atan(r1)
        twopii = twopi*ci
c
c
c       Determine the block lengths for the FFTs.
c
        call idd_ldiv(l,n,nblock)
        m = n/nblock
c
c
c       Initialize wsave for using routine dfftf.
c
        call dffti(nblock,wsave)
c
c
c       Calculate the coefficients in the linear combinations
c       needed for the direct portion of the calculation.
c
        fact = 1/sqrt(r1*n)
c
        ii = 2*l+15
c
        do j = 1,l
c
c
          i = ind(j)
c
c
          if(i .le. n/2-m/2) then
c
            idivm = (i-1)/m
            imodm = (i-1)-m*idivm
c
            do k = 1,m
              wsave(ii+m*(j-1)+k) = exp(-twopii*(k-1)*imodm/(r1*m))
     1         * exp(-twopii*(k-1)*(idivm+1)/(r1*n)) * fact
            enddo ! k
c
          endif ! i .le. n/2-m/2
c
c
          if(i .gt. n/2-m/2) then
c
            idivm = i/(m/2)
            imodm = i-(m/2)*idivm
c
            do k = 1,m
              wsave(ii+m*(j-1)+k) = exp(-twopii*(k-1)*imodm/(r1*m))
     1                            * fact
            enddo ! k
c
          endif ! i .gt. n/2-m/2
c
c
        enddo ! j
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idd_sfft.c
/* Subroutine */ int idd_sffti2_(integer *l, integer *ind, integer *n, 
	doublecomplex *wsave)
{
    /* System generated locals */
    integer i_1, i_2, i_3, i_4, i_5, i_6;
    doublereal d_1, d_2, d_3, d_4, d_5, d_6;
    doublecomplex z_1, z_2, z_3, z_4, z_5, z_6, z_7, z_8, z_9, z_10,
	     z_11, z_12;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);
    void z_exp(doublecomplex *, doublecomplex *);

    /* Local variables */
    extern /* Subroutine */ int idd_ldiv_(integer *, integer *, integer *);
    static integer i_, j, k, m;
    static doublereal r1;
    static doublecomplex ci;
    static integer ii;
    static doublereal fact;
    extern /* Subroutine */ int dffti_(integer *, doublecomplex *);
    static integer imodm, idivm;
    static doublereal twopi;
    static integer nblock;
    static doublecomplex twopii;


/*       routine idd_sffti serves as a wrapper around */
/*       the present routine; please see routine idd_sffti */
/*       for documentation. */


    /* Parameter adjustments */
    --ind;
    --wsave;

    /* Function Body */
    ci.r = 0.f, ci.i = 1.f;
    r1 = 1.;
    twopi = atan(r1) * 8;
    z_1.r = twopi * ci.r, z_1.i = twopi * ci.i;
    twopii.r = z_1.r, twopii.i = z_1.i;


/*       Determine the block lengths for the FFTs. */

    idd_ldiv_(l, n, &nblock);
    m = *n / nblock;


/*       Initialize wsave for using routine dfftf. */

    dffti_(&nblock, &wsave[1]);


/*       Calculate the coefficients in the linear combinations */
/*       needed for the direct portion of the calculation. */

    fact = 1 / sqrt(r1 * *n);

    ii = (*l << 1) + 15;

    i_1 = *l;
    for (j = 1; j <= i_1; ++j) {


	i_ = ind[j];


	if (i_ <= *n / 2 - m / 2) {

	    idivm = (i_ - 1) / m;
	    imodm = i_ - 1 - m * idivm;

	    i_2 = m;
	    for (k = 1; k <= i_2; ++k) {
		i_3 = ii + m * (j - 1) + k;
		z_7.r = -twopii.r, z_7.i = -twopii.i;
		i_4 = k - 1;
		d_1 = (doublereal) i_4;
		z_6.r = d_1 * z_7.r, z_6.i = d_1 * z_7.i;
		d_2 = (doublereal) imodm;
		z_5.r = d_2 * z_6.r, z_5.i = d_2 * z_6.i;
		d_3 = r1 * m;
		z_4.r = z_5.r / d_3, z_4.i = z_5.i / d_3;
		z_exp(&z_3, &z_4);
		z_12.r = -twopii.r, z_12.i = -twopii.i;
		i_5 = k - 1;
		d_4 = (doublereal) i_5;
		z_11.r = d_4 * z_12.r, z_11.i = d_4 * z_12.i;
		i_6 = idivm + 1;
		d_5 = (doublereal) i_6;
		z_10.r = d_5 * z_11.r, z_10.i = d_5 * z_11.i;
		d_6 = r1 * *n;
		z_9.r = z_10.r / d_6, z_9.i = z_10.i / d_6;
		z_exp(&z_8, &z_9);
		z_2.r = z_3.r * z_8.r - z_3.i * z_8.i, z_2.i = z_3.r * 
			z_8.i + z_3.i * z_8.r;
		z_1.r = fact * z_2.r, z_1.i = fact * z_2.i;
		wsave[i_3].r = z_1.r, wsave[i_3].i = z_1.i;
	    }

/* k */
	}


/* i .le. n/2-m/2 */
	if (i_ > *n / 2 - m / 2) {

	    idivm = i_ / (m / 2);
	    imodm = i_ - m / 2 * idivm;

	    i_2 = m;
	    for (k = 1; k <= i_2; ++k) {
		i_3 = ii + m * (j - 1) + k;
		z_6.r = -twopii.r, z_6.i = -twopii.i;
		i_4 = k - 1;
		d_1 = (doublereal) i_4;
		z_5.r = d_1 * z_6.r, z_5.i = d_1 * z_6.i;
		d_2 = (doublereal) imodm;
		z_4.r = d_2 * z_5.r, z_4.i = d_2 * z_5.i;
		d_3 = r1 * m;
		z_3.r = z_4.r / d_3, z_3.i = z_4.i / d_3;
		z_exp(&z_2, &z_3);
		z_1.r = fact * z_2.r, z_1.i = fact * z_2.i;
		wsave[i_3].r = z_1.r, wsave[i_3].i = z_1.i;
	    }

/* k */
	}


/* i .gt. n/2-m/2 */
    }


/* j */
    return 0;
}
