File: scipy/linalg/src/id_dist/src/idd_snorm.f
c       this file contains the following user-callable routines:
c
c
c       routine idd_snorm estimates the spectral norm
c       of a matrix specified by routines for applying the matrix
c       and its transpose to arbitrary vectors. This routine uses
c       the power method with a random starting vector.
c
c       routine idd_diffsnorm estimates the spectral norm
c       of the difference between two matrices specified by routines
c       for applying the matrices and their transposes
c       to arbitrary vectors. This routine uses
c       the power method with a random starting vector.
c
c       routine idd_enorm calculates the Euclidean norm of a vector.
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c
c
        subroutine idd_snorm(m,n,matvect,p1t,p2t,p3t,p4t,
     1                       matvec,p1,p2,p3,p4,its,snorm,v,u)
c
c       estimates the spectral norm of a matrix a specified
c       by a routine matvec for applying a to an arbitrary vector,
c       and by a routine matvect for applying a^T
c       to an arbitrary vector. This routine uses the power method
c       with a random starting vector.
c
c       input:
c       m -- number of rows in a
c       n -- number of columns in a
c       matvect -- routine which applies the transpose of a
c                  to an arbitrary vector; this routine must have
c                  a calling sequence of the form
c
c                  matvect(m,x,n,y,p1t,p2t,p3t,p4t),
c
c                  where m is the length of x,
c                  x is the vector to which the transpose of a
c                  is to be applied,
c                  n is the length of y,
c                  y is the product of the transpose of a and x,
c                  and p1t, p2t, p3t, and p4t are user-specified
c                  parameters
c       p1t -- parameter to be passed to routine matvect
c       p2t -- parameter to be passed to routine matvect
c       p3t -- parameter to be passed to routine matvect
c       p4t -- parameter to be passed to routine matvect
c       matvec -- routine which applies the matrix a
c                 to an arbitrary vector; this routine must have
c                 a calling sequence of the form
c
c                 matvec(n,x,m,y,p1,p2,p3,p4),
c
c                 where n is the length of x,
c                 x is the vector to which a is to be applied,
c                 m is the length of y,
c                 y is the product of a and x,
c                 and p1, p2, p3, and p4 are user-specified parameters
c       p1 -- parameter to be passed to routine matvec
c       p2 -- parameter to be passed to routine matvec
c       p3 -- parameter to be passed to routine matvec
c       p4 -- parameter to be passed to routine matvec
c       its -- number of iterations of the power method to conduct
c
c       output:
c       snorm -- estimate of the spectral norm of a
c       v -- estimate of a normalized right singular vector
c            corresponding to the greatest singular value of a
c
c       work:
c       u -- must be at least m real*8 elements long
c
c       reference:
c       Kuczynski and Wozniakowski, "Estimating the largest eigenvalue
c            by the power and Lanczos algorithms with a random start,"
c            SIAM Journal on Matrix Analysis and Applications,
c            13 (4): 1992, 1094-1122.
c
        implicit none
        integer m,n,its,it,k
        real*8 snorm,enorm_,p1t,p2t,p3t,p4t,p1,p2,p3,p4,u(m),v(n)
        external matvect,matvec
c
c
c       Fill the real and imaginary parts of each entry
c       of the initial vector v with i.i.d. random variables
c       drawn uniformly from [-1,1].
c
        call id_srand(n,v)
c
        do k = 1,n
          v(k) = 2*v(k)-1
        enddo ! k
c
c
c       Normalize v.
c
        call idd_enorm(n,v,enorm_)
c
        do k = 1,n
          v(k) = v(k)/enorm_
        enddo ! k
c
c
        do it = 1,its
c
c         Apply a to v, obtaining u.
c
          call matvec(n,v,m,u,p1,p2,p3,p4)
c
c         Apply a^T to u, obtaining v.
c
          call matvect(m,u,n,v,p1t,p2t,p3t,p4t)
c
c         Normalize v.
c
          call idd_enorm(n,v,snorm)
c
          if(snorm .gt. 0) then
c
            do k = 1,n
              v(k) = v(k)/snorm
            enddo ! k
c
          endif
c
          snorm = sqrt(snorm)
c
        enddo ! it
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idd_snorm.c
/* Subroutine */ int idd_snorm_(integer *m, integer *n, S_fp matvect, 
	doublereal *p1t, doublereal *p2t, doublereal *p3t, doublereal *p4t, 
	S_fp matvec, doublereal *p1, doublereal *p2, doublereal *p3, 
	doublereal *p4, integer *its, doublereal *snorm, doublereal *v, 
	doublereal *u)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublereal *);
    static integer k;
    extern /* Subroutine */ int idd_enorm_(integer *, doublereal *, 
	    doublereal *);
    static integer it;
    static doublereal enorm;


/*       estimates the spectral norm of a matrix a specified */
/*       by a routine matvec for applying a to an arbitrary vector, */
/*       and by a routine matvect for applying a^T */
/*       to an arbitrary vector. This routine uses the power method */
/*       with a random starting vector. */

/*       input: */
/*       m -- number of rows in a */
/*       n -- number of columns in a */
/*       matvect -- routine which applies the transpose of a */
/*                  to an arbitrary vector; this routine must have */
/*                  a calling sequence of the form */

/*                  matvect(m,x,n,y,p1t,p2t,p3t,p4t), */

/*                  where m is the length of x, */
/*                  x is the vector to which the transpose of a */
/*                  is to be applied, */
/*                  n is the length of y, */
/*                  y is the product of the transpose of a and x, */
/*                  and p1t, p2t, p3t, and p4t are user-specified */
/*                  parameters */
/*       p1t -- parameter to be passed to routine matvect */
/*       p2t -- parameter to be passed to routine matvect */
/*       p3t -- parameter to be passed to routine matvect */
/*       p4t -- parameter to be passed to routine matvect */
/*       matvec -- routine which applies the matrix a */
/*                 to an arbitrary vector; this routine must have */
/*                 a calling sequence of the form */

/*                 matvec(n,x,m,y,p1,p2,p3,p4), */

/*                 where n is the length of x, */
/*                 x is the vector to which a is to be applied, */
/*                 m is the length of y, */
/*                 y is the product of a and x, */
/*                 and p1, p2, p3, and p4 are user-specified parameters */
/*       p1 -- parameter to be passed to routine matvec */
/*       p2 -- parameter to be passed to routine matvec */
/*       p3 -- parameter to be passed to routine matvec */
/*       p4 -- parameter to be passed to routine matvec */
/*       its -- number of iterations of the power method to conduct */

/*       output: */
/*       snorm -- estimate of the spectral norm of a */
/*       v -- estimate of a normalized right singular vector */
/*            corresponding to the greatest singular value of a */

/*       work: */
/*       u -- must be at least m real*8 elements long */

/*       reference: */
/*       Kuczynski and Wozniakowski, "Estimating the largest eigenvalue */
/*            by the power and Lanczos algorithms with a random start," */
/*            SIAM Journal on Matrix Analysis and Applications, */
/*            13 (4): 1992, 1094-1122. */



/*       Fill the real and imaginary parts of each entry */
/*       of the initial vector v with i.i.d. random variables */
/*       drawn uniformly from [-1,1]. */

    /* Parameter adjustments */
    --u;
    --v;

    /* Function Body */
    id_srand_(n, &v[1]);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	v[k] = v[k] * 2 - 1;
    }


/*       Normalize v. */

/* k */
    idd_enorm_(n, &v[1], &enorm);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	v[k] /= enorm;
    }


/* k */
    i__1 = *its;
    for (it = 1; it <= i__1; ++it) {

/*         Apply a to v, obtaining u. */

	(*matvec)(n, &v[1], m, &u[1], p1, p2, p3, p4);

/*         Apply a^T to u, obtaining v. */

	(*matvect)(m, &u[1], n, &v[1], p1t, p2t, p3t, p4t);

/*         Normalize v. */

	idd_enorm_(n, &v[1], snorm);

	if (*snorm > 0.) {

	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		v[k] /= *snorm;
	    }

/* k */
	}

	*snorm = sqrt(*snorm);

    }


/* it */
    return 0;
}
