File: id_dist/development/iddp_rid.f
c
c
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c       The above code is for testing and debugging; the remainder of
c       this file contains the following user-callable routines:
c
c
c       routine iddp_rid computes the ID, to a specified precision,
c       of a matrix specified by a routine for applying its transpose
c       to arbitrary vectors. This routine is randomized.
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c
c
        subroutine iddp_rid(lproj,eps,m,n,matvect,p1,p2,p3,p4,
     1                      krank,list,proj,ier)
c
c       computes the ID of a, i.e., lists in list the indices
c       of krank columns of a such that
c
c       a(j,list(k))  =  a(j,list(k))
c
c       for all j = 1, ..., m; k = 1, ..., krank, and
c
c                        krank
c       a(j,list(k))  =  Sigma  a(j,list(l)) * proj(l,k-krank)       (*)
c                         l=1
c
c                     +  epsilon(j,k-krank)
c
c       for all j = 1, ..., m; k = krank+1, ..., n,
c
c       for some matrix epsilon dimensioned epsilon(m,n-krank)
c       such that the greatest singular value of epsilon
c       <= the greatest singular value of a * eps.
c
c       input:
c       lproj -- maximum usable length (in real*8 elements)
c                of the array proj
c       eps -- precision to which the ID is to be computed
c       m -- first dimension of a
c       n -- second dimension of a
c       matvect -- routine which applies the transpose
c                  of the matrix to be ID'd to an arbitrary vector;
c                  this routine must have a calling sequence
c                  of the form
c
c                  matvect(m,x,n,y,p1,p2,p3,p4),
c
c                  where m is the length of x,
c                  x is the vector to which the transpose
c                  of the matrix is to be applied,
c                  n is the length of y,
c                  y is the product of the transposed matrix and x,
c                  and p1, p2, p3, and p4 are user-specified parameters
c       p1 -- parameter to be passed to routine matvect
c       p2 -- parameter to be passed to routine matvect
c       p3 -- parameter to be passed to routine matvect
c       p4 -- parameter to be passed to routine matvect
c
c       output:
c       krank -- numerical rank
c       list -- indices of the columns in the ID
c       proj -- matrix of coefficients needed to interpolate
c               from the selected columns to the other columns
c               in the original matrix being ID'd;
c               the present routine uses proj as a work array, too, so
c               proj must be at least m+1 + 2*n*(krank+1) real*8
c               elements long, where krank is the rank output
c               by the present routine
c       ier -- 0 when the routine terminates successfully;
c              -1000 when lproj is too small
c
c       _N.B._: The algorithm used by this routine is randomized.
c               proj must be at least m+1 + 2*n*(krank+1) real*8
c               elements long, where krank is the rank output
c               by the present routine.
c
c       reference:
c       Halko, Martinsson, Tropp, "Finding structure with randomness:
c            probabilistic algorithms for constructing approximate
c            matrix decompositions," SIAM Review, 53 (2): 217-288,
c            2011.
c
        implicit none
        integer m,n,list(n),krank,lw,iwork,lwork,ira,kranki,lproj,
     1          lra,ier,k
        real*8 eps,p1,p2,p3,p4,proj(*)
        external matvect
c
c
        ier = 0
c
c
c       Allocate memory in proj.
c
        lw = 0
c
        iwork = lw+1
        lwork = m+2*n+1
        lw = lw+lwork
c
        ira = lw+1
c
c
c       Find the rank of a.
c
        lra = lproj-lwork
        call idd_findrank(lra,eps,m,n,matvect,p1,p2,p3,p4,
     1                    kranki,proj(ira),ier,proj(iwork))
        if(ier .ne. 0) return
c
c
        if(lproj .lt. lwork+2*kranki*n) then
          ier = -1000
          return
        endif
c
c
c       Transpose ra.
c
        call idd_rtransposer(n,kranki,proj(ira),proj(ira+kranki*n))
c
c
c       Move the tranposed matrix to the beginning of proj.
c
        do k = 1,kranki*n
          proj(k) = proj(ira+kranki*n+k-1)
        enddo ! k
c
c
c       ID the transposed matrix.
c
        call iddp_id(eps,kranki,n,proj,krank,list,proj(1+kranki*n))
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/iddp_rid.c
/* Subroutine */ int iddp_rid_(integer *lproj, doublereal *eps, integer *m, 
	integer *n, U_fp matvect, doublereal *p1, doublereal *p2, doublereal *
	p3, doublereal *p4, integer *krank, integer *list, doublereal *proj, 
	integer *ier)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int idd_rtransposer_(integer *, integer *, 
	    doublereal *, doublereal *);
    static integer k, lw, ira, lra;
    extern /* Subroutine */ int idd_findrank_(integer *, doublereal *, 
	    integer *, integer *, U_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *);
    static integer iwork, lwork, kranki;
    extern /* Subroutine */ int iddp_id_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *);


/*       computes the ID of a, i.e., lists in list the indices */
/*       of krank columns of a such that */

/*       a(j,list(k))  =  a(j,list(k)) */

/*       for all j = 1, ..., m; k = 1, ..., krank, and */

/*                        krank */
/*       a(j,list(k))  =  Sigma  a(j,list(l)) * proj(l,k-krank)       (*) */
/*                         l=1 */

/*                     +  epsilon(j,k-krank) */

/*       for all j = 1, ..., m; k = krank+1, ..., n, */

/*       for some matrix epsilon dimensioned epsilon(m,n-krank) */
/*       such that the greatest singular value of epsilon */
/*       <= the greatest singular value of a * eps. */

/*       input: */
/*       lproj -- maximum usable length (in real*8 elements) */
/*                of the array proj */
/*       eps -- precision to which the ID is to be computed */
/*       m -- first dimension of a */
/*       n -- second dimension of a */
/*       matvect -- routine which applies the transpose */
/*                  of the matrix to be ID'd to an arbitrary vector; */
/*                  this routine must have a calling sequence */
/*                  of the form */

/*                  matvect(m,x,n,y,p1,p2,p3,p4), */

/*                  where m is the length of x, */
/*                  x is the vector to which the transpose */
/*                  of the matrix is to be applied, */
/*                  n is the length of y, */
/*                  y is the product of the transposed matrix and x, */
/*                  and p1, p2, p3, and p4 are user-specified parameters */
/*       p1 -- parameter to be passed to routine matvect */
/*       p2 -- parameter to be passed to routine matvect */
/*       p3 -- parameter to be passed to routine matvect */
/*       p4 -- parameter to be passed to routine matvect */

/*       output: */
/*       krank -- numerical rank */
/*       list -- indices of the columns in the ID */
/*       proj -- matrix of coefficients needed to interpolate */
/*               from the selected columns to the other columns */
/*               in the original matrix being ID'd; */
/*               the present routine uses proj as a work array, too, so */
/*               proj must be at least m+1 + 2*n*(krank+1) real*8 */
/*               elements long, where krank is the rank output */
/*               by the present routine */
/*       ier -- 0 when the routine terminates successfully; */
/*              -1000 when lproj is too small */

/*       _N.B._: The algorithm used by this routine is randomized. */
/*               proj must be at least m+1 + 2*n*(krank+1) real*8 */
/*               elements long, where krank is the rank output */
/*               by the present routine. */

/*       reference: */
/*       Halko, Martinsson, Tropp, "Finding structure with randomness: */
/*            probabilistic algorithms for constructing approximate */
/*            matrix decompositions," SIAM Review, 53 (2): 217-288, */
/*            2011. */



    /* Parameter adjustments */
    --list;
    --proj;

    /* Function Body */
    *ier = 0;


/*       Allocate memory in proj. */

    lw = 0;

    iwork = lw + 1;
    lwork = *m + (*n << 1) + 1;
    lw += lwork;

    ira = lw + 1;


/*       Find the rank of a. */

    lra = *lproj - lwork;
    idd_findrank_(&lra, eps, m, n, (U_fp)matvect, p1, p2, p3, p4, &kranki, &
	    proj[ira], ier, &proj[iwork]);
    if (*ier != 0) {
	return 0;
    }


    if (*lproj < lwork + (kranki << 1) * *n) {
	*ier = -1000;
	return 0;
    }


/*       Transpose ra. */

    idd_rtransposer_(n, &kranki, &proj[ira], &proj[ira + kranki * *n]);


/*       Move the tranposed matrix to the beginning of proj. */

    i__1 = kranki * *n;
    for (k = 1; k <= i__1; ++k) {
	proj[k] = proj[ira + kranki * *n + k - 1];
    }


/*       ID the transposed matrix. */

/* k */
    iddp_id_(eps, &kranki, n, &proj[1], krank, &list[1], &proj[kranki * *n + 
	    1]);


    return 0;
}
