File: scipy/linalg/src/id_dist/src/iddp_rid.f
c
c
c
c
        subroutine idd_findrank0(lra,eps,m,n,matvect,p1,p2,p3,p4,
     1                           krank,ra,ier,x,y,scal)
c
c       routine idd_findrank serves as a memory wrapper
c       for the present routine. (Please see routine idd_findrank
c       for further documentation.)
c
        implicit none
        integer m,n,krank,ifrescal,k,lra,ier
        real*8 x(m),ra(n,2,*),p1,p2,p3,p4,scal(n+1),y(n),eps,residual
        external matvect
c
c
        ier = 0
c
c
        krank = 0
c
c
c       Loop until the residual is greater than eps,
c       or krank = m or krank = n.
c
 1000   continue
c
c
          if(lra .lt. n*2*(krank+1)) then
            ier = -1000
            return
          endif
c
c
c         Apply the transpose of a to a random vector.
c
          call id_srand(m,x)
          call matvect(m,x,n,ra(1,1,krank+1),p1,p2,p3,p4)
c
          do k = 1,n
            y(k) = ra(k,1,krank+1)
          enddo ! k
c
c
          if(krank .gt. 0) then
c
c           Apply the previous Householder transformations to y.
c
            ifrescal = 0
c
            do k = 1,krank
              call idd_houseapp(n-k+1,ra(1,2,k),y(k),
     1                          ifrescal,scal(k),y(k))
            enddo ! k
c
          endif ! krank .gt. 0
c
c
c         Compute the Householder vector associated with y.
c
          call idd_house(n-krank,y(krank+1),
     1                   residual,ra(1,2,krank+1),scal(krank+1))
          residual = abs(residual)
c
c
          krank = krank+1
c
c
        if(residual .gt. eps .and. krank .lt. m .and. krank .lt. n)
     1   goto 1000
c
c
c       Delete the Householder vectors from the array ra.
c
        call idd_crunch(n,krank,ra)
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/iddp_rid.c
/* Subroutine */ int idd_findrank0_(integer *lra, doublereal *eps, integer *
	m, integer *n, S_fp matvect, doublereal *p1, doublereal *p2, 
	doublereal *p3, doublereal *p4, integer *krank, doublereal *ra, 
	integer *ier, doublereal *x, doublereal *y, doublereal *scal)
{
    /* System generated locals */
    integer ra_dim1, ra_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublereal *);
    static integer ifrescal;
    static doublereal residual;
    static integer k;
    extern /* Subroutine */ int idd_house_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), idd_crunch_(integer *,
	     integer *, doublereal *), idd_houseapp_(integer *, doublereal *,
	     doublereal *, integer *, doublereal *, doublereal *);


/*       routine idd_findrank serves as a memory wrapper */
/*       for the present routine. (Please see routine idd_findrank */
/*       for further documentation.) */



    /* Parameter adjustments */
    --x;
    --scal;
    --y;
    ra_dim1 = *n;
    ra_offset = 1 + ra_dim1 * 3;
    ra -= ra_offset;

    /* Function Body */
    *ier = 0;


    *krank = 0;


/*       Loop until the residual is greater than eps, */
/*       or krank = m or krank = n. */

L1000:


    if (*lra < (*n << 1) * (*krank + 1)) {
	*ier = -1000;
	return 0;
    }


/*         Apply the transpose of a to a random vector. */

    id_srand_(m, &x[1]);
    (*matvect)(m, &x[1], n, &ra[((*krank + 1 << 1) + 1) * ra_dim1 + 1], p1, 
	    p2, p3, p4);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	y[k] = ra[k + ((*krank + 1 << 1) + 1) * ra_dim1];
    }


/* k */
    if (*krank > 0) {

/*           Apply the previous Householder transformations to y. */

	ifrescal = 0;

	i__1 = *krank;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n - k + 1;
	    idd_houseapp_(&i__2, &ra[((k << 1) + 2) * ra_dim1 + 1], &y[k], &
		    ifrescal, &scal[k], &y[k]);
	}

/* k */
    }


/*         Compute the Householder vector associated with y. */

/* krank .gt. 0 */
    i__1 = *n - *krank;
    idd_house_(&i__1, &y[*krank + 1], &residual, &ra[((*krank + 1 << 1) + 2) 
	    * ra_dim1 + 1], &scal[*krank + 1]);
    residual = abs(residual);


    ++(*krank);


    if (residual > *eps && *krank < *m && *krank < *n) {
	goto L1000;
    }


/*       Delete the Householder vectors from the array ra. */

    idd_crunch_(n, krank, &ra[ra_offset]);


    return 0;
}
