File: id_dist/src/iddr_rid.f
c
c
c
c
        subroutine iddr_ridall0(m,n,matvect,p1,p2,p3,p4,krank,
     1                          list,r,x,y)
c
c       routine iddr_ridall serves as a memory wrapper
c       for the present routine
c       (see iddr_ridall for further documentation).
c
        implicit none
        integer j,k,l,m,n,krank,list(n)
        double precision x(m),y(n),p1,p2,p3,p4,r(krank+2,n)
        external matvect
c
c
c       Set the number of random test vectors to 2 more than the rank.
c
        l = krank+2
c
c       Apply the transpose of the original matrix to l random vectors.
c
        do j = 1,l
c
c         Generate a random vector.
c
          call id_srand(m,x)
c
c         Apply the transpose of the matrix to x, obtaining y.
c
          call matvect(m,x,n,y,p1,p2,p3,p4)
c
c         Copy y into row j of r.
c
          do k = 1,n
            r(j,k) = y(k)
          enddo ! k
c
        enddo ! j
c
c
c       ID r.
c
        call iddr_id(l,n,r,krank,list,y)
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/iddr_rid.c
/* Subroutine */ int iddr_ridall0_(integer *m, integer *n, S_fp matvect, 
	doublereal *p1, doublereal *p2, doublereal *p3, doublereal *p4, 
	integer *krank, integer *list, doublereal *r__, doublereal *x, 
	doublereal *y)
{
    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublereal *);
    static integer j, k, l;
    extern /* Subroutine */ int iddr_id_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *);


/*       routine iddr_ridall serves as a memory wrapper */
/*       for the present routine */
/*       (see iddr_ridall for further documentation). */



/*       Set the number of random test vectors to 2 more than the rank. */

    /* Parameter adjustments */
    --x;
    --y;
    --list;
    r_dim1 = *krank + 2;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;

    /* Function Body */
    l = *krank + 2;

/*       Apply the transpose of the original matrix to l random vectors. */

    i__1 = l;
    for (j = 1; j <= i__1; ++j) {

/*         Generate a random vector. */

	id_srand_(m, &x[1]);

/*         Apply the transpose of the matrix to x, obtaining y. */

	(*matvect)(m, &x[1], n, &y[1], p1, p2, p3, p4);

/*         Copy y into row j of r. */

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    r__[j + k * r_dim1] = y[k];
	}

/* k */
    }


/*       ID r. */

/* j */
    iddr_id_(&l, n, &r__[r_offset], krank, &list[1], &y[1]);


    return 0;
}
