File: id_dist/src/iddr_aid.f
c
c
c
c
        subroutine iddr_aid0(m,n,a,krank,w,list,proj,r)
c
c       routine iddr_aid serves as a memory wrapper
c       for the present routine
c       (see iddr_aid for further documentation).
c
        implicit none
        integer k,l,m,n2,n,krank,list(n),mn,lproj
        double precision a(m,n),r(krank+8,2*n),proj(krank,n-krank),
     1         w(27*m+100+n)
c
c       Please note that the second dimension of r is 2*n
c       (instead of n) so that if krank+8 >= m/2, then
c       we can copy the whole of a into r.
c
c
c       Retrieve the number of random test vectors
c       and the greatest integer less than m that is
c       a positive integer power of two.
c
        l = w(1)
        n2 = w(2)
c
c
        if(l .lt. n2 .and. l .le. m) then
c
c         Apply the random matrix.
c
          do k = 1,n
            call idd_sfrm(l,m,n2,w(11),a(1,k),r(1,k))
          enddo ! k
c
c         ID r.
c
          call iddr_id(l,n,r,krank,list,w(26*m+101))
c
c         Retrieve proj from r.
c
          lproj = krank*(n-krank)
          call iddr_copydarr(lproj,r,proj)
c
        endif
c
c
        if(l .ge. n2 .or. l .gt. m) then
c
c         ID a directly.
c
          mn = m*n
          call iddr_copydarr(mn,a,r)
          call iddr_id(m,n,r,krank,list,w(26*m+101))
c
c         Retrieve proj from r.
c
          lproj = krank*(n-krank)
          call iddr_copydarr(lproj,r,proj)
c
        endif
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/iddr_aid.c
/* Subroutine */ int iddr_aid0_(integer *m, integer *n, doublereal *a, 
	integer *krank, doublereal *w, integer *list, doublereal *proj, 
	doublereal *r__)
{
    /* System generated locals */
    integer a_dim1, a_offset, r_dim1, r_offset, proj_dim1, proj_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int idd_sfrm_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static integer k, l, n2, mn, lproj;
    extern /* Subroutine */ int iddr_copydarr_(integer *, doublereal *, 
	    doublereal *), iddr_id_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *);


/*       routine iddr_aid serves as a memory wrapper */
/*       for the present routine */
/*       (see iddr_aid for further documentation). */


/*       Please note that the second dimension of r is 2*n */
/*       (instead of n) so that if krank+8 >= m/2, then */
/*       we can copy the whole of a into r. */


/*       Retrieve the number of random test vectors */
/*       and the greatest integer less than m that is */
/*       a positive integer power of two. */

    /* Parameter adjustments */
    --list;
    --w;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    r_dim1 = *krank + 8;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    proj_dim1 = *krank;
    proj_offset = 1 + proj_dim1;
    proj -= proj_offset;

    /* Function Body */
    l = (integer) w[1];
    n2 = (integer) w[2];


    if (l < n2 && l <= *m) {

/*         Apply the random matrix. */

	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    idd_sfrm_(&l, m, &n2, &w[11], &a[k * a_dim1 + 1], &r__[k * 
		    r_dim1 + 1]);
	}

/*         ID r. */

/* k */
	iddr_id_(&l, n, &r__[r_offset], krank, &list[1], &w[*m * 26 + 101]);

/*         Retrieve proj from r. */

	lproj = *krank * (*n - *krank);
	iddr_copydarr_(&lproj, &r__[r_offset], &proj[proj_offset]);

    }


    if (l >= n2 || l > *m) {

/*         ID a directly. */

	mn = *m * *n;
	iddr_copydarr_(&mn, &a[a_offset], &r__[r_offset]);
	iddr_id_(m, n, &r__[r_offset], krank, &list[1], &w[*m * 26 + 101]);

/*         Retrieve proj from r. */

	lproj = *krank * (*n - *krank);
	iddr_copydarr_(&lproj, &r__[r_offset], &proj[proj_offset]);

    }


    return 0;
}
