File: contrib/python/scipy/py2/scipy/linalg/src/id_dist/src/idz_id_subr_5.f
        subroutine idz_getcols(m,n,matvec,p1,p2,p3,p4,krank,list,
     1                         col,x)
c
c       collects together the columns of the matrix a indexed by list
c       into the matrix col, where routine matvec applies a
c       to an arbitrary vector.
c
c       input:
c       m -- first dimension of a
c       n -- second dimension of a
c       matvec -- routine which applies a to an arbitrary vector;
c                 this routine must have a calling sequence of the form
c
c                 matvec(m,x,n,y,p1,p2,p3,p4)
c
c                 where m is the length of x,
c                 x is the vector to which the matrix is to be applied,
c                 n is the length of y,
c                 y is the product of the matrix and x,
c                 and p1, p2, p3, and p4 are user-specified parameters
c       p1 -- parameter to be passed to routine matvec
c       p2 -- parameter to be passed to routine matvec
c       p3 -- parameter to be passed to routine matvec
c       p4 -- parameter to be passed to routine matvec
c       krank -- number of columns to be extracted
c       list -- indices of the columns to be extracted
c
c       output:
c       col -- columns of a indexed by list
c
c       work:
c       x -- must be at least n complex*16 elements long
c
        implicit none
        integer m,n,krank,list(krank),j,k
        complex*16 col(m,krank),x(n),p1,p2,p3,p4
        external matvec
c
c
        do j = 1,krank
c
          do k = 1,n
            x(k) = 0
          enddo ! k
c
          x(list(j)) = 1
c
          call matvec(n,x,m,col(1,j),p1,p2,p3,p4)
c
        enddo ! j
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_id.c
/* Subroutine */ int idz_getcols_(integer *m, integer *n, S_fp matvec, 
	doublecomplex *p1, doublecomplex *p2, doublecomplex *p3, 
	doublecomplex *p4, integer *krank, integer *list, doublecomplex *col, 
	doublecomplex *x)
{
    /* System generated locals */
    integer col_dim1, col_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, k;


/*       collects together the columns of the matrix a indexed by list */
/*       into the matrix col, where routine matvec applies a */
/*       to an arbitrary vector. */

/*       input: */
/*       m -- first dimension of a */
/*       n -- second dimension of a */
/*       matvec -- routine which applies a to an arbitrary vector; */
/*                 this routine must have a calling sequence of the form */

/*                 matvec(m,x,n,y,p1,p2,p3,p4) */

/*                 where m is the length of x, */
/*                 x is the vector to which the matrix is to be applied, */
/*                 n is the length of y, */
/*                 y is the product of the matrix and x, */
/*                 and p1, p2, p3, and p4 are user-specified parameters */
/*       p1 -- parameter to be passed to routine matvec */
/*       p2 -- parameter to be passed to routine matvec */
/*       p3 -- parameter to be passed to routine matvec */
/*       p4 -- parameter to be passed to routine matvec */
/*       krank -- number of columns to be extracted */
/*       list -- indices of the columns to be extracted */

/*       output: */
/*       col -- columns of a indexed by list */

/*       work: */
/*       x -- must be at least n complex*16 elements long */



    /* Parameter adjustments */
    --x;
    col_dim1 = *m;
    col_offset = 1 + col_dim1;
    col -= col_offset;
    --list;

    /* Function Body */
    i__1 = *krank;
    for (j = 1; j <= i__1; ++j) {

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = k;
	    x[i__3].r = 0., x[i__3].i = 0.;
	}

/* k */
	i__2 = list[j];
	x[i__2].r = 1., x[i__2].i = 0.;

	(*matvec)(n, &x[1], m, &col[j * col_dim1 + 1], p1, p2, p3, p4);

    }


/* j */
    return 0;
}
