File: id_dist/src/idz_sfft.f
c
c
c
c
        subroutine idz_sffti(l,ind,n,wsave)
c
c       initializes wsave for use with routine idz_sfft.
c
c       input:
c       l -- number of entries in the output of idz_sfft to compute
c       ind -- indices of the entries in the output of idz_sfft
c              to compute
c       n -- length of the vector to be transformed
c
c       output:
c       wsave -- array needed by routine idz_sfft for processing
c
        implicit none
        integer l,ind(l),n,nblock,ii,m,idivm,imodm,i,j,k
        double precision r1,twopi,fact
        double complex wsave(2*l+15+3*n),ci,twopii
c
        ci = (0,1)
        r1 = 1
        twopi = 2*4*atan(r1)
        twopii = twopi*ci
c
c
c       Determine the block lengths for the FFTs.
c
        call idz_ldiv(l,n,nblock)
        m = n/nblock
c
c
c       Initialize wsave for use with routine zfftf.
c
        call zffti(nblock,wsave)
c
c
c       Calculate the coefficients in the linear combinations
c       needed for the direct portion of the calculation.
c
        fact = 1/sqrt(r1*n)
c
        ii = 2*l+15
c
        do j = 1,l
c
          i = ind(j)
c
          idivm = (i-1)/m
          imodm = (i-1)-m*idivm
c
          do k = 1,m
            wsave(ii+m*(j-1)+k) = exp(-twopii*imodm*(k-1)/(r1*m))
     1       * exp(-twopii*(k-1)*idivm/(r1*n)) * fact
          enddo ! k
c
        enddo ! j
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_sfft.c
/* Subroutine */ int idz_sffti_(integer *l, integer *ind, integer *n, 
	doublecomplex *wsave)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;
    doublecomplex z__1, z__2, z__3, z__4, z__5, z__6, z__7, z__8, z__9, z__10,
	     z__11, z__12;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);
    void z_exp(doublecomplex *, doublecomplex *);

    /* Local variables */
    extern /* Subroutine */ int idz_ldiv_(integer *, integer *, integer *);
    static integer i__, j, k, m;
    static doublereal r1;
    static doublecomplex ci;
    static integer ii;
    static doublereal fact;
    static integer imodm, idivm;
    extern /* Subroutine */ int zffti_(integer *, doublecomplex *);
    static doublereal twopi;
    static integer nblock;
    static doublecomplex twopii;


/*       initializes wsave for use with routine idz_sfft. */

/*       input: */
/*       l -- number of entries in the output of idz_sfft to compute */
/*       ind -- indices of the entries in the output of idz_sfft */
/*              to compute */
/*       n -- length of the vector to be transformed */

/*       output: */
/*       wsave -- array needed by routine idz_sfft for processing */


    /* Parameter adjustments */
    --ind;
    --wsave;

    /* Function Body */
    ci.r = 0.f, ci.i = 1.f;
    r1 = 1.;
    twopi = atan(r1) * 8;
    z__1.r = twopi * ci.r, z__1.i = twopi * ci.i;
    twopii.r = z__1.r, twopii.i = z__1.i;


/*       Determine the block lengths for the FFTs. */

    idz_ldiv_(l, n, &nblock);
    m = *n / nblock;


/*       Initialize wsave for use with routine zfftf. */

    zffti_(&nblock, &wsave[1]);


/*       Calculate the coefficients in the linear combinations */
/*       needed for the direct portion of the calculation. */

    fact = 1 / sqrt(r1 * *n);

    ii = (*l << 1) + 15;

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {

	i__ = ind[j];

	idivm = (i__ - 1) / m;
	imodm = i__ - 1 - m * idivm;

	i__2 = m;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = ii + m * (j - 1) + k;
	    z__7.r = -twopii.r, z__7.i = -twopii.i;
	    d__1 = (doublereal) imodm;
	    z__6.r = d__1 * z__7.r, z__6.i = d__1 * z__7.i;
	    i__4 = k - 1;
	    d__2 = (doublereal) i__4;
	    z__5.r = d__2 * z__6.r, z__5.i = d__2 * z__6.i;
	    d__3 = r1 * m;
	    z__4.r = z__5.r / d__3, z__4.i = z__5.i / d__3;
	    z_exp(&z__3, &z__4);
	    z__12.r = -twopii.r, z__12.i = -twopii.i;
	    i__5 = k - 1;
	    d__4 = (doublereal) i__5;
	    z__11.r = d__4 * z__12.r, z__11.i = d__4 * z__12.i;
	    d__5 = (doublereal) idivm;
	    z__10.r = d__5 * z__11.r, z__10.i = d__5 * z__11.i;
	    d__6 = r1 * *n;
	    z__9.r = z__10.r / d__6, z__9.i = z__10.i / d__6;
	    z_exp(&z__8, &z__9);
	    z__2.r = z__3.r * z__8.r - z__3.i * z__8.i, z__2.i = z__3.r * 
		    z__8.i + z__3.i * z__8.r;
	    z__1.r = fact * z__2.r, z__1.i = fact * z__2.i;
	    wsave[i__3].r = z__1.r, wsave[i__3].i = z__1.i;
	}

/* k */
    }


/* j */
    return 0;
}
