File: id_dist/src/idz_snorm.f
c
c
c
c
        subroutine idz_diffsnorm0(m,n,matveca,p1a,p2a,p3a,p4a,
     1                            matveca2,p1a2,p2a2,p3a2,p4a2,
     2                            matvec,p1,p2,p3,p4,
     3                            matvec2,p12,p22,p32,p42,
     4                            its,snorm,u,u1,u2,v,v1,v2)
c
c       routine idz_diffsnorm serves as a memory wrapper
c       for the present routine. (Please see routine idz_diffsnorm
c       for further documentation.)
c
        implicit none
        integer m,n,its,it,n2,k
        double precision snorm,enorm
        double complex p1a,p2a,p3a,p4a,p1a2,p2a2,p3a2,p4a2,
     1             p1,p2,p3,p4,p12,p22,p32,p42,u(m),u1(m),u2(m),
     2             v(n),v1(n),v2(n)
        external matveca,matvec,matveca2,matvec2
c
c
c       Fill the real and imaginary parts of each entry
c       of the initial vector v with i.i.d. random variables
c       drawn uniformly from [-1,1].
c
        n2 = 2*n
        call id_srand(n2,v)
c
        do k = 1,n
          v(k) = 2*v(k)-1
        enddo ! k
c
c
c       Normalize v.
c
        call idz_enorm(n,v,enorm)
c
        do k = 1,n
          v(k) = v(k)/enorm
        enddo ! k
c
c
        do it = 1,its
c
c         Apply a and a2 to v, obtaining u1 and u2.
c
          call matvec(n,v,m,u1,p1,p2,p3,p4)
          call matvec2(n,v,m,u2,p12,p22,p32,p42)
c
c         Form u = u1-u2.
c
          do k = 1,m
            u(k) = u1(k)-u2(k)
          enddo ! k
c
c         Apply a^* and (a2)^* to u, obtaining v1 and v2.
c
          call matveca(m,u,n,v1,p1a,p2a,p3a,p4a)
          call matveca2(m,u,n,v2,p1a2,p2a2,p3a2,p4a2)
c
c         Form v = v1-v2.
c
          do k = 1,n
            v(k) = v1(k)-v2(k)
          enddo ! k
c
c         Normalize v.
c
          call idz_enorm(n,v,snorm)
c
          if(snorm .gt. 0) then
c
            do k = 1,n
              v(k) = v(k)/snorm
            enddo ! k
c
          endif
c
          snorm = sqrt(snorm)
c
        enddo ! it
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_snorm.c
/* Subroutine */ int idz_diffsnorm0_(integer *m, integer *n, S_fp matveca, 
	doublecomplex *p1a, doublecomplex *p2a, doublecomplex *p3a, 
	doublecomplex *p4a, S_fp matveca2, doublecomplex *p1a2, doublecomplex 
	*p2a2, doublecomplex *p3a2, doublecomplex *p4a2, S_fp matvec, 
	doublecomplex *p1, doublecomplex *p2, doublecomplex *p3, 
	doublecomplex *p4, S_fp matvec2, doublecomplex *p12, doublecomplex *
	p22, doublecomplex *p32, doublecomplex *p42, integer *its, doublereal 
	*snorm, doublecomplex *u, doublecomplex *u1, doublecomplex *u2, 
	doublecomplex *v, doublecomplex *v1, doublecomplex *v2)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublecomplex *);
    static integer k, n2;
    extern /* Subroutine */ int idz_enorm_(integer *, doublecomplex *, 
	    doublereal *);
    static integer it;
    static doublereal enorm;


/*       routine idz_diffsnorm serves as a memory wrapper */
/*       for the present routine. (Please see routine idz_diffsnorm */
/*       for further documentation.) */



/*       Fill the real and imaginary parts of each entry */
/*       of the initial vector v with i.i.d. random variables */
/*       drawn uniformly from [-1,1]. */

    /* Parameter adjustments */
    --u2;
    --u1;
    --u;
    --v2;
    --v1;
    --v;

    /* Function Body */
    n2 = *n << 1;
    id_srand_(&n2, &v[1]);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	i__3 = k;
	d__1 = 2.;
	z__2.r = d__1 * v[i__3].r, z__2.i = d__1 * v[i__3].i;
	z__1.r = z__2.r - 1, z__1.i = z__2.i;
	v[i__2].r = z__1.r, v[i__2].i = z__1.i;
    }


/*       Normalize v. */

/* k */
    idz_enorm_(n, &v[1], &enorm);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	i__3 = k;
	z__1.r = v[i__3].r / enorm, z__1.i = v[i__3].i / enorm;
	v[i__2].r = z__1.r, v[i__2].i = z__1.i;
    }


/* k */
    i__1 = *its;
    for (it = 1; it <= i__1; ++it) {

/*         Apply a and a2 to v, obtaining u1 and u2. */

	(*matvec)(n, &v[1], m, &u1[1], p1, p2, p3, p4);
	(*matvec2)(n, &v[1], m, &u2[1], p12, p22, p32, p42);

/*         Form u = u1-u2. */

	i__2 = *m;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = k;
	    i__4 = k;
	    i__5 = k;
	    z__1.r = u1[i__4].r - u2[i__5].r, z__1.i = u1[i__4].i - u2[i__5]
		    .i;
	    u[i__3].r = z__1.r, u[i__3].i = z__1.i;
	}

/*         Apply a^* and (a2)^* to u, obtaining v1 and v2. */

/* k */
	(*matveca)(m, &u[1], n, &v1[1], p1a, p2a, p3a, p4a);
	(*matveca2)(m, &u[1], n, &v2[1], p1a2, p2a2, p3a2, p4a2);

/*         Form v = v1-v2. */

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = k;
	    i__4 = k;
	    i__5 = k;
	    z__1.r = v1[i__4].r - v2[i__5].r, z__1.i = v1[i__4].i - v2[i__5]
		    .i;
	    v[i__3].r = z__1.r, v[i__3].i = z__1.i;
	}

/*         Normalize v. */

/* k */
	idz_enorm_(n, &v[1], snorm);

	if (*snorm > 0.) {

	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = k;
		i__4 = k;
		z__1.r = v[i__4].r / *snorm, z__1.i = v[i__4].i / *snorm;
		v[i__3].r = z__1.r, v[i__3].i = z__1.i;
	    }

/* k */
	}

	*snorm = sqrt(*snorm);

    }


/* it */
    return 0;
}
