File: contrib/python/scipy/py2/scipy/linalg/src/id_dist/src/idz_snorm_subr_2.f
        subroutine idz_diffsnorm(m,n,matveca,p1a,p2a,p3a,p4a,
     1                           matveca2,p1a2,p2a2,p3a2,p4a2,
     2                           matvec,p1,p2,p3,p4,
     3                           matvec2,p12,p22,p32,p42,its,snorm,w)
c
c       estimates the spectral norm of the difference between matrices
c       a and a2, where a is specified by routines matvec and matveca
c       for applying a and a^* to arbitrary vectors,
c       and a2 is specified by routines matvec2 and matveca2
c       for applying a2 and (a2)^* to arbitrary vectors.
c       This routine uses the power method
c       with a random starting vector.
c
c       input:
c       m -- number of rows in a, as well as the number of rows in a2
c       n -- number of columns in a, as well as the number of columns
c            in a2
c       matveca -- routine which applies the adjoint of a
c                  to an arbitrary vector; this routine must have
c                  a calling sequence of the form
c
c                  matveca(m,x,n,y,p1a,p2a,p3a,p4a),
c
c                  where m is the length of x,
c                  x is the vector to which the adjoint of a
c                  is to be applied,
c                  n is the length of y,
c                  y is the product of the adjoint of a and x,
c                  and p1a, p2a, p3a, and p4a are user-specified
c                  parameters
c       p1a -- parameter to be passed to routine matveca
c       p2a -- parameter to be passed to routine matveca
c       p3a -- parameter to be passed to routine matveca
c       p4a -- parameter to be passed to routine matveca
c       matveca2 -- routine which applies the adjoint of a2
c                   to an arbitrary vector; this routine must have
c                   a calling sequence of the form
c
c                   matveca2(m,x,n,y,p1a2,p2a2,p3a2,p4a2),
c
c                   where m is the length of x,
c                   x is the vector to which the adjoint of a2
c                   is to be applied,
c                   n is the length of y,
c                   y is the product of the adjoint of a2 and x,
c                   and p1a2, p2a2, p3a2, and p4a2 are user-specified
c                   parameters
c       p1a2 -- parameter to be passed to routine matveca2
c       p2a2 -- parameter to be passed to routine matveca2
c       p3a2 -- parameter to be passed to routine matveca2
c       p4a2 -- parameter to be passed to routine matveca2
c       matvec -- routine which applies the matrix a
c                 to an arbitrary vector; this routine must have
c                 a calling sequence of the form
c
c                 matvec(n,x,m,y,p1,p2,p3,p4),
c
c                 where n is the length of x,
c                 x is the vector to which a is to be applied,
c                 m is the length of y,
c                 y is the product of a and x,
c                 and p1, p2, p3, and p4 are user-specified parameters
c       p1 -- parameter to be passed to routine matvec
c       p2 -- parameter to be passed to routine matvec
c       p3 -- parameter to be passed to routine matvec
c       p4 -- parameter to be passed to routine matvec
c       matvec2 -- routine which applies the matrix a2
c                  to an arbitrary vector; this routine must have
c                  a calling sequence of the form
c
c                  matvec2(n,x,m,y,p12,p22,p32,p42),
c
c                  where n is the length of x,
c                  x is the vector to which a2 is to be applied,
c                  m is the length of y,
c                  y is the product of a2 and x, and
c                  p12, p22, p32, and p42 are user-specified parameters
c       p12 -- parameter to be passed to routine matvec2
c       p22 -- parameter to be passed to routine matvec2
c       p32 -- parameter to be passed to routine matvec2
c       p42 -- parameter to be passed to routine matvec2
c       its -- number of iterations of the power method to conduct
c
c       output:
c       snorm -- estimate of the spectral norm of a-a2
c
c       work:
c       w -- must be at least 3*m+3*n complex*16 elements long
c
c       reference:
c       Kuczynski and Wozniakowski, "Estimating the largest eigenvalue
c            by the power and Lanczos algorithms with a random start,"
c            SIAM Journal on Matrix Analysis and Applications,
c            13 (4): 1992, 1094-1122.
c
        implicit none
        integer m,n,its,lw,iu,lu,iu1,lu1,iu2,lu2,
     1          iv,lv,iv1,lv1,iv2,lv2
        real*8 snorm
        complex*16 p1a,p2a,p3a,p4a,p1a2,p2a2,p3a2,p4a2,
     1             p1,p2,p3,p4,p12,p22,p32,p42,w(3*m+3*n)
        external matveca,matvec,matveca2,matvec2
c
c
c       Allocate memory in w.
c
        lw = 0
c
        iu = lw+1
        lu = m
        lw = lw+lu
c
        iu1 = lw+1
        lu1 = m
        lw = lw+lu1
c
        iu2 = lw+1
        lu2 = m
        lw = lw+lu2
c
        iv = lw+1
        lv = n
        lw = lw+1
c
        iv1 = lw+1
        lv1 = n
        lw = lw+lv1
c
        iv2 = lw+1
        lv2 = n
        lw = lw+lv2
c
c
        call idz_diffsnorm0(m,n,matveca,p1a,p2a,p3a,p4a,
     1                      matveca2,p1a2,p2a2,p3a2,p4a2,
     2                      matvec,p1,p2,p3,p4,
     3                      matvec2,p12,p22,p32,p42,
     4                      its,snorm,w(iu),w(iu1),w(iu2),
     5                      w(iv),w(iv1),w(iv2))
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_snorm.c
/* Subroutine */ int idz_diffsnorm_(integer *m, integer *n, U_fp matveca, 
	doublecomplex *p1a, doublecomplex *p2a, doublecomplex *p3a, 
	doublecomplex *p4a, U_fp matveca2, doublecomplex *p1a2, doublecomplex 
	*p2a2, doublecomplex *p3a2, doublecomplex *p4a2, U_fp matvec, 
	doublecomplex *p1, doublecomplex *p2, doublecomplex *p3, 
	doublecomplex *p4, U_fp matvec2, doublecomplex *p12, doublecomplex *
	p22, doublecomplex *p32, doublecomplex *p42, integer *its, doublereal 
	*snorm, doublecomplex *w)
{
    static integer iu, iv, lu, lv, lw, iu1, iu2, iv1, lu1, lu2, lv1, iv2, lv2;
    extern /* Subroutine */ int idz_diffsnorm0_(integer *, integer *, U_fp, 
	    doublecomplex *, doublecomplex *, doublecomplex *, doublecomplex *
	    , U_fp, doublecomplex *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, U_fp, doublecomplex *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, U_fp, doublecomplex *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    doublereal *, doublecomplex *, doublecomplex *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, doublecomplex *);


/*       estimates the spectral norm of the difference between matrices */
/*       a and a2, where a is specified by routines matvec and matveca */
/*       for applying a and a^* to arbitrary vectors, */
/*       and a2 is specified by routines matvec2 and matveca2 */
/*       for applying a2 and (a2)^* to arbitrary vectors. */
/*       This routine uses the power method */
/*       with a random starting vector. */

/*       input: */
/*       m -- number of rows in a, as well as the number of rows in a2 */
/*       n -- number of columns in a, as well as the number of columns */
/*            in a2 */
/*       matveca -- routine which applies the adjoint of a */
/*                  to an arbitrary vector; this routine must have */
/*                  a calling sequence of the form */

/*                  matveca(m,x,n,y,p1a,p2a,p3a,p4a), */

/*                  where m is the length of x, */
/*                  x is the vector to which the adjoint of a */
/*                  is to be applied, */
/*                  n is the length of y, */
/*                  y is the product of the adjoint of a and x, */
/*                  and p1a, p2a, p3a, and p4a are user-specified */
/*                  parameters */
/*       p1a -- parameter to be passed to routine matveca */
/*       p2a -- parameter to be passed to routine matveca */
/*       p3a -- parameter to be passed to routine matveca */
/*       p4a -- parameter to be passed to routine matveca */
/*       matveca2 -- routine which applies the adjoint of a2 */
/*                   to an arbitrary vector; this routine must have */
/*                   a calling sequence of the form */

/*                   matveca2(m,x,n,y,p1a2,p2a2,p3a2,p4a2), */

/*                   where m is the length of x, */
/*                   x is the vector to which the adjoint of a2 */
/*                   is to be applied, */
/*                   n is the length of y, */
/*                   y is the product of the adjoint of a2 and x, */
/*                   and p1a2, p2a2, p3a2, and p4a2 are user-specified */
/*                   parameters */
/*       p1a2 -- parameter to be passed to routine matveca2 */
/*       p2a2 -- parameter to be passed to routine matveca2 */
/*       p3a2 -- parameter to be passed to routine matveca2 */
/*       p4a2 -- parameter to be passed to routine matveca2 */
/*       matvec -- routine which applies the matrix a */
/*                 to an arbitrary vector; this routine must have */
/*                 a calling sequence of the form */

/*                 matvec(n,x,m,y,p1,p2,p3,p4), */

/*                 where n is the length of x, */
/*                 x is the vector to which a is to be applied, */
/*                 m is the length of y, */
/*                 y is the product of a and x, */
/*                 and p1, p2, p3, and p4 are user-specified parameters */
/*       p1 -- parameter to be passed to routine matvec */
/*       p2 -- parameter to be passed to routine matvec */
/*       p3 -- parameter to be passed to routine matvec */
/*       p4 -- parameter to be passed to routine matvec */
/*       matvec2 -- routine which applies the matrix a2 */
/*                  to an arbitrary vector; this routine must have */
/*                  a calling sequence of the form */

/*                  matvec2(n,x,m,y,p12,p22,p32,p42), */

/*                  where n is the length of x, */
/*                  x is the vector to which a2 is to be applied, */
/*                  m is the length of y, */
/*                  y is the product of a2 and x, and */
/*                  p12, p22, p32, and p42 are user-specified parameters */
/*       p12 -- parameter to be passed to routine matvec2 */
/*       p22 -- parameter to be passed to routine matvec2 */
/*       p32 -- parameter to be passed to routine matvec2 */
/*       p42 -- parameter to be passed to routine matvec2 */
/*       its -- number of iterations of the power method to conduct */

/*       output: */
/*       snorm -- estimate of the spectral norm of a-a2 */

/*       work: */
/*       w -- must be at least 3*m+3*n complex*16 elements long */

/*       reference: */
/*       Kuczynski and Wozniakowski, "Estimating the largest eigenvalue */
/*            by the power and Lanczos algorithms with a random start," */
/*            SIAM Journal on Matrix Analysis and Applications, */
/*            13 (4): 1992, 1094-1122. */



/*       Allocate memory in w. */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    lw = 0;

    iu = lw + 1;
    lu = *m;
    lw += lu;

    iu1 = lw + 1;
    lu1 = *m;
    lw += lu1;

    iu2 = lw + 1;
    lu2 = *m;
    lw += lu2;

    iv = lw + 1;
    lv = *n;
    ++lw;

    iv1 = lw + 1;
    lv1 = *n;
    lw += lv1;

    iv2 = lw + 1;
    lv2 = *n;
    lw += lv2;


    idz_diffsnorm0_(m, n, (U_fp)matveca, p1a, p2a, p3a, p4a, (U_fp)matveca2, 
	    p1a2, p2a2, p3a2, p4a2, (U_fp)matvec, p1, p2, p3, p4, (U_fp)
	    matvec2, p12, p22, p32, p42, its, snorm, &w[iu], &w[iu1], &w[iu2],
	     &w[iv], &w[iv1], &w[iv2]);


    return 0;
}
