File: id_dist/src/idz_sfft.f
c
c
c
c
        subroutine idz_sfft(l,ind,n,wsave,v)
c
c       computes a subset of the entries of the DFT of v,
c       composed with permutation matrices both on input and on output,
c       via a two-stage procedure (routine zfftf2 is supposed
c       to calculate the full vector from which idz_sfft returns
c       a subset of the entries, when zfftf2 has the same parameter
c       nblock as in the present routine).
c
c       input:
c       l -- number of entries in the output to compute
c       ind -- indices of the entries of the output to compute
c       n -- length of v
c       v -- vector to be transformed
c       wsave -- processing array initialized by routine idz_sffti
c
c       output:
c       v -- entries indexed by ind are given their appropriate
c            transformed values
c
c       _N.B._: The user has to boost the memory allocations
c               for wsave (and change iii accordingly) if s/he wishes
c               to use strange sizes of n; it's best to stick to powers
c               of 2.
c
c       references:
c       Sorensen and Burrus, "Efficient computation of the DFT with
c            only a subset of input or output points,"
c            IEEE Transactions on Signal Processing, 41 (3): 1184-1200,
c            1993.
c       Woolfe, Liberty, Rokhlin, Tygert, "A fast randomized algorithm
c            for the approximation of matrices," Applied and
c            Computational Harmonic Analysis, 25 (3): 335-366, 2008;
c            Section 3.3.
c
        implicit none
        integer n,m,l,k,j,ind(l),i,idivm,nblock,ii,iii
        double precision r1,twopi
        double complex v(n),wsave(2*l+15+3*n),ci,sum
c
        ci = (0,1)
        r1 = 1
        twopi = 2*4*atan(r1)
c
c
c       Determine the block lengths for the FFTs.
c
        call idz_ldiv(l,n,nblock)
c
c
        m = n/nblock
c
c
c       FFT each block of length nblock of v.
c
        do k = 1,m
          call zfftf(nblock,v(nblock*(k-1)+1),wsave)
        enddo ! k
c
c
c       Transpose v to obtain wsave(2*l+15+2*n+1 : 2*l+15+3*n).
c
        iii = 2*l+15+2*n
c
        do k = 1,m
          do j = 1,nblock
            wsave(iii+m*(j-1)+k) = v(nblock*(k-1)+j)
          enddo ! j
        enddo ! k
c
c
c       Directly calculate the desired entries of v.
c
        ii = 2*l+15
        iii = 2*l+15+2*n
c
        do j = 1,l
c
          i = ind(j)
c
          idivm = (i-1)/m
c
          sum = 0
c
          do k = 1,m
            sum = sum + wsave(ii+m*(j-1)+k) * wsave(iii+m*idivm+k)
          enddo ! k
c
          v(i) = sum
c
        enddo ! j
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_sfft.c
/* Subroutine */ int idz_sfft_(integer *l, integer *ind, integer *n, 
	doublecomplex *wsave, doublecomplex *v)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    extern /* Subroutine */ int idz_ldiv_(integer *, integer *, integer *);
    static integer i__, j, k, m;
    static doublereal r1;
    static doublecomplex ci;
    static integer ii, iii;
    static doublecomplex sum;
    static integer idivm;
    extern /* Subroutine */ int zfftf_(integer *, doublecomplex *, 
	    doublecomplex *);
    static doublereal twopi;
    static integer nblock;


/*       computes a subset of the entries of the DFT of v, */
/*       composed with permutation matrices both on input and on output, */
/*       via a two-stage procedure (routine zfftf2 is supposed */
/*       to calculate the full vector from which idz_sfft returns */
/*       a subset of the entries, when zfftf2 has the same parameter */
/*       nblock as in the present routine). */

/*       input: */
/*       l -- number of entries in the output to compute */
/*       ind -- indices of the entries of the output to compute */
/*       n -- length of v */
/*       v -- vector to be transformed */
/*       wsave -- processing array initialized by routine idz_sffti */

/*       output: */
/*       v -- entries indexed by ind are given their appropriate */
/*            transformed values */

/*       _N.B._: The user has to boost the memory allocations */
/*               for wsave (and change iii accordingly) if s/he wishes */
/*               to use strange sizes of n; it's best to stick to powers */
/*               of 2. */

/*       references: */
/*       Sorensen and Burrus, "Efficient computation of the DFT with */
/*            only a subset of input or output points," */
/*            IEEE Transactions on Signal Processing, 41 (3): 1184-1200, */
/*            1993. */
/*       Woolfe, Liberty, Rokhlin, Tygert, "A fast randomized algorithm */
/*            for the approximation of matrices," Applied and */
/*            Computational Harmonic Analysis, 25 (3): 335-366, 2008; */
/*            Section 3.3. */


    /* Parameter adjustments */
    --ind;
    --v;
    --wsave;

    /* Function Body */
    ci.r = 0.f, ci.i = 1.f;
    r1 = 1.;
    twopi = atan(r1) * 8;


/*       Determine the block lengths for the FFTs. */

    idz_ldiv_(l, n, &nblock);


    m = *n / nblock;


/*       FFT each block of length nblock of v. */

    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	zfftf_(&nblock, &v[nblock * (k - 1) + 1], &wsave[1]);
    }


/*       Transpose v to obtain wsave(2*l+15+2*n+1 : 2*l+15+3*n). */

/* k */
    iii = (*l << 1) + 15 + (*n << 1);

    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	i__2 = nblock;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = iii + m * (j - 1) + k;
	    i__4 = nblock * (k - 1) + j;
	    wsave[i__3].r = v[i__4].r, wsave[i__3].i = v[i__4].i;
	}
/* j */
    }


/*       Directly calculate the desired entries of v. */

/* k */
    ii = (*l << 1) + 15;
    iii = (*l << 1) + 15 + (*n << 1);

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {

	i__ = ind[j];

	idivm = (i__ - 1) / m;

	sum.r = 0., sum.i = 0.;

	i__2 = m;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = ii + m * (j - 1) + k;
	    i__4 = iii + m * idivm + k;
	    z__2.r = wsave[i__3].r * wsave[i__4].r - wsave[i__3].i * wsave[
		    i__4].i, z__2.i = wsave[i__3].r * wsave[i__4].i + wsave[
		    i__3].i * wsave[i__4].r;
	    z__1.r = sum.r + z__2.r, z__1.i = sum.i + z__2.i;
	    sum.r = z__1.r, sum.i = z__1.i;
	}

/* k */
	i__2 = i__;
	v[i__2].r = sum.r, v[i__2].i = sum.i;

    }


/* j */
    return 0;
}
