File: contrib/python/scipy/scipy/linalg/src/id_dist/src/idz_snorm_subr_0.f
        subroutine idz_snorm(m,n,matveca,p1a,p2a,p3a,p4a,
     1                       matvec,p1,p2,p3,p4,its,snorm,v,u)
c
c       estimates the spectral norm of a matrix a specified
c       by a routine matvec for applying a to an arbitrary vector,
c       and by a routine matveca for applying a^*
c       to an arbitrary vector. This routine uses the power method
c       with a random starting vector.
c
c       input:
c       m -- number of rows in a
c       n -- number of columns in a
c       matveca -- routine which applies the adjoint of a
c                  to an arbitrary vector; this routine must have
c                  a calling sequence of the form
c
c                  matveca(m,x,n,y,p1a,p2a,p3a,p4a),
c
c                  where m is the length of x,
c                  x is the vector to which the adjoint of a
c                  is to be applied,
c                  n is the length of y,
c                  y is the product of the adjoint of a and x,
c                  and p1a, p2a, p3a, and p4a are user-specified
c                  parameters
c       p1a -- parameter to be passed to routine matveca
c       p2a -- parameter to be passed to routine matveca
c       p3a -- parameter to be passed to routine matveca
c       p4a -- parameter to be passed to routine matveca
c       matvec -- routine which applies the matrix a
c                 to an arbitrary vector; this routine must have
c                 a calling sequence of the form
c
c                 matvec(n,x,m,y,p1,p2,p3,p4),
c
c                 where n is the length of x,
c                 x is the vector to which a is to be applied,
c                 m is the length of y,
c                 y is the product of a and x,
c                 and p1, p2, p3, and p4 are user-specified parameters
c       p1 -- parameter to be passed to routine matvec
c       p2 -- parameter to be passed to routine matvec
c       p3 -- parameter to be passed to routine matvec
c       p4 -- parameter to be passed to routine matvec
c       its -- number of iterations of the power method to conduct
c
c       output:
c       snorm -- estimate of the spectral norm of a
c       v -- estimate of a normalized right singular vector
c            corresponding to the greatest singular value of a
c
c       work:
c       u -- must be at least m complex*16 elements long
c
c       reference:
c       Kuczynski and Wozniakowski, "Estimating the largest eigenvalue
c            by the power and Lanczos algorithms with a random start,"
c            SIAM Journal on Matrix Analysis and Applications,
c            13 (4): 1992, 1094-1122.
c
        implicit none
        integer m,n,its,it,n2,k
        real*8 snorm,enorm
        complex*16 p1a,p2a,p3a,p4a,p1,p2,p3,p4,u(m),v(n)
        external matveca,matvec
c
c
c       Fill the real and imaginary parts of each entry
c       of the initial vector v with i.i.d. random variables
c       drawn uniformly from [-1,1].
c
        n2 = 2*n
        call id_srand(n2,v)
c
        do k = 1,n
          v(k) = 2*v(k)-1
        enddo ! k
c
c
c       Normalize v.
c
        call idz_enorm(n,v,enorm)
c
        do k = 1,n
          v(k) = v(k)/enorm
        enddo ! k
c
c
        do it = 1,its
c
c         Apply a to v, obtaining u.
c
          call matvec(n,v,m,u,p1,p2,p3,p4)
c
c         Apply a^* to u, obtaining v.
c
          call matveca(m,u,n,v,p1a,p2a,p3a,p4a)
c
c         Normalize v.
c
          call idz_enorm(n,v,snorm)
c
          if(snorm .ne. 0) then
c
            do k = 1,n
              v(k) = v(k)/snorm
            enddo ! k
c
          endif
c
          snorm = sqrt(snorm)
c
        enddo ! it
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_snorm.c
/* Subroutine */ int idz_snorm_(integer *m, integer *n, S_fp matveca, 
	doublecomplex *p1a, doublecomplex *p2a, doublecomplex *p3a, 
	doublecomplex *p4a, S_fp matvec, doublecomplex *p1, doublecomplex *p2,
	 doublecomplex *p3, doublecomplex *p4, integer *its, doublereal *
	snorm, doublecomplex *v, doublecomplex *u)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublecomplex *);
    static integer k, n2;
    extern /* Subroutine */ int idz_enorm_(integer *, doublecomplex *, 
	    doublereal *);
    static integer it;
    static doublereal enorm;


/*       estimates the spectral norm of a matrix a specified */
/*       by a routine matvec for applying a to an arbitrary vector, */
/*       and by a routine matveca for applying a^* */
/*       to an arbitrary vector. This routine uses the power method */
/*       with a random starting vector. */

/*       input: */
/*       m -- number of rows in a */
/*       n -- number of columns in a */
/*       matveca -- routine which applies the adjoint of a */
/*                  to an arbitrary vector; this routine must have */
/*                  a calling sequence of the form */

/*                  matveca(m,x,n,y,p1a,p2a,p3a,p4a), */

/*                  where m is the length of x, */
/*                  x is the vector to which the adjoint of a */
/*                  is to be applied, */
/*                  n is the length of y, */
/*                  y is the product of the adjoint of a and x, */
/*                  and p1a, p2a, p3a, and p4a are user-specified */
/*                  parameters */
/*       p1a -- parameter to be passed to routine matveca */
/*       p2a -- parameter to be passed to routine matveca */
/*       p3a -- parameter to be passed to routine matveca */
/*       p4a -- parameter to be passed to routine matveca */
/*       matvec -- routine which applies the matrix a */
/*                 to an arbitrary vector; this routine must have */
/*                 a calling sequence of the form */

/*                 matvec(n,x,m,y,p1,p2,p3,p4), */

/*                 where n is the length of x, */
/*                 x is the vector to which a is to be applied, */
/*                 m is the length of y, */
/*                 y is the product of a and x, */
/*                 and p1, p2, p3, and p4 are user-specified parameters */
/*       p1 -- parameter to be passed to routine matvec */
/*       p2 -- parameter to be passed to routine matvec */
/*       p3 -- parameter to be passed to routine matvec */
/*       p4 -- parameter to be passed to routine matvec */
/*       its -- number of iterations of the power method to conduct */

/*       output: */
/*       snorm -- estimate of the spectral norm of a */
/*       v -- estimate of a normalized right singular vector */
/*            corresponding to the greatest singular value of a */

/*       work: */
/*       u -- must be at least m complex*16 elements long */

/*       reference: */
/*       Kuczynski and Wozniakowski, "Estimating the largest eigenvalue */
/*            by the power and Lanczos algorithms with a random start," */
/*            SIAM Journal on Matrix Analysis and Applications, */
/*            13 (4): 1992, 1094-1122. */



/*       Fill the real and imaginary parts of each entry */
/*       of the initial vector v with i.i.d. random variables */
/*       drawn uniformly from [-1,1]. */

    /* Parameter adjustments */
    --u;
    --v;

    /* Function Body */
    n2 = *n << 1;
    id_srand_(&n2, &v[1]);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	i__3 = k;
	d__1 = 2.;
	z__2.r = d__1 * v[i__3].r, z__2.i = d__1 * v[i__3].i;
	z__1.r = z__2.r - 1, z__1.i = z__2.i;
	v[i__2].r = z__1.r, v[i__2].i = z__1.i;
    }


/*       Normalize v. */

/* k */
    idz_enorm_(n, &v[1], &enorm);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	i__3 = k;
	z__1.r = v[i__3].r / enorm, z__1.i = v[i__3].i / enorm;
	v[i__2].r = z__1.r, v[i__2].i = z__1.i;
    }


/* k */
    i__1 = *its;
    for (it = 1; it <= i__1; ++it) {

/*         Apply a to v, obtaining u. */

	(*matvec)(n, &v[1], m, &u[1], p1, p2, p3, p4);

/*         Apply a^* to u, obtaining v. */

	(*matveca)(m, &u[1], n, &v[1], p1a, p2a, p3a, p4a);

/*         Normalize v. */

	idz_enorm_(n, &v[1], snorm);

	if (*snorm != 0.) {

	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = k;
		i__4 = k;
		z__1.r = v[i__4].r / *snorm, z__1.i = v[i__4].i / *snorm;
		v[i__3].r = z__1.r, v[i__3].i = z__1.i;
	    }

/* k */
	}

	*snorm = sqrt(*snorm);

    }


/* it */
    return 0;
}
