File: scipy/linalg/src/id_dist/src/idz_frm.f
c
c
c
c
        subroutine idz_frmi(m,n,w)
c
c       initializes data for the routine idz_frm.
c
c       input:
c       m -- length of the vector to be transformed
c
c       output:
c       n -- greatest integer expressible as a positive integer power
c            of 2 that is less than or equal to m
c       w -- initialization array to be used by routine idz_frm
c
c
c       glossary for the fully initialized w:
c
c       w(1) = m
c       w(2) = n
c       w(3:2+m) stores a permutation of m objects
c       w(3+m:2+m+n) stores a permutation of n objects
c       w(3+m+n) = address in w of the initialization array
c                  for idz_random_transf
c       w(4+m+n:int(w(3+m+n))-1) stores the initialization array
c                                for zfft
c       w(int(w(3+m+n)):16*m+70) stores the initialization array
c                                for idz_random_transf
c
c
c       _N.B._: n is an output of the present routine;
c               this routine changes n.
c
c
        implicit none
        integer m,n,l,nsteps,keep,lw,ia
        complex*16 w(17*m+70)
c
c
c       Find the greatest integer less than or equal to m
c       which is a power of two.
c
        call idz_poweroftwo(m,l,n)
c
c
c       Store m and n in w.
c
        w(1) = m
        w(2) = n
c
c
c       Store random permutations of m and n objects in w.
c
        call id_randperm(m,w(3))
        call id_randperm(n,w(3+m))
c
c
c       Store the address within w of the idz_random_transf_init
c       initialization data.
c
        ia = 4+m+n+2*n+15
        w(3+m+n) = ia
c
c
c       Store the initialization data for zfft in w.
c
        call zffti(n,w(4+m+n))
c
c
c       Store the initialization data for idz_random_transf_init in w.
c
        nsteps = 3
        call idz_random_transf_init(nsteps,m,w(ia),keep)
c
c
c       Calculate the total number of elements used in w.
c
        lw = 3+m+n+2*n+15 + 3*nsteps*m+2*m+m/4+50
c
        if(16*m+70 .lt. lw) then
          !call prinf('lw = *',lw,1)
          !call prinf('16m+70 = *',16*m+70,1)
          stop
        endif
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_frm_subr_3.c
/* Subroutine */ int idz_frmi_(integer *m, integer *n, doublecomplex *w)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer l, ia, lw;
    extern /* Subroutine */ int id_randperm_(integer *, doublecomplex *);
    static integer keep;
    extern /* Subroutine */ int zffti_(integer *, doublecomplex *);
    static integer nsteps;
    extern /* Subroutine */ int idz_poweroftwo_(integer *, integer *, 
	    integer *), idz_random_transf_init_(integer *, integer *, 
	    doublecomplex *, integer *);


/*       initializes data for the routine idz_frm. */

/*       input: */
/*       m -- length of the vector to be transformed */

/*       output: */
/*       n -- greatest integer expressible as a positive integer power */
/*            of 2 that is less than or equal to m */
/*       w -- initialization array to be used by routine idz_frm */


/*       glossary for the fully initialized w: */

/*       w(1) = m */
/*       w(2) = n */
/*       w(3:2+m) stores a permutation of m objects */
/*       w(3+m:2+m+n) stores a permutation of n objects */
/*       w(3+m+n) = address in w of the initialization array */
/*                  for idz_random_transf */
/*       w(4+m+n:int(w(3+m+n))-1) stores the initialization array */
/*                                for zfft */
/*       w(int(w(3+m+n)):16*m+70) stores the initialization array */
/*                                for idz_random_transf */


/*       _N.B._: n is an output of the present routine; */
/*               this routine changes n. */




/*       Find the greatest integer less than or equal to m */
/*       which is a power of two. */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    idz_poweroftwo_(m, &l, n);


/*       Store m and n in w. */

    w[1].r = (doublereal) (*m), w[1].i = 0.;
    w[2].r = (doublereal) (*n), w[2].i = 0.;


/*       Store random permutations of m and n objects in w. */

    id_randperm_(m, &w[3]);
    id_randperm_(n, &w[*m + 3]);


/*       Store the address within w of the idz_random_transf_init */
/*       initialization data. */

    ia = *m + 4 + *n + (*n << 1) + 15;
    i__1 = *m + 3 + *n;
    w[i__1].r = (doublereal) ia, w[i__1].i = 0.;


/*       Store the initialization data for zfft in w. */

    zffti_(n, &w[*m + 4 + *n]);


/*       Store the initialization data for idz_random_transf_init in w. */

    nsteps = 3;
    idz_random_transf_init_(&nsteps, m, &w[ia], &keep);


/*       Calculate the total number of elements used in w. */

    lw = *m + 3 + *n + (*n << 1) + 15 + nsteps * 3 * *m + (*m << 1) + *m / 4 
	    + 50;

    if ((*m << 4) + 70 < lw) {
/* call prinf('lw = *',lw,1) */
/* call prinf('16m+70 = *',16*m+70,1) */
	s_stop("", (ftnlen)0);
    }


    return 0;
}
