File: scipy/linalg/src/id_dist/src/idz_frm.f
c
c
c
c
        subroutine idz_sfrmi(l,m,n,w)
c
c       initializes data for the routine idz_sfrm.
c
c       input:
c       l -- length of the transformed (output) vector
c       m -- length of the vector to be transformed
c
c       output:
c       n -- greatest integer expressible as a positive integer power
c            of 2 that is less than or equal to m
c       w -- initialization array to be used by routine idz_sfrm
c
c
c       glossary for the fully initialized w:
c
c       w(1) = m
c       w(2) = n
c       w(3) is unused
c       w(4:3+m) stores a permutation of m objects
c       w(4+m:3+m+l) stores the indices of the l outputs which idz_sfft
c                    calculates
c       w(4+m+l) = address in w of the initialization array
c                  for idz_random_transf
c       w(5+m+l:int(w(4+m+l))-1) stores the initialization array
c                                for idz_sfft
c       w(int(w(4+m+l)):19*m+70) stores the initialization array
c                                for idz_random_transf
c
c
c       _N.B._: n is an output of the present routine;
c               this routine changes n.
c
c
        implicit none
        integer l,m,n,idummy,nsteps,keep,lw,ia
        complex*16 w(21*m+70)
c
c
c       Find the greatest integer less than or equal to m
c       which is a power of two.
c
        call idz_poweroftwo(m,idummy,n)
c
c
c       Store m and n in w.
c
        w(1) = m
        w(2) = n
        w(3) = 0
c
c
c       Store random permutations of m and n objects in w.
c
        call id_randperm(m,w(4))
        call id_randperm(n,w(4+m))
c
c
c       Store the address within w of the idz_random_transf_init
c       initialization data.
c
        ia = 5+m+l+2*l+15+3*n
        w(4+m+l) = ia
c
c
c       Store the initialization data for idz_sfft in w.
c
        call idz_sffti(l,w(4+m),n,w(5+m+l))
c
c
c       Store the initialization data for idz_random_transf_init in w.
c
        nsteps = 3
        call idz_random_transf_init(nsteps,m,w(ia),keep)
c
c
c       Calculate the total number of elements used in w.
c
        lw = 4+m+l+2*l+15+3*n + 3*nsteps*m+2*m+m/4+50
c
        if(19*m+70 .lt. lw) then
          !call prinf('lw = *',lw,1)
          !call prinf('19m+70 = *',19*m+70,1)
          stop
        endif
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idz_frm_subr_3.c
/* Subroutine */ int idz_sfrmi_(integer *l, integer *m, integer *n, 
	doublecomplex *w)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int idz_sffti_(integer *, doublecomplex *, 
	    integer *, doublecomplex *);
    static integer ia, lw;
    extern /* Subroutine */ int id_randperm_(integer *, doublecomplex *);
    static integer keep, idummy, nsteps;
    extern /* Subroutine */ int idz_poweroftwo_(integer *, integer *, 
	    integer *), idz_random_transf_init_(integer *, integer *, 
	    doublecomplex *, integer *);


/*       initializes data for the routine idz_sfrm. */

/*       input: */
/*       l -- length of the transformed (output) vector */
/*       m -- length of the vector to be transformed */

/*       output: */
/*       n -- greatest integer expressible as a positive integer power */
/*            of 2 that is less than or equal to m */
/*       w -- initialization array to be used by routine idz_sfrm */


/*       glossary for the fully initialized w: */

/*       w(1) = m */
/*       w(2) = n */
/*       w(3) is unused */
/*       w(4:3+m) stores a permutation of m objects */
/*       w(4+m:3+m+l) stores the indices of the l outputs which idz_sfft */
/*                    calculates */
/*       w(4+m+l) = address in w of the initialization array */
/*                  for idz_random_transf */
/*       w(5+m+l:int(w(4+m+l))-1) stores the initialization array */
/*                                for idz_sfft */
/*       w(int(w(4+m+l)):19*m+70) stores the initialization array */
/*                                for idz_random_transf */


/*       _N.B._: n is an output of the present routine; */
/*               this routine changes n. */




/*       Find the greatest integer less than or equal to m */
/*       which is a power of two. */

    /* Parameter adjustments */
    --w;

    /* Function Body */
    idz_poweroftwo_(m, &idummy, n);


/*       Store m and n in w. */

    w[1].r = (doublereal) (*m), w[1].i = 0.;
    w[2].r = (doublereal) (*n), w[2].i = 0.;
    w[3].r = 0., w[3].i = 0.;


/*       Store random permutations of m and n objects in w. */

    id_randperm_(m, &w[4]);
    id_randperm_(n, &w[*m + 4]);


/*       Store the address within w of the idz_random_transf_init */
/*       initialization data. */

    ia = *m + 5 + *l + (*l << 1) + 15 + *n * 3;
    i__1 = *m + 4 + *l;
    w[i__1].r = (doublereal) ia, w[i__1].i = 0.;


/*       Store the initialization data for idz_sfft in w. */

    idz_sffti_(l, &w[*m + 4], n, &w[*m + 5 + *l]);


/*       Store the initialization data for idz_random_transf_init in w. */

    nsteps = 3;
    idz_random_transf_init_(&nsteps, m, &w[ia], &keep);


/*       Calculate the total number of elements used in w. */

    lw = *m + 4 + *l + (*l << 1) + 15 + *n * 3 + nsteps * 3 * *m + (*m << 1) 
	    + *m / 4 + 50;

    if (*m * 19 + 70 < lw) {
/* call prinf('lw = *',lw,1) */
/* call prinf('19m+70 = *',19*m+70,1) */
	s_stop("", (ftnlen)0);
    }


    return 0;
}
