File: id_dist/development/idzp_aid.f
c
c
c
c
        subroutine idzp_aid1(eps,n2,n,kranki,proj,krank,list,rnorms)
c
c       IDs the uppermost kranki x n block of the n2 x n matrix
c       input as proj.
c
c       input:
c       eps -- precision of the decomposition to be constructed
c       n2 -- first dimension of proj as input
c       n -- second dimension of proj as input
c       kranki -- number of rows to extract from proj
c       proj -- matrix containing the kranki x n block to be ID'd
c
c       output:
c       proj -- matrix of coefficients needed to interpolate
c               from the selected columns to the other columns
c               in the original matrix being ID'd
c       krank -- numerical rank of the ID
c       list -- indices of the columns in the ID
c
c       work:
c       rnorms -- must be at least n real*8 elements long
c
        implicit none
        integer n,n2,kranki,krank,list(n),j,k
        real*8 eps,rnorms(n)
        complex*16 proj(n2*n)
c
c
c       Move the uppermost kranki x n block of the n2 x n matrix proj
c       to the beginning of proj.
c
        do k = 1,n
          do j = 1,kranki
            proj(j+kranki*(k-1)) = proj(j+n2*(k-1))
          enddo ! j
        enddo ! k
c
c
c       ID proj.
c
        call idzp_id(eps,kranki,n,proj,krank,list,rnorms)
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idzp_aid_subr_2.c
/* Subroutine */ int idzp_aid1_(doublereal *eps, integer *n2, integer *n, 
	integer *kranki, doublecomplex *proj, integer *krank, integer *list, 
	doublereal *rnorms)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer j, k;
    extern /* Subroutine */ int idzp_id_(doublereal *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublereal *);


/*       IDs the uppermost kranki x n block of the n2 x n matrix */
/*       input as proj. */

/*       input: */
/*       eps -- precision of the decomposition to be constructed */
/*       n2 -- first dimension of proj as input */
/*       n -- second dimension of proj as input */
/*       kranki -- number of rows to extract from proj */
/*       proj -- matrix containing the kranki x n block to be ID'd */

/*       output: */
/*       proj -- matrix of coefficients needed to interpolate */
/*               from the selected columns to the other columns */
/*               in the original matrix being ID'd */
/*       krank -- numerical rank of the ID */
/*       list -- indices of the columns in the ID */

/*       work: */
/*       rnorms -- must be at least n real*8 elements long */



/*       Move the uppermost kranki x n block of the n2 x n matrix proj */
/*       to the beginning of proj. */

    /* Parameter adjustments */
    --rnorms;
    --list;
    --proj;

    /* Function Body */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *kranki;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j + *kranki * (k - 1);
	    i__4 = j + *n2 * (k - 1);
	    proj[i__3].r = proj[i__4].r, proj[i__3].i = proj[i__4].i;
	}
/* j */
    }


/*       ID proj. */

/* k */
    idzp_id_(eps, kranki, n, &proj[1], krank, &list[1], &rnorms[1]);


    return 0;
}
