File: id_dist/src/idzp_aid.f
c       this file contains the following user-callable routines:
c
c
c       routine idzp_aid computes the ID, to a specified precision,
c       of an arbitrary matrix. This routine is randomized.
c
c       routine idz_estrank estimates the numerical rank,
c       to a specified precision, of an arbitrary matrix.
c       This routine is randomized.
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c
c
        subroutine idzp_aid(eps,m,n,a,work,krank,list,proj)
c
c       computes the ID of the matrix a, i.e., lists in list
c       the indices of krank columns of a such that
c
c       a(j,list(k))  =  a(j,list(k))
c
c       for all j = 1, ..., m; k = 1, ..., krank, and
c
c                        krank
c       a(j,list(k))  =  Sigma  a(j,list(l)) * proj(l,k-krank)       (*)
c                         l=1
c
c                     +  epsilon(j,k-krank)
c
c       for all j = 1, ..., m; k = krank+1, ..., n,
c
c       for some matrix epsilon dimensioned epsilon(m,n-krank)
c       such that the greatest singular value of epsilon
c       <= the greatest singular value of a * eps.
c
c       input:
c       eps -- precision to which the ID is to be computed
c       m -- first dimension of a
c       n -- second dimension of a
c       a -- matrix to be decomposed; the present routine does not
c            alter a
c       work -- initialization array that has been constructed
c               by routine idz_frmi
c
c       output:
c       krank -- numerical rank of a to precision eps
c       list -- indices of the columns in the ID
c       proj -- matrix of coefficients needed to interpolate
c               from the selected columns to the other columns
c               in the original matrix being ID'd;
c               proj doubles as a work array in the present routine, so
c               proj must be at least n*(2*n2+1)+n2+1 double complex
c               elements long, where n2 is the greatest integer
c               less than or equal to m, such that n2 is
c               a positive integer power of two.
c
c       _N.B._: The algorithm used by this routine is randomized.
c               proj must be at least n*(2*n2+1)+n2+1 double complex
c               elements long, where n2 is the greatest integer
c               less than or equal to m, such that n2 is
c               a positive integer power of two.
c
c       reference:
c       Halko, Martinsson, Tropp, "Finding structure with randomness:
c            probabilistic algorithms for constructing approximate
c            matrix decompositions," SIAM Review, 53 (2): 217-288,
c            2011.
c
        implicit none
        integer m,n,list(n),krank,kranki,n2
        double precision eps
        double complex a(m,n),proj(*),work(17*m+70)
c
c
c       Allocate memory in proj.
c
        n2 = work(2)
c
c
c       Find the rank of a.
c
        call idz_estrank(eps,m,n,a,work,kranki,proj)
c
c
        if(kranki .eq. 0) call idzp_aid0(eps,m,n,a,krank,list,proj,
     1                                   proj(m*n+1))
c
        if(kranki .ne. 0) call idzp_aid1(eps,n2,n,kranki,proj,
     1                                   krank,list,proj(n2*n+1))
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idzp_aid_subr_0.c
/* Subroutine */ int idzp_aid_(doublereal *eps, integer *m, integer *n, 
	doublecomplex *a, doublecomplex *work, integer *krank, integer *list, 
	doublecomplex *proj)
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    extern /* Subroutine */ int idzp_aid0_(doublereal *, integer *, integer *
	    , doublecomplex *, integer *, integer *, doublecomplex *, 
	    doublecomplex *), idzp_aid1_(doublereal *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, integer *, doublecomplex *)
	    ;
    static integer n2;
    extern /* Subroutine */ int idz_estrank_(doublereal *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *);
    static integer kranki;


/*       computes the ID of the matrix a, i.e., lists in list */
/*       the indices of krank columns of a such that */

/*       a(j,list(k))  =  a(j,list(k)) */

/*       for all j = 1, ..., m; k = 1, ..., krank, and */

/*                        krank */
/*       a(j,list(k))  =  Sigma  a(j,list(l)) * proj(l,k-krank)       (*) */
/*                         l=1 */

/*                     +  epsilon(j,k-krank) */

/*       for all j = 1, ..., m; k = krank+1, ..., n, */

/*       for some matrix epsilon dimensioned epsilon(m,n-krank) */
/*       such that the greatest singular value of epsilon */
/*       <= the greatest singular value of a * eps. */

/*       input: */
/*       eps -- precision to which the ID is to be computed */
/*       m -- first dimension of a */
/*       n -- second dimension of a */
/*       a -- matrix to be decomposed; the present routine does not */
/*            alter a */
/*       work -- initialization array that has been constructed */
/*               by routine idz_frmi */

/*       output: */
/*       krank -- numerical rank of a to precision eps */
/*       list -- indices of the columns in the ID */
/*       proj -- matrix of coefficients needed to interpolate */
/*               from the selected columns to the other columns */
/*               in the original matrix being ID'd; */
/*               proj doubles as a work array in the present routine, so */
/*               proj must be at least n*(2*n2+1)+n2+1 complex*16 */
/*               elements long, where n2 is the greatest integer */
/*               less than or equal to m, such that n2 is */
/*               a positive integer power of two. */

/*       _N.B._: The algorithm used by this routine is randomized. */
/*               proj must be at least n*(2*n2+1)+n2+1 complex*16 */
/*               elements long, where n2 is the greatest integer */
/*               less than or equal to m, such that n2 is */
/*               a positive integer power of two. */

/*       reference: */
/*       Halko, Martinsson, Tropp, "Finding structure with randomness: */
/*            probabilistic algorithms for constructing approximate */
/*            matrix decompositions," SIAM Review, 53 (2): 217-288, */
/*            2011. */



/*       Allocate memory in proj. */

    /* Parameter adjustments */
    --work;
    --list;
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --proj;

    /* Function Body */
    n2 = (integer) work[2].r;


/*       Find the rank of a. */

    idz_estrank_(eps, m, n, &a[a_offset], &work[1], &kranki, &proj[1]);


    if (kranki == 0) {
	idzp_aid0_(eps, m, n, &a[a_offset], krank, &list[1], &proj[1], &proj[
		*m * *n + 1]);
    }

    if (kranki != 0) {
	idzp_aid1_(eps, &n2, n, &kranki, &proj[1], krank, &list[1], &proj[n2 
		* *n + 1]);
    }


    return 0;
}
