File: contrib/python/scipy/py2/scipy/linalg/src/id_dist/src/idzp_rid_subr_1.f
        subroutine idz_findrank(lra,eps,m,n,matveca,p1,p2,p3,p4,
     1                          krank,ra,ier,w)
c
c       estimates the numerical rank krank of a matrix a to precision
c       eps, where the routine matveca applies the adjoint of a
c       to an arbitrary vector. This routine applies the adjoint of a
c       to krank random vectors, and returns the resulting vectors
c       as the columns of ra.
c
c       input:
c       lra -- maximum usable length (in complex*16 elements)
c              of array ra
c       eps -- precision defining the numerical rank
c       m -- first dimension of a
c       n -- second dimension of a
c       matveca -- routine which applies the adjoint
c                  of the matrix whose rank is to be estimated
c                  to an arbitrary vector; this routine must have
c                  a calling sequence of the form
c
c                  matveca(m,x,n,y,p1,p2,p3,p4),
c
c                  where m is the length of x,
c                  x is the vector to which the adjoint
c                  of the matrix is to be applied,
c                  n is the length of y,
c                  y is the product of the adjoint of the matrix and x,
c                  and p1, p2, p3, and p4 are user-specified parameters
c       p1 -- parameter to be passed to routine matveca
c       p2 -- parameter to be passed to routine matveca
c       p3 -- parameter to be passed to routine matveca
c       p4 -- parameter to be passed to routine matveca
c
c       output:
c       krank -- estimate of the numerical rank of a
c       ra -- product of the adjoint of a and a matrix whose entries
c             are pseudorandom realizations of i.i.d. random numbers,
c             uniformly distributed on [0,1];
c             ra must be at least 2*n*krank complex*16 elements long
c       ier -- 0 when the routine terminates successfully;
c              -1000 when lra is too small
c
c       work:
c       w -- must be at least m+2*n+1 complex*16 elements long
c
c       _N.B._: ra must be at least 2*n*krank complex*16 elements long.
c               Also, the algorithm used by this routine is randomized.
c
        implicit none
        integer m,n,lw,krank,ix,lx,iy,ly,iscal,lscal,lra,ier
        real*8 eps
        complex*16 p1,p2,p3,p4,ra(n,*),w(m+2*n+1)
        external matveca
c
c
        lw = 0
c
        ix = lw+1
        lx = m
        lw = lw+lx
c
        iy = lw+1
        ly = n
        lw = lw+ly
c
        iscal = lw+1
        lscal = n+1
        lw = lw+lscal
c
c
        call idz_findrank0(lra,eps,m,n,matveca,p1,p2,p3,p4,
     1                     krank,ra,ier,w(ix),w(iy),w(iscal))
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idzp_rid.c
/* Subroutine */ int idz_findrank_(integer *lra, doublereal *eps, integer *m,
	 integer *n, U_fp matveca, doublecomplex *p1, doublecomplex *p2, 
	doublecomplex *p3, doublecomplex *p4, integer *krank, doublecomplex *
	ra, integer *ier, doublecomplex *w)
{
    /* System generated locals */
    integer ra_dim1, ra_offset;

    /* Local variables */
    static integer ix, iy, lw, lx, ly;
    extern /* Subroutine */ int idz_findrank0_(integer *, doublereal *, 
	    integer *, integer *, U_fp, doublecomplex *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, doublecomplex *);
    static integer iscal, lscal;


/*       estimates the numerical rank krank of a matrix a to precision */
/*       eps, where the routine matveca applies the adjoint of a */
/*       to an arbitrary vector. This routine applies the adjoint of a */
/*       to krank random vectors, and returns the resulting vectors */
/*       as the columns of ra. */

/*       input: */
/*       lra -- maximum usable length (in complex*16 elements) */
/*              of array ra */
/*       eps -- precision defining the numerical rank */
/*       m -- first dimension of a */
/*       n -- second dimension of a */
/*       matveca -- routine which applies the adjoint */
/*                  of the matrix whose rank is to be estimated */
/*                  to an arbitrary vector; this routine must have */
/*                  a calling sequence of the form */

/*                  matveca(m,x,n,y,p1,p2,p3,p4), */

/*                  where m is the length of x, */
/*                  x is the vector to which the adjoint */
/*                  of the matrix is to be applied, */
/*                  n is the length of y, */
/*                  y is the product of the adjoint of the matrix and x, */
/*                  and p1, p2, p3, and p4 are user-specified parameters */
/*       p1 -- parameter to be passed to routine matveca */
/*       p2 -- parameter to be passed to routine matveca */
/*       p3 -- parameter to be passed to routine matveca */
/*       p4 -- parameter to be passed to routine matveca */

/*       output: */
/*       krank -- estimate of the numerical rank of a */
/*       ra -- product of the adjoint of a and a matrix whose entries */
/*             are pseudorandom realizations of i.i.d. random numbers, */
/*             uniformly distributed on [0,1]; */
/*             ra must be at least 2*n*krank complex*16 elements long */
/*       ier -- 0 when the routine terminates successfully; */
/*              -1000 when lra is too small */

/*       work: */
/*       w -- must be at least m+2*n+1 complex*16 elements long */

/*       _N.B._: ra must be at least 2*n*krank complex*16 elements long. */
/*               Also, the algorithm used by this routine is randomized. */



    /* Parameter adjustments */
    --w;
    ra_dim1 = *n;
    ra_offset = 1 + ra_dim1;
    ra -= ra_offset;

    /* Function Body */
    lw = 0;

    ix = lw + 1;
    lx = *m;
    lw += lx;

    iy = lw + 1;
    ly = *n;
    lw += ly;

    iscal = lw + 1;
    lscal = *n + 1;
    lw += lscal;


    idz_findrank0_(lra, eps, m, n, (U_fp)matveca, p1, p2, p3, p4, krank, &ra[
	    ra_offset], ier, &w[ix], &w[iy], &w[iscal]);


    return 0;
}
