File: scipy/linalg/src/id_dist/src/idzp_rid.f
c
c
c
c
        subroutine idz_findrank0(lra,eps,m,n,matveca,p1,p2,p3,p4,
     1                           krank,ra,ier,x,y,scal)
c
c       routine idz_findrank serves as a memory wrapper
c       for the present routine. (Please see routine idz_findrank
c       for further documentation.)
c
        implicit none
        integer m,n,krank,ifrescal,k,lra,ier,m2
        real*8 eps
        complex*16 x(m),ra(n,2,*),p1,p2,p3,p4,scal(n+1),y(n),residual
        external matveca
c
c
        ier = 0
c
c
        krank = 0
c
c
c       Loop until the residual is greater than eps,
c       or krank = m or krank = n.
c
 1000   continue
c
c
          if(lra .lt. n*2*(krank+1)) then
            ier = -1000
            return
          endif
c
c
c         Apply the adjoint of a to a random vector.
c
          m2 = m*2
          call id_srand(m2,x)
          call matveca(m,x,n,ra(1,1,krank+1),p1,p2,p3,p4)
c
          do k = 1,n
            y(k) = ra(k,1,krank+1)
          enddo ! k
c
c
          if(krank .gt. 0) then
c
c           Apply the previous Householder transformations to y.
c
            ifrescal = 0
c
            do k = 1,krank
              call idz_houseapp(n-k+1,ra(1,2,k),y(k),
     1                          ifrescal,scal(k),y(k))
            enddo ! k
c
          endif ! krank .gt. 0
c
c
c         Compute the Householder vector associated with y.
c
          call idz_house(n-krank,y(krank+1),
     1                   residual,ra(1,2,krank+1),scal(krank+1))
c
c
          krank = krank+1
c
c
        if(abs(residual) .gt. eps
     1   .and. krank .lt. m .and. krank .lt. n)
     2   goto 1000
c
c
c       Delete the Householder vectors from the array ra.
c
        call idz_crunch(n,krank,ra)
c
c
        return
        end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/id_dist/src/idzp_rid.c
/* Subroutine */ int idz_findrank0_(integer *lra, doublereal *eps, integer *
	m, integer *n, S_fp matveca, doublecomplex *p1, doublecomplex *p2, 
	doublecomplex *p3, doublecomplex *p4, integer *krank, doublecomplex *
	ra, integer *ier, doublecomplex *x, doublecomplex *y, doublecomplex *
	scal)
{
    /* System generated locals */
    integer ra_dim1, ra_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    extern /* Subroutine */ int id_srand_(integer *, doublecomplex *);
    static integer ifrescal;
    static doublecomplex residual;
    static integer k, m2;
    extern /* Subroutine */ int idz_house_(integer *, doublecomplex *, 
	    doublecomplex *, doublecomplex *, doublecomplex *), idz_crunch_(
	    integer *, integer *, doublecomplex *), idz_houseapp_(integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    doublecomplex *);


/*       routine idz_findrank serves as a memory wrapper */
/*       for the present routine. (Please see routine idz_findrank */
/*       for further documentation.) */



    /* Parameter adjustments */
    --x;
    --scal;
    --y;
    ra_dim1 = *n;
    ra_offset = 1 + ra_dim1 * 3;
    ra -= ra_offset;

    /* Function Body */
    *ier = 0;


    *krank = 0;


/*       Loop until the residual is greater than eps, */
/*       or krank = m or krank = n. */

L1000:


    if (*lra < (*n << 1) * (*krank + 1)) {
	*ier = -1000;
	return 0;
    }


/*         Apply the adjoint of a to a random vector. */

    m2 = *m << 1;
    id_srand_(&m2, &x[1]);
    (*matveca)(m, &x[1], n, &ra[((*krank + 1 << 1) + 1) * ra_dim1 + 1], p1, 
	    p2, p3, p4);

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	i__3 = k + ((*krank + 1 << 1) + 1) * ra_dim1;
	y[i__2].r = ra[i__3].r, y[i__2].i = ra[i__3].i;
    }


/* k */
    if (*krank > 0) {

/*           Apply the previous Householder transformations to y. */

	ifrescal = 0;

	i__1 = *krank;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n - k + 1;
	    idz_houseapp_(&i__2, &ra[((k << 1) + 2) * ra_dim1 + 1], &y[k], &
		    ifrescal, &scal[k], &y[k]);
	}

/* k */
    }


/*         Compute the Householder vector associated with y. */

/* krank .gt. 0 */
    i__1 = *n - *krank;
    idz_house_(&i__1, &y[*krank + 1], &residual, &ra[((*krank + 1 << 1) + 2) 
	    * ra_dim1 + 1], &scal[*krank + 1]);


    ++(*krank);


    if (z_abs(&residual) > *eps && *krank < *m && *krank < *n) {
	goto L1000;
    }


/*       Delete the Householder vectors from the array ra. */

    idz_crunch_(n, krank, &ra[ra_offset]);


    return 0;
}
