File: scipy/optimize/cobyla/cobyla2.f
C     Calculate the step to the new vertex and its sign.
C
      TEMP=GAMMA*RHO*VSIG(JDROP)
      IF (IPRINT .EQ. 3) THEN 
         PRINT *, '  SIMI =', (SIMI(JDROP,I),I=1,N)
      END IF
      DO 290 I=1,N
  290 DX(I)=TEMP*SIMI(JDROP,I)
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  DX =', (DX(I),I=1,N)
      END IF         
      CVMAXP=0.0d0
      CVMAXM=0.0d0
      DO 310 K=1,MP
      SUM=0.0d0
      DO 300 I=1,N
  300 SUM=SUM+A(I,K)*DX(I)
      IF (K .LT. MP) THEN
          TEMP=DATMAT(K,NP)
          CVMAXP=DMAX1(CVMAXP,-SUM-TEMP)
          CVMAXM=DMAX1(CVMAXM,SUM-TEMP)
      END IF
  310 CONTINUE
      DXSIGN=1.0d0
      IF (PARMU*(CVMAXP-CVMAXM) .GT. SUM+SUM) DXSIGN=-1.0d0
C
C     Update the elements of SIM and SIMI, and set the next X.
C
      TEMP=0.0d0
      DO 320 I=1,N
      DX(I)=DXSIGN*DX(I)
      SIM(I,JDROP)=DX(I)
  320 TEMP=TEMP+SIMI(JDROP,I)*DX(I)
      DO 330 I=1,N
  330 SIMI(JDROP,I)=SIMI(JDROP,I)/TEMP
      DO 360 J=1,N
      IF (J .NE. JDROP) THEN
          TEMP=0.0d0
          DO 340 I=1,N
  340     TEMP=TEMP+SIMI(J,I)*DX(I)
          DO 350 I=1,N
  350     SIMI(J,I)=SIMI(J,I)-TEMP*SIMI(JDROP,I)
      END IF
  360 X(J)=SIM(J,NP)+DX(J)
      GOTO 40
C
C     Calculate DX=x(*)-x(0). Branch if the length of DX is less than 0.5*RHO.
C
  370 IZ=1
      IZDOTA=IZ+N*N
      IVMC=IZDOTA+N
      ISDIRN=IVMC+MP
      IDXNEW=ISDIRN+N
      IVMD=IDXNEW+N
      CALL TRSTLP (N,M,A,CON,RHO,DX,IFULL,IACT,W(IZ),W(IZDOTA),
     1  W(IVMC),W(ISDIRN),W(IDXNEW),W(IVMD),IPRINT)
      IF (IFULL .EQ. 0) THEN
          TEMP=0.0d0
          DO 380 I=1,N
  380     TEMP=TEMP+DX(I)**2
          IF (TEMP .LT. 0.25d0*RHO*RHO) THEN
              IBRNCH=1
              GOTO 550
          END IF
      END IF
C
C     Predict the change to F and the new maximum constraint violation if the
C     variables are altered from x(0) to x(0)+DX.
C
      RESNEW=0.0d0
      CON(MP)=0.0d0
      DO 400 K=1,MP
      SUM=CON(K)
      DO 390 I=1,N
  390 SUM=SUM-A(I,K)*DX(I)
      IF (K .LT. MP) RESNEW=DMAX1(RESNEW,SUM)
  400 CONTINUE
C
C     Increase PARMU if necessary and branch back if this change alters the
C     optimal vertex. Otherwise PREREM and PREREC will be set to the predicted
C     reductions in the merit function and the maximum constraint violation
C     respectively.
C
      BARMU=0.0d0
      PREREC=DATMAT(MPP,NP)-RESNEW
      IF (PREREC .GT. 0.0d0) BARMU=SUM/PREREC
      IF (PARMU .LT. 1.5d0*BARMU) THEN
          PARMU=2.0d0*BARMU
          IF (IPRINT .GE. 2) PRINT 410, PARMU
  410     FORMAT (/3X,'Increase in PARMU to',1PE13.6)
          PHI=DATMAT(MP,NP)+PARMU*DATMAT(MPP,NP)
          DO 420 J=1,N
          TEMP=DATMAT(MP,J)+PARMU*DATMAT(MPP,J)
          IF (TEMP .LT. PHI) GOTO 140
          IF (TEMP .EQ. PHI .AND. PARMU .EQ. 0.0) THEN
              IF (DATMAT(MPP,J) .LT. DATMAT(MPP,NP)) GOTO 140
          END IF
  420     CONTINUE
      END IF
      PREREM=PARMU*PREREC-SUM
C
C     Calculate the constraint and objective functions at x(*). Then find the
C     actual reduction in the merit function.
C
      DO 430 I=1,N
  430 X(I)=SIM(I,NP)+DX(I)
      IBRNCH=1
      GOTO 40
  440 VMOLD=DATMAT(MP,NP)+PARMU*DATMAT(MPP,NP)
      VMNEW=F+PARMU*RESMAX
      TRURED=VMOLD-VMNEW
      IF (PARMU .EQ. 0.0d0 .AND. F .EQ. DATMAT(MP,NP)) THEN
          PREREM=PREREC
          TRURED=DATMAT(MPP,NP)-RESMAX
      END IF
C
C     Begin the operations that decide whether x(*) should replace one of the
C     vertices of the current simplex, the change being mandatory if TRURED is
C     positive. Firstly, JDROP is set to the index of the vertex that is to be
C     replaced.
C
      RATIO=0.0d0
      IF (TRURED .LE. 0.0) RATIO=1.0
      JDROP=0
      DO 460 J=1,N
      TEMP=0.0d0
      DO 450 I=1,N
  450 TEMP=TEMP+SIMI(J,I)*DX(I)
      TEMP=ABS(TEMP)
      IF (TEMP .GT. RATIO) THEN
          JDROP=J
          RATIO=TEMP
      END IF
  460 SIGBAR(J)=TEMP*VSIG(J)
C
C     Calculate the value of ell.
C
      EDGMAX=DELTA*RHO
      L=0
      DO 480 J=1,N
      IF (SIGBAR(J) .GE. PARSIG .OR. SIGBAR(J) .GE. VSIG(J)) THEN
          TEMP=VETA(J)
          IF (TRURED .GT. 0.0d0) THEN
              TEMP=0.0d0
              DO 470 I=1,N
  470         TEMP=TEMP+(DX(I)-SIM(I,J))**2
              TEMP=SQRT(TEMP)
          END IF
          IF (TEMP .GT. EDGMAX) THEN
              L=J
              EDGMAX=TEMP
          END IF
      END IF
  480 CONTINUE
      IF (L .GT. 0) JDROP=L
      IF (JDROP .EQ. 0) GOTO 550
C
C     Revise the simplex by updating the elements of SIM, SIMI and DATMAT.
C
      TEMP=0.0d0
      DO 490 I=1,N
      SIM(I,JDROP)=DX(I)
  490 TEMP=TEMP+SIMI(JDROP,I)*DX(I)
      DO 500 I=1,N
  500 SIMI(JDROP,I)=SIMI(JDROP,I)/TEMP
      DO 530 J=1,N
      IF (J .NE. JDROP) THEN
          TEMP=0.0d0
          DO 510 I=1,N
  510     TEMP=TEMP+SIMI(J,I)*DX(I)
          DO 520 I=1,N
  520     SIMI(J,I)=SIMI(J,I)-TEMP*SIMI(JDROP,I)
      END IF
  530 CONTINUE
      DO 540 K=1,MPP
  540 DATMAT(K,JDROP)=CON(K)
C
C     Branch back for further iterations with the current RHO.
C
      IF (TRURED .GT. 0.0d0 .AND. TRURED .GE. 0.1d0*PREREM) GOTO 140
  550 IF (IFLAG .EQ. 0) THEN
          IBRNCH=0
          GOTO 140
      END IF
C
C     Otherwise reduce RHO if it is not at its least value and reset PARMU.
C
      IF (RHO .GT. RHOEND) THEN
          RHO=0.5d0*RHO
          IF (RHO .LE. 1.5d0*RHOEND) RHO=RHOEND
          IF (PARMU .GT. 0.0d0) THEN
              DENOM=0.0d0
              DO 570 K=1,MP
              CMIN=DATMAT(K,NP)
              CMAX=CMIN
              DO 560 I=1,N
              CMIN=DMIN1(CMIN,DATMAT(K,I))
  560         CMAX=DMAX1(CMAX,DATMAT(K,I))
              IF (K .LE. M .AND. CMIN .LT. 0.5d0*CMAX) THEN
                  TEMP=DMAX1(CMAX,0.0d0)-CMIN
                  IF (DENOM .LE. 0.0d0) THEN
                      DENOM=TEMP
                  ELSE
                      DENOM=DMIN1(DENOM,TEMP)
                  END IF
              END IF
  570         CONTINUE
              IF (DENOM .EQ. 0.0d0) THEN
                  PARMU=0.0d0
              ELSE IF (CMAX-CMIN .LT. PARMU*DENOM) THEN
                  PARMU=(CMAX-CMIN)/DENOM
              END IF
          END IF
          IF (IPRINT .GE. 2) PRINT 580, RHO,PARMU
  580     FORMAT (/3X,'Reduction in RHO to',1PE13.6,'  and PARMU =',
     1      1PE13.6)
          IF (IPRINT .EQ. 2) THEN
              PRINT 70, NFVALS,DATMAT(MP,NP),DATMAT(MPP,NP),
     1          (SIM(I,NP),I=1,IPTEM)
              IF (IPTEM .LT. N) PRINT 80, (X(I),I=IPTEMP,N)
          END IF
          GOTO 140
      END IF
C
C     Return the best calculated values of the variables.
C
      IF (IPRINT .GE. 1) PRINT 590
  590 FORMAT (/3X,'Normal return from subroutine COBYLA')
      IF (IFULL .EQ. 1) GOTO 620
  600 DO 610 I=1,N
  610 X(I)=SIM(I,NP)
      F=DATMAT(MP,NP)
      RESMAX=DATMAT(MPP,NP)
  620 IF (IPRINT .GE. 1) THEN
          PRINT 70, NFVALS,F,RESMAX,(X(I),I=1,IPTEM)
          IF (IPTEM .LT. N) PRINT 80, (X(I),I=IPTEMP,N)
      END IF
      MAXFUN=NFVALS
      DINFO(2)=DBLE(NFVALS)
      DINFO(3)=DBLE(F)
      DINFO(4)=DBLE(RESMAX)
      RETURN
      END

File: python-ios/src/scipy_files/scipy/patches/optimize/cobyla/cobyla2.c
/*     Calculate the step to the new vertex and its sign. */

    temp = gamma * rho * vsig[jdrop];
    if (*iprint == 3) {
	s_wsle(&io___61);
	do_lio(&c__9, &c__1, "  SIMI =", (ftnlen)8);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&simi[jdrop + i__ * simi_dim1], (
		    ftnlen)sizeof(doublereal));
	}
	e_wsle();
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L290: */
	dx[i__] = temp * simi[jdrop + i__ * simi_dim1];
    }
    if (*iprint == 3) {
	s_wsle(&io___62);
	do_lio(&c__9, &c__1, "  DX =", (ftnlen)6);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&dx[i__], (ftnlen)sizeof(doublereal))
		    ;
	}
	e_wsle();
    }
    cvmaxp = 0.;
    cvmaxm = 0.;
    i__2 = mp;
    for (k = 1; k <= i__2; ++k) {
	sum = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L300: */
	    sum += a[i__ + k * a_dim1] * dx[i__];
	}
	if (k < mp) {
	    temp = datmat[k + np * datmat_dim1];
/* Computing MAX */
	    d__1 = cvmaxp, d__2 = -sum - temp;
	    cvmaxp = max(d__1,d__2);
/* Computing MAX */
	    d__1 = cvmaxm, d__2 = sum - temp;
	    cvmaxm = max(d__1,d__2);
	}
/* L310: */
    }
    dxsign = 1.;
    if (parmu * (cvmaxp - cvmaxm) > sum + sum) {
	dxsign = -1.;
    }

/*     Update the elements of SIM and SIMI, and set the next X. */

    temp = 0.;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	dx[i__] = dxsign * dx[i__];
	sim[i__ + jdrop * sim_dim1] = dx[i__];
/* L320: */
	temp += simi[jdrop + i__ * simi_dim1] * dx[i__];
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L330: */
	simi[jdrop + i__ * simi_dim1] /= temp;
    }
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	if (j != jdrop) {
	    temp = 0.;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L340: */
		temp += simi[j + i__ * simi_dim1] * dx[i__];
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L350: */
		simi[j + i__ * simi_dim1] -= temp * simi[jdrop + i__ * 
			simi_dim1];
	    }
	}
/* L360: */
	x[j] = sim[j + np * sim_dim1] + dx[j];
    }
    goto L40;

/*     Calculate DX=x(*)-x(0). Branch if the length of DX is less than 0.5*RHO. */

L370:
    iz = 1;
    izdota = iz + *n * *n;
    ivmc = izdota + *n;
    isdirn = ivmc + mp;
    idxnew = isdirn + *n;
    ivmd = idxnew + *n;
    trstlp_(n, m, &a[a_offset], &con[1], &rho, &dx[1], &ifull, &iact[1], &w[
	    iz], &w[izdota], &w[ivmc], &w[isdirn], &w[idxnew], &w[ivmd], 
	    iprint);
    if (ifull == 0) {
	temp = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L380: */
/* Computing 2nd power */
	    d__1 = dx[i__];
	    temp += d__1 * d__1;
	}
	if (temp < rho * .25 * rho) {
	    ibrnch = 1;
	    goto L550;
	}
    }

/*     Predict the change to F and the new maximum constraint violation if the */
/*     variables are altered from x(0) to x(0)+DX. */

    resnew = 0.;
    con[mp] = 0.;
    i__2 = mp;
    for (k = 1; k <= i__2; ++k) {
	sum = con[k];
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L390: */
	    sum -= a[i__ + k * a_dim1] * dx[i__];
	}
	if (k < mp) {
	    resnew = max(resnew,sum);
	}
/* L400: */
    }

/*     Increase PARMU if necessary and branch back if this change alters the */
/*     optimal vertex. Otherwise PREREM and PREREC will be set to the predicted */
/*     reductions in the merit function and the maximum constraint violation */
/*     respectively. */

    barmu = 0.;
    prerec = datmat[*mpp + np * datmat_dim1] - resnew;
    if (prerec > 0.) {
	barmu = sum / prerec;
    }
    if (parmu < barmu * 1.5) {
	parmu = barmu * 2.;
	if (*iprint >= 2) {
	    s_wsfe(&io___75);
	    do_fio(&c__1, (char *)&parmu, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	phi = datmat[mp + np * datmat_dim1] + parmu * datmat[*mpp + np * 
		datmat_dim1];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    temp = datmat[mp + j * datmat_dim1] + parmu * datmat[*mpp + j * 
		    datmat_dim1];
	    if (temp < phi) {
		goto L140;
	    }
	    if (temp == phi && parmu == 0.f) {
		if (datmat[*mpp + j * datmat_dim1] < datmat[*mpp + np * 
			datmat_dim1]) {
		    goto L140;
		}
	    }
/* L420: */
	}
    }
    prerem = parmu * prerec - sum;

/*     Calculate the constraint and objective functions at x(*). Then find the */
/*     actual reduction in the merit function. */

    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L430: */
	x[i__] = sim[i__ + np * sim_dim1] + dx[i__];
    }
    ibrnch = 1;
    goto L40;
L440:
    vmold = datmat[mp + np * datmat_dim1] + parmu * datmat[*mpp + np * 
	    datmat_dim1];
    vmnew = f + parmu * resmax;
    trured = vmold - vmnew;
    if (parmu == 0. && f == datmat[mp + np * datmat_dim1]) {
	prerem = prerec;
	trured = datmat[*mpp + np * datmat_dim1] - resmax;
    }

/*     Begin the operations that decide whether x(*) should replace one of the */
/*     vertices of the current simplex, the change being mandatory if TRURED is */
/*     positive. Firstly, JDROP is set to the index of the vertex that is to be */
/*     replaced. */

    ratio = 0.;
    if (trured <= 0.f) {
	ratio = 1.f;
    }
    jdrop = 0;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	temp = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L450: */
	    temp += simi[j + i__ * simi_dim1] * dx[i__];
	}
	temp = abs(temp);
	if (temp > ratio) {
	    jdrop = j;
	    ratio = temp;
	}
/* L460: */
	sigbar[j] = temp * vsig[j];
    }

/*     Calculate the value of ell. */

    edgmax = delta * rho;
    l = 0;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	if (sigbar[j] >= parsig || sigbar[j] >= vsig[j]) {
	    temp = veta[j];
	    if (trured > 0.) {
		temp = 0.;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L470: */
/* Computing 2nd power */
		    d__1 = dx[i__] - sim[i__ + j * sim_dim1];
		    temp += d__1 * d__1;
		}
		temp = sqrt(temp);
	    }
	    if (temp > edgmax) {
		l = j;
		edgmax = temp;
	    }
	}
/* L480: */
    }
    if (l > 0) {
	jdrop = l;
    }
    if (jdrop == 0) {
	goto L550;
    }

/*     Revise the simplex by updating the elements of SIM, SIMI and DATMAT. */

    temp = 0.;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	sim[i__ + jdrop * sim_dim1] = dx[i__];
/* L490: */
	temp += simi[jdrop + i__ * simi_dim1] * dx[i__];
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L500: */
	simi[jdrop + i__ * simi_dim1] /= temp;
    }
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	if (j != jdrop) {
	    temp = 0.;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L510: */
		temp += simi[j + i__ * simi_dim1] * dx[i__];
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L520: */
		simi[j + i__ * simi_dim1] -= temp * simi[jdrop + i__ * 
			simi_dim1];
	    }
	}
/* L530: */
    }
    i__2 = *mpp;
    for (k = 1; k <= i__2; ++k) {
/* L540: */
	datmat[k + jdrop * datmat_dim1] = con[k];
    }

/*     Branch back for further iterations with the current RHO. */

    if (trured > 0. && trured >= prerem * .1) {
	goto L140;
    }
L550:
    if (iflag == 0) {
	ibrnch = 0;
	goto L140;
    }

/*     Otherwise reduce RHO if it is not at its least value and reset PARMU. */

    if (rho > *rhoend) {
	rho *= .5;
	if (rho <= *rhoend * 1.5) {
	    rho = *rhoend;
	}
	if (parmu > 0.) {
	    denom = 0.;
	    i__2 = mp;
	    for (k = 1; k <= i__2; ++k) {
		cmin = datmat[k + np * datmat_dim1];
		cmax = cmin;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
		    d__1 = cmin, d__2 = datmat[k + i__ * datmat_dim1];
		    cmin = min(d__1,d__2);
/* L560: */
/* Computing MAX */
		    d__1 = cmax, d__2 = datmat[k + i__ * datmat_dim1];
		    cmax = max(d__1,d__2);
		}
		if (k <= *m && cmin < cmax * .5) {
		    temp = max(cmax,0.) - cmin;
		    if (denom <= 0.) {
			denom = temp;
		    } else {
			denom = min(denom,temp);
		    }
		}
/* L570: */
	    }
	    if (denom == 0.) {
		parmu = 0.;
	    } else if (cmax - cmin < parmu * denom) {
		parmu = (cmax - cmin) / denom;
	    }
	}
	if (*iprint >= 2) {
	    s_wsfe(&io___84);
	    do_fio(&c__1, (char *)&rho, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&parmu, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (*iprint == 2) {
	    s_wsfe(&io___85);
	    do_fio(&c__1, (char *)&nfvals, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&datmat[mp + np * datmat_dim1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&datmat[*mpp + np * datmat_dim1], (ftnlen)
		    sizeof(doublereal));
	    i__2 = iptem;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_fio(&c__1, (char *)&sim[i__ + np * sim_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	    if (iptem < *n) {
		s_wsfe(&io___86);
		i__2 = *n;
		for (i__ = iptemp; i__ <= i__2; ++i__) {
		    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal))
			    ;
		}
		e_wsfe();
	    }
	}
	goto L140;
    }

/*     Return the best calculated values of the variables. */

    if (*iprint >= 1) {
	s_wsfe(&io___87);
	e_wsfe();
    }
    if (ifull == 1) {
	goto L620;
    }
L600:
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L610: */
	x[i__] = sim[i__ + np * sim_dim1];
    }
    f = datmat[mp + np * datmat_dim1];
    resmax = datmat[*mpp + np * datmat_dim1];
L620:
    if (*iprint >= 1) {
	s_wsfe(&io___88);
	do_fio(&c__1, (char *)&nfvals, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&resmax, (ftnlen)sizeof(doublereal));
	i__2 = iptem;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	if (iptem < *n) {
	    s_wsfe(&io___89);
	    i__2 = *n;
	    for (i__ = iptemp; i__ <= i__2; ++i__) {
		do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    *maxfun = nfvals;
    dinfo[2] = (doublereal) nfvals;
    dinfo[3] = f;
    dinfo[4] = resmax;
    return 0;
}
