File: scipy/optimize/cobyla/cobyla2.f
C------------------------------------------------------------------------------
      SUBROUTINE COBYLB (CALCFC,N,M,MPP,X,RHOBEG,RHOEND,IPRINT,MAXFUN,
     1  CON,SIM,SIMI,DATMAT,A,VSIG,VETA,SIGBAR,DX,W,IACT,DINFO)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(*),CON(*),SIM(N,*),SIMI(N,*),DATMAT(MPP,*),
     1  A(N,*),VSIG(*),VETA(*),SIGBAR(*),DX(*),W(*),IACT(*),DINFO(*)
      EXTERNAL CALCFC
C
C     Set the initial values of some parameters. The last column of SIM holds
C     the optimal vertex of the current simplex, and the preceding N columns
C     hold the displacements from the optimal vertex to the other vertices.
C     Further, SIMI holds the inverse of the matrix that is contained in the
C     first N columns of SIM.
C
      ITOTAL=N*(3*N+2*M+11)+4*M+6
      IPTEM=MIN0(N,5)
      IPTEMP=IPTEM+1
      NP=N+1
      MP=M+1
      ALPHA=0.25d0
      BETA=2.1d0
      GAMMA=0.5d0
      DELTA=1.1d0
      RHO=RHOBEG
      PARMU=0.0d0
C     Set the STATUS value of DINFO to 1.0 to start.
C     IF an error occurs it will get set to 0.0
      DINFO(1)=1.0d0

C     Fix compiler warnings
      IFLAG=1
      PARSIG=0
      SUM=0
      PREREC=0
      PREREM=0
      CMIN=0
      CMAX=0

      IF (IPRINT .GE. 2) PRINT 10, RHO
   10 FORMAT (/3X,'The initial value of RHO is',1PE13.6,2X,
     1  'and PARMU is set to zero.')
      NFVALS=0
      TEMP=1.0d0/RHO
      DO 30 I=1,N
      SIM(I,NP)=X(I)
      DO 20 J=1,N
      SIM(I,J)=0.0d0
   20 SIMI(I,J)=0.0d0
      SIM(I,I)=RHO
   30 SIMI(I,I)=TEMP
      JDROP=NP
      IBRNCH=0
C
C     Make the next call of the user-supplied subroutine CALCFC. These
C     instructions are also used for calling CALCFC during the iterations of
C     the algorithm.
C
   40 IF (NFVALS .GE. MAXFUN .AND. NFVALS .GT. 0) THEN
         IF (IPRINT .GE. 1) PRINT 50
   50      FORMAT (/3X,'Return from subroutine COBYLA because the ',
     1        'MAXFUN limit has been reached.')
         DINFO(1)=2.0d0
         GOTO 600
      END IF
      NFVALS=NFVALS+1
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  SIM = ', (SIM(J,NP),J=1,N)
         PRINT *, '  DX = ', (DX(I),I=1,N)
         PRINT *, '  BEFORE: ', N, M, (X(I),I=1,N), F, (CON(I),I=1,M)
      END IF
      CALL CALCFC (N,M,X,F,CON)
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  AFTER: ', N, M, (X(I),I=1,N), F, (CON(I),I=1,M)
      END IF
      RESMAX=0.0d0
      IF (M .GT. 0) THEN
          DO 60 K=1,M
   60     RESMAX=DMAX1(RESMAX,-CON(K))
      END IF
      IF (NFVALS .EQ. IPRINT-1 .OR. IPRINT .EQ. 3) THEN
          PRINT 70, NFVALS,F,RESMAX,(X(I),I=1,IPTEM)
   70     FORMAT (/3X,'NFVALS =',I5,3X,'F =',1PE13.6,4X,'MAXCV =',
     1      1PE13.6/3X,'X =',1PE13.6,1P4E15.6)
          IF (IPTEM .LT. N) PRINT 80, (X(I),I=IPTEMP,N)
   80     FORMAT (1PE19.6,1P4E15.6)
      END IF
      CON(MP)=F
      CON(MPP)=RESMAX
      IF (IBRNCH .EQ. 1) GOTO 440
C
C     Set the recently calculated function values in a column of DATMAT. This
C     array has a column for each vertex of the current simplex, the entries of
C     each column being the values of the constraint functions (if any)
C     followed by the objective function and the greatest constraint violation
C     at the vertex.
C
      DO 90 K=1,MPP
   90 DATMAT(K,JDROP)=CON(K)
      IF (NFVALS .GT. NP) GOTO 130
C
C     Exchange the new vertex of the initial simplex with the optimal vertex if
C     necessary. Then, if the initial simplex is not complete, pick its next
C     vertex and calculate the function values there.
C
      IF (JDROP .LE. N) THEN
          IF (DATMAT(MP,NP) .LE. F) THEN
              X(JDROP)=SIM(JDROP,NP)
          ELSE
              SIM(JDROP,NP)=X(JDROP)
              DO 100 K=1,MPP
              DATMAT(K,JDROP)=DATMAT(K,NP)
  100         DATMAT(K,NP)=CON(K)
              DO 120 K=1,JDROP
              SIM(JDROP,K)=-RHO
              TEMP=0.0
              DO 110 I=K,JDROP
  110         TEMP=TEMP-SIMI(I,K)
  120         SIMI(JDROP,K)=TEMP
          END IF
      END IF
      IF (NFVALS .LE. N) THEN
          JDROP=NFVALS
          X(JDROP)=X(JDROP)+RHO
          GOTO 40
      END IF
  130 IBRNCH=1
C
C     Identify the optimal vertex of the current simplex.
C
  140 PHIMIN=DATMAT(MP,NP)+PARMU*DATMAT(MPP,NP)
      NBEST=NP
      DO 150 J=1,N
      TEMP=DATMAT(MP,J)+PARMU*DATMAT(MPP,J)
      IF (TEMP .LT. PHIMIN) THEN
          NBEST=J
          PHIMIN=TEMP
      ELSE IF (TEMP .EQ. PHIMIN .AND. PARMU .EQ. 0.0d0) THEN
          IF (DATMAT(MPP,J) .LT. DATMAT(MPP,NBEST)) NBEST=J
      END IF
  150 CONTINUE
C
C     Switch the best vertex into pole position if it is not there already,
C     and also update SIM, SIMI and DATMAT.
C
      IF (NBEST .LE. N) THEN
          DO 160 I=1,MPP
          TEMP=DATMAT(I,NP)
          DATMAT(I,NP)=DATMAT(I,NBEST)
  160     DATMAT(I,NBEST)=TEMP
          DO 180 I=1,N
          TEMP=SIM(I,NBEST)
          SIM(I,NBEST)=0.0d0
          SIM(I,NP)=SIM(I,NP)+TEMP
          TEMPA=0.0d0
          DO 170 K=1,N
          SIM(I,K)=SIM(I,K)-TEMP
  170     TEMPA=TEMPA-SIMI(K,I)
  180     SIMI(NBEST,I)=TEMPA
      END IF
C
C     Make an error return if SIGI is a poor approximation to the inverse of
C     the leading N by N submatrix of SIG.
C
      ERROR=0.0d0
      DO 200 I=1,N
      DO 200 J=1,N
      TEMP=0.0d0
      IF (I .EQ. J) TEMP=TEMP-1.0d0
      DO 190 K=1,N
  190 TEMP=TEMP+SIMI(I,K)*SIM(K,J)
  200 ERROR=DMAX1(ERROR,ABS(TEMP))
      IF (ERROR .GT. 0.1d0) THEN
          IF (IPRINT .GE. 1) PRINT 210
  210     FORMAT (/3X,'Return from subroutine COBYLA because ',
     1      'rounding errors are becoming damaging.')
          DINFO(1)=3.0d0
          GOTO 600
      END IF
C
C     Calculate the coefficients of the linear approximations to the objective
C     and constraint functions, placing minus the objective function gradient
C     after the constraint gradients in the array A. The vector W is used for
C     working space.
C
      DO 240 K=1,MP
      CON(K)=-DATMAT(K,NP)
      DO 220 J=1,N
  220 W(J)=DATMAT(K,J)+CON(K)
      DO 240 I=1,N
      TEMP=0.0d0
      DO 230 J=1,N
  230 TEMP=TEMP+W(J)*SIMI(J,I)
      IF (K .EQ. MP) TEMP=-TEMP
  240 A(I,K)=TEMP
C
C     Calculate the values of sigma and eta, and set IFLAG=0 if the current
C     simplex is not acceptable.
C
      IFLAG=1
      PARSIG=ALPHA*RHO
      PARETA=BETA*RHO
      DO 260 J=1,N
      WSIG=0.0d0
      WETA=0.0d0
      DO 250 I=1,N
      WSIG=WSIG+SIMI(J,I)**2
  250 WETA=WETA+SIM(I,J)**2
      VSIG(J)=1.0d0/SQRT(WSIG)
      VETA(J)=SQRT(WETA)
      IF (VSIG(J) .LT. PARSIG .OR. VETA(J) .GT. PARETA) IFLAG=0
  260 CONTINUE
      IF (IPRINT .EQ. 3) THEN
         print *, '  SIMI = ', ((SIMI(I,J),I=1,N),J=1,N)
         print *, '   SIM = ', ((SIM(I,J),I=1,N),J=1,N)
         PRINT *, '  VSIG = ', (VSIG(J),J=1,N), ' -- ', PARSIG
         PRINT *, '  VETA = ', (VETA(J),J=1,N), ' -- ', PARETA
         PRINT *, '  IBRNCH, IFLAG = ', IBRNCH, IFLAG
         PRINT *, '  A = ', ((A(I,J),I=1,N),J=1,MP)
      END IF
C
C     If a new vertex is needed to improve acceptability, then decide which
C     vertex to drop from the simplex.
C
      IF (IBRNCH .EQ. 1 .OR. IFLAG .EQ. 1) GOTO 370
      JDROP=0
      TEMP=PARETA
      DO 270 J=1,N
      IF (VETA(J) .GT. TEMP) THEN
          JDROP=J
          TEMP=VETA(J)
      END IF
  270 CONTINUE
      IF (JDROP .EQ. 0) THEN
          DO 280 J=1,N
          IF (VSIG(J) .LT. TEMP) THEN
              JDROP=J
              TEMP=VSIG(J)
          END IF
  280     CONTINUE
      END IF
C

File: python-ios/src/scipy_files/scipy/patches/optimize/cobyla/cobyla2.c
/* ------------------------------------------------------------------------------ */
/* Subroutine */ int cobylb_(S_fp calcfc, integer *n, integer *m, integer *
	mpp, doublereal *x, doublereal *rhobeg, doublereal *rhoend, integer *
	iprint, integer *maxfun, doublereal *con, doublereal *sim, doublereal 
	*simi, doublereal *datmat, doublereal *a, doublereal *vsig, 
	doublereal *veta, doublereal *sigbar, doublereal *dx, doublereal *w, 
	integer *iact, doublereal *dinfo)
{
    /* Format strings */
    static char fmt_10[] = "(/3x,\002The initial value of RHO is\002,1pe13.6"
	    ",2x,\002and PARMU is set to zero.\002)";
    static char fmt_50[] = "(/3x,\002Return from subroutine COBYLA because t"
	    "he \002,\002MAXFUN limit has been reached.\002)";
    static char fmt_70[] = "(/3x,\002NFVALS =\002,i5,3x,\002F =\002,1pe13.6,"
	    "4x,\002MAXCV =\002,1pe13.6/3x,\002X =\002,1pe13.6,1p4e15.6)";
    static char fmt_80[] = "(1pe19.6,1p4e15.6)";
    static char fmt_210[] = "(/3x,\002Return from subroutine COBYLA because"
	    " \002,\002rounding errors are becoming damaging.\002)";
    static char fmt_410[] = "(/3x,\002Increase in PARMU to\002,1pe13.6)";
    static char fmt_580[] = "(/3x,\002Reduction in RHO to\002,1pe13.6,\002  "
	    "and PARMU =\002,1pe13.6)";
    static char fmt_590[] = "(/3x,\002Normal return from subroutine COBYL"
	    "A\002)";

    /* System generated locals */
    integer sim_dim1, sim_offset, simi_dim1, simi_offset, datmat_dim1, 
	    datmat_offset, a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal f;
    static integer i__, j, k, l, mp, np, iz;
    static doublereal phi, rho, sum, beta, cmin, cmax;
    static integer ivmc;
    static doublereal weta;
    static integer ivmd;
    static doublereal temp, wsig, gamma;
    static integer iflag;
    static doublereal alpha, delta, denom, tempa, barmu;
    static integer nbest, ifull, iptem, jdrop;
    static doublereal ratio, vmold, parmu, error, vmnew;
    static integer ibrnch;
    static doublereal edgmax, pareta, prerec, phimin, parsig;
    static integer isdirn, nfvals;
    static doublereal prerem, cvmaxm;
    static integer itotal;
    static doublereal dxsign;
    static integer iptemp;
    static doublereal resmax, cvmaxp;
    static integer izdota, idxnew;
    static doublereal resnew, trured;
    extern /* Subroutine */ int trstlp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___30 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___37 = { 0, 6, 0, fmt_50, 0 };
    static cilist io___38 = { 0, 6, 0, 0, 0 };
    static cilist io___39 = { 0, 6, 0, 0, 0 };
    static cilist io___40 = { 0, 6, 0, 0, 0 };
    static cilist io___42 = { 0, 6, 0, 0, 0 };
    static cilist io___45 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___46 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___51 = { 0, 6, 0, fmt_210, 0 };
    static cilist io___55 = { 0, 6, 0, 0, 0 };
    static cilist io___56 = { 0, 6, 0, 0, 0 };
    static cilist io___57 = { 0, 6, 0, 0, 0 };
    static cilist io___58 = { 0, 6, 0, 0, 0 };
    static cilist io___59 = { 0, 6, 0, 0, 0 };
    static cilist io___60 = { 0, 6, 0, 0, 0 };
    static cilist io___61 = { 0, 6, 0, 0, 0 };
    static cilist io___62 = { 0, 6, 0, 0, 0 };
    static cilist io___75 = { 0, 6, 0, fmt_410, 0 };
    static cilist io___84 = { 0, 6, 0, fmt_580, 0 };
    static cilist io___85 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___86 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___87 = { 0, 6, 0, fmt_590, 0 };
    static cilist io___88 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___89 = { 0, 6, 0, fmt_80, 0 };



/*     Set the initial values of some parameters. The last column of SIM holds */
/*     the optimal vertex of the current simplex, and the preceding N columns */
/*     hold the displacements from the optimal vertex to the other vertices. */
/*     Further, SIMI holds the inverse of the matrix that is contained in the */
/*     first N columns of SIM. */

    /* Parameter adjustments */
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    simi_dim1 = *n;
    simi_offset = 1 + simi_dim1;
    simi -= simi_offset;
    sim_dim1 = *n;
    sim_offset = 1 + sim_dim1;
    sim -= sim_offset;
    datmat_dim1 = *mpp;
    datmat_offset = 1 + datmat_dim1;
    datmat -= datmat_offset;
    --x;
    --con;
    --vsig;
    --veta;
    --sigbar;
    --dx;
    --w;
    --iact;
    --dinfo;

    /* Function Body */
    itotal = *n * (*n * 3 + (*m << 1) + 11) + (*m << 2) + 6;
    iptem = min(*n,5);
    iptemp = iptem + 1;
    np = *n + 1;
    mp = *m + 1;
    alpha = .25;
    beta = 2.1;
    gamma = .5;
    delta = 1.1;
    rho = *rhobeg;
    parmu = 0.;
/*     Set the STATUS value of DINFO to 1.0 to start. */
/*     IF an error occurs it will get set to 0.0 */
    dinfo[1] = 1.;
/*     Fix compiler warnings */
    iflag = 1;
    parsig = 0.;
    sum = 0.;
    prerec = 0.;
    prerem = 0.;
    cmin = 0.;
    cmax = 0.;
    if (*iprint >= 2) {
	s_wsfe(&io___30);
	do_fio(&c__1, (char *)&rho, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    nfvals = 0;
    temp = 1. / rho;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sim[i__ + np * sim_dim1] = x[i__];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sim[i__ + j * sim_dim1] = 0.;
/* L20: */
	    simi[i__ + j * simi_dim1] = 0.;
	}
	sim[i__ + i__ * sim_dim1] = rho;
/* L30: */
	simi[i__ + i__ * simi_dim1] = temp;
    }
    jdrop = np;
    ibrnch = 0;

/*     Make the next call of the user-supplied subroutine CALCFC. These */
/*     instructions are also used for calling CALCFC during the iterations of */
/*     the algorithm. */

L40:
    if (nfvals >= *maxfun && nfvals > 0) {
	if (*iprint >= 1) {
	    s_wsfe(&io___37);
	    e_wsfe();
	}
	dinfo[1] = 2.;
	goto L600;
    }
    ++nfvals;
    if (*iprint == 3) {
	s_wsle(&io___38);
	do_lio(&c__9, &c__1, "  SIM = ", (ftnlen)8);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    do_lio(&c__5, &c__1, (char *)&sim[j + np * sim_dim1], (ftnlen)
		    sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___39);
	do_lio(&c__9, &c__1, "  DX = ", (ftnlen)7);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&dx[i__], (ftnlen)sizeof(doublereal))
		    ;
	}
	e_wsle();
	s_wsle(&io___40);
	do_lio(&c__9, &c__1, "  BEFORE: ", (ftnlen)10);
	do_lio(&c__3, &c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	do_lio(&c__5, &c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&con[i__], (ftnlen)sizeof(doublereal)
		    );
	}
	e_wsle();
    }
    (*calcfc)(n, m, &x[1], &f, &con[1]);
    if (*iprint == 3) {
	s_wsle(&io___42);
	do_lio(&c__9, &c__1, "  AFTER: ", (ftnlen)9);
	do_lio(&c__3, &c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	do_lio(&c__5, &c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&con[i__], (ftnlen)sizeof(doublereal)
		    );
	}
	e_wsle();
    }
    resmax = 0.;
    if (*m > 0) {
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
/* L60: */
/* Computing MAX */
	    d__1 = resmax, d__2 = -con[k];
	    resmax = max(d__1,d__2);
	}
    }
    if (nfvals == *iprint - 1 || *iprint == 3) {
	s_wsfe(&io___45);
	do_fio(&c__1, (char *)&nfvals, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&resmax, (ftnlen)sizeof(doublereal));
	i__1 = iptem;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	if (iptem < *n) {
	    s_wsfe(&io___46);
	    i__1 = *n;
	    for (i__ = iptemp; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    con[mp] = f;
    con[*mpp] = resmax;
    if (ibrnch == 1) {
	goto L440;
    }

/*     Set the recently calculated function values in a column of DATMAT. This */
/*     array has a column for each vertex of the current simplex, the entries of */
/*     each column being the values of the constraint functions (if any) */
/*     followed by the objective function and the greatest constraint violation */
/*     at the vertex. */

    i__1 = *mpp;
    for (k = 1; k <= i__1; ++k) {
/* L90: */
	datmat[k + jdrop * datmat_dim1] = con[k];
    }
    if (nfvals > np) {
	goto L130;
    }

/*     Exchange the new vertex of the initial simplex with the optimal vertex if */
/*     necessary. Then, if the initial simplex is not complete, pick its next */
/*     vertex and calculate the function values there. */

    if (jdrop <= *n) {
	if (datmat[mp + np * datmat_dim1] <= f) {
	    x[jdrop] = sim[jdrop + np * sim_dim1];
	} else {
	    sim[jdrop + np * sim_dim1] = x[jdrop];
	    i__1 = *mpp;
	    for (k = 1; k <= i__1; ++k) {
		datmat[k + jdrop * datmat_dim1] = datmat[k + np * datmat_dim1]
			;
/* L100: */
		datmat[k + np * datmat_dim1] = con[k];
	    }
	    i__1 = jdrop;
	    for (k = 1; k <= i__1; ++k) {
		sim[jdrop + k * sim_dim1] = -rho;
		temp = 0.f;
		i__2 = jdrop;
		for (i__ = k; i__ <= i__2; ++i__) {
/* L110: */
		    temp -= simi[i__ + k * simi_dim1];
		}
/* L120: */
		simi[jdrop + k * simi_dim1] = temp;
	    }
	}
    }
    if (nfvals <= *n) {
	jdrop = nfvals;
	x[jdrop] += rho;
	goto L40;
    }
L130:
    ibrnch = 1;

/*     Identify the optimal vertex of the current simplex. */

L140:
    phimin = datmat[mp + np * datmat_dim1] + parmu * datmat[*mpp + np * 
	    datmat_dim1];
    nbest = np;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp = datmat[mp + j * datmat_dim1] + parmu * datmat[*mpp + j * 
		datmat_dim1];
	if (temp < phimin) {
	    nbest = j;
	    phimin = temp;
	} else if (temp == phimin && parmu == 0.) {
	    if (datmat[*mpp + j * datmat_dim1] < datmat[*mpp + nbest * 
		    datmat_dim1]) {
		nbest = j;
	    }
	}
/* L150: */
    }

/*     Switch the best vertex into pole position if it is not there already, */
/*     and also update SIM, SIMI and DATMAT. */

    if (nbest <= *n) {
	i__1 = *mpp;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = datmat[i__ + np * datmat_dim1];
	    datmat[i__ + np * datmat_dim1] = datmat[i__ + nbest * datmat_dim1]
		    ;
/* L160: */
	    datmat[i__ + nbest * datmat_dim1] = temp;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = sim[i__ + nbest * sim_dim1];
	    sim[i__ + nbest * sim_dim1] = 0.;
	    sim[i__ + np * sim_dim1] += temp;
	    tempa = 0.;
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		sim[i__ + k * sim_dim1] -= temp;
/* L170: */
		tempa -= simi[k + i__ * simi_dim1];
	    }
/* L180: */
	    simi[nbest + i__ * simi_dim1] = tempa;
	}
    }

/*     Make an error return if SIGI is a poor approximation to the inverse of */
/*     the leading N by N submatrix of SIG. */

    error = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    temp = 0.;
	    if (i__ == j) {
		temp += -1.;
	    }
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
/* L190: */
		temp += simi[i__ + k * simi_dim1] * sim[k + j * sim_dim1];
	    }
/* L200: */
/* Computing MAX */
	    d__1 = error, d__2 = abs(temp);
	    error = max(d__1,d__2);
	}
    }
    if (error > .1) {
	if (*iprint >= 1) {
	    s_wsfe(&io___51);
	    e_wsfe();
	}
	dinfo[1] = 3.;
	goto L600;
    }

/*     Calculate the coefficients of the linear approximations to the objective */
/*     and constraint functions, placing minus the objective function gradient */
/*     after the constraint gradients in the array A. The vector W is used for */
/*     working space. */

    i__2 = mp;
    for (k = 1; k <= i__2; ++k) {
	con[k] = -datmat[k + np * datmat_dim1];
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* L220: */
	    w[j] = datmat[k + j * datmat_dim1] + con[k];
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = 0.;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
/* L230: */
		temp += w[j] * simi[j + i__ * simi_dim1];
	    }
	    if (k == mp) {
		temp = -temp;
	    }
/* L240: */
	    a[i__ + k * a_dim1] = temp;
	}
    }

/*     Calculate the values of sigma and eta, and set IFLAG=0 if the current */
/*     simplex is not acceptable. */

    iflag = 1;
    parsig = alpha * rho;
    pareta = beta * rho;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wsig = 0.;
	weta = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    d__1 = simi[j + i__ * simi_dim1];
	    wsig += d__1 * d__1;
/* L250: */
/* Computing 2nd power */
	    d__1 = sim[i__ + j * sim_dim1];
	    weta += d__1 * d__1;
	}
	vsig[j] = 1. / sqrt(wsig);
	veta[j] = sqrt(weta);
	if (vsig[j] < parsig || veta[j] > pareta) {
	    iflag = 0;
	}
/* L260: */
    }
    if (*iprint == 3) {
	s_wsle(&io___55);
	do_lio(&c__9, &c__1, "  SIMI = ", (ftnlen)9);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_lio(&c__5, &c__1, (char *)&simi[i__ + j * simi_dim1], (
			ftnlen)sizeof(doublereal));
	    }
	}
	e_wsle();
	s_wsle(&io___56);
	do_lio(&c__9, &c__1, "   SIM = ", (ftnlen)9);
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&sim[i__ + j * sim_dim1], (
			ftnlen)sizeof(doublereal));
	    }
	}
	e_wsle();
	s_wsle(&io___57);
	do_lio(&c__9, &c__1, "  VSIG = ", (ftnlen)9);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    do_lio(&c__5, &c__1, (char *)&vsig[j], (ftnlen)sizeof(doublereal))
		    ;
	}
	do_lio(&c__9, &c__1, " -- ", (ftnlen)4);
	do_lio(&c__5, &c__1, (char *)&parsig, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___58);
	do_lio(&c__9, &c__1, "  VETA = ", (ftnlen)9);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    do_lio(&c__5, &c__1, (char *)&veta[j], (ftnlen)sizeof(doublereal))
		    ;
	}
	do_lio(&c__9, &c__1, " -- ", (ftnlen)4);
	do_lio(&c__5, &c__1, (char *)&pareta, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___59);
	do_lio(&c__9, &c__1, "  IBRNCH, IFLAG = ", (ftnlen)18);
	do_lio(&c__3, &c__1, (char *)&ibrnch, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&iflag, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___60);
	do_lio(&c__9, &c__1, "  A = ", (ftnlen)6);
	i__1 = mp;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_lio(&c__5, &c__1, (char *)&a[i__ + j * a_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	}
	e_wsle();
    }

/*     If a new vertex is needed to improve acceptability, then decide which */
/*     vertex to drop from the simplex. */

    if (ibrnch == 1 || iflag == 1) {
	goto L370;
    }
    jdrop = 0;
    temp = pareta;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	if (veta[j] > temp) {
	    jdrop = j;
	    temp = veta[j];
	}
/* L270: */
    }
    if (jdrop == 0) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (vsig[j] < temp) {
		jdrop = j;
		temp = vsig[j];
	    }
/* L280: */
	}
    }
