File: scipy/optimize/cobyla/trstlp.f
C     treated as the last active constraint when MCON>M.
C
  210 IACT(ICON)=IACT(NACT)
      IACT(NACT)=KK
      IF (MCON .GT. M .AND. KK .NE. MCON) THEN
          K=NACT-1
          SP=0.0d0
          DO 220 I=1,N
  220     SP=SP+Z(I,K)*A(I,KK)
          TEMP=SQRT(SP*SP+ZDOTA(NACT)**2)
          ALPHA=ZDOTA(NACT)/TEMP
          BETA=SP/TEMP
          ZDOTA(NACT)=ALPHA*ZDOTA(K)
          ZDOTA(K)=TEMP
          DO 230 I=1,N
          TEMP=ALPHA*Z(I,NACT)+BETA*Z(I,K)
          Z(I,NACT)=ALPHA*Z(I,K)-BETA*Z(I,NACT)
  230     Z(I,K)=TEMP
          IACT(NACT)=IACT(K)
          IACT(K)=KK
          TEMP=VMULTC(K)
          VMULTC(K)=VMULTC(NACT)
          VMULTC(NACT)=TEMP
      END IF
C
C     If stage one is in progress, then set SDIRN to the direction of the next
C     change to the current vector of variables.
C
      IF (MCON .GT. M) GOTO 320
      KK=IACT(NACT)
      TEMP=0.0d0
      DO 240 I=1,N
  240 TEMP=TEMP+SDIRN(I)*A(I,KK)
      TEMP=TEMP-1.0d0
      TEMP=TEMP/ZDOTA(NACT)
      DO 250 I=1,N
  250 SDIRN(I)=SDIRN(I)-TEMP*Z(I,NACT)
      GOTO 340
C
C     Delete the constraint that has the index IACT(ICON) from the active set.
C
  260 IF (ICON .LT. NACT) THEN
          ISAVE=IACT(ICON)
          VSAVE=VMULTC(ICON)
          K=ICON
  270     KP=K+1
          KK=IACT(KP)
          SP=0.0d0
          DO 280 I=1,N
  280     SP=SP+Z(I,K)*A(I,KK)
          TEMP=SQRT(SP*SP+ZDOTA(KP)**2)
          ALPHA=ZDOTA(KP)/TEMP
          BETA=SP/TEMP
          ZDOTA(KP)=ALPHA*ZDOTA(K)
          ZDOTA(K)=TEMP
          DO 290 I=1,N
          TEMP=ALPHA*Z(I,KP)+BETA*Z(I,K)
          Z(I,KP)=ALPHA*Z(I,K)-BETA*Z(I,KP)
  290     Z(I,K)=TEMP
          IACT(K)=KK
          VMULTC(K)=VMULTC(KP)
          K=KP
          IF (K .LT. NACT) GOTO 270
          IACT(K)=ISAVE
          VMULTC(K)=VSAVE
      END IF
      NACT=NACT-1
C
C     If stage one is in progress, then set SDIRN to the direction of the next
C     change to the current vector of variables.
C
      IF (MCON .GT. M) GOTO 320
      TEMP=0.0d0
      DO 300 I=1,N
  300 TEMP=TEMP+SDIRN(I)*Z(I,NACT+1)
      DO 310 I=1,N
  310 SDIRN(I)=SDIRN(I)-TEMP*Z(I,NACT+1)
      GO TO 340
C
C     Pick the next search direction of stage two.
C
  320 TEMP=1.0d0/ZDOTA(NACT)
      DO 330 I=1,N
  330 SDIRN(I)=TEMP*Z(I,NACT)
C
C     Calculate the step to the boundary of the trust region or take the step
C     that reduces RESMAX to zero. The two statements below that include the
C     factor 1.0E-6 prevent some harmless underflows that occurred in a test
C     calculation. Further, we skip the step if it could be zero within a
C     reasonable tolerance for computer rounding errors.
C
  340 DD=RHO*RHO
      SD=0.0d0
      SS=0.0d0
      DO 350 I=1,N
      IF (ABS(DX(I)) .GE. 1.0E-6*RHO) DD=DD-DX(I)**2
      SD=SD+DX(I)*SDIRN(I)
  350 SS=SS+SDIRN(I)**2
      IF (DD .LE. 0.0d0) GOTO 490
      TEMP=SQRT(SS*DD)
      IF (ABS(SD) .GE. 1.0E-6*TEMP) TEMP=SQRT(SS*DD+SD*SD)
      STPFUL=DD/(TEMP+SD)
      STEP=STPFUL
      IF (MCON .EQ. M) THEN
          ACCA=STEP+0.1d0*RESMAX
          ACCB=STEP+0.2d0*RESMAX
          IF (STEP .GE. ACCA .OR. ACCA .GE. ACCB) GOTO 480
          STEP=DMIN1(STEP,RESMAX)
      END IF
C
C     Set DXNEW to the new variables if STEP is the steplength, and reduce
C     RESMAX to the corresponding maximum residual if stage one is being done.
C     Because DXNEW will be changed during the calculation of some Lagrange
C     multipliers, it will be restored to the following value later.
      call s360_380(DXNEW,DX,STEP,SDIRN,N,M,MCON,RESMAX,
     1 NACT,IACT,B,A,RESOLD)

C
C     Set VMULTD to the VMULTC vector that would occur if DX became DXNEW. A
C     device is included to force VMULTD(K)=0.0 if deviations from this value
C     can be attributed to computer rounding errors. First calculate the new
C     Lagrange multipliers.
C
      K=NACT
  390 ZDOTW=0.0d0
      ZDWABS=0.0d0
      DO 400 I=1,N
      TEMP=Z(I,K)*DXNEW(I)
      ZDOTW=ZDOTW+TEMP
  400 ZDWABS=ZDWABS+ABS(TEMP)
      ACCA=ZDWABS+0.1d0*ABS(ZDOTW)
      ACCB=ZDWABS+0.2d0*ABS(ZDOTW)
      IF (ZDWABS .GE. ACCA .OR. ACCA .GE. ACCB) ZDOTW=0.0d0
      VMULTD(K)=ZDOTW/ZDOTA(K)
      IF (K .GE. 2) THEN
          KK=IACT(K)
          DO 410 I=1,N
  410     DXNEW(I)=DXNEW(I)-VMULTD(K)*A(I,KK)
          K=K-1
          GOTO 390
      END IF
      IF (MCON .GT. M) VMULTD(NACT)=DMAX1(0.0d0,VMULTD(NACT))
      IF (IPRINT .EQ. 3) THEN     
         PRINT *, '  2. VMULTD = ', (VMULTD(I),I=1,M+1)
      END IF
C
C     Complete VMULTC by finding the new constraint residuals.
C
      DO 420 I=1,N
  420 DXNEW(I)=DX(I)+STEP*SDIRN(I)
      IF (MCON .GT. NACT) THEN
          KL=NACT+1
          DO 440 K=KL,MCON
          KK=IACT(K)
          SUM=RESMAX-B(KK)
          SUMABS=RESMAX+DABS(B(KK))
          DO 430 I=1,N
          TEMP=A(I,KK)*DXNEW(I)
          SUM=SUM+TEMP
  430     SUMABS=SUMABS+DABS(TEMP)
          ACCA=SUMABS+0.1*DABS(SUM)
          ACCB=SUMABS+0.2*DABS(SUM)
          IF (SUMABS .GE. ACCA .OR. ACCA .GE. ACCB) SUM=0.0
  440     VMULTD(K)=SUM
      END IF
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  3. VMULTD = ', (VMULTD(I),I=1,M+1)
      END IF
C
C     Calculate the fraction of the step from DX to DXNEW that will be taken.
C
      RATIO=1.0d0
      ICON=0
C     
      EPS = 2.2E-16
      DO 450 K=1,MCON
      IF (VMULTD(K) .GT. -EPS .AND. VMULTD(K) .LT. EPS) VMULTD(K)=0.0D0
      IF (VMULTD(K) .LT. 0.0D0) THEN
          TEMP=VMULTC(K)/(VMULTC(K)-VMULTD(K))
          IF (TEMP .LT. RATIO) THEN
              RATIO=TEMP
              ICON=K
          END IF
      END IF
  450 CONTINUE
C
C     Update DX, VMULTC and RESMAX.
C
      TEMP=1.0d0-RATIO
      DO 460 I=1,N
  460 DX(I)=TEMP*DX(I)+RATIO*DXNEW(I)
      DO 470 K=1,MCON
  470 VMULTC(K)=DMAX1(0.0d0,TEMP*VMULTC(K)+RATIO*VMULTD(K))
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  3. VMULTC = ', (VMULTC(I),I=1,M+1)
      END IF
      IF (MCON .EQ. M) RESMAX=RESOLD+RATIO*(RESMAX-RESOLD)
      IF (IPRINT .EQ. 3) THEN
         PRINT *, ' RESMAX, MCON, M, ICON = ', 
     1        RESMAX, MCON, M, ICON
      END IF
C
C     If the full step is not acceptable then begin another iteration.
C     Otherwise switch to stage two or end the calculation.
C
      IF (ICON .GT. 0) GOTO 70
      IF (STEP .EQ. STPFUL) GOTO 500
  480 MCON=M+1
      ICON=MCON
      IACT(MCON)=MCON
      VMULTC(MCON)=0.0d0
      GOTO 60
C
C     We employ any freedom that may be available to reduce the objective
C     function before returning a DX whose length is less than RHO.
C
  490 IF (MCON .EQ. M) GOTO 480
      IFULL=0
  500 CONTINUE
      IF (IPRINT .EQ. 3) THEN
         print *, ' '
         print *, 'AFTER trstlp:'
         PRINT *, '  **DX = ', (DX(I),I=1,N)
         PRINT *, '  **IACT = ', (IACT(I),I=1,M+1)
         PRINT *, 'M,N,RHO,IFULL =', M, N, RHO, IFULL
         PRINT *, '  **A = ', ((A(I,K),I=1,N),K=1,M+1)
         PRINT *, '  **B = ', (B(I),I=1,M)
         PRINT *, '  **Z = ', ((Z(I,K),I=1,N),K=1,N)
         PRINT *, '  **ZDOTA = ', (ZDOTA(I),I=1,N)
         PRINT *, '  **VMULTC = ', (VMULTC(I),I=1,M+1)
         PRINT *, '  **SDIRN = ', (SDIRN(I),I=1,N)
         PRINT *, '  **DXNEW = ', (DXNEW(I),I=1,N)
         PRINT *, '  **VMULTD = ', (VMULTD(I),I=1,M+1)
         PRINT *, ' '
      END IF
C  500 RETURN
      END

File: python-ios/src/scipy_files/scipy/patches/optimize/cobyla/trstlp.c
/*     treated as the last active constraint when MCON>M. */

L210:
    iact[icon] = iact[nact];
    iact[nact] = kk;
    if (mcon > *m && kk != mcon) {
	k = nact - 1;
	sp = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L220: */
	    sp += z__[i__ + k * z_dim1] * a[i__ + kk * a_dim1];
	}
/* Computing 2nd power */
	d__1 = zdota[nact];
	temp = sqrt(sp * sp + d__1 * d__1);
	alpha = zdota[nact] / temp;
	beta = sp / temp;
	zdota[nact] = alpha * zdota[k];
	zdota[k] = temp;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = alpha * z__[i__ + nact * z_dim1] + beta * z__[i__ + k * 
		    z_dim1];
	    z__[i__ + nact * z_dim1] = alpha * z__[i__ + k * z_dim1] - beta * 
		    z__[i__ + nact * z_dim1];
/* L230: */
	    z__[i__ + k * z_dim1] = temp;
	}
	iact[nact] = iact[k];
	iact[k] = kk;
	temp = vmultc[k];
	vmultc[k] = vmultc[nact];
	vmultc[nact] = temp;
    }

/*     If stage one is in progress, then set SDIRN to the direction of the next */
/*     change to the current vector of variables. */

    if (mcon > *m) {
	goto L320;
    }
    kk = iact[nact];
    temp = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L240: */
	temp += sdirn[i__] * a[i__ + kk * a_dim1];
    }
    temp += -1.;
    temp /= zdota[nact];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L250: */
	sdirn[i__] -= temp * z__[i__ + nact * z_dim1];
    }
    goto L340;

/*     Delete the constraint that has the index IACT(ICON) from the active set. */

L260:
    if (icon < nact) {
	isave = iact[icon];
	vsave = vmultc[icon];
	k = icon;
L270:
	kp = k + 1;
	kk = iact[kp];
	sp = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L280: */
	    sp += z__[i__ + k * z_dim1] * a[i__ + kk * a_dim1];
	}
/* Computing 2nd power */
	d__1 = zdota[kp];
	temp = sqrt(sp * sp + d__1 * d__1);
	alpha = zdota[kp] / temp;
	beta = sp / temp;
	zdota[kp] = alpha * zdota[k];
	zdota[k] = temp;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = alpha * z__[i__ + kp * z_dim1] + beta * z__[i__ + k * 
		    z_dim1];
	    z__[i__ + kp * z_dim1] = alpha * z__[i__ + k * z_dim1] - beta * 
		    z__[i__ + kp * z_dim1];
/* L290: */
	    z__[i__ + k * z_dim1] = temp;
	}
	iact[k] = kk;
	vmultc[k] = vmultc[kp];
	k = kp;
	if (k < nact) {
	    goto L270;
	}
	iact[k] = isave;
	vmultc[k] = vsave;
    }
    --nact;

/*     If stage one is in progress, then set SDIRN to the direction of the next */
/*     change to the current vector of variables. */

    if (mcon > *m) {
	goto L320;
    }
    temp = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L300: */
	temp += sdirn[i__] * z__[i__ + (nact + 1) * z_dim1];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	sdirn[i__] -= temp * z__[i__ + (nact + 1) * z_dim1];
    }
    goto L340;

/*     Pick the next search direction of stage two. */

L320:
    temp = 1. / zdota[nact];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L330: */
	sdirn[i__] = temp * z__[i__ + nact * z_dim1];
    }

/*     Calculate the step to the boundary of the trust region or take the step */
/*     that reduces RESMAX to zero. The two statements below that include the */
/*     factor 1.0E-6 prevent some harmless underflows that occurred in a test */
/*     calculation. Further, we skip the step if it could be zero within a */
/*     reasonable tolerance for computer rounding errors. */

L340:
    dd = *rho * *rho;
    sd = 0.;
    ss = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = dx[i__], abs(d__1)) >= *rho * 1e-6f) {
/* Computing 2nd power */
	    d__2 = dx[i__];
	    dd -= d__2 * d__2;
	}
	sd += dx[i__] * sdirn[i__];
/* L350: */
/* Computing 2nd power */
	d__1 = sdirn[i__];
	ss += d__1 * d__1;
    }
    if (dd <= 0.) {
	goto L490;
    }
    temp = sqrt(ss * dd);
    if (abs(sd) >= temp * 1e-6f) {
	temp = sqrt(ss * dd + sd * sd);
    }
    stpful = dd / (temp + sd);
    step = stpful;
    if (mcon == *m) {
	acca = step + resmax * .1;
	accb = step + resmax * .2;
	if (step >= acca || acca >= accb) {
	    goto L480;
	}
	step = min(step,resmax);
    }

/*     Set DXNEW to the new variables if STEP is the steplength, and reduce */
/*     RESMAX to the corresponding maximum residual if stage one is being done. */
/*     Because DXNEW will be changed during the calculation of some Lagrange */
/*     multipliers, it will be restored to the following value later. */
    s360_380__(&dxnew[1], &dx[1], &step, &sdirn[1], n, m, &mcon, &resmax, &
	    nact, &iact[1], &b[1], &a[a_offset], &resold);

/*     Set VMULTD to the VMULTC vector that would occur if DX became DXNEW. A */
/*     device is included to force VMULTD(K)=0.0 if deviations from this value */
/*     can be attributed to computer rounding errors. First calculate the new */
/*     Lagrange multipliers. */

    k = nact;
L390:
    zdotw = 0.;
    zdwabs = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = z__[i__ + k * z_dim1] * dxnew[i__];
	zdotw += temp;
/* L400: */
	zdwabs += abs(temp);
    }
    acca = zdwabs + abs(zdotw) * .1;
    accb = zdwabs + abs(zdotw) * .2;
    if (zdwabs >= acca || acca >= accb) {
	zdotw = 0.;
    }
    vmultd[k] = zdotw / zdota[k];
    if (k >= 2) {
	kk = iact[k];
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	    dxnew[i__] -= vmultd[k] * a[i__ + kk * a_dim1];
	}
	--k;
	goto L390;
    }
    if (mcon > *m) {
/* Computing MAX */
	d__1 = 0., d__2 = vmultd[nact];
	vmultd[nact] = max(d__1,d__2);
    }
    if (*iprint == 3) {
	s_wsle(&io___57);
	do_lio(&c__9, &c__1, "  2. VMULTD = ", (ftnlen)14);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultd[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
    }

/*     Complete VMULTC by finding the new constraint residuals. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L420: */
	dxnew[i__] = dx[i__] + step * sdirn[i__];
    }
    if (mcon > nact) {
	kl = nact + 1;
	i__1 = mcon;
	for (k = kl; k <= i__1; ++k) {
	    kk = iact[k];
	    sum = resmax - b[kk];
	    sumabs = resmax + (d__1 = b[kk], abs(d__1));
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		temp = a[i__ + kk * a_dim1] * dxnew[i__];
		sum += temp;
/* L430: */
		sumabs += abs(temp);
	    }
	    acca = sumabs + abs(sum) * .1f;
	    accb = sumabs + abs(sum) * .2f;
	    if (sumabs >= acca || acca >= accb) {
		sum = 0.f;
	    }
/* L440: */
	    vmultd[k] = sum;
	}
    }
    if (*iprint == 3) {
	s_wsle(&io___61);
	do_lio(&c__9, &c__1, "  3. VMULTD = ", (ftnlen)14);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultd[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
    }

/*     Calculate the fraction of the step from DX to DXNEW that will be taken. */

    ratio = 1.;
    icon = 0;

    eps = 2.2e-16f;
    i__1 = mcon;
    for (k = 1; k <= i__1; ++k) {
	if (vmultd[k] > -eps && vmultd[k] < eps) {
	    vmultd[k] = 0.;
	}
	if (vmultd[k] < 0.) {
	    temp = vmultc[k] / (vmultc[k] - vmultd[k]);
	    if (temp < ratio) {
		ratio = temp;
		icon = k;
	    }
	}
/* L450: */
    }

/*     Update DX, VMULTC and RESMAX. */

    temp = 1. - ratio;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L460: */
	dx[i__] = temp * dx[i__] + ratio * dxnew[i__];
    }
    i__1 = mcon;
    for (k = 1; k <= i__1; ++k) {
/* L470: */
/* Computing MAX */
	d__1 = 0., d__2 = temp * vmultc[k] + ratio * vmultd[k];
	vmultc[k] = max(d__1,d__2);
    }
    if (*iprint == 3) {
	s_wsle(&io___63);
	do_lio(&c__9, &c__1, "  3. VMULTC = ", (ftnlen)14);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultc[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
    }
    if (mcon == *m) {
	resmax = resold + ratio * (resmax - resold);
    }
    if (*iprint == 3) {
	s_wsle(&io___64);
	do_lio(&c__9, &c__1, " RESMAX, MCON, M, ICON = ", (ftnlen)25);
	do_lio(&c__5, &c__1, (char *)&resmax, (ftnlen)sizeof(doublereal));
	do_lio(&c__3, &c__1, (char *)&mcon, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&icon, (ftnlen)sizeof(integer));
	e_wsle();
    }

/*     If the full step is not acceptable then begin another iteration. */
/*     Otherwise switch to stage two or end the calculation. */

    if (icon > 0) {
	goto L70;
    }
    if (step == stpful) {
	goto L500;
    }
L480:
    mcon = *m + 1;
    icon = mcon;
    iact[mcon] = mcon;
    vmultc[mcon] = 0.;
    goto L60;

/*     We employ any freedom that may be available to reduce the objective */
/*     function before returning a DX whose length is less than RHO. */

L490:
    if (mcon == *m) {
	goto L480;
    }
    *ifull = 0;
L500:
    if (*iprint == 3) {
	s_wsle(&io___65);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___66);
	do_lio(&c__9, &c__1, "AFTER trstlp:", (ftnlen)13);
	e_wsle();
	s_wsle(&io___67);
	do_lio(&c__9, &c__1, "  **DX = ", (ftnlen)9);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&dx[i__], (ftnlen)sizeof(doublereal))
		    ;
	}
	e_wsle();
	s_wsle(&io___68);
	do_lio(&c__9, &c__1, "  **IACT = ", (ftnlen)11);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__3, &c__1, (char *)&iact[i__], (ftnlen)sizeof(integer));
	}
	e_wsle();
	s_wsle(&io___69);
	do_lio(&c__9, &c__1, "M,N,RHO,IFULL =", (ftnlen)15);
	do_lio(&c__3, &c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_lio(&c__5, &c__1, (char *)&(*rho), (ftnlen)sizeof(doublereal));
	do_lio(&c__3, &c__1, (char *)&(*ifull), (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___70);
	do_lio(&c__9, &c__1, "  **A = ", (ftnlen)8);
	i__1 = *m + 1;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_lio(&c__5, &c__1, (char *)&a[i__ + k * a_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	}
	e_wsle();
	s_wsle(&io___71);
	do_lio(&c__9, &c__1, "  **B = ", (ftnlen)8);
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&b[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___72);
	do_lio(&c__9, &c__1, "  **Z = ", (ftnlen)8);
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&z__[i__ + k * z_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	}
	e_wsle();
	s_wsle(&io___73);
	do_lio(&c__9, &c__1, "  **ZDOTA = ", (ftnlen)12);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&zdota[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___74);
	do_lio(&c__9, &c__1, "  **VMULTC = ", (ftnlen)13);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultc[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___75);
	do_lio(&c__9, &c__1, "  **SDIRN = ", (ftnlen)12);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&sdirn[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___76);
	do_lio(&c__9, &c__1, "  **DXNEW = ", (ftnlen)12);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&dxnew[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___77);
	do_lio(&c__9, &c__1, "  **VMULTD = ", (ftnlen)13);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultd[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___78);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
    }
/*  500 RETURN */
    return 0;
}
