File: scipy/optimize/cobyla/trstlp.f

      subroutine s360_380(DXNEW,DX,STEP,SDIRN,N,M,MCON,RESMAX,
     1 NACT,IACT,B,A,RESOLD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(N,*),B(*),DX(*),IACT(*), SDIRN(*),DXNEW(*)
      DO 360 I=1,N
  360 DXNEW(I)=DX(I)+STEP*SDIRN(I)
      IF (MCON .EQ. M) THEN
          RESOLD=RESMAX
          RESMAX=0.0d0
          DO 380 K=1,NACT
          KK=IACT(K)
          TEMP=B(KK)
          DO 370 I=1,N
  370     TEMP=TEMP-A(I,KK)*DXNEW(I)
          RESMAX=DMAX1(RESMAX,TEMP)
  380     CONTINUE
      END IF
      end

File: python-ios/src/scipy_files/scipy/patches/optimize/cobyla/trstlp.c
/* Subroutine */ int s360_380__(doublereal *dxnew, doublereal *dx, doublereal 
	*step, doublereal *sdirn, integer *n, integer *m, integer *mcon, 
	doublereal *resmax, integer *nact, integer *iact, doublereal *b, 
	doublereal *a, doublereal *resold)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k, kk;
    static doublereal temp;

    /* Parameter adjustments */
    --dxnew;
    --dx;
    --sdirn;
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --iact;
    --b;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L360: */
	dxnew[i__] = dx[i__] + *step * sdirn[i__];
    }
    if (*mcon == *m) {
	*resold = *resmax;
	*resmax = 0.;
	i__1 = *nact;
	for (k = 1; k <= i__1; ++k) {
	    kk = iact[k];
	    temp = b[kk];
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L370: */
		temp -= a[i__ + kk * a_dim1] * dxnew[i__];
	    }
	    *resmax = max(*resmax,temp);
/* L380: */
	}
    }
    return 0;
}
