File: scipy/optimize/cobyla/trstlp.f
C------------------------------------------------------------------------------
      SUBROUTINE TRSTLP (N,M,A,B,RHO,DX,IFULL,IACT,Z,ZDOTA,VMULTC,
     1  SDIRN,DXNEW,VMULTD,IPRINT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION TEMP
      DIMENSION A(N,*),B(*),DX(*),IACT(*),Z(N,*),ZDOTA(*),
     1  VMULTC(*),SDIRN(*),DXNEW(*),VMULTD(*)
C
C     This subroutine calculates an N-component vector DX by applying the
C     following two stages. In the first stage, DX is set to the shortest
C     vector that minimizes the greatest violation of the constraints
C       A(1,K)*DX(1)+A(2,K)*DX(2)+...+A(N,K)*DX(N) .GE. B(K), K=2,3,...,M,
C     subject to the Euclidean length of DX being at most RHO. If its length is
C     strictly less than RHO, then we use the resultant freedom in DX to
C     minimize the objective function
C              -A(1,M+1)*DX(1)-A(2,M+1)*DX(2)-...-A(N,M+1)*DX(N)
C     subject to no increase in any greatest constraint violation. This
C     notation allows the gradient of the objective function to be regarded as
C     the gradient of a constraint. Therefore the two stages are distinguished
C     by MCON .EQ. M and MCON .GT. M respectively. It is possible that a
C     degeneracy may prevent DX from attaining the target length RHO. Then the
C     value IFULL=0 would be set, but usually IFULL=1 on return.
C
C     In general NACT is the number of constraints in the active set and
C     IACT(1),...,IACT(NACT) are their indices, while the remainder of IACT
C     contains a permutation of the remaining constraint indices. Further, Z is
C     an orthogonal matrix whose first NACT columns can be regarded as the
C     result of Gram-Schmidt applied to the active constraint gradients. For
C     J=1,2,...,NACT, the number ZDOTA(J) is the scalar product of the J-th
C     column of Z with the gradient of the J-th active constraint. DX is the
C     current vector of variables and here the residuals of the active
C     constraints should be zero. Further, the active constraints have
C     nonnegative Lagrange multipliers that are held at the beginning of
C     VMULTC. The remainder of this vector holds the residuals of the inactive
C     constraints at DX, the ordering of the components of VMULTC being in
C     agreement with the permutation of the indices of the constraints that is
C     in IACT. All these residuals are nonnegative, which is achieved by the
C     shift RESMAX that makes the least residual zero.
C
C     Initialize Z and some other variables. The value of RESMAX will be
C     appropriate to DX=0, while ICON will be the index of a most violated
C     constraint if RESMAX is positive. Usually during the first stage the
C     vector SDIRN gives a search direction that reduces all the active
C     constraint violations by one simultaneously.
C

      IF (IPRINT .EQ. 3) THEN
         print *, ' '
         print *, 'BEFORE trstlp:'
         PRINT *, '  **DX = ', (DX(I),I=1,N)
         PRINT *, '  **IACT = ', (IACT(I),I=1,M+1)
         PRINT *, 'M,N,RHO,IFULL =', M, N, RHO, IFULL
         PRINT *, '  **A = ', ((A(I,K),I=1,N),K=1,M+1)
         PRINT *, '  **B = ', (B(I),I=1,M)
         PRINT *, '  **Z = ', ((Z(I,K),I=1,N),K=1,N)
         PRINT *, '  **ZDOTA = ', (ZDOTA(I),I=1,N)
         PRINT *, '  **VMULTC = ', (VMULTC(I),I=1,M+1)
         PRINT *, '  **SDIRN = ', (SDIRN(I),I=1,N)
         PRINT *, '  **DXNEW = ', (DXNEW(I),I=1,N)
         PRINT *, '  **VMULTD = ', (VMULTD(I),I=1,M+1)
         PRINT *, ' '
      END IF

      ICON=0
      NACTX=0
      RESOLD=0

      IFULL=1
      MCON=M
      NACT=0
      RESMAX=0.0d0
      DO 20 I=1,N
      DO 10 J=1,N
   10 Z(I,J)=0.0d0
      Z(I,I)=1.0d0
   20 DX(I)=0.0d0
      IF (M .GE. 1) THEN
          DO 30 K=1,M
          IF (B(K) .GT. RESMAX) THEN
              RESMAX=B(K)
              ICON=K
          END IF
   30     CONTINUE
          DO 40 K=1,M
          IACT(K)=K
   40     VMULTC(K)=RESMAX-B(K)
      END IF
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  1. VMULTC = ', (VMULTC(I),I=1,M+1)
      END IF
      IF (RESMAX .EQ. 0.0d0) GOTO 480
      DO 50 I=1,N
   50 SDIRN(I)=0.0d0
C
C     End the current stage of the calculation if 3 consecutive iterations
C     have either failed to reduce the best calculated value of the objective
C     function or to increase the number of active constraints since the best
C     value was calculated. This strategy prevents cycling, but there is a
C     remote possibility that it will cause premature termination.
C
   60 OPTOLD=0.0d0
      ICOUNT=0
   70 IF (MCON .EQ. M) THEN
          OPTNEW=RESMAX
      ELSE
          OPTNEW=0.0d0
          DO 80 I=1,N
   80     OPTNEW=OPTNEW-DX(I)*A(I,MCON)
      END IF
      IF (IPRINT .EQ. 3) THEN
         PRINT *, ' ICOUNT, OPTNEW, OPTOLD = ', ICOUNT, OPTNEW, OPTOLD
      END IF
      IF (ICOUNT .EQ. 0 .OR. OPTNEW .LT. OPTOLD) THEN
          OPTOLD=OPTNEW
          NACTX=NACT
          ICOUNT=3
      ELSE IF (NACT .GT. NACTX) THEN
          NACTX=NACT
          ICOUNT=3
      ELSE
          ICOUNT=ICOUNT-1
          IF (ICOUNT .EQ. 0) GOTO 490
      END IF
C
C     If ICON exceeds NACT, then we add the constraint with index IACT(ICON) to
C     the active set. Apply Givens rotations so that the last N-NACT-1 columns
C     of Z are orthogonal to the gradient of the new constraint, a scalar
C     product being set to zero if its nonzero value could be due to computer
C     rounding errors. The array DXNEW is used for working space.
C
      IF (ICON .LE. NACT) GOTO 260
      KK=IACT(ICON)
      DO 90 I=1,N
   90 DXNEW(I)=A(I,KK)
      TOT=0.0D0
      K=N
  100 IF (K .GT. NACT) THEN
          SP=0.0d0
          SPABS=0.0d0
          DO 110 I=1,N
          TEMP=Z(I,K)*DXNEW(I)
          SP=SP+TEMP
  110     SPABS=SPABS+DABS(TEMP)
          ACCA=SPABS+0.1d0*DABS(SP)
          ACCB=SPABS+0.2d0*DABS(SP)
          IF ((SPABS .GE. ACCA) .OR. (ACCA .GE. ACCB)) SP=0.0D0
          IF (TOT .EQ. 0.0D0) THEN
              TOT=SP
          ELSE
              KP=K+1
              TEMP=DSQRT(SP*SP+TOT*TOT)
              ALPHA=SP/TEMP
              BETA=TOT/TEMP
              TOT=TEMP
              DO 120 I=1,N
              TEMP=ALPHA*Z(I,K)+BETA*Z(I,KP)
              Z(I,KP)=ALPHA*Z(I,KP)-BETA*Z(I,K)
  120         Z(I,K)=TEMP
          END IF
          K=K-1
          GOTO 100
      END IF
C
C     Add the new constraint if this can be done without a deletion from the
C     active set.
C
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '*TOT, NACT, ICON = ', TOT, NACT, ICON
      END IF
      IF (TOT .NE. 0.0d0) THEN
          NACT=NACT+1
          ZDOTA(NACT)=TOT
          VMULTC(ICON)=VMULTC(NACT)
          VMULTC(NACT)=0.0d0
          GOTO 210
      END IF
C
C     The next instruction is reached if a deletion has to be made from the
C     active set in order to make room for the new active constraint, because
C     the new constraint gradient is a linear combination of the gradients of
C     the old active constraints. Set the elements of VMULTD to the multipliers
C     of the linear combination. Further, set IOUT to the index of the
C     constraint to be deleted, but branch if no suitable index can be found.
C
      RATIO=-1.0d0
      K=NACT
  130 ZDOTV=0.0d0
      ZDVABS=0.0d0
      DO 140 I=1,N
      TEMP=Z(I,K)*DXNEW(I)
      ZDOTV=ZDOTV+TEMP
  140 ZDVABS=ZDVABS+DABS(TEMP)
      ACCA=ZDVABS+0.1d0*DABS(ZDOTV)
      ACCB=ZDVABS+0.2d0*DABS(ZDOTV)
      IF (ZDVABS .LT. ACCA .AND. ACCA .LT. ACCB) THEN
          TEMP=ZDOTV/ZDOTA(K)
          IF (TEMP .GT. 0.0d0 .AND. IACT(K) .LE. M) THEN
              TEMPA=VMULTC(K)/TEMP
              IF (RATIO .LT. 0.0d0 .OR. TEMPA .LT. RATIO) THEN
                  RATIO=TEMPA
                  IOUT=K
              END IF
           END IF
          IF (K .GE. 2) THEN
              KW=IACT(K)
              DO 150 I=1,N
  150         DXNEW(I)=DXNEW(I)-TEMP*A(I,KW)
          END IF
          VMULTD(K)=TEMP
      ELSE
          VMULTD(K)=0.0d0
      END IF
      K=K-1
      IF (K .GT. 0) GOTO 130
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  1. VMULTD = ', (VMULTD(I),I=1,M+1)
      END IF
      IF (RATIO .LT. 0.0d0) GOTO 490
C
C     Revise the Lagrange multipliers and reorder the active constraints so
C     that the one to be replaced is at the end of the list. Also calculate the
C     new value of ZDOTA(NACT) and branch if it is not acceptable.
C
      DO 160 K=1,NACT
  160 VMULTC(K)=DMAX1(0.0d0,VMULTC(K)-RATIO*VMULTD(K))
      IF (IPRINT .EQ. 3) THEN
         PRINT *, '  2. VMULTC = ', (VMULTC(I),I=1,M+1)
      END IF
      IF (ICON .LT. NACT) THEN
          ISAVE=IACT(ICON)
          VSAVE=VMULTC(ICON)
          K=ICON
  170     KP=K+1
          KW=IACT(KP)
          SP=0.0d0
          DO 180 I=1,N
  180     SP=SP+Z(I,K)*A(I,KW)
          TEMP=SQRT(SP*SP+ZDOTA(KP)**2)
          ALPHA=ZDOTA(KP)/TEMP
          BETA=SP/TEMP
          ZDOTA(KP)=ALPHA*ZDOTA(K)
          ZDOTA(K)=TEMP
          DO 190 I=1,N
          TEMP=ALPHA*Z(I,KP)+BETA*Z(I,K)
          Z(I,KP)=ALPHA*Z(I,K)-BETA*Z(I,KP)
  190     Z(I,K)=TEMP
          IACT(K)=KW
          VMULTC(K)=VMULTC(KP)
          K=KP
          IF (K .LT. NACT) GOTO 170
          IACT(K)=ISAVE
          VMULTC(K)=VSAVE
      END IF
      TEMP=0.0d0
      DO 200 I=1,N
  200 TEMP=TEMP+Z(I,NACT)*A(I,KK)
      IF (TEMP .EQ. 0.0d0) GOTO 490
      ZDOTA(NACT)=TEMP
      VMULTC(ICON)=0.0d0
      VMULTC(NACT)=RATIO
C
C     Update IACT and ensure that the objective function continues to be

File: python-ios/src/scipy_files/scipy/patches/optimize/cobyla/trstlp.c
/* ------------------------------------------------------------------------------ */
/* Subroutine */ int trstlp_(integer *n, integer *m, doublereal *a, 
	doublereal *b, doublereal *rho, doublereal *dx, integer *ifull, 
	integer *iact, doublereal *z__, doublereal *zdota, doublereal *vmultc,
	 doublereal *sdirn, doublereal *dxnew, doublereal *vmultd, integer *
	iprint)
{
    /* System generated locals */
    integer a_dim1, a_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal dd;
    static integer kk;
    static doublereal sd;
    static integer kl, kp, kw;
    static doublereal sp, ss, eps, sum, tot, acca, accb, beta;
    static integer nact, icon, mcon;
    static doublereal temp, step;
    static integer iout;
    static doublereal alpha;
    extern /* Subroutine */ int s360_380__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal tempa;
    static integer isave;
    static doublereal spabs;
    static integer nactx;
    static doublereal ratio, vsave, zdotv, zdotw, resold, zdvabs, zdwabs, 
	    sumabs, resmax, optold;
    static integer icount;
    static doublereal optnew, stpful;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };
    static cilist io___2 = { 0, 6, 0, 0, 0 };
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___5 = { 0, 6, 0, 0, 0 };
    static cilist io___6 = { 0, 6, 0, 0, 0 };
    static cilist io___7 = { 0, 6, 0, 0, 0 };
    static cilist io___9 = { 0, 6, 0, 0, 0 };
    static cilist io___10 = { 0, 6, 0, 0, 0 };
    static cilist io___11 = { 0, 6, 0, 0, 0 };
    static cilist io___12 = { 0, 6, 0, 0, 0 };
    static cilist io___13 = { 0, 6, 0, 0, 0 };
    static cilist io___14 = { 0, 6, 0, 0, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };
    static cilist io___16 = { 0, 6, 0, 0, 0 };
    static cilist io___24 = { 0, 6, 0, 0, 0 };
    static cilist io___28 = { 0, 6, 0, 0, 0 };
    static cilist io___39 = { 0, 6, 0, 0, 0 };
    static cilist io___46 = { 0, 6, 0, 0, 0 };
    static cilist io___47 = { 0, 6, 0, 0, 0 };
    static cilist io___57 = { 0, 6, 0, 0, 0 };
    static cilist io___61 = { 0, 6, 0, 0, 0 };
    static cilist io___63 = { 0, 6, 0, 0, 0 };
    static cilist io___64 = { 0, 6, 0, 0, 0 };
    static cilist io___65 = { 0, 6, 0, 0, 0 };
    static cilist io___66 = { 0, 6, 0, 0, 0 };
    static cilist io___67 = { 0, 6, 0, 0, 0 };
    static cilist io___68 = { 0, 6, 0, 0, 0 };
    static cilist io___69 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 6, 0, 0, 0 };
    static cilist io___71 = { 0, 6, 0, 0, 0 };
    static cilist io___72 = { 0, 6, 0, 0, 0 };
    static cilist io___73 = { 0, 6, 0, 0, 0 };
    static cilist io___74 = { 0, 6, 0, 0, 0 };
    static cilist io___75 = { 0, 6, 0, 0, 0 };
    static cilist io___76 = { 0, 6, 0, 0, 0 };
    static cilist io___77 = { 0, 6, 0, 0, 0 };
    static cilist io___78 = { 0, 6, 0, 0, 0 };



/*     This subroutine calculates an N-component vector DX by applying the */
/*     following two stages. In the first stage, DX is set to the shortest */
/*     vector that minimizes the greatest violation of the constraints */
/*       A(1,K)*DX(1)+A(2,K)*DX(2)+...+A(N,K)*DX(N) .GE. B(K), K=2,3,...,M, */
/*     subject to the Euclidean length of DX being at most RHO. If its length is */
/*     strictly less than RHO, then we use the resultant freedom in DX to */
/*     minimize the objective function */
/*              -A(1,M+1)*DX(1)-A(2,M+1)*DX(2)-...-A(N,M+1)*DX(N) */
/*     subject to no increase in any greatest constraint violation. This */
/*     notation allows the gradient of the objective function to be regarded as */
/*     the gradient of a constraint. Therefore the two stages are distinguished */
/*     by MCON .EQ. M and MCON .GT. M respectively. It is possible that a */
/*     degeneracy may prevent DX from attaining the target length RHO. Then the */
/*     value IFULL=0 would be set, but usually IFULL=1 on return. */

/*     In general NACT is the number of constraints in the active set and */
/*     IACT(1),...,IACT(NACT) are their indices, while the remainder of IACT */
/*     contains a permutation of the remaining constraint indices. Further, Z is */
/*     an orthogonal matrix whose first NACT columns can be regarded as the */
/*     result of Gram-Schmidt applied to the active constraint gradients. For */
/*     J=1,2,...,NACT, the number ZDOTA(J) is the scalar product of the J-th */
/*     column of Z with the gradient of the J-th active constraint. DX is the */
/*     current vector of variables and here the residuals of the active */
/*     constraints should be zero. Further, the active constraints have */
/*     nonnegative Lagrange multipliers that are held at the beginning of */
/*     VMULTC. The remainder of this vector holds the residuals of the inactive */
/*     constraints at DX, the ordering of the components of VMULTC being in */
/*     agreement with the permutation of the indices of the constraints that is */
/*     in IACT. All these residuals are nonnegative, which is achieved by the */
/*     shift RESMAX that makes the least residual zero. */

/*     Initialize Z and some other variables. The value of RESMAX will be */
/*     appropriate to DX=0, while ICON will be the index of a most violated */
/*     constraint if RESMAX is positive. Usually during the first stage the */
/*     vector SDIRN gives a search direction that reduces all the active */
/*     constraint violations by one simultaneously. */

    /* Parameter adjustments */
    z_dim1 = *n;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --b;
    --dx;
    --iact;
    --zdota;
    --vmultc;
    --sdirn;
    --dxnew;
    --vmultd;

    /* Function Body */
    if (*iprint == 3) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___2);
	do_lio(&c__9, &c__1, "BEFORE trstlp:", (ftnlen)14);
	e_wsle();
	s_wsle(&io___3);
	do_lio(&c__9, &c__1, "  **DX = ", (ftnlen)9);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&dx[i__], (ftnlen)sizeof(doublereal))
		    ;
	}
	e_wsle();
	s_wsle(&io___5);
	do_lio(&c__9, &c__1, "  **IACT = ", (ftnlen)11);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__3, &c__1, (char *)&iact[i__], (ftnlen)sizeof(integer));
	}
	e_wsle();
	s_wsle(&io___6);
	do_lio(&c__9, &c__1, "M,N,RHO,IFULL =", (ftnlen)15);
	do_lio(&c__3, &c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_lio(&c__5, &c__1, (char *)&(*rho), (ftnlen)sizeof(doublereal));
	do_lio(&c__3, &c__1, (char *)&(*ifull), (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___7);
	do_lio(&c__9, &c__1, "  **A = ", (ftnlen)8);
	i__1 = *m + 1;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		do_lio(&c__5, &c__1, (char *)&a[i__ + k * a_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	}
	e_wsle();
	s_wsle(&io___9);
	do_lio(&c__9, &c__1, "  **B = ", (ftnlen)8);
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&b[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsle();
	s_wsle(&io___10);
	do_lio(&c__9, &c__1, "  **Z = ", (ftnlen)8);
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_lio(&c__5, &c__1, (char *)&z__[i__ + k * z_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	}
	e_wsle();
	s_wsle(&io___11);
	do_lio(&c__9, &c__1, "  **ZDOTA = ", (ftnlen)12);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&zdota[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___12);
	do_lio(&c__9, &c__1, "  **VMULTC = ", (ftnlen)13);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultc[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___13);
	do_lio(&c__9, &c__1, "  **SDIRN = ", (ftnlen)12);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&sdirn[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___14);
	do_lio(&c__9, &c__1, "  **DXNEW = ", (ftnlen)12);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&dxnew[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___15);
	do_lio(&c__9, &c__1, "  **VMULTD = ", (ftnlen)13);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultd[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
	s_wsle(&io___16);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
    }
    icon = 0;
    nactx = 0;
    resold = 0.;
    *ifull = 1;
    mcon = *m;
    nact = 0;
    resmax = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L10: */
	    z__[i__ + j * z_dim1] = 0.;
	}
	z__[i__ + i__ * z_dim1] = 1.;
/* L20: */
	dx[i__] = 0.;
    }
    if (*m >= 1) {
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    if (b[k] > resmax) {
		resmax = b[k];
		icon = k;
	    }
/* L30: */
	}
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    iact[k] = k;
/* L40: */
	    vmultc[k] = resmax - b[k];
	}
    }
    if (*iprint == 3) {
	s_wsle(&io___24);
	do_lio(&c__9, &c__1, "  1. VMULTC = ", (ftnlen)14);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultc[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
    }
    if (resmax == 0.) {
	goto L480;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
	sdirn[i__] = 0.;
    }

/*     End the current stage of the calculation if 3 consecutive iterations */
/*     have either failed to reduce the best calculated value of the objective */
/*     function or to increase the number of active constraints since the best */
/*     value was calculated. This strategy prevents cycling, but there is a */
/*     remote possibility that it will cause premature termination. */

L60:
    optold = 0.;
    icount = 0;
L70:
    if (mcon == *m) {
	optnew = resmax;
    } else {
	optnew = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L80: */
	    optnew -= dx[i__] * a[i__ + mcon * a_dim1];
	}
    }
    if (*iprint == 3) {
	s_wsle(&io___28);
	do_lio(&c__9, &c__1, " ICOUNT, OPTNEW, OPTOLD = ", (ftnlen)26);
	do_lio(&c__3, &c__1, (char *)&icount, (ftnlen)sizeof(integer));
	do_lio(&c__5, &c__1, (char *)&optnew, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&optold, (ftnlen)sizeof(doublereal));
	e_wsle();
    }
    if (icount == 0 || optnew < optold) {
	optold = optnew;
	nactx = nact;
	icount = 3;
    } else if (nact > nactx) {
	nactx = nact;
	icount = 3;
    } else {
	--icount;
	if (icount == 0) {
	    goto L490;
	}
    }

/*     If ICON exceeds NACT, then we add the constraint with index IACT(ICON) to */
/*     the active set. Apply Givens rotations so that the last N-NACT-1 columns */
/*     of Z are orthogonal to the gradient of the new constraint, a scalar */
/*     product being set to zero if its nonzero value could be due to computer */
/*     rounding errors. The array DXNEW is used for working space. */

    if (icon <= nact) {
	goto L260;
    }
    kk = iact[icon];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L90: */
	dxnew[i__] = a[i__ + kk * a_dim1];
    }
    tot = 0.;
    k = *n;
L100:
    if (k > nact) {
	sp = 0.;
	spabs = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = z__[i__ + k * z_dim1] * dxnew[i__];
	    sp += temp;
/* L110: */
	    spabs += abs(temp);
	}
	acca = spabs + abs(sp) * .1;
	accb = spabs + abs(sp) * .2;
	if (spabs >= acca || acca >= accb) {
	    sp = 0.;
	}
	if (tot == 0.) {
	    tot = sp;
	} else {
	    kp = k + 1;
	    temp = sqrt(sp * sp + tot * tot);
	    alpha = sp / temp;
	    beta = tot / temp;
	    tot = temp;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		temp = alpha * z__[i__ + k * z_dim1] + beta * z__[i__ + kp * 
			z_dim1];
		z__[i__ + kp * z_dim1] = alpha * z__[i__ + kp * z_dim1] - 
			beta * z__[i__ + k * z_dim1];
/* L120: */
		z__[i__ + k * z_dim1] = temp;
	    }
	}
	--k;
	goto L100;
    }

/*     Add the new constraint if this can be done without a deletion from the */
/*     active set. */

    if (*iprint == 3) {
	s_wsle(&io___39);
	do_lio(&c__9, &c__1, "*TOT, NACT, ICON = ", (ftnlen)19);
	do_lio(&c__5, &c__1, (char *)&tot, (ftnlen)sizeof(doublereal));
	do_lio(&c__3, &c__1, (char *)&nact, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&icon, (ftnlen)sizeof(integer));
	e_wsle();
    }
    if (tot != 0.) {
	++nact;
	zdota[nact] = tot;
	vmultc[icon] = vmultc[nact];
	vmultc[nact] = 0.;
	goto L210;
    }

/*     The next instruction is reached if a deletion has to be made from the */
/*     active set in order to make room for the new active constraint, because */
/*     the new constraint gradient is a linear combination of the gradients of */
/*     the old active constraints. Set the elements of VMULTD to the multipliers */
/*     of the linear combination. Further, set IOUT to the index of the */
/*     constraint to be deleted, but branch if no suitable index can be found. */

    ratio = -1.;
    k = nact;
L130:
    zdotv = 0.;
    zdvabs = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = z__[i__ + k * z_dim1] * dxnew[i__];
	zdotv += temp;
/* L140: */
	zdvabs += abs(temp);
    }
    acca = zdvabs + abs(zdotv) * .1;
    accb = zdvabs + abs(zdotv) * .2;
    if (zdvabs < acca && acca < accb) {
	temp = zdotv / zdota[k];
	if (temp > 0. && iact[k] <= *m) {
	    tempa = vmultc[k] / temp;
	    if (ratio < 0. || tempa < ratio) {
		ratio = tempa;
		iout = k;
	    }
	}
	if (k >= 2) {
	    kw = iact[k];
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
		dxnew[i__] -= temp * a[i__ + kw * a_dim1];
	    }
	}
	vmultd[k] = temp;
    } else {
	vmultd[k] = 0.;
    }
    --k;
    if (k > 0) {
	goto L130;
    }
    if (*iprint == 3) {
	s_wsle(&io___46);
	do_lio(&c__9, &c__1, "  1. VMULTD = ", (ftnlen)14);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultd[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
    }
    if (ratio < 0.) {
	goto L490;
    }

/*     Revise the Lagrange multipliers and reorder the active constraints so */
/*     that the one to be replaced is at the end of the list. Also calculate the */
/*     new value of ZDOTA(NACT) and branch if it is not acceptable. */

    i__1 = nact;
    for (k = 1; k <= i__1; ++k) {
/* L160: */
/* Computing MAX */
	d__1 = 0., d__2 = vmultc[k] - ratio * vmultd[k];
	vmultc[k] = max(d__1,d__2);
    }
    if (*iprint == 3) {
	s_wsle(&io___47);
	do_lio(&c__9, &c__1, "  2. VMULTC = ", (ftnlen)14);
	i__1 = *m + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_lio(&c__5, &c__1, (char *)&vmultc[i__], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsle();
    }
    if (icon < nact) {
	isave = iact[icon];
	vsave = vmultc[icon];
	k = icon;
L170:
	kp = k + 1;
	kw = iact[kp];
	sp = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L180: */
	    sp += z__[i__ + k * z_dim1] * a[i__ + kw * a_dim1];
	}
/* Computing 2nd power */
	d__1 = zdota[kp];
	temp = sqrt(sp * sp + d__1 * d__1);
	alpha = zdota[kp] / temp;
	beta = sp / temp;
	zdota[kp] = alpha * zdota[k];
	zdota[k] = temp;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = alpha * z__[i__ + kp * z_dim1] + beta * z__[i__ + k * 
		    z_dim1];
	    z__[i__ + kp * z_dim1] = alpha * z__[i__ + k * z_dim1] - beta * 
		    z__[i__ + kp * z_dim1];
/* L190: */
	    z__[i__ + k * z_dim1] = temp;
	}
	iact[k] = kw;
	vmultc[k] = vmultc[kp];
	k = kp;
	if (k < nact) {
	    goto L170;
	}
	iact[k] = isave;
	vmultc[k] = vsave;
    }
    temp = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L200: */
	temp += z__[i__ + nact * z_dim1] * a[i__ + kk * a_dim1];
    }
    if (temp == 0.) {
	goto L490;
    }
    zdota[nact] = temp;
    vmultc[icon] = 0.;
    vmultc[nact] = ratio;

/*     Update IACT and ensure that the objective function continues to be */
