File: Lib/linalg/src/calc_lwork.f

      subroutine gelss(min_lwork,max_lwork,prefix,m,n,nrhs)

      integer min_lwork,max_lwork,m,n,nrhs
      character prefix      

cf2py callstatement (*f2py_func)(&min_lwork,&max_lwork,prefix,&m,&n,&nrhs)
cf2py callprotoargument int*,int*,char*,int*,int*,int*
cf2py intent(out,out=minwrk) :: min_lwork
cf2py intent(out,out=maxwrk) :: max_lwork
cf2py intent(in) :: prefix
cf2py intent(in) :: m,n,nrhs

      INTEGER MAXWRK, MINMN, MINWRK, MM, MNTHR
      INTEGER ILAENV, BDSPAC, MAXMN
      EXTERNAL ILAENV
      INTRINSIC          MAX, MIN

      MINMN = MIN( M, N )
      MAXMN = MAX( M, N )
      MNTHR = ILAENV( 6, prefix // 'GELSS', ' ', M, N, NRHS, -1 )
      MINWRK = 1
      MAXWRK = 0
      MM = M
      IF( M.GE.N .AND. M.GE.MNTHR ) THEN
*     
*     Path 1a - overdetermined, with many more rows than columns
*     
         MM = N
         MAXWRK = MAX( MAXWRK, N+N*ILAENV( 1, prefix //  'GEQRF', ' ',
     $        M, N, -1, -1 ) )
         MAXWRK = MAX( MAXWRK, N+NRHS*
     $        ILAENV( 1, prefix //  'ORMQR', 'LT', M, NRHS, N, -1 ) )
      END IF
      IF( M.GE.N ) THEN
*     
*     Path 1 - overdetermined or exactly determined
*     
*     Compute workspace neede for BDSQR
*     
         BDSPAC = MAX( 1, 5*N-4 )
         MAXWRK = MAX( MAXWRK, 3*N+( MM+N )*
     $        ILAENV( 1, prefix // 'GEBRD', ' ', MM, N, -1, -1 ) )
         MAXWRK = MAX( MAXWRK, 3*N+NRHS*
     $        ILAENV( 1, prefix // 'ORMBR', 'QLT', MM, NRHS, N, -1 ) )
         MAXWRK = MAX( MAXWRK, 3*N+( N-1 )*
     $        ILAENV( 1, prefix // 'ORGBR', 'P', N, N, N, -1 ) )
         MAXWRK = MAX( MAXWRK, BDSPAC )
         MAXWRK = MAX( MAXWRK, N*NRHS )
         MINWRK = MAX( 3*N+MM, 3*N+NRHS, BDSPAC )
         MAXWRK = MAX( MINWRK, MAXWRK )
      END IF
         
      IF( N.GT.M ) THEN
*     
*     Compute workspace neede for DBDSQR
*
         BDSPAC = MAX( 1, 5*M-4 )
         MINWRK = MAX( 3*M+NRHS, 3*M+N, BDSPAC )
         IF( N.GE.MNTHR ) THEN
*     
*     Path 2a - underdetermined, with many more columns
*     than rows
*     
            MAXWRK = M + M*ILAENV( 1, prefix // 'GELQF', ' ', 
     $           M, N, -1, -1 )
            MAXWRK = MAX( MAXWRK, M*M+4*M+2*M*
     $           ILAENV( 1, prefix //  'GEBRD', ' ', M, M, -1, -1 ) )
            MAXWRK = MAX( MAXWRK, M*M+4*M+NRHS*
     $           ILAENV( 1, prefix // 'ORMBR', 'QLT', M, NRHS, M, -1 ))
            MAXWRK = MAX( MAXWRK, M*M+4*M+( M-1 )*
     $           ILAENV( 1, prefix // 'ORGBR', 'P', M, M, M, -1 ) )
            MAXWRK = MAX( MAXWRK, M*M+M+BDSPAC )
            IF( NRHS.GT.1 ) THEN
               MAXWRK = MAX( MAXWRK, M*M+M+M*NRHS )
            ELSE
               MAXWRK = MAX( MAXWRK, M*M+2*M )
            END IF
            MAXWRK = MAX( MAXWRK, M+NRHS*
     $           ILAENV( 1, prefix // 'ORMLQ', 'LT', N, NRHS, M, -1 ) )
            
         ELSE
*     
*     Path 2 - underdetermined
*     
            MAXWRK = 3*M + ( N+M )*ILAENV( 1, prefix // 'GEBRD', ' ',
     $           M, N, -1, -1 )
            MAXWRK = MAX( MAXWRK, 3*M+NRHS*
     $           ILAENV( 1, prefix // 'ORMBR', 'QLT', M, NRHS, M, -1 ) )
            MAXWRK = MAX( MAXWRK, 3*M+M*
     $           ILAENV( 1, prefix // 'ORGBR', 'P', M, N, M, -1 ) )
            MAXWRK = MAX( MAXWRK, BDSPAC )
            MAXWRK = MAX( MAXWRK, N*NRHS )
         END IF
      END IF
      MAXWRK = MAX( MINWRK, MAXWRK )
      MINWRK = MAX( MINWRK, 1 )

      min_lwork = MINWRK
      max_lwork = MAXWRK
      end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/calc_lwork.c
/* Subroutine */ int gelss_(integer *min_lwork__, integer *max_lwork__, char *
	prefix, integer *m, integer *n, integer *nrhs, ftnlen prefix_len)
{
    /* System generated locals */
    address a__1[2];
    integer i__1[2], i__2, i__3;
    char ch__1[6];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer mm, minmn, maxmn, mnthr, bdspac;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer minwrk, maxwrk;

/* f2py callstatement (*f2py_func)(&min_lwork,&max_lwork,prefix,&m,&n,&nrhs) */
/* f2py callprotoargument int*,int*,char*,int*,int*,int* */
/* f2py intent(out,out=minwrk) :: min_lwork */
/* f2py intent(out,out=maxwrk) :: max_lwork */
/* f2py intent(in) :: prefix */
/* f2py intent(in) :: m,n,nrhs */
    minmn = min(*m,*n);
    maxmn = max(*m,*n);
/* Writing concatenation */
    i__1[0] = 1, a__1[0] = prefix;
    i__1[1] = 5, a__1[1] = "GELSS";
    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
    mnthr = ilaenv_(&c__6, ch__1, " ", m, n, nrhs, &c_n1, (ftnlen)6, (ftnlen)
	    1);
    minwrk = 1;
    maxwrk = 0;
    mm = *m;
    if (*m >= *n && *m >= mnthr) {

/*     Path 1a - overdetermined, with many more rows than columns */

	mm = *n;
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "GEQRF";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = maxwrk, i__3 = *n + *n * ilaenv_(&c__1, ch__1, " ", m, n, &
		c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
	maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "ORMQR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = maxwrk, i__3 = *n + *nrhs * ilaenv_(&c__1, ch__1, "LT", m, 
		nrhs, n, &c_n1, (ftnlen)6, (ftnlen)2);
	maxwrk = max(i__2,i__3);
    }
    if (*m >= *n) {

/*     Path 1 - overdetermined or exactly determined */

/*     Compute workspace neede for BDSQR */

/* Computing MAX */
	i__2 = 1, i__3 = *n * 5;
	bdspac = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "GEBRD";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = maxwrk, i__3 = *n * 3 + (mm + *n) * ilaenv_(&c__1, ch__1, 
		" ", &mm, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
	maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "ORMBR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = maxwrk, i__3 = *n * 3 + *nrhs * ilaenv_(&c__1, ch__1, "QLT", &
		mm, nrhs, n, &c_n1, (ftnlen)6, (ftnlen)3);
	maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "ORGBR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = maxwrk, i__3 = *n * 3 + (*n - 1) * ilaenv_(&c__1, ch__1, "P", 
		n, n, n, &c_n1, (ftnlen)6, (ftnlen)1);
	maxwrk = max(i__2,i__3);
	maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
	i__2 = maxwrk, i__3 = *n * *nrhs;
	maxwrk = max(i__2,i__3);
/* Computing MAX */
	i__2 = *n * 3 + mm, i__3 = *n * 3 + *nrhs, i__2 = max(i__2,i__3);
	minwrk = max(i__2,bdspac);
	maxwrk = max(minwrk,maxwrk);
    }
    if (*n > *m) {

/*     Compute workspace neede for DBDSQR */

/* Computing MAX */
	i__2 = 1, i__3 = *m * 5;
	bdspac = max(i__2,i__3);
/* Computing MAX */
	i__2 = *m * 3 + *nrhs, i__3 = *m * 3 + *n, i__2 = max(i__2,i__3);
	minwrk = max(i__2,bdspac);
	if (*n >= mnthr) {

/*     Path 2a - underdetermined, with many more columns */
/*     than rows */

/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "GELQF";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    maxwrk = *m + *m * ilaenv_(&c__1, ch__1, " ", m, n, &c_n1, &c_n1, 
		    (ftnlen)6, (ftnlen)1);
/* Computing MAX */
/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "GEBRD";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    i__2 = maxwrk, i__3 = *m * *m + (*m << 2) + (*m << 1) * ilaenv_(&
		    c__1, ch__1, " ", m, m, &c_n1, &c_n1, (ftnlen)6, (ftnlen)
		    1);
	    maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "ORMBR";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    i__2 = maxwrk, i__3 = *m * *m + (*m << 2) + *nrhs * ilaenv_(&c__1,
		     ch__1, "QLT", m, nrhs, m, &c_n1, (ftnlen)6, (ftnlen)3);
	    maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "ORGBR";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    i__2 = maxwrk, i__3 = *m * *m + (*m << 2) + (*m - 1) * ilaenv_(&
		    c__1, ch__1, "P", m, m, m, &c_n1, (ftnlen)6, (ftnlen)1);
	    maxwrk = max(i__2,i__3);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = *m * *m + *m + bdspac;
	    maxwrk = max(i__2,i__3);
	    if (*nrhs > 1) {
/* Computing MAX */
		i__2 = maxwrk, i__3 = *m * *m + *m + *m * *nrhs;
		maxwrk = max(i__2,i__3);
	    } else {
/* Computing MAX */
		i__2 = maxwrk, i__3 = *m * *m + (*m << 1);
		maxwrk = max(i__2,i__3);
	    }
/* Computing MAX */
/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "ORMLQ";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    i__2 = maxwrk, i__3 = *m + *nrhs * ilaenv_(&c__1, ch__1, "LT", n, 
		    nrhs, m, &c_n1, (ftnlen)6, (ftnlen)2);
	    maxwrk = max(i__2,i__3);
	} else {

/*     Path 2 - underdetermined */

/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "GEBRD";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    maxwrk = *m * 3 + (*n + *m) * ilaenv_(&c__1, ch__1, " ", m, n, &
		    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "ORMBR";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    i__2 = maxwrk, i__3 = *m * 3 + *nrhs * ilaenv_(&c__1, ch__1, 
		    "QLT", m, nrhs, m, &c_n1, (ftnlen)6, (ftnlen)3);
	    maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "ORGBR";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    i__2 = maxwrk, i__3 = *m * 3 + *m * ilaenv_(&c__1, ch__1, "P", m, 
		    n, m, &c_n1, (ftnlen)6, (ftnlen)1);
	    maxwrk = max(i__2,i__3);
	    maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
	    i__2 = maxwrk, i__3 = *n * *nrhs;
	    maxwrk = max(i__2,i__3);
	}
    }
    maxwrk = max(minwrk,maxwrk);
    minwrk = max(minwrk,1);
    *min_lwork__ = minwrk;
    *max_lwork__ = maxwrk;
    return 0;
}
