File: scipy/linalg/src/calc_lwork.f

      subroutine gees(min_lwork,max_lwork,prefix,n,compute_v)

      integer min_lwork,max_lwork,n,compute_v
      character prefix

cf2py callstatement (*f2py_func)(&min_lwork,&max_lwork,prefix,&n,&compute_v)
cf2py callprotoargument int*,int*,char*,int*,int*
cf2py intent(out,out=minwrk) :: min_lwork
cf2py intent(out,out=maxwrk) :: max_lwork
cf2py integer optional,intent(in) :: compute_v = 1
cf2py intent(in) :: prefix
cf2py intent(in) :: n

      INTEGER            HSWORK, MAXWRK, MINWRK, MAXB, K
      INTEGER            ILAENV
      EXTERNAL           ILAENV
      INTRINSIC          MAX, MIN

      MAXWRK = N + N*ILAENV( 1, prefix // 'GEHRD', ' ', N, 1, N, 0 )
      MINWRK = MAX( 1, 2*N )
      IF( compute_v.eq.0 ) THEN
         MAXB = MAX( ILAENV( 8, prefix // 'HSEQR',
     $        'SN', N, 1, N, -1 ), 2 )
         K = MIN( MAXB, N, MAX( 2, ILAENV( 4, prefix // 'HSEQR', 
     $    'SN', N, 1, N, -1 ) ) )
         HSWORK = MAX( K*( K+2 ), 2*N )
         MAXWRK = MAX( MAXWRK, HSWORK, 1 )
      ELSE
         MAXWRK = MAX( MAXWRK, N+( N-1 )*
     $        ILAENV( 1, prefix // 'UNGHR', ' ', N, 1, N, -1 ) )
         MAXB = MAX( ILAENV( 8, prefix // 'HSEQR',
     $        'EN', N, 1, N, -1 ), 2 )
         K = MIN( MAXB, N, MAX( 2, ILAENV( 4, prefix // 'HSEQR',
     $        'EN', N, 1, N, -1 ) ) )
         HSWORK = MAX( K*( K+2 ), 2*N )
         MAXWRK = MAX( MAXWRK, HSWORK, 1 )
      END IF

      min_lwork = MINWRK
      max_lwork = MAXWRK

      end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/calc_lwork.c
/* Subroutine */ int gees_(integer *min_lwork__, integer *max_lwork__, char *
	prefix, integer *n, integer *compute_v__, ftnlen prefix_len)
{
    /* System generated locals */
    address a__1[2];
    integer i__1[2], i__2, i__3, i__4, i__5;
    char ch__1[6];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer k, maxb;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer minwrk, maxwrk, hswork;

/* f2py callstatement (*f2py_func)(&min_lwork,&max_lwork,prefix,&n,&compute_v) */
/* f2py callprotoargument int*,int*,char*,int*,int* */
/* f2py intent(out,out=minwrk) :: min_lwork */
/* f2py intent(out,out=maxwrk) :: max_lwork */
/* f2py integer optional,intent(in) :: compute_v = 1 */
/* f2py intent(in) :: prefix */
/* f2py intent(in) :: n */
/* Writing concatenation */
    i__1[0] = 1, a__1[0] = prefix;
    i__1[1] = 5, a__1[1] = "GEHRD";
    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
    maxwrk = *n + *n * ilaenv_(&c__1, ch__1, " ", n, &c__1, n, &c__0, (ftnlen)
	    6, (ftnlen)1);
/* Computing MAX */
    i__2 = 1, i__3 = *n << 1;
    minwrk = max(i__2,i__3);
    if (*compute_v__ == 0) {
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "HSEQR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = ilaenv_(&c__8, ch__1, "SN", n, &c__1, n, &c_n1, (ftnlen)6, (
		ftnlen)2);
	maxb = max(i__2,2);
/* Computing MIN */
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "HSEQR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__4 = 2, i__5 = ilaenv_(&c__4, ch__1, "SN", n, &c__1, n, &c_n1, (
		ftnlen)6, (ftnlen)2);
	i__2 = min(maxb,*n), i__3 = max(i__4,i__5);
	k = min(i__2,i__3);
/* Computing MAX */
	i__2 = k * (k + 2), i__3 = *n << 1;
	hswork = max(i__2,i__3);
/* Computing MAX */
	i__2 = max(maxwrk,hswork);
	maxwrk = max(i__2,1);
    } else {
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "UNGHR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = maxwrk, i__3 = *n + (*n - 1) * ilaenv_(&c__1, ch__1, " ", n, &
		c__1, n, &c_n1, (ftnlen)6, (ftnlen)1);
	maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "HSEQR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__2 = ilaenv_(&c__8, ch__1, "EN", n, &c__1, n, &c_n1, (ftnlen)6, (
		ftnlen)2);
	maxb = max(i__2,2);
/* Computing MIN */
/* Computing MAX */
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = prefix;
	i__1[1] = 5, a__1[1] = "HSEQR";
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	i__4 = 2, i__5 = ilaenv_(&c__4, ch__1, "EN", n, &c__1, n, &c_n1, (
		ftnlen)6, (ftnlen)2);
	i__2 = min(maxb,*n), i__3 = max(i__4,i__5);
	k = min(i__2,i__3);
/* Computing MAX */
	i__2 = k * (k + 2), i__3 = *n << 1;
	hswork = max(i__2,i__3);
/* Computing MAX */
	i__2 = max(maxwrk,hswork);
	maxwrk = max(i__2,1);
    }
    *min_lwork__ = minwrk;
    *max_lwork__ = maxwrk;
    return 0;
}
