File: scipy/linalg/src/calc_lwork.f

      subroutine gesdd(min_lwork,max_lwork,prefix,m,n,compute_uv)
      integer min_lwork,max_lwork,m,n,compute_uv
      character prefix

cf2py callstatement (*f2py_func)(&min_lwork,&max_lwork,prefix,&m,&n,&compute_uv)
cf2py callprotoargument int*,int*,char*,int*,int*,int*
cf2py intent(out,out=minwrk) :: min_lwork
cf2py intent(out,out=maxwrk) :: max_lwork
cf2py intent(in) :: prefix
cf2py intent(in) :: m,n,compute_uv

      INTEGER MINMN, MNTHR, MINWRK, MAXWRK, SMLSIZ, BDSPAC, BDSPAN
      INTEGER            ILAENV, WRKBL
      EXTERNAL           ILAENV
      INTRINSIC          INT, MAX, MIN

      MINMN = MIN( M, N )
      MNTHR = INT( MINMN*11.0D0 / 6.0D0 )
      MINWRK = 1
      MAXWRK = 1
      SMLSIZ = ILAENV( 9, prefix // 'GESDD', ' ', 0, 0, 0, 0 )
      IF( M.GE.N ) THEN
*
*           Compute space needed for DBDSDC
*
         BDSPAC = 3*N*N + 7*N
         BDSPAN = MAX( 12*N+4, 8*N+2+SMLSIZ*( SMLSIZ+8 ) )
         IF( M.GE.MNTHR ) THEN
            IF (compute_uv.eq.0) THEN
*
*     Path 1 (M much larger than N, JOBZ='N')
*
               MAXWRK = N + N*ILAENV( 1, prefix // 'GEQRF', ' ', 
     $              M, N, -1,
     $              -1 )
               MAXWRK = MAX( MAXWRK, 3*N+2*N*
     $              ILAENV( 1, prefix // 'GEBRD', ' ',
     $              N, N, -1, -1 ) )
               MAXWRK = MAX( MAXWRK, BDSPAC )
               MINWRK = BDSPAC
            ELSE
*     
*     Path 4 (M much larger than N, JOBZ='A')
*
               WRKBL = N + N*ILAENV( 1, prefix // 'GEQRF', ' ',
     $              M, N, -1, -1 )
               WRKBL = MAX( WRKBL, N+M*ILAENV( 1, prefix // 'ORGQR',
     $              ' ', M,
     $              M, N, -1 ) )
               WRKBL = MAX( WRKBL, 3*N+2*N*
     $              ILAENV( 1, prefix // 'GEBRD', ' ',
     $              N, N, -1, -1 ) )
               WRKBL = MAX( WRKBL, 3*N+N*
     $              ILAENV( 1, prefix // 'ORMBR', 'QLN', 
     $              N, N, N, -1 ) )
               WRKBL = MAX( WRKBL, 3*N+N*
     $              ILAENV( 1, prefix // 'ORMBR', 'PRT', 
     $              N, N, N, -1 ) )
               WRKBL = MAX( WRKBL, BDSPAC+2*N )
               MAXWRK = N*N + WRKBL
               MINWRK = BDSPAC + N*N + M + N
            ENDIF
         ELSE
*
*     Path 5 (M at least N, but not much larger)
*     
            WRKBL = 3*N + ( M+N )*ILAENV( 1, prefix // 'GEBRD', ' ',
     $           M, N, -1, -1)
            IF (compute_uv.eq.0) THEN
               MAXWRK = MAX(WRKBL,BDSPAC + 3*N)
               MINWRK = 3*N + MAX(M,BDSPAC)
            ELSE
               MAXWRK = MAX( MAXWRK, 3*N+M*
     $              ILAENV( 1, prefix // 'ORMBR', 'QLN', 
     $              M, M, N, -1 ) )
               MAXWRK = MAX( MAXWRK, 3*N+N*
     $              ILAENV( 1, prefix // 'ORMBR', 'PRT', 
     $              N, N, N, -1 ) )
               MAXWRK = MAX( MAXWRK, BDSPAC+2*N+M )
               MINWRK = BDSPAC + 2*N + M
            ENDIF
         ENDIF
      ELSE
*
*     Compute space needed for DBDSDC
*     
         BDSPAC = 3*M*M + 7*M
         BDSPAN = MAX( 12*M+4, 8*M+2+SMLSIZ*( SMLSIZ+8 ) )
         IF( N.GE.MNTHR ) THEN
            IF( compute_uv.eq.0 ) THEN
*     
*     Path 1t (N much larger than M, JOBZ='N')
*     
               MAXWRK = M + M*ILAENV( 1, prefix // 'GELQF', ' ',
     $              M, N, -1,
     $              -1 )
               MAXWRK = MAX( MAXWRK, 3*M+2*M*
     $              ILAENV( 1, prefix // 'GEBRD', ' ',
     $              M, M, -1, -1 ) )
               MAXWRK = MAX( MAXWRK, BDSPAC )
               MINWRK = BDSPAC
            ELSE
*
*     Path 4t (N much larger than M, JOBZ='A')
*     
               WRKBL = M + M*ILAENV( 1, prefix // 'GELQF', ' ',
     $              M, N, -1, -1 )
               WRKBL = MAX( WRKBL, M+N*ILAENV( 1, prefix // 'ORGLQ',
     $              ' ', N,
     $              N, M, -1 ) )
               WRKBL = MAX( WRKBL, 3*M+2*M*
     $              ILAENV( 1, prefix // 'GEBRD', ' ', 
     $              M, M, -1, -1 ) )
               WRKBL = MAX( WRKBL, 3*M+M*
     $              ILAENV( 1, prefix // 'ORMBR', 'QLN', 
     $              M, M, M, -1 ) )
               WRKBL = MAX( WRKBL, 3*M+M*
     $              ILAENV( 1, prefix // 'ORMBR', 'PRT', 
     $              M, M, M, -1 ) )
               WRKBL = MAX( WRKBL, BDSPAC+2*M )
               MAXWRK = WRKBL + M*M
               MINWRK = BDSPAC + M*M + M + N
            ENDIF
         ELSE
            WRKBL = 3*M + ( M+N )*ILAENV( 1, prefix // 'GEBRD', ' ',
     $           M, N, -1,
     $           -1 )
            IF (compute_uv.eq.0) THEN
               MAXWRK = MAX(WRKBL,BDSPAC + 3*M)
               MINWRK = 3*M + MAX(N,BDSPAC)               
            ELSE
               MAXWRK = MAX( MAXWRK, 3*M+M*
     $              ILAENV( 1, prefix // 'ORMBR', 'QLN', 
     $              M, M, N, -1 ) )
               MAXWRK = MAX( MAXWRK, 3*M+N*
     $              ILAENV( 1, prefix // 'ORMBR', 'PRT', 
     $              N, N, M, -1 ) )
               MAXWRK = MAX( MAXWRK, BDSPAC+2*M )
               MINWRK = BDSPAC + 2*M + N
            ENDIF
         ENDIF
      ENDIF
      min_lwork = MINWRK
      max_lwork = MAX(MINWRK,MAXWRK)
      end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/calc_lwork.c
/* Subroutine */ int gesdd_(integer *min_lwork__, integer *max_lwork__, char *
	prefix, integer *m, integer *n, integer *compute_uv__, ftnlen 
	prefix_len)
{
    /* System generated locals */
    address a__1[2];
    integer i__1[2], i__2, i__3;
    char ch__1[6];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer minmn, wrkbl, mnthr, bdspac, bdspan;
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer minwrk, maxwrk, smlsiz;

/* f2py callstatement (*f2py_func)(&min_lwork,&max_lwork,prefix,&m,&n,&compute_uv) */
/* f2py callprotoargument int*,int*,char*,int*,int*,int* */
/* f2py intent(out,out=minwrk) :: min_lwork */
/* f2py intent(out,out=maxwrk) :: max_lwork */
/* f2py intent(in) :: prefix */
/* f2py intent(in) :: m,n,compute_uv */
    minmn = min(*m,*n);
    mnthr = (integer) (minmn * 11. / 6.);
    minwrk = 1;
    maxwrk = 1;
/* Writing concatenation */
    i__1[0] = 1, a__1[0] = prefix;
    i__1[1] = 5, a__1[1] = "GESDD";
    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
    smlsiz = ilaenv_(&c__9, ch__1, " ", &c__0, &c__0, &c__0, &c__0, (ftnlen)6,
	     (ftnlen)1);
    if (*m >= *n) {

/*           Compute space needed for DBDSDC */

	bdspac = *n * 3 * *n + *n * 7;
/* Computing MAX */
	i__2 = *n * 12 + 4, i__3 = (*n << 3) + 2 + smlsiz * (smlsiz + 8);
	bdspan = max(i__2,i__3);
	if (*m >= mnthr) {
	    if (*compute_uv__ == 0) {

/*     Path 1 (M much larger than N, JOBZ='N') */

/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GEQRF";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		maxwrk = *n + *n * ilaenv_(&c__1, ch__1, " ", m, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GEBRD";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = maxwrk, i__3 = *n * 3 + (*n << 1) * ilaenv_(&c__1, 
			ch__1, " ", n, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
		maxwrk = max(i__2,i__3);
		maxwrk = max(maxwrk,bdspac);
		minwrk = bdspac;
	    } else {

/*     Path 4 (M much larger than N, JOBZ='A') */

/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GEQRF";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		wrkbl = *n + *n * ilaenv_(&c__1, ch__1, " ", m, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORGQR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *n + *m * ilaenv_(&c__1, ch__1, " ", m, 
			m, n, &c_n1, (ftnlen)6, (ftnlen)1);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GEBRD";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *n * 3 + (*n << 1) * ilaenv_(&c__1, 
			ch__1, " ", n, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *n * 3 + *n * ilaenv_(&c__1, ch__1, 
			"QLN", n, n, n, &c_n1, (ftnlen)6, (ftnlen)3);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *n * 3 + *n * ilaenv_(&c__1, ch__1, 
			"PRT", n, n, n, &c_n1, (ftnlen)6, (ftnlen)3);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
		i__2 = wrkbl, i__3 = bdspac + (*n << 1);
		wrkbl = max(i__2,i__3);
		maxwrk = *n * *n + wrkbl;
		minwrk = bdspac + *n * *n + *m + *n;
	    }
	} else {

/*     Path 5 (M at least N, but not much larger) */

/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "GEBRD";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    wrkbl = *n * 3 + (*m + *n) * ilaenv_(&c__1, ch__1, " ", m, n, &
		    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
	    if (*compute_uv__ == 0) {
/* Computing MAX */
		i__2 = wrkbl, i__3 = bdspac + *n * 3;
		maxwrk = max(i__2,i__3);
		minwrk = *n * 3 + max(*m,bdspac);
	    } else {
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = maxwrk, i__3 = *n * 3 + *m * ilaenv_(&c__1, ch__1, 
			"QLN", m, m, n, &c_n1, (ftnlen)6, (ftnlen)3);
		maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = maxwrk, i__3 = *n * 3 + *n * ilaenv_(&c__1, ch__1, 
			"PRT", n, n, n, &c_n1, (ftnlen)6, (ftnlen)3);
		maxwrk = max(i__2,i__3);
/* Computing MAX */
		i__2 = maxwrk, i__3 = bdspac + (*n << 1) + *m;
		maxwrk = max(i__2,i__3);
		minwrk = bdspac + (*n << 1) + *m;
	    }
	}
    } else {

/*     Compute space needed for DBDSDC */

	bdspac = *m * 3 * *m + *m * 7;
/* Computing MAX */
	i__2 = *m * 12 + 4, i__3 = (*m << 3) + 2 + smlsiz * (smlsiz + 8);
	bdspan = max(i__2,i__3);
	if (*n >= mnthr) {
	    if (*compute_uv__ == 0) {

/*     Path 1t (N much larger than M, JOBZ='N') */

/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GELQF";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		maxwrk = *m + *m * ilaenv_(&c__1, ch__1, " ", m, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GEBRD";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = maxwrk, i__3 = *m * 3 + (*m << 1) * ilaenv_(&c__1, 
			ch__1, " ", m, m, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
		maxwrk = max(i__2,i__3);
		maxwrk = max(maxwrk,bdspac);
		minwrk = bdspac;
	    } else {

/*     Path 4t (N much larger than M, JOBZ='A') */

/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GELQF";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		wrkbl = *m + *m * ilaenv_(&c__1, ch__1, " ", m, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORGLQ";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *m + *n * ilaenv_(&c__1, ch__1, " ", n, 
			n, m, &c_n1, (ftnlen)6, (ftnlen)1);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "GEBRD";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *m * 3 + (*m << 1) * ilaenv_(&c__1, 
			ch__1, " ", m, m, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *m * 3 + *m * ilaenv_(&c__1, ch__1, 
			"QLN", m, m, m, &c_n1, (ftnlen)6, (ftnlen)3);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = wrkbl, i__3 = *m * 3 + *m * ilaenv_(&c__1, ch__1, 
			"PRT", m, m, m, &c_n1, (ftnlen)6, (ftnlen)3);
		wrkbl = max(i__2,i__3);
/* Computing MAX */
		i__2 = wrkbl, i__3 = bdspac + (*m << 1);
		wrkbl = max(i__2,i__3);
		maxwrk = wrkbl + *m * *m;
		minwrk = bdspac + *m * *m + *m + *n;
	    }
	} else {
/* Writing concatenation */
	    i__1[0] = 1, a__1[0] = prefix;
	    i__1[1] = 5, a__1[1] = "GEBRD";
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
	    wrkbl = *m * 3 + (*m + *n) * ilaenv_(&c__1, ch__1, " ", m, n, &
		    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
	    if (*compute_uv__ == 0) {
/* Computing MAX */
		i__2 = wrkbl, i__3 = bdspac + *m * 3;
		maxwrk = max(i__2,i__3);
		minwrk = *m * 3 + max(*n,bdspac);
	    } else {
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = maxwrk, i__3 = *m * 3 + *m * ilaenv_(&c__1, ch__1, 
			"QLN", m, m, n, &c_n1, (ftnlen)6, (ftnlen)3);
		maxwrk = max(i__2,i__3);
/* Computing MAX */
/* Writing concatenation */
		i__1[0] = 1, a__1[0] = prefix;
		i__1[1] = 5, a__1[1] = "ORMBR";
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)6);
		i__2 = maxwrk, i__3 = *m * 3 + *n * ilaenv_(&c__1, ch__1, 
			"PRT", n, n, m, &c_n1, (ftnlen)6, (ftnlen)3);
		maxwrk = max(i__2,i__3);
/* Computing MAX */
		i__2 = maxwrk, i__3 = bdspac + (*m << 1);
		maxwrk = max(i__2,i__3);
		minwrk = bdspac + (*m << 1) + *n;
	    }
	}
    }
    *min_lwork__ = minwrk;
    *max_lwork__ = max(minwrk,maxwrk);
    return 0;
}
