File: scipy/linalg/src/lu.f

      subroutine zlu_c(p,l,u,a,m,n,k,piv,info,permute_l,m1)
      integer m,n,piv(k),i,j,k,permute_l,m1
      complex*16 l(m,k),u(k,n),a(m,n)
      double precision p(m1,m1)

cf2py intent(in,copy) :: a
cf2py intent(out) :: info
cf2py integer intent(hide,cache),depend(k),dimension(k) :: piv
cf2py integer intent(hide),depend(a) :: m = shape(a,0)
cf2py integer intent(hide),depend(a) :: n = shape(a,1)
cf2py integer intent(hide),depend(m,n) :: k = (m<n?m:n)
cf2py intent(out) :: p,l,u
cf2py integer optional,intent(in):: permute_l = 0
cf2py integer intent(hide),depend(permute_l,m) :: m1 = (permute_l?1:m)
cf2py depend(m1) :: p

cf2py callprotoargument double*,complex_double*,complex_double*,complex_double*,int*,int*,int*,int*,int*,int*,int*

      external zgetrf,zlaswp,dlaswp
      call zgetrf(m,n,a,m,piv,info)
      if (info.lt.0) then
         return
      endif
      do 20 i=1,m
         do 10, j=1,n
            if (j.le.k) then
               if (i.eq.j) then
                  l(i,j) = 1d0
               elseif (i.gt.j) then
                  l(i,j) = a(i,j)
               endif
            endif
            if (i.le.k.and.i.le.j) then
               u(i,j) = a(i,j)
            endif
 10      continue
 20   continue
      if (permute_l.ne.0) then
         call zlaswp(k,l,m,1,k,piv,-1)
      else
         do 25 i=1,m
            p(i,i)=1d0
 25       continue
         call dlaswp(m,p,m,1,k,piv,-1)
      endif
      end

File: python-ios/src/scipy_files/scipy/patches/linalg/src/lu.c
/* Subroutine */ int zlu_c_(doublereal *p, doublecomplex *l, doublecomplex *
	u, doublecomplex *a, integer *m, integer *n, integer *k, integer *piv,
	 integer *info, integer *permute_l__, integer *m1)
{
    /* System generated locals */
    integer l_dim1, l_offset, u_dim1, u_offset, a_dim1, a_offset, p_dim1, 
	    p_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int dlaswp_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *), zgetrf_(integer *, 
	    integer *, doublecomplex *, integer *, integer *, integer *), 
	    zlaswp_(integer *, doublecomplex *, integer *, integer *, integer 
	    *, integer *, integer *);

/* f2py intent(in,copy) :: a */
/* f2py intent(out) :: info */
/* f2py integer intent(hide,cache),depend(k),dimension(k) :: piv */
/* f2py integer intent(hide),depend(a) :: m = shape(a,0) */
/* f2py integer intent(hide),depend(a) :: n = shape(a,1) */
/* f2py integer intent(hide),depend(m,n) :: k = (m<n?m:n) */
/* f2py intent(out) :: p,l,u */
/* f2py integer optional,intent(in):: permute_l = 0 */
/* f2py integer intent(hide),depend(permute_l,m) :: m1 = (permute_l?1:m) */
/* f2py depend(m1) :: p */
/* f2py callprotoargument double*,complex_double*,complex_double*,complex_double*,int*,int*,int*,int*,int*,int
*,int* */
    /* Parameter adjustments */
    a_dim1 = *m;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --piv;
    u_dim1 = *k;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    l_dim1 = *m;
    l_offset = 1 + l_dim1;
    l -= l_offset;
    p_dim1 = *m1;
    p_offset = 1 + p_dim1;
    p -= p_offset;

    /* Function Body */
    zgetrf_(m, n, &a[a_offset], m, &piv[1], info);
    if (*info < 0) {
	return 0;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (j <= *k) {
		if (i__ == j) {
		    i__3 = i__ + j * l_dim1;
		    l[i__3].r = 1., l[i__3].i = 0.;
		} else if (i__ > j) {
		    i__3 = i__ + j * l_dim1;
		    i__4 = i__ + j * a_dim1;
		    l[i__3].r = a[i__4].r, l[i__3].i = a[i__4].i;
		}
	    }
	    if (i__ <= *k && i__ <= j) {
		i__3 = i__ + j * u_dim1;
		i__4 = i__ + j * a_dim1;
		u[i__3].r = a[i__4].r, u[i__3].i = a[i__4].i;
	    }
/* L10: */
	}
/* L20: */
    }
    if (*permute_l__ != 0) {
	zlaswp_(k, &l[l_offset], m, &c__1, k, &piv[1], &c_n1);
    } else {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p[i__ + i__ * p_dim1] = 1.;
/* L25: */
	}
	dlaswp_(m, &p[p_offset], m, &c__1, k, &piv[1], &c_n1);
    }
    return 0;
}
