File: scipy_base/futil.f

C     Finds repeated elements of ARR and their occurrence incidence
C     reporting the result in REPLIST and REPNUM respectively.
C     NLIST is the number of repeated elements found.
C     Algorithm first sorts the list and then walks down it
C       counting repeats as they are found.
      SUBROUTINE DFREPS(ARR,N,REPLIST,REPNUM,NLIST)
CF2PY INTENT(IN), ARR
CF2PY INTENT(OUT), REPLIST
CF2PY INTENT(OUT), REPNUM
CF2PY INTENT(OUT), NLIST
CF2PY INTENT(HIDE), DEPEND(ARR), N=len(ARR)
      REAL*8 REPLIST(N), ARR(N)
      REAL*8 LASTVAL
      INTEGER REPNUM(N)
      INTEGER HOWMANY, REPEAT, IND, NLIST, NNUM

      CALL DQSORT(N,ARR)
      LASTVAL = ARR(1)
      HOWMANY = 0
      IND = 2
      NNUM = 1
      NLIST = 1
      REPEAT = 0
      DO WHILE(IND.LE.N)
         IF(ARR(IND).NE.LASTVAL)THEN
            IF (REPEAT.EQ.1)THEN
               REPNUM(NNUM)=HOWMANY+1
               NNUM=NNUM+1 
               REPEAT=0
               HOWMANY=0
            ENDIF
         ELSE
            HOWMANY=HOWMANY+1
            REPEAT=1
            IF(HOWMANY.EQ.1)THEN
               REPLIST(NLIST)=ARR(IND)
               NLIST=NLIST+1
            ENDIF
         ENDIF
         LASTVAL=ARR(IND)
         IND=IND+1
      ENDDO
      IF(REPEAT.EQ.1)THEN
         REPNUM(NNUM)=HOWMANY+1
      ENDIF
      NLIST = NLIST - 1
      END

File: python-ios/src/scipy_files/scipy/patches/stats/futil.c
/*     Finds repeated elements of ARR and their occurrence incidence */
/*     reporting the result in REPLIST and REPNUM respectively. */
/*     NLIST is the number of repeated elements found. */
/*     Algorithm first sorts the list and then walks down it */
/*       counting repeats as they are found. */
/* Subroutine */ int dfreps_(doublereal *arr, integer *n, doublereal *replist,
	 integer *repnum, integer *nlist)
{
    static integer ind, nnum, repeat;
    extern /* Subroutine */ int dqsort_(integer *, doublereal *);
    static doublereal lastval;
    static integer howmany;

/* F2PY INTENT(IN) ARR */
/* F2PY INTENT(OUT) REPLIST */
/* F2PY INTENT(OUT) REPNUM */
/* F2PY INTENT(OUT) NLIST */
/* F2PY INTEGER, INTENT(HIDE), DEPEND(ARR) :: N=len(ARR) */
    /* Parameter adjustments */
    --repnum;
    --replist;
    --arr;

    /* Function Body */
    dqsort_(n, &arr[1]);
    lastval = arr[1];
    howmany = 0;
    ind = 2;
    nnum = 1;
    *nlist = 1;
    repeat = 0;
    while(ind <= *n) {
	if (arr[ind] != lastval) {
	    if (repeat == 1) {
		repnum[nnum] = howmany + 1;
		++nnum;
		repeat = 0;
		howmany = 0;
	    }
	} else {
	    ++howmany;
	    repeat = 1;
	    if (howmany == 1) {
		replist[*nlist] = arr[ind];
		++(*nlist);
	    }
	}
	lastval = arr[ind];
	++ind;
    }
    if (repeat == 1) {
	repnum[nnum] = howmany + 1;
    }
    --(*nlist);
    return 0;
}
