File: Lib/stats/statlib/ansari.f
c Routine AS 93 returns frequencies.   The following short routine calculates
c the distribution function from these frequencies (overwriting them).
c The calling arguments are as for AS 93.   The distribution function is
c returned in array A1.   The first element in A1 is F(ASTART).   N.B. ASTART
c is a real variable.
c
      subroutine wprob(test, other, astart, a1, l1, a2, a3, ifault)
      integer test, other, l1, ifault
      real astart, a1(l1), a2(l1), a3(l1)
c
c     Local variables
c
      real zero, sum
      data zero /0.0/
c
      call gscale(test, other, astart, a1, l1, a2, a3, ifault)
      if (ifault .ne. 0) return
c
c     Scale column of F
c
      nrows = 1 + (test * other)/2
      sum = zero
      do 10 i = 1, nrows
	sum = sum + a1(i)
	a1(i) = sum
   10 continue
      do 20 i = 1, nrows
   20 a1(i) = a1(i) / sum
c
      return
      end

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/ansari.c
/* Subroutine */ int wprob_(integer *test, integer *other, real *astart, real 
	*a1, integer *l1, real *a2, real *a3, integer *ifault)
{
    /* Initialized data */

    static real zero = 0.f;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static real sum;
    static integer nrows;
    extern /* Subroutine */ int gscale_(integer *, integer *, real *, real *, 
	    integer *, real *, real *, integer *);


/*     Local variables */

    /* Parameter adjustments */
    --a3;
    --a2;
    --a1;

    /* Function Body */

    gscale_(test, other, astart, &a1[1], l1, &a2[1], &a3[1], ifault);
    if (*ifault != 0) {
	return 0;
    }

/*     Scale column of F */

    nrows = *test * *other / 2 + 1;
    sum = zero;
    i__1 = nrows;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += a1[i__];
	a1[i__] = sum;
/* L10: */
    }
    i__1 = nrows;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	a1[i__] /= sum;
    }

    return 0;
}
