File: Lib/stats/statlib/ansari.f
C
	SUBROUTINE START2(N, F, L, LOUT)
C
C	  ALGORITHM AS 93.2 APPL. STATIST. (1976) VOL.25, NO.1
C
C	  GENERATES A 2,N ANSARI-BRADLEY DISTRIBUTION IN F.
C
	REAL F(L), ONE, TWO, THREE, FOUR
	DATA ONE, TWO, THREE, FOUR /1.0, 2.0, 3.0, 4.0/
C
C	  DERIVE F FOR 2, NU, WHERE NU IS HIGHEST EVEN INTEGER
C	  LESS THAN OR EQUAL TO N.
C	  DEFINE NU AND ARRAY LIMITS.
C
	NU = N - MOD(N, 2)
	J = NU + 1
	LOUT = J
	LT1 = LOUT + 1
	NDO = LT1 / 2
	A = ONE
	B = THREE
C
C	  GENERATE THE SYMMETRICAL 2,NU DISTRIBUTION.
C
	DO 1 I = 1, NDO
	F(I) = A
	F(J) = A
	J = J - 1
	A = A + B
	B = FOUR - B
1	CONTINUE
	IF (NU .EQ. N) RETURN
C
C	  ADD AN OFFSET 1,N DISTRIBUTION INTO F TO GIVE 2,N RESULT.
C
	NU = NDO + 1
	DO 2 I = NU, LOUT
2	F(I) = F(I) + TWO
	F(LT1) = TWO
	LOUT = LT1
	RETURN
	END

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/ansari.c
/* Subroutine */ int start2_(integer *n, real *f, integer *l, integer *lout)
{
    /* Initialized data */

    static real one = 1.f;
    static real two = 2.f;
    static real three = 3.f;
    static real four = 4.f;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real a, b;
    static integer i__, j, nu, lt1, ndo;


/*       ALGORITHM AS 93.2 APPL. STATIST. (1976) VOL.25, NO.1 */

/*       GENERATES A 2,N ANSARI-BRADLEY DISTRIBUTION IN F. */

    /* Parameter adjustments */
    --f;

    /* Function Body */

/*       DERIVE F FOR 2, NU, WHERE NU IS HIGHEST EVEN INTEGER */
/*       LESS THAN OR EQUAL TO N. */
/*       DEFINE NU AND ARRAY LIMITS. */

    nu = *n - *n % 2;
    j = nu + 1;
    *lout = j;
    lt1 = *lout + 1;
    ndo = lt1 / 2;
    a = one;
    b = three;

/*       GENERATE THE SYMMETRICAL 2,NU DISTRIBUTION. */

    i__1 = ndo;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__] = a;
	f[j] = a;
	--j;
	a += b;
	b = four - b;
/* L1: */
    }
    if (nu == *n) {
	return 0;
    }

/*       ADD AN OFFSET 1,N DISTRIBUTION INTO F TO GIVE 2,N RESULT. */

    nu = ndo + 1;
    i__1 = *lout;
    for (i__ = nu; i__ <= i__1; ++i__) {
/* L2: */
	f[i__] += two;
    }
    f[lt1] = two;
    *lout = lt1;
    return 0;
}
