File: Lib/stats/statlib/ansari.f
C
	SUBROUTINE FRQADD(F1, L1IN, L1OUT, L1, F2, L2, NSTART)
C
C	  ALGORITHM AS 93.3 APPL. STATIST. (1976) VOL.25, NO.1
C
C	  ARRAY F1 HAS TWICE THE CONTENTS OF ARRAY F2 ADDED INTO IT
C	  STARTING WITH ELEMENTS NSTART AND 1 IN F1 AND F2 RESPECTIVELY.
C
	REAL F1(L1), F2(L2), MUL2
	DATA MUL2 /2.0/
	I2 = 1
	DO 1 I1 = NSTART, L1IN
	F1(I1) = F1(I1) + MUL2 * F2(I2)
	I2 = I2 + 1
1	CONTINUE
	NXT = L1IN + 1
	L1OUT = L2 + NSTART - 1
	DO 2 I1 = NXT, L1OUT
	F1(I1) = MUL2 * F2(I2)
	I2 = I2 + 1
2	CONTINUE
	NSTART = NSTART + 1
	RETURN
	END

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/ansari.c
/* Subroutine */ int frqadd_(real *f1, integer *l1in, integer *l1out, integer 
	*l1, real *f2, integer *l2, integer *nstart)
{
    /* Initialized data */

    static real mul2 = 2.f;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i1, i2, nxt;


/*       ALGORITHM AS 93.3 APPL. STATIST. (1976) VOL.25, NO.1 */

/*       ARRAY F1 HAS TWICE THE CONTENTS OF ARRAY F2 ADDED INTO IT */
/*       STARTING WITH ELEMENTS NSTART AND 1 IN F1 AND F2 RESPECTIVELY. */

    /* Parameter adjustments */
    --f1;
    --f2;

    /* Function Body */
    i2 = 1;
    i__1 = *l1in;
    for (i1 = *nstart; i1 <= i__1; ++i1) {
	f1[i1] += mul2 * f2[i2];
	++i2;
/* L1: */
    }
    nxt = *l1in + 1;
    *l1out = *l2 + *nstart - 1;
    i__1 = *l1out;
    for (i1 = nxt; i1 <= i__1; ++i1) {
	f1[i1] = mul2 * f2[i2];
	++i2;
/* L2: */
    }
    ++(*nstart);
    return 0;
}
