File: Lib/stats/statlib/ansari.f
C
	SUBROUTINE IMPLY(F1, L1IN, L1OUT, F2, L2, L2MAX, NOFF)
C
C	  ALGORITHM AS 93.4 APPL. STATIST. (1976) VOL.25, NO.1
C
C	  GIVEN L1IN ELEMENTS OF AN ARRAY F1, A SYMMETRICAL
C	  ARRAY F2 IS DERIVED AND ADDED ONTO F1, LEAVING THE
C	  FIRST NOFF ELEMENTS OF F1 UNCHANGED AND GIVING A
C	  SYMMETRICAL RESULT OF L1OUT ELEMENTS IN F1.
C
	REAL F1(L1OUT), F2(L2MAX), SUM, DIFF
C
C	  SET-UP SUBSCRIPTS AND LOOP COUNTER.
C
	I2 = 1 - NOFF
	J1 = L1OUT
	J2 = L1OUT - NOFF
	L2 = J2
	J2MIN = (J2 + 1) / 2
	NDO = (L1OUT + 1) / 2
C
C	  DERIVE AND IMPLY NEW VALUES FROM OUTSIDE INWARDS.
C
	DO 6 I1 = 1, NDO
C
C	  GET NEW F1 VALUE FROM SUM OF L/H ELEMENTS OF
C	  F1 + F2 (IF F2 IS IN RANGE).
C
	IF (I2 .GT. 0) GOTO 1
	SUM = F1(I1)
	GOTO 2
1	SUM = F1(I1) + F2(I2)
C
C	  REVISE LEFT ELEMENT OF F1.
C
	F1(I1) = SUM
C
C	  IF F2 NOT COMPLETE IMPLY AND ASSIGN F2 VALUES
C	  AND REVISE SUBSCRIPTS.
C
2	I2 = I2 + 1
	IF (J2 .LT. J2MIN) GOTO 5
	IF (J1 .LE. L1IN) GOTO 3
	DIFF = SUM
	GOTO 4
3	DIFF = SUM - F1(J1)
4	F2(I1) = DIFF
	F2(J2) = DIFF
	J2 = J2 - 1
C
C	  ASSIGN R/H ELEMENT OF F1 AND REVISE SUBSCRIPT.
C
5	F1(J1) = SUM
	J1 = J1 - 1
6	CONTINUE
	RETURN
	END

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/ansari.c
/* Subroutine */ int imply_(real *f1, integer *l1in, integer *l1out, real *f2,
	 integer *l2, integer *l2max, integer *noff)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i1, i2, j1, j2, ndo;
    static real sum, diff;
    static integer j2min;


/*       ALGORITHM AS 93.4 APPL. STATIST. (1976) VOL.25, NO.1 */

/*       GIVEN L1IN ELEMENTS OF AN ARRAY F1, A SYMMETRICAL */
/*       ARRAY F2 IS DERIVED AND ADDED ONTO F1, LEAVING THE */
/*       FIRST NOFF ELEMENTS OF F1 UNCHANGED AND GIVING A */
/*       SYMMETRICAL RESULT OF L1OUT ELEMENTS IN F1. */


/*       SET-UP SUBSCRIPTS AND LOOP COUNTER. */

    /* Parameter adjustments */
    --f1;
    --f2;

    /* Function Body */
    i2 = 1 - *noff;
    j1 = *l1out;
    j2 = *l1out - *noff;
    *l2 = j2;
    j2min = (j2 + 1) / 2;
    ndo = (*l1out + 1) / 2;

/*       DERIVE AND IMPLY NEW VALUES FROM OUTSIDE INWARDS. */

    i__1 = ndo;
    for (i1 = 1; i1 <= i__1; ++i1) {

/*       GET NEW F1 VALUE FROM SUM OF L/H ELEMENTS OF */
/*       F1 + F2 (IF F2 IS IN RANGE). */

	if (i2 > 0) {
	    goto L1;
	}
	sum = f1[i1];
	goto L2;
L1:
	sum = f1[i1] + f2[i2];

/*       REVISE LEFT ELEMENT OF F1. */

	f1[i1] = sum;

/*       IF F2 NOT COMPLETE IMPLY AND ASSIGN F2 VALUES */
/*       AND REVISE SUBSCRIPTS. */

L2:
	++i2;
	if (j2 < j2min) {
	    goto L5;
	}
	if (j1 <= *l1in) {
	    goto L3;
	}
	diff = sum;
	goto L4;
L3:
	diff = sum - f1[j1];
L4:
	f2[i1] = diff;
	f2[j2] = diff;
	--j2;

/*       ASSIGN R/H ELEMENT OF F1 AND REVISE SUBSCRIPT. */

L5:
	f1[j1] = sum;
	--j1;
/* L6: */
    }
    return 0;
}
