File: scipy/stats/statlib/ansari.f
      SUBROUTINE GSCALE(TEST, OTHER, ASTART, A1, L1, A2, A3, IFAULT)
C
C       ALGORITHM AS 93 APPL. STATIST. (1976) VOL.25, NO.1
C
C       FROM THE SIZES OF TWO SAMPLES THE DISTRIBUTION OF THE
C       ANSARI-BRADLEY TEST FOR SCALE IS GENERATED IN ARRAY A1.
C
      IMPLICIT NONE
      REAL ASTART, A1(L1), A2(L1), A3(L1), AI, ONE, FPOINT
      INTEGER TEST, OTHER
      LOGICAL SYMM
      DATA ONE /1.0/
C
C       TYPE CONVERSION (EFFECT DEPENDS ON TYPE STATEMENT ABOVE).
C
      FPOINT(I) = I
C
C       CHECK PROBLEM SIZE AND DEFINE BASE VALUE OF THE DISTRIBUTION.
C
      M = MIN0(TEST, OTHER)
      IFAULT = 2
      IF (M. LT. 0) RETURN
      ASTART = FPOINT((TEST + 1) / 2) * FPOINT(1 + TEST / 2)
      N = MAX0(TEST, OTHER)
C
C       CHECK SIZE OF RESULT ARRAY.
C
      IFAULT = 1
      LRES = 1 + (M * N) / 2
      IF (L1 .LT. LRES) RETURN
      SYMM = MOD(M + N, 2) .EQ. 0
C
C       TREAT SMALL SAMPLES SEPARATELY.
C
      MM1 = M - 1
      IF (M .GT. 2) GOTO 5
C
C       START-UP PROCEDURES ONLY NEEDED.
C
      IF (MM1) 1, 2, 3
C
C       ONE SAMPLE ONLY.
C
1     A1(1) = ONE
      GOTO 15
C
C       SMALLER SAMPLE SIZE = 1.
C
2      CALL START1(N, A1, L1, LN1)
      GOTO 4
C
C       SMALLER SAMPLE SIZE = 2.
C
3     CALL START2(N, A1, L1, LN1)
C
C     RETURN IF A1 IS NOT IN REVERSE ORDER.
C
4     IF (SYMM .OR. (OTHER .GT. TEST)) GOTO 15
      GOTO 13
C
C       FULL GENERATOR NEEDED
C       SET UP INITIAL CONDITIONS (DEPENDS ON MOD(N, 2)).
C
5     NM1 = N - 1
      NM2 = N - 2
      MNOW = 3
      NC = 3
      IF (MOD(N, 2) .EQ. 1) GOTO 6
C       SET UP FOR EVEN N.
C
      N2B1 = 3
      N2B2 = 2
      CALL START2(N, A1, L1, LN1)
      CALL START2(NM2, A3, L1, LN3)
      CALL START1(NM1, A2, L1, LN2)
      GOTO 8
C
C       SET UP FOR ODD N.
C
6     N2B1 = 2
      N2B2 = 3
      CALL START1(N, A1, L1, LN1)
      CALL START2(NM1, A2, L1, LN2)
C
C       INCREASE ORDER OF DISTRIBUTION IN A1 BY 2
C       (USING A2 AND IMPLYING A3).
C
7     CALL FRQADD(A1, LN1, L1OUT, L1, A2, LN2, N2B1)
      LN1 = LN1 + N
      CALL IMPLY(A1, L1OUT, LN1, A3, LN3, L1, NC)
      NC = NC + 1
      IF (MNOW .EQ. M) GOTO 9
      MNOW = MNOW + 1
C
C       INCREASE ORDER OF DISTRIBUTION IN A2 BY 2 (USING A3).
C
8     CALL FRQADD(A2, LN2, L2OUT, L1, A3, LN3, N2B2)
      LN2 = LN2 + NM1
      CALL IMPLY(A2, L2OUT, LN2, A3, J, L1, NC)
      NC = NC + 1
      IF (MNOW .EQ. M) GOTO 9
      MNOW = MNOW + 1
      GOTO 7
C
C       IF SYMMETRICAL, RESULTS IN A1 ARE COMPLETE.
C
9     IF (SYMM) GOTO 15
C
C       FOR A SKEW RESULT ADD A2 (OFFSET) INTO A1.
C
      KS = (M + 3) / 2
      J = 1
      DO 12 I = KS, LRES
      IF (I .GT. LN1) GOTO 10
      A1(I) = A1(I) + A2(J)
      GOTO 11
10    A1(I) = A2(J)
11    J = J + 1
12    CONTINUE
C
C       DISTRIBUTION IN A1 POSSIBLY IN REVERSE ORDER.
C
      IF (OTHER .LT. TEST) GOTO 15
C
C       REVERSE THE RESULTS IN A1.
C
13    J = LRES
      NDO = LRES / 2
      DO 14 I = 1, NDO
      AI = A1(I)
      A1(I) =A1(J)
      A1(J) = AI
      J = J - 1
14    CONTINUE
C
C       FINAL RESULTS NOW IN A1.
C
15    IFAULT = 0
      RETURN
      END

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/ansari.c
/* ---------------------------------------------------------------------- */
/* Subroutine */ int gscale_(integer *test, integer *other, real *astart, 
	real *a1, integer *l1, real *a2, real *a3, integer *ifault)
{
    /* Initialized data */

    static real one = 1.f;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, m, n;
    static real ai;
    static integer nc, ks, mm1, ln1, nm1, nm2, ln3, ln2, n2b1, n2b2, ndo, 
	    lres, mnow;
    static logical symm;
    static integer l1out, l2out;
    extern /* Subroutine */ int imply_(real *, integer *, integer *, real *, 
	    integer *, integer *, integer *), start1_(integer *, real *, 
	    integer *, integer *), start2_(integer *, real *, integer *, 
	    integer *), frqadd_(real *, integer *, integer *, integer *, real 
	    *, integer *, integer *);


/*       ALGORITHM AS 93 APPL. STATIST. (1976) VOL.25, NO.1 */

/*       FROM THE SIZES OF TWO SAMPLES THE DISTRIBUTION OF THE */
/*       ANSARI-BRADLEY TEST FOR SCALE IS GENERATED IN ARRAY A1. */

    /* Parameter adjustments */
    --a3;
    --a2;
    --a1;

    /* Function Body */

/*       TYPE CONVERSION (EFFECT DEPENDS ON TYPE STATEMENT ABOVE). */


/*       CHECK PROBLEM SIZE AND DEFINE BASE VALUE OF THE DISTRIBUTION. */

    m = min(*test,*other);
    *ifault = 2;
    if (m < 0) {
	return 0;
    }
    i__1 = (*test + 1) / 2;
    i__2 = *test / 2 + 1;
    *astart = (real) i__1 * (real) i__2;
    n = max(*test,*other);

/*       CHECK SIZE OF RESULT ARRAY. */

    *ifault = 1;
    lres = m * n / 2 + 1;
    if (*l1 < lres) {
	return 0;
    }
    symm = (m + n) % 2 == 0;

/*       TREAT SMALL SAMPLES SEPARATELY. */

    mm1 = m - 1;
    if (m > 2) {
	goto L5;
    }

/*       START-UP PROCEDURES ONLY NEEDED. */

    if (mm1 < 0) {
	goto L1;
    } else if (mm1 == 0) {
	goto L2;
    } else {
	goto L3;
    }

/*       ONE SAMPLE ONLY. */

L1:
    a1[1] = one;
    goto L15;

/*       SMALLER SAMPLE SIZE = 1. */

L2:
    start1_(&n, &a1[1], l1, &ln1);
    goto L4;

/*       SMALLER SAMPLE SIZE = 2. */

L3:
    start2_(&n, &a1[1], l1, &ln1);

/*     RETURN IF A1 IS NOT IN REVERSE ORDER. */

L4:
    if (symm || *other > *test) {
	goto L15;
    }
    goto L13;

/*       FULL GENERATOR NEEDED */
/*       SET UP INITIAL CONDITIONS (DEPENDS ON MOD(N, 2)). */

L5:
    nm1 = n - 1;
    nm2 = n - 2;
    mnow = 3;
    nc = 3;
    if (n % 2 == 1) {
	goto L6;
    }
/*       SET UP FOR EVEN N. */

    n2b1 = 3;
    n2b2 = 2;
    start2_(&n, &a1[1], l1, &ln1);
    start2_(&nm2, &a3[1], l1, &ln3);
    start1_(&nm1, &a2[1], l1, &ln2);
    goto L8;

/*       SET UP FOR ODD N. */

L6:
    n2b1 = 2;
    n2b2 = 3;
    start1_(&n, &a1[1], l1, &ln1);
    start2_(&nm1, &a2[1], l1, &ln2);

/*       INCREASE ORDER OF DISTRIBUTION IN A1 BY 2 */
/*       (USING A2 AND IMPLYING A3). */

L7:
    frqadd_(&a1[1], &ln1, &l1out, l1, &a2[1], &ln2, &n2b1);
    ln1 += n;
    imply_(&a1[1], &l1out, &ln1, &a3[1], &ln3, l1, &nc);
    ++nc;
    if (mnow == m) {
	goto L9;
    }
    ++mnow;

/*       INCREASE ORDER OF DISTRIBUTION IN A2 BY 2 (USING A3). */

L8:
    frqadd_(&a2[1], &ln2, &l2out, l1, &a3[1], &ln3, &n2b2);
    ln2 += nm1;
    imply_(&a2[1], &l2out, &ln2, &a3[1], &j, l1, &nc);
    ++nc;
    if (mnow == m) {
	goto L9;
    }
    ++mnow;
    goto L7;

/*       IF SYMMETRICAL, RESULTS IN A1 ARE COMPLETE. */

L9:
    if (symm) {
	goto L15;
    }

/*       FOR A SKEW RESULT ADD A2 (OFFSET) INTO A1. */

    ks = (m + 3) / 2;
    j = 1;
    i__1 = lres;
    for (i__ = ks; i__ <= i__1; ++i__) {
	if (i__ > ln1) {
	    goto L10;
	}
	a1[i__] += a2[j];
	goto L11;
L10:
	a1[i__] = a2[j];
L11:
	++j;
/* L12: */
    }

/*       DISTRIBUTION IN A1 POSSIBLY IN REVERSE ORDER. */

    if (*other < *test) {
	goto L15;
    }

/*       REVERSE THE RESULTS IN A1. */

L13:
    j = lres;
    ndo = lres / 2;
    i__1 = ndo;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ai = a1[i__];
	a1[i__] = a1[j];
	a1[j] = ai;
	--j;
/* L14: */
    }

/*       FINAL RESULTS NOW IN A1. */

L15:
    *ifault = 0;
    return 0;
}
