File: scipy/stats/statlib/spearman.f
      real(8) function prho(n, is, ifault)
c
c        Algorithm AS 89   Appl. Statist. (1975) Vol.24, No. 3, P377.
c       
c        To evaluate the probability of obtaining a value greater than or
c        equal to is, where is=(n**3-n)*(1-r)/6, r=Spearman's rho and n
c        must be greater than 1
c
c     Auxiliary function required: ALNORM = algorithm AS66
c
      integer, intent(in) :: n, is
      integer, intent(out) :: ifault
      integer :: l(6)
      double precision b, x, y, z, u
      double precision, parameter :: zero = 0.0d0, one=1.0d0,
     $    two=2.0d0, six=6.0d0
      double precision, parameter :: c1=0.2274d0, c2 =0.2531d0,
     $  c3 =0.1745d0, c4 =0.0758d0, c5 =0.1033d0, c6 =0.3932d0,
     $  c7 =0.0879d0, c8 =0.0151d0, c9 =0.0072d0, c10=0.0831d0,
     $  c11=0.0131d0, c12=0.00046d0
      integer :: js
c
c        Test admissibility of arguments and initialize
c
      prho = one
      ifault = 1
      if (n .le. 1) return
      ifault = 0
      if (is .le. 0) return
      prho = zero
      if (is .gt. n * (n * n -1) / 3) return
      js = is
      if (js .ne. 2 * (js / 2)) js = js + 1
      if (n .gt. 6) goto 6
c
c        Exact evaluation of probability
c
      nfac = 1
      do 1 i = 1, n
        nfac = nfac * i
        l(i) = i
    1 continue
      prho = one / dble(nfac)
      if (js .eq. n * (n * n -1) / 3) return
      ifr = 0
      do 5 m = 1,nfac
        ise = 0
        do 2 i = 1, n
          ise = ise + (i - l(i)) ** 2
    2   continue
        if (js .le. ise) ifr = ifr + 1
        n1 = n
    3   mt = l(1)
        nn = n1 - 1
        do 4 i = 1, nn
          l(i) = l(i + 1)
    4   continue
        l(n1) = mt
        if (l(n1) .ne. n1 .or. n1 .eq. 2) goto 5
        n1 = n1 - 1
        if (m .ne. nfac) goto 3
    5 continue
      prho = dble(ifr) / dble(nfac)
      return
c
c        Evaluation by Edgeworth series expansion
c
    6 b = one / dble(n)
      x = (six * (dble(js) - one) * b / (one / (b * b) -one) -
     $  one) * sqrt(one / b - one)
      y = x * x
      u = x * b * (c1 + b * (c2 + c3 * b) + y * (-c4
     $  + b * (c5 + c6 * b) - y * b * (c7 + c8 * b
     $  - y * (c9 - c10 * b + y * b * (c11 - c12 * y)))))
c
c      Call to algorithm AS 66
c
      prho = u / exp(y / two) + alnorm(x, .true.)
      if (prho .lt. zero) prho = zero
      if (prho .gt. one) prho = one
      return
      end

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/spearman.c
doublereal prho_(integer *n, integer *is, integer *ifault)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal c6 = .3932;
    static doublereal c7 = .0879;
    static doublereal c8 = .0151;
    static doublereal c9 = .0072;
    static doublereal c10 = .0831;
    static doublereal c11 = .0131;
    static doublereal c12 = 4.6e-4;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal six = 6.;
    static doublereal c1 = .2274;
    static doublereal c2 = .2531;
    static doublereal c3 = .1745;
    static doublereal c4 = .0758;
    static doublereal c5 = .1033;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal b;
    static integer i__, l[6], m;
    static doublereal u, x, y;
    static integer n1, js, nn, mt, ifr, ise, nfac;
    extern doublereal alnorm_(doublereal *, logical *);


/*        Algorithm AS 89   Appl. Statist. (1975) Vol.24, No. 3, P377. */

/*        To evaluate the probability of obtaining a value greater than or */
/*        equal to is, where is=(n**3-n)*(1-r)/6, r=Spearman's rho and n */
/*        must be greater than 1 */

/*     Auxiliary function required: ALNORM = algorithm AS66 */


/*        Test admissibility of arguments and initialize */

    ret_val = one;
    *ifault = 1;
    if (*n <= 1) {
	return ret_val;
    }
    *ifault = 0;
    if (*is <= 0) {
	return ret_val;
    }
    ret_val = zero;
    if (*is > *n * (*n * *n - 1) / 3) {
	return ret_val;
    }
    js = *is;
    if (js != js / 2 << 1) {
	++js;
    }
    if (*n > 6) {
	goto L6;
    }

/*        Exact evaluation of probability */

    nfac = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nfac *= i__;
	l[i__ - 1] = i__;
/* L1: */
    }
    ret_val = one / (doublereal) nfac;
    if (js == *n * (*n * *n - 1) / 3) {
	return ret_val;
    }
    ifr = 0;
    i__1 = nfac;
    for (m = 1; m <= i__1; ++m) {
	ise = 0;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    i__3 = i__ - l[i__ - 1];
	    ise += i__3 * i__3;
/* L2: */
	}
	if (js <= ise) {
	    ++ifr;
	}
	n1 = *n;
L3:
	mt = l[0];
	nn = n1 - 1;
	i__2 = nn;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    l[i__ - 1] = l[i__];
/* L4: */
	}
	l[n1 - 1] = mt;
	if (l[n1 - 1] != n1 || n1 == 2) {
	    goto L5;
	}
	--n1;
	if (m != nfac) {
	    goto L3;
	}
L5:
	;
    }
    ret_val = (doublereal) ifr / (doublereal) nfac;
    return ret_val;

/*        Evaluation by Edgeworth series expansion */

L6:
    b = one / (doublereal) (*n);
    x = (six * ((doublereal) js - one) * b / (one / (b * b) - one) - one) * 
	    sqrt(one / b - one);
    y = x * x;
    u = x * b * (c1 + b * (c2 + c3 * b) + y * (-c4 + b * (c5 + c6 * b) - y * 
	    b * (c7 + c8 * b - y * (c9 - c10 * b + y * b * (c11 - c12 * y)))))
	    ;

/*      Call to algorithm AS 66 */

    ret_val = u / exp(y / two) + alnorm_(&x, &c_true);
    if (ret_val < zero) {
	ret_val = zero;
    }
    if (ret_val > one) {
	ret_val = one;
    }
    return ret_val;
}
