File: src/library/ctest/src/swilk.f
      SUBROUTINE SWILK (INIT, X, N, N1, N2, A, W, PW, IFAULT)
C
C        ALGORITHM AS R94 APPL. STATIST. (1995) VOL.44, NO.4
C
C        Calculates the Shapiro-Wilk W test and its significance level
C
      INTEGER N, N1, N2, IFAULT
      REAL X(*), A(*), PW, W
      REAL C1(6), C2(6), C3(4), C4(4), C5(4), C6(3), C7(2)
      REAL C8(2), C9(2), G(2)
      REAL Z90, Z95, Z99, ZM, ZSS, BF1, XX90, XX95, ZERO, ONE, TWO
      REAL THREE, SQRTH, QTR, TH, SMALL, PI6, STQR
      REAL SUMM2, SSUMM2, FAC, RSN, AN, AN25, A1, A2, DELTA, RANGE
      REAL SA, SX, SSX, SSA, SAX, ASA, XSX, SSASSX, W1, Y, XX, XI
      REAL GAMMA, M, S, LD, BF, Z90F, Z95F, Z99F, ZFM, ZSD, ZBAR
C      
C        Auxiliary routines
C
      REAL POLY
C      
      INTEGER NCENS, NN2, I, I1, J
      LOGICAL INIT, UPPER
C
      DATA C1 /0.0E0, 0.221157E0, -0.147981E0, -0.207119E1,
     *     0.4434685E1, -0.2706056E1/
      DATA C2 /0.0E0, 0.42981E-1, -0.293762E0, -0.1752461E1,
     *     0.5682633E1, -0.3582633E1/
      DATA C3 /0.5440E0, -0.39978E0, 0.25054E-1, -0.6714E-3/
      DATA C4 /0.13822E1, -0.77857E0, 0.62767E-1, -0.20322E-2/
      DATA C5 /-0.15861E1, -0.31082E0, -0.83751E-1, 0.38915E-2/
      DATA C6 /-0.4803E0, -0.82676E-1, 0.30302E-2/
      DATA C7 /0.164E0, 0.533E0/
      DATA C8 /0.1736E0, 0.315E0/
      DATA C9 /0.256E0, -0.635E-2/
      DATA G  /-0.2273E1, 0.459E0/
      DATA Z90, Z95, Z99 /0.12816E1, 0.16449E1, 0.23263E1/
      DATA ZM, ZSS /0.17509E1, 0.56268E0/
      DATA BF1 /0.8378E0/, XX90, XX95 /0.556E0, 0.622E0/
      DATA ZERO /0.0E0/, ONE/1.0E0/, TWO/2.0E0/, THREE/3.0E0/
      DATA SQRTH /0.70711E0/, QTR/0.25E0/, TH/0.375E0/, SMALL/1E-19/
      DATA PI6 /0.1909859E1/, STQR/0.1047198E1/, UPPER/.TRUE./
C
      PW  =  ONE
      IF (W .GE. ZERO) W = ONE
      AN = N
      IFAULT = 3
      NN2 = N/2
      IF (N2 .LT. NN2) RETURN
      IFAULT = 1
      IF (N .LT. 3) RETURN
C
C        If INIT is false, calculates coefficients for the test
C
      IF (.NOT. INIT) THEN
	 IF (N .EQ. 3) THEN
	    A(1) = SQRTH
	 ELSE
	    AN25 = AN + QTR
	    SUMM2 = ZERO
	    DO 30 I = 1, N2
	       A(I) = real(PPND(dble((I - TH)/AN25), IER))
	       SUMM2 = SUMM2 + A(I) ** 2
30          CONTINUE                
	    SUMM2 = SUMM2 * TWO
	    SSUMM2 = SQRT(SUMM2)
	    RSN = ONE / SQRT(AN)
	    A1 = POLY(C1, 6, RSN) - A(1) / SSUMM2
C
C        Normalize coefficients
C
	    IF (N .GT. 5) THEN
	       I1 = 3
	       A2 = -A(2)/SSUMM2 + POLY(C2,6,RSN)
	       FAC = SQRT((SUMM2 - TWO * A(1) ** 2 - TWO *
     *               A(2) ** 2)/(ONE - TWO * A1 ** 2 - TWO * A2 ** 2))
	       A(1) = A1
	       A(2) = A2
	    ELSE
	       I1 = 2
	       FAC = SQRT((SUMM2 - TWO * A(1) ** 2)/
     *                   (ONE - TWO * A1 ** 2))
	       A(1) = A1
	    END IF
	    DO 40 I = I1, NN2
	       A(I) = -A(I)/FAC
   40       CONTINUE
	 END IF
	 INIT = .TRUE.
      END IF
      IF (N1 .LT. 3) RETURN
      NCENS = N - N1
      IFAULT = 4
      IF (NCENS .LT. 0 .OR. (NCENS .GT. 0 .AND. N .LT. 20)) RETURN
      IFAULT = 5
      DELTA = FLOAT(NCENS)/AN
      IF (DELTA .GT. 0.8) RETURN
C
C        If W input as negative, calculate significance level of -W
C
      IF (W .LT. ZERO) THEN
	 W1 = ONE + W
	 IFAULT = 0
	 GOTO 70
      END IF
C
C        Check for zero range
C
      IFAULT = 6
      RANGE = X(N1) - X(1)
      IF (RANGE .LT. SMALL) RETURN
C
C        Check for correct sort order on range - scaled X
C
      IFAULT = 7
      XX = X(1)/RANGE
      SX = XX
      SA = -A(1)
      J = N - 1
      DO 50 I = 2, N1
	 XI = X(I)/RANGE
	 IF (XX-XI .GT. SMALL) PRINT *,' ANYTHING'
	 SX = SX + XI
	 IF (I .NE. J) SA = SA + SIGN(1, I - J) * A(MIN(I, J))
	 XX = XI
	 J = J - 1
50    CONTINUE
      IFAULT = 0
      IF (N .GT. 5000) IFAULT = 2
C
C        Calculate W statistic as squared correlation
C        between data and coefficients
C
      SA = SA/N1
      SX = SX/N1
      SSA = ZERO
      SSX = ZERO
      SAX = ZERO
      J = N
      DO 60 I = 1, N1
	 IF (I .NE. J) THEN
	    ASA = SIGN(1, I - J) * A(MIN(I, J)) - SA
	 ELSE
	    ASA = -SA
	 END IF
	 XSX = X(I)/RANGE - SX
	 SSA = SSA + ASA * ASA
	 SSX = SSX + XSX * XSX
	 SAX = SAX + ASA * XSX
	 J = J - 1
   60 CONTINUE
C
C        W1 equals (1-W) claculated to avoid excessive rounding error
C        for W very near 1 (a potential problem in very large samples)
C
      SSASSX = SQRT(SSA * SSX)
      W1 = (SSASSX - SAX) * (SSASSX + SAX)/(SSA * SSX)
   70 W = ONE - W1
C
C        Calculate significance level for W (exact for N=3)
C
      IF (N .EQ. 3) THEN
	  PW = PI6 * (ASIN(SQRT(W)) - STQR)
	  RETURN
      END IF
      Y = LOG(W1)
      XX = LOG(AN)
      M = ZERO
      S = ONE
      IF (N .LE. 11) THEN
	 GAMMA = POLY(G, 2, AN)
	 IF (Y .GE. GAMMA) THEN
	    PW = SMALL
	    RETURN
	 END IF
	 Y = -LOG(GAMMA - Y)
	 M = POLY(C3, 4, AN)
	 S = EXP(POLY(C4, 4, AN))
      ELSE
	 M = POLY(C5, 4, XX)
	 S = EXP(POLY(C6, 3, XX))
      END IF
      IF (NCENS .GT. 0) THEN
C
C        Censoring by proportion NCENS/N.  Calculate mean and sd
C        of normal equivalent deviate of W.
C
	 LD = -LOG(DELTA)
	 BF = ONE + XX * BF1
	 Z90F = Z90 + BF * POLY(C7, 2, XX90 ** XX) ** LD
	 Z95F = Z95 + BF * POLY(C8, 2, XX95 ** XX) ** LD
	 Z99F = Z99 + BF * POLY(C9, 2, XX) ** LD
C
C        Regress Z90F,...,Z99F on normal deviates Z90,...,Z99 to get
C        pseudo-mean and pseudo-sd of z as the slope and intercept
C
	 ZFM = (Z90F + Z95F + Z99F)/THREE
	 ZSD = (Z90*(Z90F-ZFM)+Z95*(Z95F-ZFM)+Z99*(Z99F-ZFM))/ZSS
	 ZBAR = ZFM - ZSD * ZM
	 M = M + ZBAR * S
	 S = S * ZSD
      END IF
      PW = real(ALNORM(dble((Y - M)/S), UPPER))
C
      RETURN
      END

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/swilk.c
/* Subroutine */ int swilk_(logical *init, real *x, integer *n, integer *n1, 
	integer *n2, real *a, real *w, real *pw, integer *ifault)
{
    /* Initialized data */

    static real c1[6] = { 0.f,.221157f,-.147981f,-2.07119f,4.434685f,
	    -2.706056f };
    static real g[2] = { -2.273f,.459f };
    static real z90 = 1.2816f;
    static real z95 = 1.6449f;
    static real z99 = 2.3263f;
    static real zm = 1.7509f;
    static real zss = .56268f;
    static real bf1 = .8378f;
    static real xx90 = .556f;
    static real xx95 = .622f;
    static real zero = 0.f;
    static real c2[6] = { 0.f,.042981f,-.293762f,-1.752461f,5.682633f,
	    -3.582633f };
    static real one = 1.f;
    static real two = 2.f;
    static real three = 3.f;
    static real sqrth = .70711f;
    static real qtr = .25f;
    static real th = .375f;
    static real small = 1e-19f;
    static real pi6 = 1.909859f;
    static real stqr = 1.047198f;
    static logical upper = TRUE_;
    static real c3[4] = { .544f,-.39978f,.025054f,-6.714e-4f };
    static real c4[4] = { 1.3822f,-.77857f,.062767f,-.0020322f };
    static real c5[4] = { -1.5861f,-.31082f,-.083751f,.0038915f };
    static real c6[3] = { -.4803f,-.082676f,.0030302f };
    static real c7[2] = { .164f,.533f };
    static real c8[2] = { .1736f,.315f };
    static real c9[2] = { .256f,-.00635f };

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3, r__4;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);
    integer i_sign(integer *, integer *);
    double asin(doublereal), log(doublereal), exp(doublereal), pow_dd(
	    doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static real m, s, y, a1, a2;
    static integer i1;
    static real w1, bf, an, ld, sa, xi, sx, xx;
    static integer nn2;
    static real fac, asa, an25, ssa, z90f, sax, zfm, z95f, zsd, z99f, rsn, 
	    ssx, xsx, zbar;
    extern doublereal ppnd_(real *, integer *), poly_(real *, integer *, real 
	    *);
    static real summ2, gamma, delta, range;
    static integer ncens;
    static real ssumm2;
    extern doublereal alnorm_(doublereal *, logical *);
    static real ssassx;


/*        ALGORITHM AS R94 APPL. STATIST. (1995) VOL.44, NO.4 */

/*        Calculates the Shapiro-Wilk W test and its significance level */


/*        Auxiliary routines */



    /* Parameter adjustments */
    --a;
    --x;

    /* Function Body */

    *pw = one;
    if (*w >= zero) {
	*w = one;
    }
    an = (real) (*n);
    *ifault = 3;
    nn2 = *n / 2;
    if (*n2 < nn2) {
	return 0;
    }
    *ifault = 1;
    if (*n < 3) {
	return 0;
    }

/*        If INIT is false, calculates coefficients for the test */

    if (! (*init)) {
	if (*n == 3) {
	    a[1] = sqrth;
	} else {
	    an25 = an + qtr;
	    summ2 = zero;
	    i__1 = *n2;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		r__1 = ((real) i__ - th) / an25;
		a[i__] = ppnd_(&r__1, ifault);
/* Computing 2nd power */
		r__1 = a[i__];
		summ2 += r__1 * r__1;
/* L30: */
	    }
	    summ2 *= two;
	    ssumm2 = sqrt(summ2);
	    rsn = one / sqrt(an);
	    a1 = poly_(c1, &c__6, &rsn) - a[1] / ssumm2;

/*        Normalize coefficients */

	    if (*n > 5) {
		i1 = 3;
		a2 = -a[2] / ssumm2 + poly_(c2, &c__6, &rsn);
/* Computing 2nd power */
		r__1 = a[1];
/* Computing 2nd power */
		r__2 = a[2];
/* Computing 2nd power */
		r__3 = a1;
/* Computing 2nd power */
		r__4 = a2;
		fac = sqrt((summ2 - two * (r__1 * r__1) - two * (r__2 * r__2))
			 / (one - two * (r__3 * r__3) - two * (r__4 * r__4)));
		a[1] = a1;
		a[2] = a2;
	    } else {
		i1 = 2;
/* Computing 2nd power */
		r__1 = a[1];
/* Computing 2nd power */
		r__2 = a1;
		fac = sqrt((summ2 - two * (r__1 * r__1)) / (one - two * (r__2 
			* r__2)));
		a[1] = a1;
	    }
	    i__1 = nn2;
	    for (i__ = i1; i__ <= i__1; ++i__) {
		a[i__] = -a[i__] / fac;
/* L40: */
	    }
	}
	*init = TRUE_;
    }
    if (*n1 < 3) {
	return 0;
    }
    ncens = *n - *n1;
    *ifault = 4;
    if (ncens < 0 || ncens > 0 && *n < 20) {
	return 0;
    }
    *ifault = 5;
    delta = (real) ncens / an;
    if (delta > .8f) {
	return 0;
    }

/*        If W input as negative, calculate significance level of -W */

    if (*w < zero) {
	w1 = one + *w;
	*ifault = 0;
	goto L70;
    }

/*        Check for zero range */

    *ifault = 6;
    range = x[*n1] - x[1];
    if (range < small) {
	return 0;
    }

/*        Check for correct sort order on range - scaled X */

    *ifault = 7;
    xx = x[1] / range;
    sx = xx;
    sa = -a[1];
    j = *n - 1;
    i__1 = *n1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	xi = x[i__] / range;
/* CCCC   IF (XX-XI .GT. SMALL) PRINT *,' ANYTHING' */
	sx += xi;
	if (i__ != j) {
	    i__2 = i__ - j;
	    sa += i_sign(&c__1, &i__2) * a[min(i__,j)];
	}
	xx = xi;
	--j;
/* L50: */
    }
    *ifault = 0;
    if (*n > 5000) {
	*ifault = 2;
    }

/*        Calculate W statistic as squared correlation */
/*        between data and coefficients */

    sa /= *n1;
    sx /= *n1;
    ssa = zero;
    ssx = zero;
    sax = zero;
    j = *n;
    i__1 = *n1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ != j) {
	    i__2 = i__ - j;
	    asa = i_sign(&c__1, &i__2) * a[min(i__,j)] - sa;
	} else {
	    asa = -sa;
	}
	xsx = x[i__] / range - sx;
	ssa += asa * asa;
	ssx += xsx * xsx;
	sax += asa * xsx;
	--j;
/* L60: */
    }

/*        W1 equals (1-W) claculated to avoid excessive rounding error */
/*        for W very near 1 (a potential problem in very large samples) */

    ssassx = sqrt(ssa * ssx);
    w1 = (ssassx - sax) * (ssassx + sax) / (ssa * ssx);
L70:
    *w = one - w1;

/*        Calculate significance level for W (exact for N=3) */

    if (*n == 3) {
	*pw = pi6 * (asin(sqrt(*w)) - stqr);
	return 0;
    }
    y = log(w1);
    xx = log(an);
    m = zero;
    s = one;
    if (*n <= 11) {
	gamma = poly_(g, &c__2, &an);
	if (y >= gamma) {
	    *pw = small;
	    return 0;
	}
	y = -log(gamma - y);
	m = poly_(c3, &c__4, &an);
	s = exp(poly_(c4, &c__4, &an));
    } else {
	m = poly_(c5, &c__4, &xx);
	s = exp(poly_(c6, &c__3, &xx));
    }
    if (ncens > 0) {

/*        Censoring by proportion NCENS/N.  Calculate mean and sd */
/*        of normal equivalent deviate of W. */

	ld = -log(delta);
	bf = one + xx * bf1;
	d__2 = (doublereal) xx90;
	d__3 = (doublereal) xx;
	r__1 = pow_dd(&d__2, &d__3);
	d__1 = (doublereal) poly_(c7, &c__2, &r__1);
	d__4 = (doublereal) ld;
	z90f = z90 + bf * pow_dd(&d__1, &d__4);
	d__2 = (doublereal) xx95;
	d__3 = (doublereal) xx;
	r__1 = pow_dd(&d__2, &d__3);
	d__1 = (doublereal) poly_(c8, &c__2, &r__1);
	d__4 = (doublereal) ld;
	z95f = z95 + bf * pow_dd(&d__1, &d__4);
	d__1 = (doublereal) poly_(c9, &c__2, &xx);
	d__2 = (doublereal) ld;
	z99f = z99 + bf * pow_dd(&d__1, &d__2);

/*        Regress Z90F,...,Z99F on normal deviates Z90,...,Z99 to get */
/*        pseudo-mean and pseudo-sd of z as the slope and intercept */

	zfm = (z90f + z95f + z99f) / three;
	zsd = (z90 * (z90f - zfm) + z95 * (z95f - zfm) + z99 * (z99f - zfm)) /
		 zss;
	zbar = zfm - zsd * zm;
	m += zbar * s;
	s *= zsd;
    }
    d__1 = (doublereal) ((y - m) / s);
    *pw = (real) alnorm_(&d__1, &upper);

    return 0;
}
