File: scipy/stats/statlib/swilk.f

      DOUBLE PRECISION FUNCTION ALNORM(X, UPPER)
C
C       EVALUATES THE TAIL AREA OF THE STANDARDIZED NORMAL CURVE FROM
C       X TO INFINITY IF UPPER IS .TRUE. OR FROM MINUS INFINITY TO X
C       IF UPPER IS .FALSE.
C
C  NOTE NOVEMBER 2001: MODIFY UTZERO.  ALTHOUGH NOT NECESSARY
C  WHEN USING ALNORM FOR SIMPLY COMPUTING PERCENT POINTS,
C  EXTENDING RANGE IS HELPFUL FOR USE WITH FUNCTIONS THAT
C  USE ALNORM IN INTERMEDIATE COMPUTATIONS.
C
      DOUBLE PRECISION LTONE,UTZERO,ZERO,HALF,ONE,CON,
     $ A1,A2,A3,A4,A5,A6,A7,B1,B2,
     $ B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,X,Y,Z,ZEXP
      LOGICAL UPPER,UP
C
C       LTONE AND UTZERO MUST BE SET TO SUIT THE PARTICULAR COMPUTER
C
CCCCC DATA LTONE, UTZERO /7.0D0, 18.66D0/
      DATA LTONE, UTZERO /7.0D0, 38.00D0/
      DATA ZERO,HALF,ONE,CON /0.0D0,0.5D0,1.0D0,1.28D0/
      DATA          A1,             A2,            A3,
     $              A4,             A5,            A6,
     $              A7
     $ /0.398942280444D0, 0.399903438504D0, 5.75885480458D0,
     $   29.8213557808D0,  2.62433121679D0, 48.6959930692D0,
     $   5.92885724438D0/
      DATA          B1,             B2,             B3,
     $              B4,             B5,             B6,
     $              B7,             B8,             B9,
     $             B10,            B11,            B12
     $ /0.398942280385D0,      3.8052D-8,    1.00000615302D0,
     $   3.98064794D-4,     1.98615381364D0, 0.151679116635D0,
     $   5.29330324926D0,   4.8385912808D0,  15.1508972451D0,
     $  0.742380924027D0,   30.789933034D0,  3.99019417011D0/
C
      ZEXP(Z) = DEXP(Z)
C
      UP = UPPER
      Z = X
      IF (Z .GE. ZERO) GOTO 10
      UP = .NOT. UP
      Z = -Z
  10  IF (Z .LE. LTONE .OR. UP .AND. Z .LE. UTZERO) GOTO 20
      ALNORM = ZERO
      GOTO 40
  20  Y = HALF * Z * Z
      IF (Z .GT. CON) GOTO 30
C
      ALNORM = HALF - Z * (A1- A2 * Y / (Y + A3- A4 / (Y + A5 + A6 /
     $ (Y + A7))))
      GOTO 40
C
  30  ALNORM = B1* ZEXP(-Y)/(Z - B2 + B3/ (Z +B4 +B5/(Z -B6 +B7/
     $ (Z +B8 -B9/ (Z +B10 +B11/ (Z + B12))))))
C
  40  IF (.NOT. UP) ALNORM = ONE - ALNORM
      RETURN
      END

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/swilk.c
doublereal alnorm_(doublereal *x, logical *upper)
{
    /* Initialized data */

    static doublereal ltone = 7.;
    static doublereal utzero = 38.;
    static doublereal zero = 0.;
    static doublereal half = .5;
    static doublereal one = 1.;
    static doublereal con = 1.28;
    static doublereal a1 = .398942280444;
    static doublereal a2 = .399903438504;
    static doublereal a3 = 5.75885480458;
    static doublereal a4 = 29.8213557808;
    static doublereal a5 = 2.62433121679;
    static doublereal a6 = 48.6959930692;
    static doublereal a7 = 5.92885724438;
    static doublereal b1 = .398942280385;
    static doublereal b2 = 3.8052e-8;
    static doublereal b3 = 1.00000615302;
    static doublereal b4 = 3.98064794e-4;
    static doublereal b5 = 1.98615381364;
    static doublereal b6 = .151679116635;
    static doublereal b7 = 5.29330324926;
    static doublereal b8 = 4.8385912808;
    static doublereal b9 = 15.1508972451;
    static doublereal b10 = .742380924027;
    static doublereal b11 = 30.789933034;
    static doublereal b12 = 3.99019417011;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal y, z__;
    static logical up;


/*       EVALUATES THE TAIL AREA OF THE STANDARDIZED NORMAL CURVE FROM */
/*       X TO INFINITY IF UPPER IS .TRUE. OR FROM MINUS INFINITY TO X */
/*       IF UPPER IS .FALSE. */

/*  NOTE NOVEMBER 2001: MODIFY UTZERO.  ALTHOUGH NOT NECESSARY */
/*  WHEN USING ALNORM FOR SIMPLY COMPUTING PERCENT POINTS, */
/*  EXTENDING RANGE IS HELPFUL FOR USE WITH FUNCTIONS THAT */
/*  USE ALNORM IN INTERMEDIATE COMPUTATIONS. */


/*       LTONE AND UTZERO MUST BE SET TO SUIT THE PARTICULAR COMPUTER */

/* CCCC DATA LTONE, UTZERO /7.0D0, 18.66D0/ */


    up = *upper;
    z__ = *x;
    if (z__ >= zero) {
	goto L10;
    }
    up = ! up;
    z__ = -z__;
L10:
    if (z__ <= ltone || up && z__ <= utzero) {
	goto L20;
    }
    ret_val = zero;
    goto L40;
L20:
    y = half * z__ * z__;
    if (z__ > con) {
	goto L30;
    }

    ret_val = half - z__ * (a1 - a2 * y / (y + a3 - a4 / (y + a5 + a6 / (y + 
	    a7))));
    goto L40;

L30:
    d__1 = -y;
    ret_val = b1 * exp(d__1) / (z__ - b2 + b3 / (z__ + b4 + b5 / (z__ - b6 + 
	    b7 / (z__ + b8 - b9 / (z__ + b10 + b11 / (z__ + b12))))));

L40:
    if (! up) {
	ret_val = one - ret_val;
    }
    return ret_val;
}
