File: scipy/stats/statlib/swilk.f

      REAL FUNCTION PPND(P, IFAULT)
C
C  ALGORITHM AS 111  APPL. STATIST. (1977), VOL.26, NO.1
C
C  PRODUCES NORMAL DEVIATE CORRESPONDING TO LOWER TAIL AREA OF P
C  REAL VERSION FOR EPS = 2 **(-31)
C  THE HASH SUMS ARE THE SUMS OF THE MODULI OF THE COEFFICIENTS
C  THEY HAVE NO INHERENT MEANINGS BUT ARE INCLUDED FOR USE IN
C  CHECKING TRANSCRIPTIONS
C  STANDARD FUNCTIONS ABS, ALOG AND SQRT ARE USED
C
C  NOTE: WE COULD USE DATAPLOT NORPPF, BUT VARIOUS APPLIED
C        STATISTICS ALGORITHMS USE THIS.  SO WE PROVIDE IT TO
C        MAKE USE OF APPLIED STATISTICS ALGORITHMS EASIER.
C
      REAL ZERO, SPLIT, HALF, ONE
      REAL A0, A1, A2, A3, B1, B2, B3, B4, C0, C1, C2, C3, D1, D2
      REAL P, Q, R
      INTEGER IFAULT
      DATA ZERO /0.0E0/, HALF/0.5E0/, ONE/1.0E0/
      DATA SPLIT /0.42E0/
      DATA A0 / 2.50662823884E0/
      DATA A1 / -18.61500062529E0/
      DATA A2 / 41.39119773534E0/
      DATA A3 / -25.44106049637E0/
      DATA B1 / -8.47351093090E0/
      DATA B2 / 23.08336743743E0/
      DATA B3 / -21.06224101826E0/
      DATA B4 / 3.13082909833E0/
      DATA C0 / -2.78718931138E0/
      DATA C1 / -2.29796479134E0/
      DATA C2 / 4.85014127135E0/
      DATA C3 / 2.32121276858E0/
      DATA D1 / 3.54388924762E0/
      DATA D2 / 1.63706781897E0/
C
      IFAULT = 0
      Q = P - HALF
      IF (ABS(Q) .GT. SPLIT) GOTO 1
      R = Q*Q
      PPND = Q * (((A3*R + A2)*R + A1) * R + A0) /
     *  ((((B4*R + B3)*R + B2) * R + B1) * R + ONE)
      RETURN
1     R = P
      IF (Q .GT. ZERO)R = ONE - P
      IF (R .LE. ZERO) GOTO 2
      R = SQRT(-ALOG(R))
      PPND = (((C3 * R + C2) * R + C1) * R + C0)/
     *  ((D2*R + D1) * R + ONE)
      IF (Q .LT. ZERO) PPND = -PPND
      RETURN
2     IFAULT = 1
      PPND = ZERO
      RETURN
      END

File: python-ios/src/scipy_files/scipy/patches/stats/statlib/swilk.c
doublereal ppnd_(real *p, integer *ifault)
{
    /* Initialized data */

    static real a0 = 2.50662823884f;
    static real a1 = -18.61500062529f;
    static real a2 = 41.39119773534f;
    static real a3 = -25.44106049637f;
    static real b1 = -8.4735109309f;
    static real b2 = 23.08336743743f;
    static real b3 = -21.06224101826f;
    static real b4 = 3.13082909833f;
    static real c0 = -2.78718931138f;
    static real c1 = -2.29796479134f;
    static real c2 = 4.85014127135f;
    static real c3 = 2.32121276858f;
    static real d1 = 3.54388924762f;
    static real d2 = 1.63706781897f;
    static real zero = 0.f;
    static real half = .5f;
    static real one = 1.f;
    static real split = .42f;

    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal);

    /* Local variables */
    static real q, r__;


/*  ALGORITHM AS 111  APPL. STATIST. (1977), VOL.26, NO.1 */

/*  PRODUCES NORMAL DEVIATE CORRESPONDING TO LOWER TAIL AREA OF P */
/*  REAL VERSION FOR EPS = 2 **(-31) */
/*  THE HASH SUMS ARE THE SUMS OF THE MODULI OF THE COEFFICIENTS */
/*  THEY HAVE NO INHERENT MEANINGS BUT ARE INCLUDED FOR USE IN */
/*  CHECKING TRANSCRIPTIONS */
/*  STANDARD FUNCTIONS ABS, ALOG AND SQRT ARE USED */

/*  NOTE: WE COULD USE DATAPLOT NORPPF, BUT VARIOUS APPLIED */
/*        STATISTICS ALGORITHMS USE THIS.  SO WE PROVIDE IT TO */
/*        MAKE USE OF APPLIED STATISTICS ALGORITHMS EASIER. */


    *ifault = 0;
    q = *p - half;
    if (dabs(q) > split) {
	goto L1;
    }
    r__ = q * q;
    ret_val = q * (((a3 * r__ + a2) * r__ + a1) * r__ + a0) / ((((b4 * r__ + 
	    b3) * r__ + b2) * r__ + b1) * r__ + one);
    return ret_val;
L1:
    r__ = *p;
    if (q > zero) {
	r__ = one - *p;
    }
    if (r__ <= zero) {
	goto L2;
    }
    r__ = sqrt(-log(r__));
    ret_val = (((c3 * r__ + c2) * r__ + c1) * r__ + c0) / ((d2 * r__ + d1) * 
	    r__ + one);
    if (q < zero) {
	ret_val = -ret_val;
    }
    return ret_val;
L2:
    *ifault = 1;
    ret_val = zero;
    return ret_val;
}
